#turriff weather Wed 18:00 Currently 8.6c Rainfall today: 2.8mm Windspeed: 2 WNW | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 17:00 Currently 8.6c Rainfall today: 2.8mm Windspeed: 9 NW | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 16:00 Currently 9.8c Rainfall today: 2.8mm Windspeed: 3 WNW | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 15:00 Currently 10.1c Rainfall today: 2.8mm Windspeed: 9 WNW | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 14:00 Currently 9.3c Rainfall today: 2.8mm Windspeed: 6 WNW | Highs &amp; Lows H 9.9 L 5.9
#turriff weather Wed 13:00 Currently 9.6c Rainfall today: 2.8mm Windspeed: 9 WNW | Highs &amp; Lows H 9.9 L 5.9
#turriff weather Wed 12:00 Currently 8.7c Rainfall today: 2.8mm Windspeed: 6 NW | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 11:00 Currently 8.5c Rainfall today: 2.8mm Windspeed: 2 WNW | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 10:00 Currently 8.4c Rainfall today: 2.8mm Windspeed: 4 W | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 09:00 Currently 8.3c Rainfall today: 2.8mm Windspeed: 2 NW | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 08:00 Currently 6.8c Rainfall today: 2.8mm Windspeed: 1 WNW | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 07:00 Currently 6.1c Rainfall today: 2.8mm Windspeed: 1 W | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 06:00 Currently 6.8c Rainfall today: 1.8mm Windspeed: 2 NW | Highs &amp; Lows H 8.9 L 6.8
#turriff weather Wed 05:00 Currently 6.9c Rainfall today: 1.6mm Windspeed: 1 NW | Highs &amp; Lows H 8.9 L 6.9
#turriff weather Wed 04:00 Currently 7.1c Rainfall today: 1.2mm Windspeed: 2 NNW | Highs &amp; Lows H 8.9 L 7.1
#turriff weather Wed 03:00 Currently 7.2c Rainfall today: 0.6mm Windspeed: 2 NE | Highs &amp; Lows H 8.9 L 7.2
#turriff weather Wed 02:00 Currently 8.2c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 8.9 L 7.9
#turriff weather Wed 01:00 Currently 8.2c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 8.9 L 8.2
#turriff weather Wed 00:00 Currently 8.9c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 8.9 L 8.9
#turriff weather Tue 23:00 Currently 10.0c Rainfall today: 0.8mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 22:00 Currently 10.4c Rainfall today: 0.6mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 21:00 Currently 11.0c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 20:00 Currently 11.4c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 19:00 Currently 11.8c Rainfall today: 0.0mm Windspeed: 1 WNW | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 18:00 Currently 12.5c Rainfall today: 0.0mm Windspeed: 1 WSW | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 17:00 Currently 13.4c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 16:00 Currently 13.8c Rainfall today: 0.0mm Windspeed: 3 WSW | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 15:00 Currently 14.2c Rainfall today: 0.0mm Windspeed: 4 W | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 14:00 Currently 14.2c Rainfall today: 0.0mm Windspeed: 4 W | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 13:00 Currently 14.2c Rainfall today: 0.0mm Windspeed: 6 WSW | Highs &amp; Lows H 14.2 L 9.3
#turriff weather Tue 12:00 Currently 13.6c Rainfall today: 0.0mm Windspeed: 2 W | Highs &amp; Lows H 13.6 L 9.3
#turriff weather Tue 11:00 Currently 12.4c Rainfall today: 0.0mm Windspeed: 1 WSW | Highs &amp; Lows H 12.9 L 9.3
#turriff weather Tue 10:00 Currently 12.8c Rainfall today: 0.0mm Windspeed: 2 WSW | Highs &amp; Lows H 12.8 L 9.3
#turriff weather Tue 09:00 Currently 11.8c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 11.8 L 9.3
#turriff weather Tue 08:00 Currently 11.6c Rainfall today: 0.0mm Windspeed: 1 SW | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 07:00 Currently 11.3c Rainfall today: 0.0mm Windspeed: 2 WSW | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 06:00 Currently 10.9c Rainfall today: 0.0mm Windspeed: 2 WSW | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 05:00 Currently 9.6c Rainfall today: 0.0mm Windspeed: 2 SW | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 04:00 Currently 9.3c Rainfall today: 0.0mm Windspeed: 3 S | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 03:00 Currently 10.2c Rainfall today: 0.0mm Windspeed: 4 SSE | Highs &amp; Lows H 11.7 L 10.2
#turriff weather Tue 02:00 Currently 11.1c Rainfall today: 0.0mm Windspeed: 1 SW | Highs &amp; Lows H 11.7 L 11.1
#turriff weather Tue 01:00 Currently 11.7c Rainfall today: 0.0mm Windspeed: 4 W | Highs &amp; Lows H 11.7 L 11.1
#turriff weather Tue 00:00 Currently 11.1c Rainfall today: 0.0mm Windspeed: 5 SSW | Highs &amp; Lows H 11.1 L 11.1
#turriff weather Mon 23:00 Currently 9.2c Rainfall today: 0.8mm Windspeed: 6 SSE | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 22:00 Currently 9.1c Rainfall today: 0.8mm Windspeed: 6 ESE | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 21:00 Currently 8.8c Rainfall today: 0.8mm Windspeed: 7 SSW | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 20:00 Currently 9.1c Rainfall today: 0.8mm Windspeed: 6 S | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 19:00 Currently 9.5c Rainfall today: 0.8mm Windspeed: 7 S | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 18:00 Currently 9.4c Rainfall today: 0.8mm Windspeed: 7 S | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 17:00 Currently 8.6c Rainfall today: 0.8mm Windspeed: 4 SSE | Highs &amp; Lows H 11.4 L 1.4
