Shinness @ 00:03:36 6.4c,Wind --- 0mph. Today's Max 6.4c,Min 6.4c,Gust 0mph,Hi W-Chill 6.4c,Rain mm 0.0.Month 22.5
Aviemore @ 23:40:29 8.8c, Wind WSW @ 1mph. Today's Max 11.6c, Min 8.3c, Gust 35mph, Hi W-Chill 5.9c, Rain mm 3.4. Month 36.6
Dalwhinnie @ 21:56:56 7.4c, Wind SW @ 4mph. Min 6.8c, Gust 20mph, Hi W-Chill 3.0c, Rain mm 5.3. Month 34.7
Achnashellach @ 21:17:26 7.8c, Today's Max 9.4c, Min 6.7c, Rain mm 21.1. Month 73.6
Gairloch @ 21:02:46 7.9c, Wind W @ 1.0mph. Today's Max 9.5c, Min 7.6c, Gust 24.0mph, Hi W-Chill 3.4c, Rain mm 17.0. Month 56.6
Impressive work.  
Spotted in Carrbridge http://t.co/hLRdMjruG7
Inverness @ 20:47:11 9.6c, Wind 0mph. Today's Max 13.1c, Min 8.5c, Gust 18mph, Rain 2.4mm, Month 13.4mm
Garve @ 20:06:12 8.9c, Wind N @ 2mph. Today's Max 10.7c, Min 8.0c, Gust 13mph,Hi W-Chill 5.9c, Rain mm 0.0. Month 0.0
Carrbridge @ 19:52:59 9.8c, Wind S @ 6mph. Today's Max 11.7c, Min 7.9c, Gust 21mph, Hi W-Chill 6.4c, Rain mm 0.0. Month 21.8
Invergarry @ 19:42:31 10.0. Today's Max 11.3c, Min 8.1c, Rain 4.3mm. Month 28.4mm
Sconser @ 19:02:08 8.7c, Wind SW @ 8mph. Today's Max 10.5c, Min 8.7c, Gust 37mph, Hi W-Chill 4.3c, Rain mm 21.1. Month 87.0
Struy @ 19:00:04 10.3c, Wind SW @ 2mph. Today's Max 13.9c, Min 8.8c, Gust 17mph, Hi W-Chill 6.9c, Rain mm 4.8. Month 21.3
Sallachy @ 18:36:53 9.0c, Wind WSW @ 6mph. Today's Max 10.3c, Min 8.6c, Gust 39mph, Hi W-Chill 5.5c, Rain mm 14.8. Month 50.6
Aviemore @ 17:50:29 10.3c, Wind WSW @ 13mph. Today's Max 11.6c, Min 8.3c, Gust 35mph, Hi W-Chill 5.9c, Rain mm 1.2. Month 34.4
Lagganlia @ 17:47:18 11.1c, Wind W @ 10mph. Today's Max 11.6c, Min 8.4c, Gust 28mph, Hi W-Chill 5.4c, Rain 0.0mm, Month 4.6mm
Rain will clear away southwards overnight with clear spells and scattered showers following, most of the showers... http://t.co/qISFNewRYM
Kingussie @ 17:10:30 11.1c, Wind W @ 3mph. Today's Max 11.2c, Min 8.2c, Gust 18mph,Hi W-Chill 6.9c, Rain mm 0.0. Month 16.8
Gairloch @ 17:02:47 8.5c, Wind WNW @ 4.0mph. Today's Max 9.5c, Min 7.9c, Gust 24.0mph, Hi W-Chill 3.4c, Rain mm 12.8. Month 52.4
Welders Caps, Scotland, based in Bonar Bridge offer made to order Welders caps in a variety of funky and... http://t.co/2ePDh9wxFA
Invercassley @ 16:38:25 10.1c, Wind 8mph.Min Temp today 9.1c, Gust 20mph, Hi W-Chill 7.1c, Rain mm 1.2. Month 20.7
