I always catch myself typing up a meaaaaaan asssss subtweet, and then I catch myself again, and say it's not worth it fam.
LOLOLOLOLOLOLOL
Likkkkkke why are you giving your attention to two girls rn?
Whyyyyy boys entertain other females when they already have a "main" in their life.
YA'LL WANNA KNOW WHAT I DONT UNDERSTAND?
How does that work out?
Do ya'll ever want someone SOOO bad that you lose site of why you originally wanted them bc you're so busy trying to make them want you back
It's weird being friends with two people who break-up like I can't pick sides
Warning isis, this could be you, don't forget http://t.co/9cd4nKOclk
WYRAQ SHOOTAZ WHAT IT IS ISIS YALL NERVOUS. 5.56 AND.12 GAUGE ON THE BEAT http://t.co/6uwp9sWegF
Hunter got the tactical shotgun and his AR 15
A Derringer is the size of my palm and will take your damn head off
I've got a shotgun, a rifle, a Derringer, a. 357, a beretta and a glock. I'm chillin
I've got a nice shot gun that could blow any  isis bastard away to his 72 virgins, except I assume terrorists aren't good at religion
Jesus ISIS is tryna attack Wylie? Guess we gotta stock up, get ya red dot suppressed m4a4 with sleight of hand ready
I'm really head over heels but prideful
Tbt http://t.co/TvirbdizsC
Everyone is asleep or ignoring me bet
niner niner, whiskey, delta, bravo, send help
dream interpretations are cool
I had a dream where I had a party and the cops showed up so i hid everyone and waited till they left,wow!
I am always forced into 5 v 1 situations
Hey its csgo matchmaking you have 900 hours well pair you with teammates with 6 hours
Problem these days everyone is so judge mental it's hard to talk to anyone.
Need someone to talk to...
Cincinnati staying in this
Go eat with Amanda
You wanna finally enforce ids when there's only 3 months left of school
Getting new shoes make me happy
This salad was nasty idk like salad period everytime i give it a chance im disappointed lol
Bout to kill this tuna melt i be hungry all the time
And he listens so thats a plus very well trained. N he cuddles i love this dog.
Me n scooter chilling..he easy to babysit lol i just gotta feed him twice a day i can do that. Its like having a kid but cheaper lol
Uk how dat issh go...dont f$$k wit dem niggas dey so irrAtional im way up i stay up im too up ima have to get back to ya n uk
Ion like how serious dey take themselves ive always been me i guess ik myself
They got me feeling like the one again
Young but im making millions to work the night shift #BackOnThisAgain $$$
Laced up dripped up sauced up damn girl i wanna ride wit u...way up goin up growin up had to get it poppin wit u..
Pull up on u i pull up already on 10...big as #Madonna ill say it again
I saw potential n u from the go u kno that i did idk if u kno but ik who u r..u could b big as #Madonna
Sometimes ppl dont understand ur goals or dreams but everybody understand that GREEN
Wait i meant 4 not 3 lol
But cant jap just yet ima let my Marketing and PR work speak for itself....lets f$$k up sum comma yeahhh
Idk how but i ust finessed 3 clients in one day...i really. Got the juice nbs lmao
I dont get sad i get angry becuz i feel i shouldnt have to ask for anything or any type of support it should always be offered like i offer!
Like ive done a lot for my friends and family and not one can say i ever asked for so much as a dollar n return..
Nobody is ever there or around n honestly it don't b a real need just wanna see who in my corner n who not apparently it jus me n God!
I'm fina ignore ppl everyday all day f Yall . Mfs can ask me Issh ask me for Issh ask me to do Issh n talk to me like we cool moment I need
Sooner than later
Cant make a person treat u like u treat them...all u can do is find someone thats gone treat u how u want to be treated.
"@NeishaLachee: @HOVmocity lol I was singing the song" what dirty song is this?!
"@NeishaLachee: But he gotta eat the booty like groceries!" Ewwww
Lol Spurs fans!!! Can't help but laugh. They're not about anything physical just words like Rockets fans.
Shaq is a fool omg lol
AND ONE 4 POINT PLAY!!!!!!
I heard that dunk all the way from here. Tyson tried to kill on that dunk lol. I LOVE THIS SHIT!!!!
THAT'S WHAT I'M TALKING ABOUT!!!! #SAvsDAL
It's almost time for war against those Spurs tonight. Part II is on Friday. 2 MUST WIN games let's get fellas!!! #MFFLStrong #MFFLPride
"@SportsNation: Which team is a bigger threat in the West? @dallasmavs or @spurs? 

VOTE http://t.co/g3mL4xmcXT #PulseOfTheNation" #MFFL
This is how i roll to work today. Break some necks while I eat lol @ DFW International Terminal D https://t.co/1nfXRv1IoK
"@Lando_Kal: @HOVmocity tell me...you didn't...just say....THAT http://t.co/ZWDqdlFjM2" 10 Triple Doubles. 10 nigga
Tonight's game made me disappointed. I stayed quiet the whole game so I wouldn't jinx the Mavs. I guess it was the other way around
I can't believe he made that shot smh
I had Kansas falling today. I was right.
BARCELONA WINS!!!!!
Still here lol it's live!!!! Come through. The party just beginning (@ Caribbean Grill in Dallas, TX) https://t.co/XbJ54HMh86
I would do anything to have even just 20 mins of sleep. Literally have not slept.
Sometimes I regret coming back here.. Should've stayed away.
Yall annoying stop.
Made this bet with kendall
I did or said nothing amusing.
$ike
#onedeep
Me and steph Finna be turnt on me
Got my roommate
On meeeeee
That's everytime somebody see my number
Today &gt;
I'm off and tired af.
Greatness http://t.co/IsBaqjd9Uq
Lmfaooooooo like what http://t.co/T9bpDt7hPL
"@Tyyreeee: I'm a virgin,and an proud one."
She from the jungle
Like a lightskin slave boy ....we in the mf house!
Already know I'm straight from the chi .... All day ni****
How long you ball? ...... All day n*****
Everybody is a killa all you got to do is push em to the limits
Life is good rn
There's one person at timberview (guy) who changes his/her alias every couple of months to catfish people
"@Mavs_FFL: Gameday! #DALvsSAS http://t.co/aQ0GmVT88t" @joolian_96
Chill fam
Wow.
Don't need anyone's attention but yours
Yeah today sucked
You deserve the world
Warren 830
Slept all day now can't sleep
So much on my mind
#ElClasico
#HalaMadrid
Blessed to have someone like you
I just want to recruit @SaaamRosss into my circle of friends because I'm obsessed with him.
The pain in my hips is so unreal today.
Is it Monday again? Cuz it feels like a Monday.
I have to leave for work in 20 minutes and I haven't moved.
My best friends have fur #nationalpuppyday https://t.co/A5U8XsM5r8
My Mimi just said "bacon makes everything better".
I won't sweat it for my wedding, but I'll sweat it for suicide awareness.
Anything Finn related on Glee just turns me into a puddle.
Someone go shopping in Rockwall with me today.
I'm eating half a pumpkin pie for breakfast. At noon. #notevensorry
Ella is a good artist as well. https://t.co/zgibKwUMZm
All you need is that perfect song on that perfect drive to feel infinite. https://t.co/BjTJKCvACb
The next year of my life is going to be the greatest. No one is going to change that.
Nike and tech are my favorite things http://t.co/LAoxF9Nvud
In 2014 @katiermckinley and I became major advocates for suicide awareness. In 2015 we are tackling feminism.
So excited to see Insurgent tonight!
Riding in the front seat of the struggle bus.
I forgot to apply mascara. I feel naked.
I make the best mixed CDs. It's been confirmed. https://t.co/tmNlZqOYNb
I think I might need to surprise Dalton in Lubbock real soon.
All you are is a liar, and pathetic, and alone in life. #mean
I crash and I break down. Your words in my head, knives in my heart. You build me up then I fall apart.
daltondc92 got some new ink too! https://t.co/o9I8M1QTLZ
Give me a place to stand and I will move the earth. #Homer #TheIlliad https://t.co/1d4jWcedlw
"Chubby and tatted, but never fratted". -Dalton
Tattoos with @katiermckinley and Dalton. Our Spring Break highlight. #grownups #tattoos
I shop in the kids section for my work out clothes. #notsorry
but is it too much to ask for.. http://t.co/d5LuSovReI
guess I'll call it a night, got nothing to do anyways :-)
You have to be selfish sometimes
If you w someone &amp; you not happy or things aren't going right leave em
I love a dry phone ((-: http://t.co/kpEAisxlkc
I have BAD luck w guys. Lokey feel cursed
I need love and affection
I don't wanna give you the wrong impression
Fml
Trying to keep my cool
Don't givadamn
Air drying &gt;
If I'm in a playful mood.. I'll argue wit you all day and laugh at yo dumb ass..If you don't get a response..That's when there's a problem
She really is the second bitch today that told me she wish I was dead. What do I be doing to y'all? Lol
Arguing &gt;
When a bitch isn't getting it through her head that you don't give a fuck about her or her life.....
http://t.co/Wh36gnEGnw
Tomb Raider on the PC used to go hard af
I can finish eating then literally be hungry 5 mins later
Weddings are so beautiful
Every decision has its pros &amp; cons
green tea &amp; protein bars
Great meeting with @narendramodi this afternoon in Delhi! http://t.co/yyByArfSMR
See if you can guess who/what has the right of way: http://t.co/Rw83S0Eqg7
Brief stop in Dubai during the 20 hour trip to India. 

Starbucks is on all location lists http://t.co/wBsRwiy185
"The cascade and what it tells us about Twitter's surprising influence"  http://t.co/JyMO1dF34p via @pkafka
Well, the SEC championship is over with 18:21 left in the first half. #KentuckyWildcats
Small early spring honey harvest. It's super dark and tastes almost like caramel. http://t.co/6HALriUeoJ
I always wonder how many takes these things...take. Still, impressive:   https://t.co/ICWsB0Ficz
Eggy Bread http://t.co/g4fF6dDnnS
Watching Empire from Episode 1
Working every day like I have something to prove, I'm on a mission
My mom just asked what the black show that always comes on Fox is.. Of course it was Empire
In love with the baddest girl in the city
Yeah they sleeping on me still but I barely need the rest
This dude is back at it http://t.co/9C0z4YbNPi
My Top 5 Followers: @pedrortiz_32, @mirandabryan98, @taylorxsymone, @ArturoTorresll, @that__tomboy. Find Yours http://t.co/9a9IAikHLw
Cause you make me smile please stay for awhile now
Goodmorning http://t.co/qDbm8Cqpxs
I don't have all the fees, I have no fees
Someone other than you
I bet you'll start needing me as soon as you see me with someone else
I love you, but I wont be a fool for you
Someone better than you
I bet you'll start loving me soon as I start loving someone else
Of course not as it hurt me
oooh did that hurt?
This is what I mean @acostajuan223 http://t.co/8d22mHdFTo
Boys said they want sum gin&amp;juice
Lemme get off fam real talk
Dat mean you a thot tbh
Should've went to the Travis Cert
#UnFaithfulWomenOfTwitter, all ima say
These days a girl that you think is yours, could be someone else's
Who's down to go get food?
You know what I hate? Friends that don't invite you anywhere but once you do something without them, they say "sweet invite". Like tf bro?
I always see crap about guys needing to treat their girl better. But I never see stuff on how girls need to be better to their guys. #sexist
Give me the cold over the heat any day. I'm fucking sweating my dick off
I don't pray enough
Why the hell am I awake?
Had two games to get one point to get promoted to division 3 and lost both of them... FUCK FIFA
You're smart
Females need to learn how to control their "dogs"
Thirsty | pnd
Wish I was sexy when I open my front camera.
I'm glad I'm nice
If yall team up against me ... Yall Gonna cry on each other's shoulders
I have a three hour sleep sequence and a 10 hour sequence. There is no in between.
Honestly nothing cuts quite as deep as when the bae watches your show without you.
Literally my prof made this girl cry in class after ruining her "life motto poem" and laughed at her
. @baylor ok http://t.co/Tir6ApH1pn
........ @baylor you never cease to amaze me.
American Lit midterm tomorrow... Do I study or not? #inclementweather
How much do you think KOT payed Baylor this year?
That's the message he was sending when they caught him on camera.
"You are a great friend Juan, thank you for always supporting me, you the REALEST ever fam."- Tony Romo http://t.co/goOQ6c8T90
MAVS
Shout out to the class of 2060.
Mood: https://t.co/KvnKXhaWCK
You know you're in a pretty safe neighborhood when they have a Krispy Kreme Donut Shop.
GREG HARDY!!!!!!!
Mood: https://t.co/2nmIQQR3dp
Wondering if @Zachpiona would think I'm weird for quoting his vines on a daily basis smh
Real http://t.co/fcY7fYEs1G
Women won't admit it but it kill em when tha best relationship they been in is tha one she found out she's tha side Bitch.
Bitches get on Twitter &amp; try to look "Bad" for tha same niggas they say ain't shit.
Abide by tha rules is how tha game goes..
Bitches that give you boyfriend privileges without being their boyfriend &gt;
I don't do shit for other people's approval.
Tito smile every time he see our faces
Stimulate ya girl mentally &amp; you'll get tha best of her physically.
If tha weedman give ya girl free weed, he know wut her pussy smell like.
Lol https://t.co/p9E7LrtDdo
All hood Bitches wanna do is eat Flaming Hot Cheetos &amp; play trap music on they phone.
Knowing tha person you wanna be w/ is important.. People out here dating strangers.
You think you cute BUT Bitch you standing in tha WIC line!!!!!
Dra &gt;
I appreciate tha simple shit in life... Like thoughtful shit that you didn't have to do for me, that give me hope in humanity.
I ain't gotta do it but fuck it sumbody gotta do it.. I hate if sumbody else did it, fuck I might as well do it.
When a man is ready to take a woman off tha market, trust me there will be no confusion &amp; no gray area in tha message.
I love receiving but tha feeling you get when you give sumbody sumthin is just so much better.
If you can't fuck a Bitch w/ dyed red hair, you really ain't shit.. That's like missing a break away lay-up.
Bitches are highly replaceable... So if a Bitch don't know her role, release &amp; reload.
Hey ladies... Just ckuz you know wut you "want" don't make you a good woman!
I ain't doing legit snooping, might scan ya texts to make sure you not being a blatant in my face Hoe.
#HURT "@itzdeezieworld: nobody loves me"
Niggas really try to be genuine but it's always sum Bitch that wanna play us
Nigga said block his number &amp; I mean it! Lmaooooo
You can be all you can be for sumbody, but if they just not feeling you like that none of that matters.
Can't trust no bitch , cause the sneakin '
Sometimes a young nigga may wanna cry but I can't let YA niggas see it
Gotta make a difference In YA own hood
I just wanna know what YALL doing ?
All the real niggas locked up in prison 
Most my niggas Robbin' or either killin'  some my niggas on the block drug dealin'
NIGGAS ARE FAKE SO I SHOW NO RESPECT
It's first thing I do when I wake up
I'm thanking the lord stay prayed  up
Then when a nigga grown up I ain't have my daddy on the scene , so a nigga had to lead to his momma
Thank you God, thank you for everything, for everything . Sometimes I don't even know why you save me , real shit.
Naw , fuck all of YA niggas
I got strippers in my life but they virgins to me
I got people talking down , man like I give a fuck
I got niggas that'll still trying fuckin me over
Seen too much , it's hard for me to let new people in
A.S. is stupid
"I wasn't trying to win the break up I was trying to survive it"
#HIMYM
Plz wake up Lol
SOFIA NEEDS TO WAKE UP NOW
My mom is so confusing O.o
DOES ANYBODY ELSE UNDERSTAND THIS PICTURE OR IS IT JUST ME http://t.co/fsAsOumMjn
"@TheGoogleFactz: http://t.co/QQUPbYNVhU" ohhhhh
She's probably right,  I'm just gonna go to sleep before I do something I regret
"@ObviousEinstein: Snoop Dogg is not actually a Dog" fr? 
Woah
This isn't going to work out.
"@AngieMfs: An i mad."y u mad doe
WELLLLLL I'm done for tonight
Bates Motel is sooooo intriguing
Wowwww I'm tired
she came to play and her body was sick yeah, she kill when she walks, so sexy when she talk, you know she gonna blow ya mind
when he call me mama, lil mama, i call him baby
SLAY HIM
straight from the bottom, this the belly of the beast, from a peasant to a prince to a mf king
you probably thought that you'd break my heart, you probably thought that you'd make me cry, well baby it's okay
to all my bad bxtches i can see your halo
you down with opp?
it's easy to love me now, would you love me if i was down and out? would you still have love for me?
I feel bad for girls who come for my hair lol
just hit the east side of the LBC on a mission trying to find Mr. Warren G
I slept for 14 hours
i like Curtis people they're great
Don't get me wrong, I'm all for interracial couples, but you can have your preference in men/women without slandering another race
forreal
I may or may not be feelsy bc of this http://t.co/ffHrtL0F2Y
totally can hear people talking in the audience in this video ha ha ha ha ha
oh my worddddd
is anyone dressing up tomorrow or nah?
we get our pj game DVDs today &amp; I'm just all giddy inside about it.
open up, let the light in
I'm not feeling this economics tonight.
happy birthday to good ole Steve &amp; Andy. thank you for the magic you've brought me through your shows! @OfficialALW #StephenSondheim
not even done writing down my schedule for the next 2 months &amp; I'm already ab to die
this is making me really sad
I've never been so ready to go home
nobody understands
I may or may not officially be a theatre major
can we quit stopping and yelling cuss words in the middle of the hallway and get to class instead?
it's just one thing after another today
there a time to joke around and there's a time to be serious d
I ain't never played a female in my life &amp; that's omm
Obnoxious, I been labeled Lending helping hands when I'm able
All you did was criticize me, could've talked to the world about
Happy flirtationship&lt;&lt;&lt;
15 people followed me and 5 people unfollowed me // automatically checked by http://t.co/b8DISwx2Bm
if I ever talk to you &amp; you ain't feeling it let me know before I get attached . Cause ain't nobody got time to be feeling sad bruh
We gotta stop expecting too much from women, they can barely drive so you know thinking logical is asking too much.
Mannnn say
&amp; the running back from Richardson
Ain't even know that I worked w/ niggas from hillcrest
12 people followed me and 3 people unfollowed me // automatically checked by http://t.co/b8DISwx2Bm
These niggas drunk
I hate drifting away from people I care about
People always miss you when you look good or doing good..
Followers - 27, Unfollowers - 16. I didn't know it'd be this simple. Get your weekly stats via http://t.co/QcMeSQwf1T.
I'm a stunting ass negro
Just because we're not close anymore doesn't mean that I don't care about you..js
I know some people who tend to bullshit a lot
L O L
I want some tims for my birthday
Things you do for bae  http://t.co/hflmfx79gz
Just thinking about how much my sister had grown gives me goose bumps .....
He would have had to get dropped  http://t.co/JtZ8f4VAUR
We need a squad turn up  http://t.co/MKeqZsoXAY @daedae5duece @dannygordon00 @Cj_lanky @GTSWAGGIN20 @stp1_moneytlks and Kenny
Bruhh http://t.co/afRj0GlcqG
When you don't know if you pulled out and she hit you with the "I started my period " text  http://t.co/1LDsFeymHf
"@LuisSalinas4124: "@joshr1594: How do I take my milk? With ice of course. Deal with it." Weirdo" Tell that to @theysayNicole bet you won't
I think Kevin tried to scare me. He thought darkness was his alley. But I platinum-ed Arkham City, I am the Batman.
"@theysayNicole: Pretty much been with Josh since I got to work at 7am. Life's great." I live for days like today.
Today was a good day.
Feels so good outside.
How do I take my milk? With ice of course. Deal with it.
...I got my lion heart and electric flowing through my brain...
Boy got some big feet.
Why Jamie why
It was Jamie
DONE FOUND OUT
Oh my gawd
Much interesting such coincidence
Why
Oh my Fuck
Don't ruin my HoC binge.
#FalseAlarm somebody was just being an ASSHOLE
I think we broke the tv
That made it better.
Can we not today? K thanks.
I was done at 3am this morning. Now I just can't even.
Why stomach. Why :/
What did I even eat.
Andy saved me. Time to sensor.
Omg the rate of speed in which I'm doing this I'm never going to finish
The fuck is it so hot in here.
Hate price changes
Still wondering what would have happened.
Don't want to anymore.
Besides Ricky Ross, Joshie Poo the biggest boss here. (ugh)
My brother can check the mail, but Dios mio he can't put the trash bins in. #Okay
So tired but no naps allowed.
Days like this I'm grateful the A/C in my 20+ year old car still works. Thanks baby girl :* http://t.co/SZkJTjkVWE
Whut....
Did I just catch this kid taking a picture of me/my car?
"@Ray_martinez55: Is you single or what" Ayo girl lemme holla at you.
#GodBlessWhiteWomen
S/o to the restaurants that have a menu before the microphone menu so you can decide first. It's like they know I'm high and take forever
Young the giant is soooo good
Just signed up for auto pay for my car I'm such a fucking adult
Tried to do my homework but It didn't work out for me
If you tip me $5 you might as well not tip me at all
I need to learn to not get annoyed so easily
We should just kiss like real people do
Bitch betta have my HONEY
Seeing Hozier at edgefest will be the greatest moment of my life and nobody will ruin it for me
New squat at 250# I can dig it
Just shaved my legs and they're soft as shit
A guy should never have more than zero cartilage piercings
Miles teller is #1 in my heart
The amount of mud in my brand new car makes me want to cry
Who knew keller was fun? @lindseyelsbury @SydneyEgg http://t.co/QXtvfLKL1t
I am poop
Sydney is so pretty :/
My favorite meal of the day
Eating poop
When I'm upset I either eat everything in sight or nothing at all. There is no in between.
Heart broken? Hell that doesn't even come close. My heart is gone.
Getting my nose pierced tonight, idgaf.
If you let the number of favorites/retweets  validate you, I feel sorry for you.
Eastfield is such an interesting place.. lol
You go Glenn Coco. http://t.co/UdiPXVjvqG
I have had the biggest idgaf attitude these past two weeks, and it has been the best two weeks ever.
You love me but you don't know who I am..
People make me so angry.. Please go away. I do. not. have. time.
Roosevelt, relief, reassurance. #HIST1302 @EFCHistProf
Can Spring Break be extended another week? I need a break from that break.
"@ToomanyWatts: 8am Monday after spring break... http://t.co/cigkffQLsw" pretty much.
Alright, I'm off y'all TL for today. I gotta go finish bettering myself.
Lol, I can't be worried about what somebody else doing; bc that time I WASTED worrying about them is the time I coulda used for myself.
I have messed up plenty of times trying to please others, and it's just not worth it. So I choose to just be myself.
Lemme preach for a second.
Regardless imma do what I wanna do bc I'm about to be grown. My daddy taught me that.
I want people to realize that you gotta get your own thing going for yourself, bc it's your life and you don't needa depend on no one bt GOD
I pray that I get to see my brother. If I don't get to see him though, I'll just see him at graduation.
How yall gone wait til I get to Texas and then start up with the good stuff? Y'all wild.
It's time for me to get back to my rude ways.
I ain't gonna let what she's doing stop me from being successful. Fake friends are no big deal.
Kmsl, Gooodnight
Lol, it's funny how I thought things were different
Ok, I guess I'm gonna make myself go to sleep
I'm a humbled by outpouring of congratulations. I owe so much to so many. These 4 brothers of mine I love you . http://t.co/evx80u85pu
Come party with me at my OFFICIAL HOF Party Friday in San Jose!  Go here to save $5 on tix http://t.co/9qztvK09RS #Shenanigans
Always amazed to see  the Falls. http://t.co/cwBLqkJtvN
Iowa st. and Baylor......really? ND by one brutal opening day.
Join me at my @PWRshow #Shenanigans party Friday Night March 27 at the San Jose Sports Bar. Tickets at https://t.co/CLbCLMJoY4
Well looks like I'm finally off the hook. Solid  guy. Can't believe he ratted me out as a 13 year old solider. http://t.co/uifTNqL32h
Join me at my @PWRshow #Shenanigans party Friday Night March 27 at the San Jose Sports Bar. Tickets at https://t.co/CLbCLMJoY4
Shooting my first campaign spot for State Representative. Oh wait this is a Magic Mike XXL photo shoot. My bad http://t.co/1ewrrgZBe6
Morning view.West coast this morning. Love the energy of Venice. http://t.co/cIeD2g3pA8
Incredible savings please check out the leader in supplements http://t.co/8ESv7Mc2FZ
A special moment from last night. http://t.co/mdLMh1oyw5
3/4 of the curtain call @ MSG Kliq 4 life http://t.co/Gw9S6WiSU1
Check out my brand new t-shirt store at http://t.co/b8JQRvjAvh http://t.co/I04W4x3q70
Check out my man @_Adam_Rodriguez on Night Shift tonight 10:00pm on NBC http://t.co/WPzC9Lniwd
75 degrees at home and I'm heading to Bluefield WV. Upside greatest fans in the world. http://t.co/c3wy6lzATx
Has that old school feel. Love when someone sends me a sweet pic. http://t.co/KVn3WUvbsF
Happy Valentines day http://t.co/W3SxzilIhp
my sister and I took a walk in the field by our house and it was so nice 10/10 stars were a bonus too
I wanna be a milf when I grow up
sorry for being a douche and taking mirror selfies with my iPad but i feel cute as heck http://t.co/hicKZML3vJ
can we go to braum's
Was that to graphic ? Lol
Smoking a blunt while havin sex &gt;
My brother ugly af http://t.co/Muw3tHLmjg
Got some purp for $15 a g
Hmu if you need some loud
Lol easy lil come up
why does he have my house shoes on lmao
Not interested
Eeww
I'm going back on Easter and I'm taking baby with me
50 cent for a med 75 for a lrg
Lol when I was in Louisiana the frozen cup lady house was the spot in the summer
Let me go listen to this gucci shit since everybody talkin about it
Lol that girl beat his ass
I'm gonna try watching American horror story on Netflix tonight
Chief keef -know she does &gt;
She was not playing about her friend getting stomped with them tims
Lol that's the 2nd time I did that
I kinda don't get it
U r so low
Idk what's gotten into me but I like it
Ur a god damn warrior
Honestly would take all your pain just to see you be your self again.
You gonna learn todayyy
Well fuck ..
Guess I'm a fuck boi ..
It's almost 4pm. I guess I better get dressed for the day.
Suggested flavor for my protein shake.. biscoff cookie
My next big trip is Austria. #soundofmusic
Bangers N Mash, Irish soda bread #stpats #irish https://t.co/XaTyPkY68M
First time I've had to set my alarm since the first wk of Jan.  #dlculture #bvod #lead
So excited that we are having a 7am svc on Easter. I have to work all weekend and I will still be able to worship. @ElevateLC @KeithCraft
I've never had a pedicure. #truth
I've never seen the movie "Frozen". #truth
This time change makes me feel like half my day is gone when I woke up this morning.
What hotel shuttles will be running on icy roads at DFW?  I better find out. #lovemyjob #DFWweather #snow #sleet #FreezingRain
But I don't want to have a slumber party at the office tonight. #WinterStormWarning #LoveMyJob #sleepingbag #dfwwx
Don't drive around any high school when they let out.. Snow and 16 yr old boys that just learned how to drive don't mix. #dfwwx
And snow it begins... #dfwwx #littleelm #imoff https://t.co/esJ4TOJpsE
My head says protein shake, my heart says donut. @DarbyDo24 thank you for making my shake... I think.
My day off and I wake up an hour earlier than when I go to work.  #life #nap
I was supposed to go to HSV this afternoon... But that's not going to happen. #snow #hsv #nocarsontheroad
Fetty Wap x My Way
Mindset so different now .
TOP FLIGHT.
These beats smashing my hair down.
Ask me a question | http://t.co/qQF58LtjO8
I let people believe what they want .
Finna be shining soon ..
Gretchen wieners  pretty sure your dad "the inventor of toaster strudel" wouldn't be pleased at all
Me http://t.co/B5rxGwguH3
Mood http://t.co/XDnrbKmxHn
I was really looking forward to tomorrow
Going to bed knowing I don't have class until 1 in the afternoon &gt;&gt;&gt;
Still laying in bed because I don't know if my roomies are awake yet and to lazy to get up and see
I miss my friends.
Jason definitely knows how to piss me off.
Math just doesn't make any sense to me at all.
Do not like my Human sexuality professor
Jason thinks he's funny with all these jokes he likes to play on me..
I hold so much in
He getting so big
Not even family
Don't think anyone will ever get me tbh lol
Lol What is sleep?
That mile was no joke 8th period..
How do people just wake up mad at life? Lol
Will be in the gym the next few days
Really DC if my phone goes dead lol
Frank ocean is goat
Prom would be so fun with 2015
There's Very few I actually trust
*not
Let letting anyone put me in a bad mood anymore
Bwa
People sometimey lol
They be flirting lowkey
"@KalemHardaway: IMA cut all my hair off"
Bullies
Drake - Jungle
Gucci Mane drops so many mixtapes....that dude probably has at least 5 years of music already made lol
I want a motorcycle SO BADLY
Lol bruh my puppy will eat anything I put in front of her. I just snuck her deworming medicine in her food and she didn't skip a beat
My parents are celebrating their 25th anniversary today....that still gives me hope that its possible for me to grow old with someone
The world would just be such a better place if white people didn't speak on or try to align with racial issues of blacks people
She's so perfect http://t.co/JTiyzkj9Gi
If my steak ain't bloody I don't want it
Bruh http://t.co/BmT5CKvItc
I hate girl fights dude all it consist of is the first girl to get a good grip on a girl's hair wins
When I hit every red light I want to scream
I'm having a pool day because it feels amazing outside
HAHAHAHAHAHA http://t.co/5k7TsYyQx9
In the gym @24hourfitness #NoDaysOff
When I just stop caring &gt;&gt; things started falling in order .
I found the perfect dress but it won't be here In time
Too many fuck boys in my phone right now
So I have to be up In 5 hours what's life ?
Jesi won't reply &lt; I'm dying
Who brags about fucking on prom night ? If you gone do it . STFU &amp; do it .
See me showin out they muggin I don't give a fuck
Ready for us to get it on... Ain't got a love to call steady...
Waited on you for so long... Too many days since January ...
Bitch I might be
I'm brown
Legends http://t.co/okGMM0SrRO
Gotta be fully clothed before I reply ion play that
It's crazy how money craved these ppl are
I need an athletic girl
and so is the rattpack
spurs taking da dub
gonna get back to running/soccer again
still smiling
Barca's victory today put me in such a great mood
I wanna visit England at least
Won me some money boi
SUAREZZZZZ ILY
OMG
I'm so ready for the game!!!!!
I ate it http://t.co/axUo8BDA3Z
fifa all night boi
niggas gotta make time bro
we ain't got time to waist time
.@fcbarcelona I have voted for #Messi as the #FirstScorer of #ElClasico http://t.co/LHyYlUOpxt
I miss the world cup
Coldplay, thank you
park is so nice rn
One of my teammates left TC and I saw his new team on ESPN. Meanwhile we don't even have a home field, or a practice field. Damn it.
"@AmazingVines: OH MY GOD http://t.co/Q8B8F8RdbQ" lmfao
Literally no one on my block has tools....pinche old people
Jealousy is for people with weak self esteem
Oooo I called Georgia State beating Baylor
"@UniWatch: UVA debuting new unis with reflective white trim tomorrow night vs. FSU. http://t.co/xhHhSdInzr" those cleats screaaam NAIA lol
"@CHlLDHOODRUINER: fucking bills smh http://t.co/4myYW2Nw7p" @t_frank15
I haven't had a spring break in 8 years...
never get rid of somebody in your life that you'll regret walking away from even 4 years after
really need to get back on a diamond
who's gonna step up tonight? @Jay_Bird_11 @chase__hacker @DarrinPenn @TheBigHibb @TURTLEanderson
kinda mad
just got beat by an Ace high flush with a King high flush for 2hundo
I remember after I had bad games in high school me and my dad would go hit in the indoor until about 2 in the morning. can't accept failure
"I get older, and they stay the saaame age"
Ted Cruz!
the chicken fries are back! thank you @BurgerKing maybe you'll keep them for good this time #bestthingonthemenu
Kentucky game is getting live
really need to invest in a punching bag for when my stress levels reach heights like this
&amp; it's not like I just got this feeling either.. something's been telling me about 2015 for a while now
2015 is the year we discover something about our world we've been seeking for centuries.. I gotta feeling
I work at the #1 ranked friendliest academy in the U.S.
Your power of analysis is inherently strong as long as you are... More for Virgo http://t.co/TPDjaIn7Wg
I love my mom x 100000
You can grow obsessed with your plans for an upcoming adventur... More for Virgo http://t.co/TPDjaIn7Wg
Sammy got me with a water balloon.
Ugly ass. lol
Let me get my running shoes ready!
I'm racing anybody who thinks they fast at field day!!! #TAMUC
Either I'm hungry, or this food good af!
Ain't nobody loyal.
#ForeverAlone
I. Find. Out. Everything.
Everybody ain't able.
I didn't take a picture today!
Protein shakes are awesome for gaining weight, but I have been shitting like 6 times a dayyyy.
Your boy is gunna be solid as rock by the time summer hits.
Having to get it towed twice.
What's better than having to pay to get your car towed
Finally to the point where it feels weird to not work out and that's exciting.
Who's playing trivia crack.
It kinda just makes me sick.
And most people in these religions,  don't know shot about the others?
No one truly knows for sure.  I just can't believe there's like 1000 religions and everyone knows there's is the one.
That wasn't a drunk tweet it was a work tweet.
Who's tryna get wild of st pattys tomorrow
Go into Thai restaurant, sit down at bar (fully stocked with liquor).  Ask for a drink and its byob? What is that?
Does anyone go see a kiss tribute band with me tonight?
Solo trip to Denny's cuz I needed it.
If I had French toast, hash browns and grits at the house it would change the game today.
I can respect the shit out of a good guy all day.
Everyday all I can think about is being the person I know I can be.  I haven't been pushing myself for to long.
Until then let me sober up and make some major life changes.
I promise you @thisis_Zion and I will create fire one day. And it will change everything.
I know I can do great things when I'm at my full potential, but truth is I haven't been there for years.
Who proof reads their tweets?  If I type it and it's wrong it was ment to be.
It's weird but it have become the guy who would rather have a drink alone at a bar than with company.  #imthinkinaboutlife #letmebe
Yo Terrell Texas is getting a buc-ees.  All of us  east Texas/Dallas commuters have that to look forward to.
I love wearing my hair in ponytails
..
Woosa woosa
I feel like somebody slipped sum in my drink or sum
I really like that girl, but the bitch ain't right !
I'm finna go to sleep.. Yall play too much lol
Sshhhhhhlleeeeeeeeppppp!!!
boxing bud @morganbmxoxo #YUH #WERK http://t.co/lhgmV1m5QI
Watching episodes of Glee with Finn in them makes me sad
OMG again http://t.co/rXr157hQ4h http://t.co/eEaD0EQRz8
If you get lonely, think of me only
With bae rn actually #sohappy #bestrelationshipyet
My bed is the loml. Not my room. It's disgusting and needs major help. But my bed....that mf is greatness lemme tell ya
Tomorrow is the day I get my shit together.
Not ready/ok with, most of my friends leaving me tomorrow
Come and pick me up, no headlights
If you love me riiiight, we fuq fa liiiiiife, on and on and on
in ff now
ff all day tomorrow
I'm ready to leave
Yes you will
I'm not lucky. You don't know how much I prayed.
I have to believe I'm d best while humbly placing myself around even better.
Im in this maze with u I just can't crack your code, one day you act like you love me the next day your so cold, u so unfair. #Holygrail
Lead with love. 2get all of her love you have to give all of your luv Cherish the Queen in her and she'll bring out the King in u #Bullshit
Talk to yourself like you would talk to someone you love.
H-having 
A-anger
T- towards
E-everyone
R-reaching 
S-success
Keep talking behind my back and God gonna keep blessing me in your face.
Right now there are people pushing themselves harder than you. Patience has nothing to do with #success. Be consistent.
My #Trunk has arrived #Young #Professional #Truck-club http://t.co/aFf7fAiEYg
Starting a new book http://t.co/SZFt4AZWD4
Focusing on money and not people, I never meet a dollar I didn't like.
She's beautiful. http://t.co/cbdXTo3TZ1
I trust u is better is better than I luv u because you may not always trust d person u luv, but u can always luv d person u trust. #Victory
Love and live hip hop http://t.co/kKFTmFxSWz
Money is the motive. http://t.co/kb2RqsPBxN
Anytime you're afraid to try some new shit, just remember amateurs built the Ark, professionals built the Titanic.
Manners 
matter. 
Good looks 
are a bonus. 
Humor
Is a must.
You don't have to learn to control your thoughts. You have to learn to not let your thoughts control you.
In God I trust, everything else I document.
http://t.co/KSwo4KVDjb
thinking about someone who's thinking about somebody else. Life's a bitch
Loyalty is rare, if you find it keep it.
Act like you trust people, but don't. #VictoryOwner http://t.co/fGXWdNXTRs
I wish I could take the pain away, but if we can make it threw the night there's a brighter day. It's alright #Pac
Don't know what to do get things right with you ??? Feels like I just walked out of heaven.
Seems like some people come into your life just to teach you how to let go.
Integrity is doing the right thing even if nobody is watching.
There's junk in the trunk and I love me some junk food
I've written you a hundred messages that I never send.
You talk I listen, both of us are saying something.
It doesn't make him less of a man for not having money the same way she's not less of a woman for not cooking. That's what teamwork is for.
I'm loyal, even if I get fucked over I'm still loyal, because two wrongs don't make a right and revenge isn't always sweet
Tell me straight up how you really feel.
Eaten good for lunch today. #Salad
For the possibility of something  being resurrected it must be allowed to die.
You'll remember me rather you want me or not.
Lord, 
I'm ready you can call me home.
When it comes down to loyalty, can't nobody walking this earth say I did them wrong. If I stop fucking with u it's because of u.
What's for me is for me.
Im gonna deal with my problems by becoming rich.
As soon as you stop wanting something,  you get it.
I got a good heart but my temper bad
I'm out for #presidents to #represent me. #$$
My Legacy will
"Long night" Was at the hospital ... "Passed out" Dragging, super sleepy this morning
Everything was taken from me Im empty with hurt confusion lost and frustration Success is my only option failure not I have nothing to loose
I wish retail therapy was covered by health Insurance.
snapchat: brinnna0
Doesn't really matter x Janet Jackson
brehhh years later, &amp; I still don't fw Courtland
cool on it
Welp time to work out
We out here playin the quiet game nshi
Taylor making us sit w a damn killer rn
https://t.co/lzq12e6qBf
Taylor sleeps on me bro
How am I supposed to finish my hwk if the weather outside is so amazing!?
So much hwk and no will to do it!
Why is everything so complicated?
Black people the worst with timing wtf
God blessing all the trap niggas
Every time my phone ring dawg it's 18.5
Dinner
Lunch
Breakfast
I'm not even kidding the puppies that people bring in to Plato's are more behaved than all the children that come in.
S/o to Linda &amp; Rick for bringing me food at work today. #favoritechild
"Miley Cyrus was not a cute child" -Linda
I ate 16 chicken nuggets today so
Those triangle swim suits aren't cute #unpopularopinion
When freshman think they're funny.
And can I just say, I'm SO glad I put on my big girl panties that day.
I often think about how things would be if I acted under the influence of fear and never got on the plane by myself to CStat last November.
I FREAKING FOUND IT THIS IS NOT A DRILL I FOUND IT http://t.co/F10neC0zKk
Do you ever just not like someone you've never met but know about like you know if y'all met you would not be nice ?
Driving puts me in a bad mood. Hashtag honk honk get tf out of my way.
This generation is growing up to be a bunch of pussies to put it politely tbh.
maybe not ALL but definitely small children &amp; stupid people.
My tolerance level for all of humanity definitely went down when I started working retail.
When the person you wanna tag in a tweet doesn't have a Twitter so you have to screen shot it and send it to them
"She wants to buy a gun &amp; love her country" -my mom when telling someone about my future plans..
FAVE COUPLE MONDAY TUESDAY WEDNESDAY THURSDAY AND FRIDAY (+weekends) http://t.co/MuO8wfdClX
AND I GOT TO SEE MY BEST FRIEND TODAY! http://t.co/kU9vqrdTDr
My (not so little) little brother, who occasionally loves me....I think http://t.co/Xv7koejHkX
SMH SMH SMH http://t.co/qqeGQgzgCy
This why I can't stop buying torchys cuz for 5 bucks I can have mouth sex with tacos
Just looked in the mirror and asked myself do I deserve torchys. Well now im getting dressed to go to torchys
THEY GOT RZA TOOOOOO!!!!
Don't watch californication you will hate your life and you will wish you were a better alcoholic
Jesus Christ they got Megan good on this hoe this really is the greatest show I ever watched in my life
I don't care what you say as of right now if you take care of your body the way I do I feel no guilt for what I do to my body on he weekends
If I had to marry a girl today I know who it would be but my vows and prenup gon be on the same sheet of paper.
Who the jiggy nigga with the gold links?
I love @kingkandy_ she's Bae
Lol ion get happy when I meet a new female until I know who already know her
I need an Ariana Granbae in my life
Yall aware v's aren't a's right?
It's sunny the seal
Your tummy will squeal 
49.95 oh what a deal 
It's sunnnnnnyyyyy *carlton voice*
I ain't been outside once today and k heard it's beautiful outside
Alright for the next 7 days I'm talking like a phd English professor okay ready execute
I need a scribe and a camera crew JUST for when I'm drunk. And somebody to keep me awake and I swear I could go places
Them all white vans might be the summer staple. To Be Continued...
Coming soon! We're working with @foursquare so you can tag specific locations in Tweets: https://t.co/MwlLz5Pfvq http://t.co/jATzXvbuV6
We're looking forward to #MuseumWeek 2015 with 2200 museums participating in 64 countries: https://t.co/0a02GAJRui http://t.co/5RATRX0rrl
We consulted the experts, and there's only one thing left to do for our 9th birthday. #ThankYou
https://t.co/PTewI5s5yn
9/9: We're amazed at how far we've traveled together. #ThankYou for an incredible nine years. https://t.co/tfVZIO34ZR
8/9: And we continue to be captivated by what you create and Tweet every day. http://t.co/OliugZpS7Z
7/9: Over the years, you've shared what you care about with people around the world. https://t.co/NFTgbg334E http://t.co/wWDVjcTOI4
6/9: Together, we followed those moments as they turned into movements. http://t.co/O9XZ836Pox
5/9: As people shared what was happening in the moment, the world watched breaking news unfold in real time. http://t.co/mgJiBLssiL
4/9: Adding to our global community, world leaders also joined the conversation. http://t.co/Gd5iPyzAad
3/9: And Twitter became a place for all kinds of voices, big and small. https://t.co/qGK1ZHSoJb
2/9: Right away, you began giving us great ideas to help make Twitter better. https://t.co/upTBCki2pf
1/9: Nine years ago, it all started with a Tweet. https://t.co/4WkQb6ZuGP http://t.co/49pLA4A1Jj
Today we're introducing bigger photos to make browsing profiles on Twitter for iPhone even more fun. http://t.co/iXrKT2p7JK
We're rolling out new profiles on Twitter for Android: it's now easier to view bios, Tweets and photos.
https://t.co/MMnvuuHaxh
We're excited Twitter will be one of the apps users can experience when Apple Watch becomes available on April 24. http://t.co/jR0qlwjgDy
Via @dailymuse, "5 ways Twitter can help you reach your career goals": https://t.co/qJRwLpxCwq
Cricket fans, here's our guide on how to join the global #CWC15 viewing party on Twitter: https://t.co/1kXyTd2KvU http://t.co/mZE4Bqn0r4
Twitter is the best accessory for #NYFW. See how @TwitterFashion is looking ahead with the #fashionflock: https://t.co/coemEqqzAQ
Group Direct Messages are now available for everyone. Share Tweets, be direct and grow the group. https://t.co/yoXP83RSyP
I watched every single episode, movie and special of Dragon Ball, Dragon Ball Z, and Dragon Ball GT, and i still haven't seen enough.
There is no such thing as cyber bullying
I'm the rubber band shooting champion
Agressive drivers are so childish hahaha
(Terrible photo, 1000 shames on whoever took it)
HAPPY BIRTHDAY LARA I LOVE YOU SO MUCH AND WISH I COULD SEE YOU MORE http://t.co/h6mY8gu4NG
My xbox controller and I share a bed
I wanna go on a date
The best things about Legacy are:
-food
-cars
-girls
When your Chemistry teacher is insane :-))))) http://t.co/NUJk8V14H5
Next time i'm at arbor i'm gonna find a cool spot and make it my hangout
Hello! Welcome to the pleasure dome, may i take your order?
Rabbi is talking about the eyebrow incident
The torah says don't be a horndog!!!
Omg I hateeeeee shaving, literally will sit in the tub for like an hour before I finally just do it
He worried bout me, his bitch worried bout cuffing http://t.co/n2PeI1UNTr
So geeked up couldn't find the club, woke up on the beach with a bag of bud
Just give me the drink and we can pour it up
Trap house 3
I'm not a girl don't tell me what to believe, I'm just trying to find the woman in me
If it makes you happy, than why the hell are you so sad..
I can take care of myself and I can find someone to do it to
It's a blacked out blur but I'm pretty sure it ruuuledd #randoms #SPRINGBREAKPANAMA http://t.co/wtSNNLw7bH
This place is beauuuuuuutiful
Hit 5 states in one day.. CRAZZYYY #PanamaCityBeach
You ain't worth the whiskey!! Made it to FLORIDA bitchhhhes
I knew better than to look in your eyes. They only pretend you would be mine.
Why I can NEVER sleep I have no idea
But ready for that St Patty parade tomorrow
Nothing is ever enough for nobody
I think I'm gonna go cry now lmao
Stupid Best of me movie just made me so depressed
The ability to have thoughts and not act upon them is what separates men from beast.
I'll find somewhere to lay my blame the day she changes her last night
Dealing with a heart you didn't break
Don't approach me with your hands out
I've been avoiding commitment, that's why I'm in this position
So many ass&amp;titty accounts &amp; half naked pics everywhere. Bitches have no respect for them selves.. You do know guys only wanna fuck u right
Saw this girl that tried getting with my ex when we were together at a bar.. Totally was calling her a hoe and everything lmao #Iwassdrunk
I hate exes. I hates yours, mine, hers, his, all of them. Lmao
Stressed the fuck out.
It ain't tricking if you got it?
http://t.co/siOIIq6ERm
I really wanna care, I wanna feel something.. Nope, sorry. My give a damns busted
Cowgirl mf'ing up http://t.co/CS9l3sSljk
Abusive relationships fuck people up.
Sorry Doc, but I've been crazy
Changed my number, switched my cars up
This whole dress thing is freaking me out lmao
I hate when girls I don't like follow me.. No I don't approve
I need to fucking move
She Too Good For Me Like Some Vitamins
I Ain't Worried Bout U Shawty .. I'm So Use To Ballin
Everyday I Think About The Money What Am I Gone Do Wit All Dis Money
She Fukkin The Crew Wtf U Gone Do U Can't Fukk Wit Tha Crew
Nowadays I'm Like Fuck These Hoes, Get Money Lil Nigga
I Kant Go Back To Sleep Man
Was Thuggin Wit My Nigga Jayla The Otha Day http://t.co/6SST56N4Sx
No Sleep LikaHoe
I'm So Young And U So Young Let's Have Sum Fun.. I Can't Be Dat 1
I Don't Wanna Take U Home Kuz U Try To Stay Too Long
I Don't Want This Serious Shit If U Don't Want This Serious Shit
Don't Need U To Check On Me Don't Need Dat Stress On Me .. Can't Give U The Best Of Me, No U Gone Think Less Of Me
Don't Want U To Fall In Love Don't Want U To Kall Me Up
We Just Gone Be Fukkin Baby .. Don't Need No Kiss And Hugging Baby
I Know U Came Here For Sum Babe Came Here For Sum .. Tonight I'm Tryna Fuck U, I Ain't Come Here For Nun Babe
Saucing Saucing Im Saucing On You
The Turn Up Finna Be Real Tonight
A Nigga Aint Been To A Party Since The Beginning Of The Semester ... I Gotta Hit Up #OperationETX Tomorrow... Its Only Right B
Who Up Tho
Just Finna Start Stacking Up On Females Den Ima Choose The Top 5 And Den Eliminate Dem 1 By 1 Until I Got Only 1 #Typeshit
I'm Getting Money Now Or Later
These Dayz http://t.co/8nJfdf5gij
These Days In This Generation When Ppl See U Talking To The Opposite Sex, They Automatically Think Y'all Fukk Around
Off A Sweet Omw To Klass... #CollegeLife
Understood Understand Yea
Goodmorning To All The Beautiful And Hard Working Women Out There
can't sleep but little brother got first in both of his hurdle races and they brought me whataburger so aye..
i'm starving and my step dad is no where to be found... still.
not gonna lie. i almost passed out when i heard that amount of money.
lol not dealing w you. #irresponsible.
yay for emergency rooms.
someone in gilmer bring me a dr pepper PLZ and thanks. i'll pay you when you get here.
i HATE pizza but this stuffed crust is going hard rn.
miss youuuuu. @SABRiiNA_xO http://t.co/UKjyAMyr7g
Somethings are better to hold in !
Its so hard not to cry seeing my mom like this
Young thug !!!!! http://t.co/vTWrz35I4d
Young thug at hooters!!!!! http://t.co/BXyeOtBU06
Thugerrrr http://t.co/lQlyfoH51j
Y'all are sleep on Big Mac's ...
H&amp;M &gt;
Prom night x Chance will never get old...
you ain't gotta lie to kick it
RJ hunter is nice
Wasssup kevin ware!!!
She thicker then a snicker
This would be dope http://t.co/ZXaet7tm92
Is that frosted lemonade good at chickfila?
Kentucky defense A1
Who wanna go to burger street ???
I wish they still made college basketball games...
Gucci &gt;
Man they got me in here drinking coffee... Lol
Y'all go check out my dude @PFJNicT HS mix..  http://t.co/NFatxZjj4K
Don't sleep on Gonzaga!!
lolololol @ you
Apparently Kelsey was one of the people it unfollowed. Wth.
My Twitter has unfollowed so many people on its own. Wtf
Thought I was Earnhardt drivin fast, but I didn't see the ditch
I'm bout sick of taking care of other people's kids &amp; putting off the stuff I need to do.
I don't take bull crap very well and I don't like playing games.
So don't you dare play games. Figure it out &amp; let her know. I will not sit back &amp; watch this happen again.
The last thing she needs is to go through this again.
Sure is quiet around the barn this evening
Ready to graduate.
I'm just ready to go ride
