Wind 11.1 km/h NE. Barometer 1018.8 hPa, Falling slowly. Temperature 16.5 °C. Rain today 1.2 mm. Humidity 95%
Wind 11.5 km/h E. Barometer 1018.9 hPa, Falling slowly. Temperature 16.4 °C. Rain today 1.2 mm. Humidity 96%
Wind 10.0 km/h NE. Barometer 1019.0 hPa, Falling slowly. Temperature 16.1 °C. Rain today 1.2 mm. Humidity 96%
Wind 13.2 km/h E. Barometer 1019.1 hPa, Steady. Temperature 15.8 °C. Rain today 1.2 mm. Humidity 97%
Wind 11.9 km/h E. Barometer 1019.0 hPa, Rising slowly. Temperature 15.5 °C. Rain today 1.2 mm. Humidity 97%
Wind 13.3 km/h E. Barometer 1019.2 hPa, Rising slowly. Temperature 15.6 °C. Rain today 0.9 mm. Humidity 97%
Wind 12.9 km/h E. Barometer 1019.4 hPa, Rising slowly. Temperature 15.4 °C. Rain today 0.6 mm. Humidity 97%
Wind 12.5 km/h E. Barometer 1019.5 hPa, Rising slowly. Temperature 15.5 °C. Rain today 0.0 mm. Humidity 97%
Wind 10.7 km/h E. Barometer 1019.6 hPa, Rising slowly. Temperature 15.4 °C. Rain today 0.0 mm. Humidity 97%
Wind 9.9 km/h E. Barometer 1019.7 hPa, Rising slowly. Temperature 15.2 °C. Rain today 0.0 mm. Humidity 98%
Wind 5.5 km/h E. Barometer 1019.6 hPa, Rising slowly. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 98%
Wind 8.7 km/h E. Barometer 1019.7 hPa, Rising slowly. Temperature 15.0 °C. Rain today 1.2 mm. Humidity 99%
Wind 6.0 km/h SE. Barometer 1019.5 hPa, Rising slowly. Temperature 14.9 °C. Rain today 1.2 mm. Humidity 99%
Wind 5.6 km/h SE. Barometer 1019.5 hPa, Rising slowly. Temperature 14.8 °C. Rain today 1.2 mm. Humidity 99%
Wind 7.0 km/h SE. Barometer 1019.3 hPa, Rising slowly. Temperature 14.6 °C. Rain today 1.2 mm. Humidity 99%
Wind 8.4 km/h SE. Barometer 1018.9 hPa, Rising slowly. Temperature 14.6 °C. Rain today 1.2 mm. Humidity 99%
Wind 6.3 km/h SE. Barometer 1018.8 hPa, Rising slowly. Temperature 14.3 °C. Rain today 1.2 mm. Humidity 99%
Wind 5.7 km/h SE. Barometer 1018.8 hPa, Rising slowly. Temperature 14.3 °C. Rain today 1.2 mm. Humidity 99%
Wind 3.2 km/h SE. Barometer 1018.9 hPa, Rising slowly. Temperature 14.2 °C. Rain today 1.2 mm. Humidity 99%
Wind 4.8 km/h SE. Barometer 1018.5 hPa, Rising slowly. Temperature 14.2 °C. Rain today 1.2 mm. Humidity 99%
Wind 3.5 km/h SE. Barometer 1018.5 hPa, Rising slowly. Temperature 14.2 °C. Rain today 1.2 mm. Humidity 99%
Wind 3.2 km/h SE. Barometer 1018.4 hPa, Rising slowly. Temperature 14.2 °C. Rain today 1.2 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1018.4 hPa, Rising slowly. Temperature 14.1 °C. Rain today 0.9 mm. Humidity 99%
Wind 2.0 km/h SE. Barometer 1018.3 hPa, Falling slowly. Temperature 14.2 °C. Rain today 0.9 mm. Humidity 99%
Wind 3.7 km/h SE. Barometer 1018.2 hPa, Falling slowly. Temperature 14.1 °C. Rain today 0.9 mm. Humidity 99%
Wind 2.7 km/h SE. Barometer 1018.4 hPa, Falling slowly. Temperature 14.2 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.8 km/h SE. Barometer 1018.4 hPa, Falling slowly. Temperature 14.1 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.7 km/h SE. Barometer 1018.3 hPa, Falling slowly. Temperature 14.1 °C. Rain today 0.3 mm. Humidity 99%
Wind 1.5 km/h SE. Barometer 1018.6 hPa, Falling slowly. Temperature 14.1 °C. Rain today 0.3 mm. Humidity 99%
Wind 3.9 km/h SE. Barometer 1018.2 hPa, Falling slowly. Temperature 14.1 °C. Rain today 0.3 mm. Humidity 99%
Wind 8.4 km/h ESE. Barometer 1017.9 hPa, Falling. Temperature 14.0 °C. Rain today 0.3 mm. Humidity 99%
Wind 10.9 km/h E. Barometer 1017.5 hPa, Falling. Temperature 13.9 °C. Rain today 0.3 mm. Humidity 99%
Wind 13.1 km/h SE. Barometer 1017.4 hPa, Falling. Temperature 13.9 °C. Rain today 0.3 mm. Humidity 99%
Wind 11.2 km/h SE. Barometer 1017.7 hPa, Falling. Temperature 14.0 °C. Rain today 0.3 mm. Humidity 98%
Wind 6.8 km/h SE. Barometer 1018.2 hPa, Falling slowly. Temperature 14.1 °C. Rain today 0.0 mm. Humidity 97%
Wind 7.8 km/h SE. Barometer 1018.7 hPa, Falling slowly. Temperature 14.2 °C. Rain today 0.0 mm. Humidity 97%
Wind 7.3 km/h SE. Barometer 1018.7 hPa, Falling slowly. Temperature 14.3 °C. Rain today 0.0 mm. Humidity 97%
Wind 6.2 km/h SE. Barometer 1019.2 hPa, Steady. Temperature 14.5 °C. Rain today 0.0 mm. Humidity 97%
Wind 9.5 km/h SE. Barometer 1019.2 hPa, Falling slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 97%
Wind 6.3 km/h S. Barometer 1019.2 hPa, Falling slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 97%
Wind 8.4 km/h SE. Barometer 1019.2 hPa, Falling slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 97%
Wind 5.5 km/h SSE. Barometer 1019.3 hPa, Falling slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 97%
Wind 3.5 km/h SE. Barometer 1019.4 hPa, Falling slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 97%
Wind 4.2 km/h SE. Barometer 1019.3 hPa, Falling slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 97%
Wind 4.1 km/h SE. Barometer 1019.4 hPa, Falling slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 97%
Wind 3.4 km/h SE. Barometer 1019.3 hPa, Falling slowly. Temperature 14.5 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.9 km/h SE. Barometer 1019.3 hPa, Falling slowly. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 97%
Wind 3.8 km/h SE. Barometer 1019.3 hPa, Falling slowly. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 96%
Wind 3.3 km/h SE. Barometer 1019.3 hPa, Steady. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 96%
Wind 4.8 km/h SE. Barometer 1019.4 hPa, Rising slowly. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 95%
Wind 4.1 km/h SE. Barometer 1019.6 hPa, Rising slowly. Temperature 14.7 °C. Rain today 0.0 mm. Humidity 95%
Wind 6.9 km/h SE. Barometer 1019.6 hPa, Rising slowly. Temperature 14.9 °C. Rain today 0.0 mm. Humidity 95%
Wind 6.4 km/h SE. Barometer 1019.7 hPa, Rising slowly. Temperature 15.0 °C. Rain today 0.0 mm. Humidity 94%
Wind 7.6 km/h SE. Barometer 1019.7 hPa, Rising slowly. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 93%
Wind 7.5 km/h SE. Barometer 1019.7 hPa, Rising. Temperature 15.3 °C. Rain today 0.0 mm. Humidity 93%
Wind 6.1 km/h SE. Barometer 1019.9 hPa, Rising. Temperature 15.3 °C. Rain today 0.0 mm. Humidity 94%
Wind 5.6 km/h SE. Barometer 1019.8 hPa, Rising. Temperature 15.4 °C. Rain today 0.0 mm. Humidity 93%
Wind 5.9 km/h SE. Barometer 1019.8 hPa, Rising. Temperature 15.4 °C. Rain today 0.0 mm. Humidity 93%
Wind 10.1 km/h SSE. Barometer 1019.7 hPa, Rising. Temperature 15.5 °C. Rain today 0.0 mm. Humidity 94%
Wind 9.8 km/h S. Barometer 1019.6 hPa, Rising. Temperature 15.5 °C. Rain today 0.0 mm. Humidity 94%
Wind 10.4 km/h S. Barometer 1019.4 hPa, Rising. Temperature 15.6 °C. Rain today 0.0 mm. Humidity 94%
Wind 10.3 km/h S. Barometer 1019.2 hPa, Rising. Temperature 15.5 °C. Rain today 0.0 mm. Humidity 95%
Wind 12.4 km/h SSW. Barometer 1019.1 hPa, Rising. Temperature 15.5 °C. Rain today 0.0 mm. Humidity 95%
Wind 10.1 km/h WSW. Barometer 1018.7 hPa, Rising. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 94%
Wind 13.3 km/h SE. Barometer 1018.4 hPa, Rising slowly. Temperature 15.3 °C. Rain today 0.0 mm. Humidity 93%
Wind 8.8 km/h SE. Barometer 1018.1 hPa, Rising slowly. Temperature 13.8 °C. Rain today 0.0 mm. Humidity 85%
Wind 3.3 km/h SE. Barometer 1018.0 hPa, Rising slowly. Temperature 15.7 °C. Rain today 0.0 mm. Humidity 69%
Wind 5.5 km/h N. Barometer 1017.8 hPa, Rising slowly. Temperature 17.9 °C. Rain today 0.0 mm. Humidity 61%
Wind 7.4 km/h N. Barometer 1017.7 hPa, Rising slowly. Temperature 18.5 °C. Rain today 0.0 mm. Humidity 62%
Wind 8.0 km/h N. Barometer 1017.7 hPa, Rising slowly. Temperature 17.6 °C. Rain today 0.0 mm. Humidity 64%
Wind 8.4 km/h N. Barometer 1017.7 hPa, Rising slowly. Temperature 17.7 °C. Rain today 0.0 mm. Humidity 63%
Wind 7.2 km/h N. Barometer 1017.5 hPa, Rising slowly. Temperature 18.6 °C. Rain today 0.0 mm. Humidity 62%
Wind 8.7 km/h N. Barometer 1017.3 hPa, Steady. Temperature 20.2 °C. Rain today 0.0 mm. Humidity 55%
Wind 14.3 km/h NNW. Barometer 1017.5 hPa, Steady. Temperature 21.9 °C. Rain today 0.0 mm. Humidity 51%
Wind 11.6 km/h N. Barometer 1017.3 hPa, Falling slowly. Temperature 22.7 °C. Rain today 0.0 mm. Humidity 47%
Wind 14.1 km/h NNW. Barometer 1017.0 hPa, Falling slowly. Temperature 23.5 °C. Rain today 0.0 mm. Humidity 47%
Wind 20.8 km/h NNW. Barometer 1017.1 hPa, Falling slowly. Temperature 24.0 °C. Rain today 0.0 mm. Humidity 44%
Wind 20.8 km/h NW. Barometer 1017.1 hPa, Falling slowly. Temperature 24.5 °C. Rain today 0.0 mm. Humidity 44%
Wind 20.2 km/h NNW. Barometer 1017.1 hPa, Falling slowly. Temperature 24.8 °C. Rain today 0.0 mm. Humidity 44%
Wind 19.5 km/h NNW. Barometer 1017.1 hPa, Falling slowly. Temperature 24.6 °C. Rain today 0.0 mm. Humidity 44%
Wind 18.5 km/h NNW. Barometer 1017.1 hPa, Falling slowly. Temperature 25.2 °C. Rain today 0.0 mm. Humidity 43%
Wind 22.3 km/h NNW. Barometer 1017.1 hPa, Falling slowly. Temperature 24.8 °C. Rain today 0.0 mm. Humidity 44%
Wind 25.5 km/h NNW. Barometer 1017.2 hPa, Falling slowly. Temperature 25.0 °C. Rain today 0.0 mm. Humidity 41%
Wind 22.1 km/h NNW. Barometer 1017.4 hPa, Falling slowly. Temperature 25.1 °C. Rain today 0.0 mm. Humidity 43%
Wind 24.7 km/h NW. Barometer 1017.5 hPa, Falling slowly. Temperature 24.9 °C. Rain today 0.0 mm. Humidity 44%
Wind 28.4 km/h NW. Barometer 1017.5 hPa, Falling slowly. Temperature 24.9 °C. Rain today 0.0 mm. Humidity 44%
Wind 22.3 km/h NW. Barometer 1017.5 hPa, Falling slowly. Temperature 25.1 °C. Rain today 0.0 mm. Humidity 44%
Wind 27.9 km/h NW. Barometer 1017.4 hPa, Falling slowly. Temperature 24.7 °C. Rain today 0.0 mm. Humidity 44%
Wind 27.9 km/h NW. Barometer 1017.4 hPa, Falling slowly. Temperature 24.8 °C. Rain today 0.0 mm. Humidity 45%
Wind 24.8 km/h NNW. Barometer 1017.6 hPa, Falling slowly. Temperature 24.7 °C. Rain today 0.0 mm. Humidity 47%
Wind 26.3 km/h NW. Barometer 1017.7 hPa, Falling slowly. Temperature 24.4 °C. Rain today 0.0 mm. Humidity 48%
Wind 28.2 km/h NW. Barometer 1017.9 hPa, Falling slowly. Temperature 24.1 °C. Rain today 0.0 mm. Humidity 47%
Wind 29.1 km/h NW. Barometer 1018.1 hPa, Falling slowly. Temperature 24.1 °C. Rain today 0.0 mm. Humidity 47%
Wind 27.4 km/h NW. Barometer 1018.2 hPa, Steady. Temperature 24.6 °C. Rain today 0.0 mm. Humidity 47%
Wind 27.3 km/h NW. Barometer 1018.4 hPa, Steady. Temperature 24.0 °C. Rain today 0.0 mm. Humidity 48%
Wind 21.6 km/h NNW. Barometer 1018.3 hPa, Rising slowly. Temperature 23.5 °C. Rain today 0.0 mm. Humidity 53%
Wind 25.9 km/h NNW. Barometer 1018.4 hPa, Rising slowly. Temperature 22.8 °C. Rain today 0.0 mm. Humidity 54%
Wind 25.0 km/h NNW. Barometer 1018.4 hPa, Rising slowly. Temperature 23.0 °C. Rain today 0.0 mm. Humidity 53%
Wind 23.1 km/h NW. Barometer 1018.5 hPa, Rising slowly. Temperature 22.5 °C. Rain today 0.0 mm. Humidity 54%
Wind 25.2 km/h NW. Barometer 1018.8 hPa, Rising slowly. Temperature 22.2 °C. Rain today 0.0 mm. Humidity 55%
Wind 31.0 km/h NW. Barometer 1018.6 hPa, Rising slowly. Temperature 21.6 °C. Rain today 0.0 mm. Humidity 57%
Wind 32.9 km/h NW. Barometer 1018.4 hPa, Rising slowly. Temperature 21.6 °C. Rain today 0.0 mm. Humidity 56%
Wind 30.0 km/h NW. Barometer 1018.5 hPa, Rising. Temperature 21.4 °C. Rain today 0.0 mm. Humidity 55%
Wind 20.4 km/h NW. Barometer 1018.3 hPa, Rising slowly. Temperature 20.0 °C. Rain today 0.0 mm. Humidity 63%
Wind 24.8 km/h NW. Barometer 1018.5 hPa, Rising. Temperature 19.5 °C. Rain today 0.0 mm. Humidity 64%
Wind 17.2 km/h NW. Barometer 1018.3 hPa, Rising. Temperature 19.2 °C. Rain today 0.0 mm. Humidity 67%
Wind 19.8 km/h NW. Barometer 1018.3 hPa, Rising slowly. Temperature 19.3 °C. Rain today 0.0 mm. Humidity 66%
Wind 20.4 km/h NNW. Barometer 1018.2 hPa, Rising. Temperature 20.1 °C. Rain today 0.3 mm. Humidity 63%
Wind 20.9 km/h NNW. Barometer 1017.9 hPa, Rising. Temperature 18.9 °C. Rain today 0.3 mm. Humidity 68%
Wind 24.2 km/h NNW. Barometer 1017.9 hPa, Rising. Temperature 19.2 °C. Rain today 0.3 mm. Humidity 65%
Wind 20.8 km/h N. Barometer 1017.9 hPa, Rising slowly. Temperature 19.7 °C. Rain today 0.3 mm. Humidity 66%
Wind 18.4 km/h NNW. Barometer 1017.5 hPa, Rising slowly. Temperature 18.8 °C. Rain today 0.3 mm. Humidity 69%
Wind 17.3 km/h N. Barometer 1017.3 hPa, Rising slowly. Temperature 17.7 °C. Rain today 0.3 mm. Humidity 72%
Wind 14.5 km/h N. Barometer 1017.0 hPa, Rising slowly. Temperature 15.8 °C. Rain today 0.3 mm. Humidity 79%
Wind 12.4 km/h N. Barometer 1016.9 hPa, Rising slowly. Temperature 16.1 °C. Rain today 0.3 mm. Humidity 76%
Wind 12.9 km/h N. Barometer 1016.8 hPa, Rising slowly. Temperature 16.5 °C. Rain today 0.3 mm. Humidity 75%
Wind 13.0 km/h N. Barometer 1016.7 hPa, Rising slowly. Temperature 16.1 °C. Rain today 0.3 mm. Humidity 76%
Wind 10.9 km/h N. Barometer 1016.5 hPa, Rising slowly. Temperature 15.5 °C. Rain today 0.3 mm. Humidity 79%
Wind 10.5 km/h N. Barometer 1016.5 hPa, Rising slowly. Temperature 15.6 °C. Rain today 0.3 mm. Humidity 79%
Wind 12.1 km/h N. Barometer 1016.5 hPa, Rising slowly. Temperature 15.8 °C. Rain today 0.3 mm. Humidity 78%
Wind 14.1 km/h N. Barometer 1016.3 hPa, Steady. Temperature 15.8 °C. Rain today 0.3 mm. Humidity 79%
Wind 13.3 km/h N. Barometer 1016.2 hPa, Falling slowly. Temperature 15.6 °C. Rain today 0.3 mm. Humidity 80%
Wind 5.0 km/h N. Barometer 1016.2 hPa, Falling slowly. Temperature 14.7 °C. Rain today 0.3 mm. Humidity 84%
Wind 5.6 km/h N. Barometer 1015.9 hPa, Falling slowly. Temperature 14.3 °C. Rain today 0.3 mm. Humidity 85%
Wind 6.3 km/h NE. Barometer 1015.7 hPa, Falling slowly. Temperature 13.7 °C. Rain today 0.3 mm. Humidity 86%
Wind 4.9 km/h NE. Barometer 1015.8 hPa, Falling slowly. Temperature 13.7 °C. Rain today 0.3 mm. Humidity 86%
Wind 3.6 km/h NE. Barometer 1015.8 hPa, Falling slowly. Temperature 13.1 °C. Rain today 0.3 mm. Humidity 87%
Wind 5.4 km/h NE. Barometer 1015.9 hPa, Falling slowly. Temperature 12.1 °C. Rain today 0.3 mm. Humidity 89%
Wind 7.8 km/h NE. Barometer 1015.9 hPa, Falling. Temperature 11.7 °C. Rain today 0.3 mm. Humidity 90%
Wind 5.2 km/h NE. Barometer 1016.0 hPa, Falling. Temperature 11.4 °C. Rain today 0.3 mm. Humidity 89%
Wind 6.5 km/h NE. Barometer 1016.0 hPa, Falling. Temperature 11.7 °C. Rain today 0.3 mm. Humidity 88%
Wind 8.0 km/h NE. Barometer 1016.0 hPa, Falling. Temperature 12.1 °C. Rain today 0.3 mm. Humidity 86%
Wind 6.2 km/h NE. Barometer 1016.2 hPa, Falling. Temperature 12.7 °C. Rain today 0.3 mm. Humidity 85%
Wind 5.7 km/h NE. Barometer 1016.5 hPa, Falling. Temperature 12.8 °C. Rain today 0.3 mm. Humidity 84%
Wind 6.5 km/h NE. Barometer 1016.7 hPa, Falling slowly. Temperature 13.2 °C. Rain today 0.3 mm. Humidity 83%
Wind 5.5 km/h NE. Barometer 1016.7 hPa, Falling slowly. Temperature 14.2 °C. Rain today 0.3 mm. Humidity 82%
Wind 4.6 km/h NE. Barometer 1017.0 hPa, Falling slowly. Temperature 13.9 °C. Rain today 0.3 mm. Humidity 85%
Wind 2.7 km/h NE. Barometer 1017.0 hPa, Falling slowly. Temperature 13.2 °C. Rain today 0.3 mm. Humidity 86%
Wind 2.8 km/h NE. Barometer 1017.1 hPa, Falling slowly. Temperature 13.0 °C. Rain today 0.3 mm. Humidity 86%
Wind 1.7 km/h NE. Barometer 1017.1 hPa, Falling. Temperature 12.9 °C. Rain today 0.3 mm. Humidity 86%
Wind 0.0 km/h NE. Barometer 1017.4 hPa, Falling slowly. Temperature 13.0 °C. Rain today 0.3 mm. Humidity 86%
Wind 4.3 km/h NE. Barometer 1017.4 hPa, Falling slowly. Temperature 13.2 °C. Rain today 0.3 mm. Humidity 86%
Wind 6.1 km/h NE. Barometer 1017.6 hPa, Falling slowly. Temperature 12.9 °C. Rain today 0.3 mm. Humidity 86%
Wind 5.9 km/h NE. Barometer 1017.7 hPa, Falling slowly. Temperature 12.5 °C. Rain today 0.3 mm. Humidity 88%
Wind 6.8 km/h NE. Barometer 1017.9 hPa, Falling slowly. Temperature 12.4 °C. Rain today 0.3 mm. Humidity 88%
Wind 5.9 km/h NE. Barometer 1017.9 hPa, Falling slowly. Temperature 13.1 °C. Rain today 0.3 mm. Humidity 89%
Wind 5.4 km/h NE. Barometer 1018.0 hPa, Falling slowly. Temperature 13.4 °C. Rain today 0.3 mm. Humidity 93%
Wind 5.3 km/h NE. Barometer 1018.0 hPa, Falling slowly. Temperature 13.8 °C. Rain today 0.3 mm. Humidity 92%
Wind 6.0 km/h NE. Barometer 1018.2 hPa, Steady. Temperature 12.9 °C. Rain today 0.3 mm. Humidity 91%
Wind 8.2 km/h NE. Barometer 1018.2 hPa, Falling slowly. Temperature 13.4 °C. Rain today 0.3 mm. Humidity 90%
Wind 8.1 km/h NE. Barometer 1018.3 hPa, Falling slowly. Temperature 13.8 °C. Rain today 0.3 mm. Humidity 89%
Wind 11.2 km/h NE. Barometer 1018.4 hPa, Falling slowly. Temperature 14.4 °C. Rain today 0.3 mm. Humidity 90%
Wind 10.1 km/h NE. Barometer 1018.4 hPa, Falling slowly. Temperature 14.3 °C. Rain today 0.3 mm. Humidity 95%
Wind 5.5 km/h NE. Barometer 1018.5 hPa, Steady. Temperature 14.0 °C. Rain today 0.3 mm. Humidity 95%
Wind 5.3 km/h NE. Barometer 1018.6 hPa, Steady. Temperature 13.9 °C. Rain today 0.3 mm. Humidity 96%
Wind 6.3 km/h NE. Barometer 1018.4 hPa, Rising slowly. Temperature 13.9 °C. Rain today 0.3 mm. Humidity 95%
Wind 2.2 km/h NE. Barometer 1018.5 hPa, Rising slowly. Temperature 14.0 °C. Rain today 0.3 mm. Humidity 92%
Wind 4.6 km/h NE. Barometer 1018.4 hPa, Rising slowly. Temperature 15.0 °C. Rain today 0.3 mm. Humidity 93%
Wind 3.5 km/h NE. Barometer 1018.4 hPa, Rising slowly. Temperature 14.7 °C. Rain today 0.3 mm. Humidity 95%
Wind 5.2 km/h NE. Barometer 1018.6 hPa, Rising slowly. Temperature 14.6 °C. Rain today 0.3 mm. Humidity 94%
Wind 5.4 km/h NE. Barometer 1018.2 hPa, Rising slowly. Temperature 14.5 °C. Rain today 0.3 mm. Humidity 92%
Wind 5.8 km/h NE. Barometer 1018.5 hPa, Rising slowly. Temperature 15.2 °C. Rain today 0.3 mm. Humidity 88%
Wind 8.7 km/h NE. Barometer 1018.5 hPa, Rising slowly. Temperature 15.9 °C. Rain today 0.3 mm. Humidity 89%
Wind 11.3 km/h NE. Barometer 1018.7 hPa, Rising slowly. Temperature 16.1 °C. Rain today 0.3 mm. Humidity 87%
Wind 7.9 km/h NE. Barometer 1018.9 hPa, Rising. Temperature 14.3 °C. Rain today 0.0 mm. Humidity 87%
Wind 11.4 km/h NE. Barometer 1018.7 hPa, Rising. Temperature 13.5 °C. Rain today 0.0 mm. Humidity 94%
Wind 4.5 km/h ENE. Barometer 1018.7 hPa, Rising. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 3.0 km/h E. Barometer 1018.7 hPa, Rising. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 98%
Wind 0.7 km/h E. Barometer 1018.2 hPa, Rising slowly. Temperature 10.9 °C. Rain today 0.0 mm. Humidity 99%
Wind 1.0 km/h E. Barometer 1018.2 hPa, Rising. Temperature 10.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.8 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.7 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.5 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.3 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.1 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.0 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.9 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.8 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.9 hPa, Steady. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.6 hPa, Steady. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.4 hPa, Falling slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.1 hPa, Falling slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.2 hPa, Falling slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.3 hPa, Falling slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.4 hPa, Falling slowly. Temperature 8.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.8 hPa, Falling slowly. Temperature 9.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.7 hPa, Falling slowly. Temperature 9.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.8 hPa, Falling slowly. Temperature 8.6 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.0 hPa, Falling slowly. Temperature 8.1 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.2 hPa, Falling slowly. Temperature 8.1 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.1 hPa, Falling slowly. Temperature 8.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.9 km/h E. Barometer 1017.2 hPa, Falling slowly. Temperature 7.0 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.8 km/h E. Barometer 1017.3 hPa, Falling slowly. Temperature 7.6 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 km/h ---. Barometer 1017.3 hPa, Falling slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.4 hPa, Falling slowly. Temperature 8.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.4 hPa, Falling slowly. Temperature 8.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.6 hPa, Falling slowly. Temperature 9.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.7 hPa, Falling slowly. Temperature 9.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.8 hPa, Falling slowly. Temperature 10.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1017.9 hPa, Steady. Temperature 9.6 °C. Rain today 0.0 mm. Humidity 99%
