Wind 1.1 km/h NE. Barometer 1007.8 mb, Falling slowly. Temperature 30.5 °C. Rain today 1.8 mm. Humidity 10%
Wind 0.0 km/h ENE. Barometer 1008.5 mb, Rising slowly. Temperature 30.1 °C. Rain today 1.8 mm. Humidity 10%
Wind 1.1 km/h ENE. Barometer 1008.4 mb, Rising slowly. Temperature 29.7 °C. Rain today 1.8 mm. Humidity 10%
Wind 0.0 km/h NNW. Barometer 1008.3 mb, Rising. Temperature 25.6 °C. Rain today 1.8 mm. Humidity 82%
Wind 0.0 km/h ENE. Barometer 1007.6 mb, Rising slowly. Temperature 24.4 °C. Rain today 1.8 mm. Humidity 99%
Wind 0.0 km/h ENE. Barometer 1007.0 mb, Rising slowly. Temperature 23.3 °C. Rain today 1.8 mm. Humidity 99%
Wind 0.0 km/h NNW. Barometer 1006.5 mb, Falling slowly. Temperature 23.0 °C. Rain today 1.8 mm. Humidity 99%
Wind 0.0 km/h ENE. Barometer 1006.6 mb, Falling. Temperature 23.3 °C. Rain today 1.8 mm. Humidity 99%
Wind 0.0 km/h ESE. Barometer 1006.6 mb, Falling. Temperature 23.5 °C. Rain today 1.8 mm. Humidity 99%
Wind 1.1 km/h NNE. Barometer 1007.6 mb, Falling. Temperature 23.3 °C. Rain today 1.2 mm. Humidity 99%
Wind 0.0 km/h NE. Barometer 1008.2 mb, Falling. Temperature 23.0 °C. Rain today 1.2 mm. Humidity 99%
Wind 0.0 km/h E. Barometer 1009.3 mb, Falling slowly. Temperature 23.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1009.6 mb, Rising slowly. Temperature 23.8 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h E. Barometer 1009.9 mb, Rising slowly. Temperature 25.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 3.6 km/h ESE. Barometer 1009.7 mb, Rising slowly. Temperature 25.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 1.1 km/h ESE. Barometer 1009.3 mb, Rising slowly. Temperature 25.5 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h ---. Barometer 1008.7 mb, Rising slowly. Temperature 25.6 °C. Rain today 0.0 mm. Humidity 10%
Wind 1.1 km/h NE. Barometer 1008.1 mb, Rising slowly. Temperature 27.6 °C. Rain today 0.0 mm. Humidity 10%
Wind 1.1 km/h NNE. Barometer 1007.7 mb, Falling slowly. Temperature 28.3 °C. Rain today 0.0 mm. Humidity 10%
Wind 5.0 km/h NE. Barometer 1007.1 mb, Falling slowly. Temperature 30.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 2.5 km/h E. Barometer 1007.0 mb, Falling. Temperature 30.8 °C. Rain today 0.0 mm. Humidity 10%
Wind 5.0 km/h E. Barometer 1007.7 mb, Falling. Temperature 30.8 °C. Rain today 0.0 mm. Humidity 10%
Wind 6.1 km/h ENE. Barometer 1008.2 mb, Falling. Temperature 31.2 °C. Rain today 0.0 mm. Humidity 10%
Wind 6.1 km/h ENE. Barometer 1009.1 mb, Falling. Temperature 32.5 °C. Rain today 0.0 mm. Humidity 10%
Wind 3.6 km/h NE. Barometer 1010.0 mb, Falling slowly. Temperature 32.5 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1010.6 mb, Rising slowly. Temperature 31.8 °C. Rain today 0.0 mm. Humidity 10%
Wind 2.5 km/h ENE. Barometer 1010.8 mb, Rising slowly. Temperature 30.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h ENE. Barometer 1010.5 mb, Rising. Temperature 28.9 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1009.8 mb, Rising slowly. Temperature 24.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1008.9 mb, Steady. Temperature 23.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ESE. Barometer 1008.7 mb, Falling slowly. Temperature 23.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h N. Barometer 1008.7 mb, Falling. Temperature 22.9 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h NNE. Barometer 1009.0 mb, Falling. Temperature 22.9 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h NNW. Barometer 1009.4 mb, Falling. Temperature 21.9 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1010.5 mb, Falling. Temperature 22.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1011.1 mb, Falling slowly. Temperature 22.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1011.6 mb, Rising slowly. Temperature 22.7 °C. Rain today 5.1 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1011.7 mb, Rising. Temperature 22.9 °C. Rain today 4.8 mm. Humidity 99%
Wind 0.0 km/h E. Barometer 1011.6 mb, Rising. Temperature 23.1 °C. Rain today 4.5 mm. Humidity 99%
Wind 0.0 km/h NNW. Barometer 1011.2 mb, Rising. Temperature 23.3 °C. Rain today 4.2 mm. Humidity 99%
Wind 0.0 km/h ENE. Barometer 1010.1 mb, Rising slowly. Temperature 23.9 °C. Rain today 3.0 mm. Humidity 99%
Wind 0.0 km/h E. Barometer 1009.7 mb, Rising slowly. Temperature 24.7 °C. Rain today 2.7 mm. Humidity 99%
Wind 2.5 km/h ENE. Barometer 1009.4 mb, Rising slowly. Temperature 26.6 °C. Rain today 2.7 mm. Humidity 24%
Wind 0.0 km/h E. Barometer 1008.3 mb, Falling slowly. Temperature 29.2 °C. Rain today 2.7 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1008.5 mb, Falling. Temperature 28.2 °C. Rain today 2.7 mm. Humidity 50%
Wind 2.5 km/h NE. Barometer 1008.5 mb, Falling. Temperature 30.6 °C. Rain today 2.1 mm. Humidity 10%
Wind 2.5 km/h NE. Barometer 1009.1 mb, Falling. Temperature 30.8 °C. Rain today 2.1 mm. Humidity 10%
Wind 0.0 km/h ENE. Barometer 1010.0 mb, Falling slowly. Temperature 27.5 °C. Rain today 2.1 mm. Humidity 99%
Wind 2.5 km/h N. Barometer 1010.3 mb, Rising slowly. Temperature 29.7 °C. Rain today 1.2 mm. Humidity 10%
Wind 0.0 km/h ENE. Barometer 1010.6 mb, Rising slowly. Temperature 31.0 °C. Rain today 0.9 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1010.9 mb, Rising. Temperature 28.3 °C. Rain today 0.9 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1009.3 mb, Rising slowly. Temperature 21.6 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1008.3 mb, Steady. Temperature 21.2 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1007.9 mb, Falling slowly. Temperature 20.7 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1007.8 mb, Falling. Temperature 20.8 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1008.3 mb, Falling slowly. Temperature 21.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1008.2 mb, Falling. Temperature 21.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1009.1 mb, Falling slowly. Temperature 22.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1009.5 mb, Steady. Temperature 22.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1009.7 mb, Rising slowly. Temperature 22.4 °C. Rain today 18.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1009.8 mb, Rising slowly. Temperature 22.6 °C. Rain today 18.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1009.4 mb, Rising slowly. Temperature 22.6 °C. Rain today 18.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1009.1 mb, Rising slowly. Temperature 22.4 °C. Rain today 18.3 mm. Humidity 99%
Wind 0.0 km/h ESE. Barometer 1009.1 mb, Rising. Temperature 22.9 °C. Rain today 18.0 mm. Humidity 99%
Wind 0.0 km/h ENE. Barometer 1008.1 mb, Rising slowly. Temperature 23.5 °C. Rain today 16.5 mm. Humidity 99%
Wind 0.0 km/h ENE. Barometer 1007.8 mb, Rising. Temperature 24.0 °C. Rain today 13.8 mm. Humidity 99%
Wind 0.0 km/h N. Barometer 1007.2 mb, Steady. Temperature 24.6 °C. Rain today 11.1 mm. Humidity 99%
Wind 1.1 km/h ENE. Barometer 1006.6 mb, Falling slowly. Temperature 24.6 °C. Rain today 9.9 mm. Humidity 99%
Wind 0.0 km/h E. Barometer 1006.3 mb, Falling. Temperature 31.1 °C. Rain today 9.3 mm. Humidity 10%
Wind 1.1 km/h E. Barometer 1007.2 mb, Falling. Temperature 26.6 °C. Rain today 9.3 mm. Humidity 15%
Wind 3.6 km/h NE. Barometer 1007.2 mb, Falling slowly. Temperature 32.5 °C. Rain today 9.3 mm. Humidity 10%
Wind 3.6 km/h ENE. Barometer 1008.4 mb, Rising slowly. Temperature 32.0 °C. Rain today 9.3 mm. Humidity 10%
Wind 1.1 km/h E. Barometer 1008.6 mb, Rising slowly. Temperature 31.3 °C. Rain today 9.3 mm. Humidity 10%
Wind 2.5 km/h ENE. Barometer 1008.4 mb, Rising. Temperature 30.9 °C. Rain today 9.3 mm. Humidity 10%
Wind 0.0 km/h ---. Barometer 1007.6 mb, Rising slowly. Temperature 27.2 °C. Rain today 9.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1007.1 mb, Rising slowly. Temperature 21.5 °C. Rain today 9.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1006.6 mb, Rising slowly. Temperature 21.3 °C. Rain today 9.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.9 mb, Falling slowly. Temperature 21.7 °C. Rain today 9.0 mm. Humidity 99%
Wind 0.0 km/h NW. Barometer 1005.8 mb, Falling slowly. Temperature 22.1 °C. Rain today 9.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.9 mb, Falling slowly. Temperature 22.4 °C. Rain today 8.4 mm. Humidity 99%
Wind 0.0 km/h SSE. Barometer 1006.6 mb, Falling slowly. Temperature 22.4 °C. Rain today 5.4 mm. Humidity 99%
Wind 0.0 km/h ESE. Barometer 1006.7 mb, Falling slowly. Temperature 23.5 °C. Rain today 1.2 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1007.0 mb, Steady. Temperature 23.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1007.3 mb, Rising slowly. Temperature 24.0 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.0 km/h NNW. Barometer 1007.3 mb, Rising slowly. Temperature 24.6 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.0 km/h SW. Barometer 1007.0 mb, Rising. Temperature 24.1 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.0 km/h W. Barometer 1006.5 mb, Rising slowly. Temperature 24.0 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.8 mb, Rising slowly. Temperature 25.2 °C. Rain today 0.6 mm. Humidity 84%
Wind 0.0 km/h ---. Barometer 1005.2 mb, Rising slowly. Temperature 26.8 °C. Rain today 0.6 mm. Humidity 10%
Wind 0.0 km/h ENE. Barometer 1005.0 mb, Falling slowly. Temperature 29.2 °C. Rain today 0.6 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1004.9 mb, Falling. Temperature 28.9 °C. Rain today 0.6 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1004.8 mb, Falling. Temperature 30.6 °C. Rain today 0.3 mm. Humidity 10%
Wind 0.0 km/h ESE. Barometer 1005.6 mb, Falling. Temperature 26.6 °C. Rain today 0.3 mm. Humidity 35%
Wind 1.1 km/h ENE. Barometer 1006.3 mb, Falling. Temperature 27.9 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h ENE. Barometer 1006.4 mb, Falling slowly. Temperature 30.8 °C. Rain today 0.0 mm. Humidity 10%
Wind 3.6 km/h ENE. Barometer 1007.3 mb, Rising slowly. Temperature 32.2 °C. Rain today 0.0 mm. Humidity 10%
Wind 1.1 km/h NNW. Barometer 1007.7 mb, Rising slowly. Temperature 33.0 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1007.6 mb, Rising. Temperature 32.0 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1007.1 mb, Rising. Temperature 29.8 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h ---. Barometer 1006.6 mb, Rising slowly. Temperature 22.6 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.6 mb, Rising slowly. Temperature 21.9 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.8 mb, Falling slowly. Temperature 22.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.8 mb, Falling slowly. Temperature 22.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.6 mb, Falling. Temperature 22.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.0 mb, Falling. Temperature 22.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.6 mb, Falling. Temperature 22.7 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1006.3 mb, Falling slowly. Temperature 23.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1006.9 mb, Rising slowly. Temperature 22.9 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1007.1 mb, Rising. Temperature 23.1 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1007.0 mb, Rising. Temperature 23.4 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1006.1 mb, Rising slowly. Temperature 24.1 °C. Rain today 0.3 mm. Humidity 68%
Wind 0.0 km/h E. Barometer 1005.1 mb, Rising slowly. Temperature 25.2 °C. Rain today 0.3 mm. Humidity 10%
Wind 0.0 km/h ---. Barometer 1004.6 mb, Rising slowly. Temperature 27.1 °C. Rain today 0.3 mm. Humidity 10%
Wind 2.5 km/h ENE. Barometer 1004.7 mb, Rising slowly. Temperature 30.3 °C. Rain today 0.3 mm. Humidity 10%
Wind 3.6 km/h N. Barometer 1004.0 mb, Falling. Temperature 31.8 °C. Rain today 0.3 mm. Humidity 10%
Wind 0.0 km/h ENE. Barometer 1004.3 mb, Falling. Temperature 30.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 1.1 km/h ENE. Barometer 1004.9 mb, Falling. Temperature 32.9 °C. Rain today 0.0 mm. Humidity 10%
Wind 1.1 km/h NE. Barometer 1005.6 mb, Falling slowly. Temperature 32.3 °C. Rain today 0.0 mm. Humidity 10%
Wind 3.6 km/h NE. Barometer 1006.7 mb, Falling slowly. Temperature 31.8 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h E. Barometer 1007.4 mb, Rising. Temperature 29.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 1.1 km/h NNE. Barometer 1007.1 mb, Rising. Temperature 32.1 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h NE. Barometer 1006.8 mb, Rising. Temperature 25.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.7 mb, Rising slowly. Temperature 23.7 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.2 mb, Rising slowly. Temperature 24.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h SSE. Barometer 1004.8 mb, Steady. Temperature 24.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.5 mb, Falling slowly. Temperature 23.7 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.4 mb, Falling slowly. Temperature 23.6 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.7 mb, Falling slowly. Temperature 23.8 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.2 mb, Falling slowly. Temperature 23.7 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.8 mb, Steady. Temperature 24.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1006.0 mb, Rising slowly. Temperature 24.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1006.0 mb, Rising. Temperature 25.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ESE. Barometer 1005.8 mb, Rising. Temperature 26.0 °C. Rain today 0.0 mm. Humidity 85%
Wind 0.0 km/h ---. Barometer 1004.9 mb, Rising. Temperature 26.2 °C. Rain today 0.0 mm. Humidity 53%
Wind 0.0 km/h ---. Barometer 1004.1 mb, Rising slowly. Temperature 27.1 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h ESE. Barometer 1003.2 mb, Rising slowly. Temperature 28.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h ESE. Barometer 1002.8 mb, Rising slowly. Temperature 29.6 °C. Rain today 0.0 mm. Humidity 10%
Wind 3.6 km/h ENE. Barometer 1002.6 mb, Falling slowly. Temperature 29.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 2.5 km/h NE. Barometer 1002.3 mb, Falling. Temperature 31.4 °C. Rain today 0.0 mm. Humidity 10%
Wind 3.6 km/h NNE. Barometer 1002.4 mb, Falling. Temperature 32.6 °C. Rain today 0.0 mm. Humidity 10%
Wind 2.5 km/h NNE. Barometer 1002.9 mb, Falling. Temperature 33.8 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h E. Barometer 1004.0 mb, Falling. Temperature 32.0 °C. Rain today 0.0 mm. Humidity 10%
Wind 6.1 km/h NE. Barometer 1005.0 mb, Steady. Temperature 33.3 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h NNE. Barometer 1005.7 mb, Rising slowly. Temperature 32.5 °C. Rain today 0.0 mm. Humidity 10%
Wind 1.1 km/h ENE. Barometer 1005.5 mb, Rising slowly. Temperature 32.3 °C. Rain today 0.0 mm. Humidity 10%
Wind 0.0 km/h ---. Barometer 1005.2 mb, Rising. Temperature 26.8 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.8 mb, Rising. Temperature 22.4 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.0 mb, Rising slowly. Temperature 21.9 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1002.9 mb, Falling slowly. Temperature 22.1 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1003.2 mb, Falling slowly. Temperature 22.6 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1003.2 mb, Falling. Temperature 23.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1003.3 mb, Falling. Temperature 23.6 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.0 mb, Falling. Temperature 23.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.0 mb, Falling slowly. Temperature 24.0 °C. Rain today 0.0 mm. Humidity 92%
Wind 0.0 km/h ---. Barometer 1005.4 mb, Rising slowly. Temperature 24.8 °C. Rain today 6.0 mm. Humidity 69%
Wind 0.0 km/h WNW. Barometer 1005.6 mb, Rising slowly. Temperature 25.2 °C. Rain today 6.0 mm. Humidity 53%
Wind 0.0 km/h E. Barometer 1005.3 mb, Rising slowly. Temperature 25.4 °C. Rain today 6.0 mm. Humidity 58%
Wind 0.0 km/h NNW. Barometer 1005.0 mb, Rising. Temperature 25.5 °C. Rain today 6.0 mm. Humidity 53%
Wind 0.0 km/h NE. Barometer 1004.0 mb, Rising slowly. Temperature 26.4 °C. Rain today 6.0 mm. Humidity 10%
Wind 0.0 km/h N. Barometer 1003.6 mb, Rising slowly. Temperature 27.1 °C. Rain today 6.0 mm. Humidity 10%
Wind 3.6 km/h NE. Barometer 1002.9 mb, Falling slowly. Temperature 28.5 °C. Rain today 6.0 mm. Humidity 10%
Wind 1.1 km/h ENE. Barometer 1002.6 mb, Falling. Temperature 29.5 °C. Rain today 6.0 mm. Humidity 10%
Wind 2.5 km/h E. Barometer 1002.9 mb, Falling. Temperature 30.0 °C. Rain today 6.0 mm. Humidity 10%
Wind 5.0 km/h NNE. Barometer 1003.8 mb, Falling. Temperature 29.4 °C. Rain today 6.0 mm. Humidity 10%
Wind 0.0 km/h ENE. Barometer 1004.3 mb, Falling. Temperature 27.0 °C. Rain today 6.0 mm. Humidity 99%
Wind 2.5 km/h ESE. Barometer 1005.1 mb, Falling slowly. Temperature 26.2 °C. Rain today 5.1 mm. Humidity 99%
Wind 2.5 km/h NE. Barometer 1006.1 mb, Rising slowly. Temperature 27.1 °C. Rain today 1.2 mm. Humidity 99%
Wind 3.6 km/h NE. Barometer 1006.5 mb, Rising. Temperature 27.3 °C. Rain today 1.2 mm. Humidity 87%
Wind 3.6 km/h ENE. Barometer 1005.9 mb, Rising. Temperature 27.0 °C. Rain today 1.2 mm. Humidity 99%
Wind 0.0 km/h ENE. Barometer 1005.3 mb, Rising. Temperature 25.8 °C. Rain today 0.9 mm. Humidity 99%
Wind 0.0 km/h N. Barometer 1004.7 mb, Rising slowly. Temperature 24.0 °C. Rain today 0.9 mm. Humidity 99%
Wind 0.0 km/h SE. Barometer 1004.1 mb, Rising slowly. Temperature 24.0 °C. Rain today 0.9 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1003.4 mb, Falling slowly. Temperature 24.1 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1003.4 mb, Falling slowly. Temperature 24.3 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.0 km/h NE. Barometer 1003.2 mb, Falling slowly. Temperature 24.4 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h ENE. Barometer 1003.6 mb, Falling. Temperature 24.4 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.2 mb, Falling slowly. Temperature 24.4 °C. Rain today 0.3 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.6 mb, Falling. Temperature 24.1 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.5 mb, Falling slowly. Temperature 24.2 °C. Rain today 15.0 mm. Humidity 99%
Wind 0.0 km/h N. Barometer 1005.6 mb, Rising slowly. Temperature 23.9 °C. Rain today 14.7 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1006.1 mb, Rising slowly. Temperature 23.9 °C. Rain today 10.5 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.6 mb, Rising slowly. Temperature 24.4 °C. Rain today 8.7 mm. Humidity 99%
Wind 1.1 km/h E. Barometer 1005.5 mb, Rising. Temperature 24.2 °C. Rain today 8.7 mm. Humidity 99%
Wind 0.0 km/h SE. Barometer 1004.9 mb, Rising slowly. Temperature 24.4 °C. Rain today 8.4 mm. Humidity 99%
Wind 2.5 km/h ENE. Barometer 1004.3 mb, Rising slowly. Temperature 26.3 °C. Rain today 4.8 mm. Humidity 99%
Wind 2.5 km/h ENE. Barometer 1003.2 mb, Falling. Temperature 30.7 °C. Rain today 3.3 mm. Humidity 10%
Wind 6.1 km/h E. Barometer 1003.8 mb, Falling. Temperature 32.7 °C. Rain today 3.3 mm. Humidity 10%
Wind 6.1 km/h N. Barometer 1004.1 mb, Falling. Temperature 33.6 °C. Rain today 3.3 mm. Humidity 10%
Wind 2.5 km/h ENE. Barometer 1005.1 mb, Falling slowly. Temperature 33.5 °C. Rain today 3.3 mm. Humidity 10%
Wind 1.1 km/h NNW. Barometer 1006.0 mb, Steady. Temperature 31.8 °C. Rain today 3.3 mm. Humidity 10%
Wind 2.5 km/h NNE. Barometer 1006.3 mb, Rising slowly. Temperature 29.0 °C. Rain today 3.3 mm. Humidity 10%
Wind 1.1 km/h NE. Barometer 1006.1 mb, Rising. Temperature 28.5 °C. Rain today 3.3 mm. Humidity 61%
Wind 0.0 km/h NNW. Barometer 1006.1 mb, Rising. Temperature 24.7 °C. Rain today 2.7 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1005.0 mb, Rising slowly. Temperature 24.6 °C. Rain today 2.1 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.2 mb, Rising slowly. Temperature 24.4 °C. Rain today 2.1 mm. Humidity 99%
Wind 0.0 km/h E. Barometer 1004.1 mb, Steady. Temperature 24.4 °C. Rain today 2.1 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1004.1 mb, Falling slowly. Temperature 23.8 °C. Rain today 2.1 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1003.8 mb, Falling. Temperature 24.4 °C. Rain today 2.1 mm. Humidity 99%
Wind 0.0 km/h E. Barometer 1004.3 mb, Falling slowly. Temperature 24.5 °C. Rain today 2.1 mm. Humidity 99%
Wind 0.0 km/h SE. Barometer 1005.1 mb, Falling slowly. Temperature 24.6 °C. Rain today 2.1 mm. Humidity 99%
