Sunday | 08:28 | 05/04/2015

The scene.

#oceanvibes #ocean #slabs #surf #easter #barrels… https://t.co/GNHeNCPSyZ
Sunday | 09:20 | 05/04/2015

#oceanvibes #ocean #slabs #surf #easter #barrels #coastalwatch #avalon… https://t.co/JlWzlbtG6H
Sunday | 09:13 | 05/04/2015

#oceanvibes #ocean #slabs #surf #easter #barrels #coastalwatch #avalon… https://t.co/ITNFbMUDr8
Sunday | 9:07 | 05/04/2015

Full Emersion.

#oceanvibes #ocean #slabs #surf #easter #barrels… https://t.co/fHHabH3nyZ
Sunday | 08:58 | 06/04/2015

It's going to be a great week.

#oceanvibes #ocean #slabs #surf #easter… https://t.co/xMKuQtBgjc
Sunday | 08:43 | 09/04/2015

Liquid silk.

#oceanvibes #ocean #slabs #surf #easter #barrels… https://t.co/pKs43XNkzk
Sunday | 08:14 | 09/05/2015

#oceanvibes #ocean #slabs #surf #easter #barrels #coastalwatch #avalon… https://t.co/IPyI4FdE1a
Sunday | 08:37 | 09/05/2015

A thick slab of glassy goodness.

#oceanvibes #ocean #slabs #surf… https://t.co/ntGZs0HeJX
Sunday | 08:38 | 05/04/2015

In the belly of the beast 

#oceanvibes #ocean #slabs #surf #easter… https://t.co/Bdn4OQWDH8
Thursday | 11:39 |
09/04/2015

#oceanvibes #ocean #splash #surf #barrels #coastalwatch #avalon… https://t.co/YZCuKwynKZ
Thursday | 11:59 | 09/04/2015

Washing machine barrels

#oceanvibes #ocean #surf #wedge #barrels… https://t.co/uSorwgErDp
Sunday | 08:54 | 05/04/2015

A supposed 4m swell should be rolling up the coast tomorrow hopefully it… https://t.co/yHo5jzfFrj
Sunday | 08:38 | 05/04/2015

[ Caption Me ]

I could say a millions things for the caption of this… https://t.co/WkWDNbhQeh
Ran for my first bus today only to see it drive off without me.
I can't believe the youthful disappointment I feel.
#youngandrestless
Sunday | 08:49 | 05/04/2015

Tropical walls for days.

#oceanvibes #ocean #slabs #surf #easter… https://t.co/vqppTyzRhK
Sunday | 08:18 | 05/04/2015

#oceanvibes #ocean #slabs #surf #easter #barrels #coastalwatch #avalon… https://t.co/R6KrfepvUG
Sunday | 08:10 | 05/04/2015

#oceanvibes #ocean #slabs #surf #easter #barrels #coastalwatch #avalon… https://t.co/EewxpSQ5sY
Sunday | 08:10 | 05/04/2015

Set your line and let go.

#oceanvibes #ocean #slabs #surf #easter… https://t.co/5B2SivtVCb
Sunday | 08:08 | 05/04/2015

Looking down the line.

#oceanvibes #ocean #slabs #surf #easter #barrels… https://t.co/6EhT8uKONC
Sunday | 08:49 | 05/04/2015

What if you fail?
More importantly...
What if you succeed?

The risk of… https://t.co/CK41GHDw7y
Sunday | 08:49 | 05/04/2015

Hold fast

Sequence 02
#oceanvibes #ocean #slabs #surf #easter #barrels… https://t.co/GIeSmsTNT5
Sunday | 08:49 | 05/04/2015

Would you go?

Sequence 01
#oceanvibes #ocean #slabs #surf #easter… https://t.co/iiSjeC9mFF
Sunday | 08:22 | 05/04/2015

Glassy Easter morning barrels.

#oceanvibes #easter #barrels #surf… https://t.co/emJyMAoyH7
Monday | 16:09 | 02/04/2015

Getting pumped to see the swell rising this Easter weekend.

#oceanvibes… https://t.co/mi94oRetpQ
Thursday | 15:44 | 02/04/2015

There is no blue like you.

#oceanvibes #ocean #blue #northern_beaches… https://t.co/7rCJpOQdIv
Thursday | 15:21 | 02/04/2015

Friday Good.

#oceanvibes #goodfriday #liveauthentic #liveauthentic… https://t.co/5hlbkoYc2Q
Sunday | 18:39 | 29/03/2015

Uni assessments done. 

#tropicalvibes #palmtree #kualalumpur #adventure… https://t.co/yJKyYHoLuG
I feel that assessments are turning me into a house wife. Cooking cleaning and watching crap TV shows #procrastination #unilife
Saturday | 08:40 | 28/03/2015

1550 cubic meters of concrete,
250 tons of steel bars,
300 litres of… https://t.co/3yFdizTbgc
Saturday | 08:44 | 28/03/2015

Jungle spilling through the roof of the Batu Caves

#cavevibes… https://t.co/D7BmfTnoXu
Monday | 07:06 | 30/03/2015

Coming home never felt so good.

#cloudvibes #sydney #travel #home… https://t.co/rwq0TMOFhV
Monday | 07:06 | 30/03/2015

Coming home never felt so good.

#cloudvibes #sydney #travel #home… https://t.co/Csaw0ml1kr
Wednesday | 19:01 | 25/03/2015

About to embark on the journey home, excited to see my… https://t.co/rpwLnHH5Ru
Friday | 18:17 | 27/03/2015

I'm a tourist. 

#twintowervibes #twintowers #kualarlumpur #tourist… https://t.co/Y5yZMTPFry
Thursday | 09:56 | 26/03/2015

The simplest of lines can make up the most beautiful of… https://t.co/ujgHUObyGF
Wednesday | 19:04 | 25/03/2015

Words fail me.

#cloudvibes #flying #above #kualalumpur #livefolk… https://t.co/C5Rxr651am
Thursday | 11:04 | 26/03/2015

Sometimes the hidden is more beautiful than the obvious. Like this… https://t.co/MidjoeMe3l
Thursday | 11:04 | 26/03/2015

Sometimes the hidden is more beautiful than the obvious. Like this… https://t.co/9P8flU1Kec
Wednesday | 19:01 | 25/03/2015

Flying at 12kms up in the air looks a lot like 1.2ms below the… https://t.co/Sof0TdGxtO
Monday | 17:58 | 16/03/2015

Oh, how I dream to be a fish.

#oceanvibes #reef #wave #barrel #below… https://t.co/NXlfKPISE4
Tuesday | 18:22 | 24/03/2015

Discovered a whole succulent garden while exploring to escape the doom… https://t.co/bNWyAo2HXD
Tuesday | 18:21 | 24/03/2015 

Went exploring and found some prickles.

#pricklevibes #aloevera… https://t.co/7LTWTPFiGH
Monday | 18:17 | 16/03/2015

Another frame in the sequence.

#oceanvibes #surf #barrel #below #surf… https://t.co/K2mSqRw1nM
Monday | 17:46 | 13/03/2015

Every wave has a personality, some being playful some being fierce.
I… https://t.co/s4e9U9DOPH
Monday | 17:54 | 13/03/2015

Where the land meets the sea,
You will always find me.

#reef #swell… https://t.co/Fykfui0bc9
Monday | 17:53 | 13/03/2015

I know your coming,
By the winds that blow cold and your moun… http://t.co/oyoIIz7yX5 http://t.co/3xXzbV8zPW
Monday | 17:53 | 13/03/2015

I know your coming,
By the winds that blow cold and your mountains come… https://t.co/P8j5Kfugob
Monday | 18:08 | 16/07/2015

In the first of light,

#oceanvibes #below #ocean #surf  #coastalwatch… https://t.co/zJJScz6Jpz
Monday | 18:17 | 16/03/2015

Waves are equally beautiful from below as they are from above… http://t.co/kWkoaM2iBJ http://t.co/G2gkOxxHC9
Monday | 18:17 | 16/03/2015

Waves are equally beautiful from below as they are from above.… https://t.co/ccIbqpIOn4
Saturday | 11:41 | 14/03/2015

I'm losing my mind in the ocean of  design thinking.

#brainvomit… https://t.co/nICKvnE2NW
Friday 06:38 | 13/03/2015

Happy Friday 
#oceanvibes http://t.co/88COjinfco http://t.co/8a4N3cNZsL
Friday 06:38 | 13/03/2015

Happy Friday 

#oceanvibes https://t.co/JPWX7Q5IbB
Thursday | 08:04 |  12/03/2015

Good day

#oceanvibes https://t.co/KCoJSAhrcU
The design process = Processing through failure till you get it.
#thefailureprocess
Burning your mouth from smashing a coffee between classes because your up till the morning doing Uni work. #cantwin #unilife
Monday | 12:04 | 22/12/14

Take this soul,
and make it sing.

#oceanvibes http://t.co/2TZIQK2WfH http://t.co/7IlaYZ0Rwz
Monday | 12:04 | 22/12/14

Take this soul,
and make it sing.

#oceanvibes https://t.co/odN0EzHtOC
Wednesday | 16:12 | 04/03/15

Today I was reacquainted with the ocean,
It felt like I was … http://t.co/kBaLBR6MUi http://t.co/YsKEMOrqiA
Wednesday | 16:12 | 04/03/15

Today I was reacquainted with the ocean,
It felt like I was returning… https://t.co/ap0qSRLGOH
Saturday | 15:38 | 01/03/2014

Thirty one million five hundred and fifty six thousand nine… http://t.co/HkZtj2fzKk http://t.co/qaFSAkzkSJ
Saturday | 15:38 | 01/03/2014

Thirty one million five hundred and fifty six thousand nine hundred… https://t.co/n7cDvWfvBx
Thursday | 17:53 | 01/01/2015

Life's journeys aren't always our own direct choice but we … http://t.co/Lm7wKnwwmt http://t.co/ADsJckt7BF
Thursday | 17:53 | 01/01/2015

Life's journeys aren't always our own direct choice but we can always… http://t.co/IFTcYQVP7c
Saturday | 14:01 | 24/01/15

Saturday's are my favorite because I get to spend them with... http://t.co/feW0u2flYe http://t.co/eszj2Z6593
Saturday | 14:01 | 24/01/15

Saturday's are my favorite because I get to spend them with this one. She… http://t.co/1wpby30l9b
Monday | 11:48 | 22/12/14

Spent the last two days in bed as sick as a dog on annual lea... http://t.co/VPyqeBKEg3 http://t.co/PfWdkUc06v
Monday | 11:48 | 22/12/14

Spent the last two days in bed as sick as a dog on annual leave. Can't wait… http://t.co/acddkddtt2
Tuesday | 08:22 | 06/01/14

And I'm now heading into the wildness of the year,
as it wak... http://t.co/lhJITFtB2s http://t.co/ADSqJV5urA
Tuesday | 08:22 | 06/01/14

And I'm now heading into the wildness of the year,
as it wakes up from its… http://t.co/WJu4skkINd
Thursday | 17:50 | 01/01/2015

Best way to end the first day of the year with a surf with @alexmglee +… http://t.co/ZzHrdpeIsT
Wednesday | 16:00 | 31/12/14 

Today I say goodbye to a year that has been the greatest of my life… http://t.co/0oDWtNxhUn
Christmas Day | 09:00 | 25/12/14

Merry Christmas world. Hope you have a killer day. Colab with… http://t.co/3kYWoqiQK2
Monday | 12:08 | 22/12/14

Tropical lunch break ocean vibes with @andrew_inglis_ + mistersearle 
Such… http://t.co/3B6Z6kdrJ6
Monday | 12:06 | 22/12/14

Yay! 

#oceanvibes #stoked #surfingaustralia #coastalwatch #littlenarrabeen… http://t.co/jBIQA9hSYn
Friday | 18:00 | 06/12/14

This just dropped! So pumped to have been a part in creating the visuals… http://t.co/epSKA1rMNr
Monday | 19:14 | 17/11/14

It's a good day to be alive.

#oceanvibes #happysaturday http://t.co/tFDL6wo9Wl
Monday | 19:00 | 13/11/14

Every wave has a different face, a different beginning and a different… http://t.co/2yVlIyEbpf
Monday | 18:48 | 18/11/14

Finding yourself a few hundred meters off shore with nothing but the deep… http://t.co/ceOp0b5bi5
Monday | 11:10 | 03/11/14

It's amazing how universal the ocean is, no matter where I am in the world,… http://t.co/2Dg0KKUMrv
Thursday | 21:42 | 06/11/14

Dinner date with this beautiful. Celebrating life, love and what an… http://t.co/A9l3x4eDyu
Monday | 11:08 | 03/11/14

There is bizarre but liberating leaping off the rocks into the ocean.… http://t.co/9PUd4esRaM
Monday | 11:38 | 03/11/14

I have a great love for the relationship between the ocean and the land, I… http://t.co/xHUswNrko7
Monday | 11:10 | 03/11/14

Sitting in the impact zone of a shallow rock shelf, watching these monsters… http://t.co/9ZxMS5vZou
Monday | 09:53 | 27/10/14 

#oceanvibes #surf matthewberry  misfitshapes #mermaidkiller #madminds http://t.co/4rMW79aUZh
Monday | 09:56 | 27/10/14

#oceanvibes #surf matthewberry  #cutback misfitshapes #mermaidkiller… http://t.co/1yOpz7Ri5p
Monday | 10:17 | 27/10/14

#oceanvibes matthewberry #littlenarrabeen #northern_beaches #vscocam… http://t.co/Jq4UpV2JHs
Monday | 09:53 | 27/10/14

#oceanvibes. matthewberry misfitshapes #mermaidkiller #madminds http://t.co/wg1MaTqbHw
Sunday | 14:36 | 26/10/14

#sundayvibes #ocean #swims @andrew_inglis_ mistersearle #northern_beaches… http://t.co/IzF14BwMb5
Saturday | 13:43 | 25/10/14

#magiciansbehindthemagic #c3motions c3church_creative… http://t.co/AVDmqElcqA
Saturday | 12:21 | 25/10/19

c3church_creative #mountains #shoot #timelapse #c3motions #sing… http://t.co/8cNfzVu1wh
Monday | 10:04 | 20/10/14

#impactzonevibes #happyplace #ocean #surf #nothernbeaches #theoceanpeople @… http://t.co/JZ6K4XADCO
Saturday | 10:38 | 18/10/14

#foamvibes #ocean #surf #whitewater #theoceanpeople #watershot @… http://t.co/EqxFEdyJjE
Monday | 07:44 | 13/10/14

#sunrisevibes #presurfcheck #newport #home #nothernbeaches @ Newport, New… http://t.co/N7Ve6ONeD0
Saturday | 10:17 | 18/10/14

#oceanvibes @ Narrabeen, New South Wales, Australia http://t.co/amspYstybX
Saturday | 09:46 | 18/10/14

#blackandwhite #oceanvibes #surf #narrabeen # beach #northernbeaches @… http://t.co/F1mYsBB4q7
Monday | 10:15 | 13/10/14

#waves #ocean #surf #happyplace #happyfriday #watershot @ Long Reef Beach http://t.co/foVKwCxbXF
Monday | 09:44 | 13/10/14

#mondayz #surf #oceanvibes jakebulgin #ocean #watershot #northernbeaches… http://t.co/FcXA3gjlXz
Monday | 09:43 | 13/10/14

#abovebelow #oceanvibes #beforethestorm #waves #mondayz #watershot… http://t.co/bdua310aUw
Saturday | 08:34 | 11/10/14

#tbtuesday #preweddingsurf #ardenandadriana ardenjennings #monavale… http://t.co/MBKx26XV0D
Monday | 10:39 | 13/10/14

#monday #surf #w/ jakebulgin 
#selfie #watershot #ocean #waves @ Long Reef… http://t.co/X7o6LOgYwC
Sunday | 15:32 | 05/10/14 

#sundayvibes #happyplace #ocean #waves #watershot #vscocam @ Newport, New… http://t.co/XWqF8FM02V
Monday | 08:48 | 29/09/14

#mmnts #sacred #mondayz #inmyplace #surf findesigns jakebulgin #palmbeach… http://t.co/YfACUHnLhd
Saturday | 12:57 | 20/09/14

#sheisbeautiful #beyondmeasure #iampunching #sohard http://t.co/JvTjGaIMsv
Thursday | 17:04 | 18/09/14

#mmnts #myescape #myhappyplace #iwishiwasafish #love #surf kdbrittle… http://t.co/3EpqARAYEy
Monday | 15:34 | 15/09/14

#mmnts #myescape #ocean #surf #horizon #northernbeaches #seeaustralia… http://t.co/AYliRRm5GF
Monday | 15:37 | 15/09/14

#mmnts #dive #underthestorm #swim #ocean #dayoff #mondayz findesigns… http://t.co/09XRaqfcag
Monday | 11:02 | 08/09/14

#mmnts #getmebackoutthere #love #waves #water #surf #palmbeach… http://t.co/hIuHUQQzdK
Monday | 10:48 | 08/09/2014

#mmnts #myescape #home #water #waves #surf #texture #pantone #pantone801c… http://t.co/JTSdx7EoqD
Monday | 10:30 | 08/09/2014

#mmnts #monday #surf #with findesigns jakebulgin #barrel #palmbeach… http://t.co/DGvFzqE3EU
I am what I am by the grace of God.
I do what I do to see it rise in others.
Saturday | 14:35 | 01/03/2014

Six months of forever.
#mmnts #6months #memorymonday #married… http://t.co/a7o4gGpsX4
Wednesday | 21:35 | 20/08/14

#mmnts @Sara_Mackay #undercut #sister #haircuts #myfirstgirlshaircut… http://t.co/UMvSVryfJa
R.I.P Robin Williams, Thankyou for all your work making the world's smile just a little bit wider. #RIProbinwilliams
Friday | 08:55 | 08/07/14

#mmnts #coffee #beans #happy #friday #friends #aeropress #thanks… http://t.co/41aa68gl7j
Thursday | 08:10 | 07/08/14

#mmnts #new #sunglasses @pressdept #love #fujifilm #x100s #vscophile… http://t.co/hlAsOvRF8B
happy birthday to the most incredible wife, companion &amp; friend one could ever ask for.… http://t.co/H8ZWiC7xW5
Monday | 09:40 | 04/08/14

#mmnts #brave #ocean #waves #lines #horizon #monochromatic #newport… http://t.co/CL74lq6OwV
Saturday | 15:54 | 01/03/14

#mmnts #5months #of #forever #with #you #my #love #wedding #tattoos #bffl… http://t.co/0ey15BgM2V
Thursday | 17:40 | 31/07/14

#mmnts #sunset #lake #mirror #beautiful #stillness #rest #vscogood #vscocam http://t.co/P3q6HSSLuy
Thursday | 07:25 | 31/07/14

#mmnts #rhythmsofgrace #still #ocean #waves #beautiful #water #refresh… http://t.co/DSro5Zr7Nc
Wednesday | 17:20 | 30/07/14

#mmnts #sunset #cyanvibes #surf #shorebreak #noseride #pantone #blue0821C http://t.co/5OiH5IWhDw
Wednesday | 12:46 | 30/07/14

#mmnts #c3foyercafe #guest #barista whiskerfish #coffee #spatular… http://t.co/1Ytbtpy8th
Love the man, hate the behavior #love #people
Saturday | 16:12 | 26/07/14

#mmnts #sisters #favourites #thewhitewedding #love #wedding #vscocam http://t.co/5iOiVDDDi9
Monday | 17:13 | 28/07/14

#moments #rainbowvibes #latergram #sunset #colour #monavale #mondayz http://t.co/nZodS8dSa2
Tuesday | 07:05 | 29/07/14

#moments #love #passionmag #discover #favourite #artist @sebzanella… http://t.co/uQs2XLrbdr
Monday | 17:20 | 28/07/14

#purplevibes #sunset #ocean #island #newport #home #vscocam http://t.co/3c8HThhX7q
Incredible article on creativity - are we experimental or conceptual creators.

http://t.co/MiBgko4J64

#creative #thought #learn
What a top day it's going to be!
Social media is not being social nor is it being media. It's about making yourself look/sound/smell attractive #signmeup #superficial
Headphones went through the wash and still work. #winning #applepride
Monday | 13:12 | 14/07/14

#ocean #friend #newport #oscarwylee #vscocam http://t.co/tnFsudaxDi
Spent a couple of days getting refreshed with this guy @andrew_inglis_ at #hillsongconf 
I'm… http://t.co/aQvcLUqeoO
Here I found myself again, between the beginning and the end of it and have discovered that holding… http://t.co/vBsyvncqRH
The disappointment of not surfing is far outweighed by the feeling you get when you trek through bush… http://t.co/VUsGmhqkFt
It is amazing seeing two lives come together especially in this way can't wait to see what you two… http://t.co/TaX0I3bpPG
People that know you well buy you the best gifts, a massive thanks to my amazing boys for the farewell… http://t.co/rrDIzp97Pd
On days like this; I wish I was in a little old salt sprayed cabin with little old windows, the kind… http://t.co/lARj2uwIhQ
"Our actions have spiritual reactions" - @chrissyburow #purpose #thankful
and I wonder if mozart ever held his breath 
the first time his hands first touched the violins… http://t.co/AKV4hVj9Js
"COURAGEOUS"

Happy Mother's Day to the bravest, most selfless, loving and strong women I know! 
You… http://t.co/dybuLSCDsW
today is a good day,
because You made it that way.

#thankful #vsco  #x100s #flowers #newday… http://t.co/XQiUGfk5kt
there is a river.

#excited #presenceconference #2015 #thereisariver #swag http://t.co/7x9ahu3wO9
My idea of a restful week off began with a 445am wake up and traveling down the coast with findesigns… http://t.co/CasO26uxZl
If there are words for Him, then I don't have them.

#vsco #theword #tbt http://t.co/hUnJ706wAK
The sooner we realize we are not our own purpose the sooner we realize what our purpose is.
This is where my spirit finds home,
In the still and silence,
I will wait.

#vsco #still #silence… http://t.co/0n5Z3V4CE0
This is a cat eating a dead rat. He didn't care that motorbikes were driving past his face.

#vsco… http://t.co/fW26g5qynD
This is a cloud.

#vsco #cloud http://t.co/VyIrN6dBOf
This is my wife, she likes to ride bikes with me. 

#vsco #married #bikes http://t.co/werGqzfMp3
"God has no grandchildren, we are all His sons and daughters." - @markkelsey
This is me and my wife on our greatest adventure yet. One month in I keep pinching myself because I… http://t.co/nxaqrsh3sr
The power of one mans prayer can move mountains, the power of unified prayer can change the mountain into a molehill. #unity
This is a grass hill, pointless and lame.

#keepscrolling #vsco http://t.co/hgsg1ggyWX
"The most commonly lost thing by people is keys, makes you think when God has given us the keys for the kingdom" - @philpringle #lostsheep
We don't give love in order to receive love, We give love in order to become love. #1john4v19
"People need to love you before they learn to love your Saviour" -  @philpringle
This is another photo that has no point.

#vsco #vscocam #vscogood #vscophile #windows http://t.co/5ojg9fRpdv
This is picture of an island from a recent trip to New Zealand. I dislike that I'm not there feel free… http://t.co/b49GNaUc2I
This is psalm ninety five verse one to six. #vsco #bible http://t.co/6uQSEdB0Rd
We are individually a brother or a sister but all together we are family. #unity #togetherweare
This is sneak peak of things to come. #vscocam #presenceconference @ C 3  C R E A T I V E http://t.co/Z3xJQSyH8d
Some super talented people I know made a super talented film clip http://t.co/Mh69AsFMgi
"In church you hear grace so you can go out and give grace" - @markkelsey #c3churchoxfordfalls
This is Spencer. 
He is Creative's resident bird. http://t.co/LQfUNKLl0F
This is what a overnight flight feels like. Feel free to disagree. #vsco #diptic #honeymoonlife http://t.co/HZjsONJ333
This is my wife, she is beautiful. #vsco #honeymoonlife http://t.co/z1Wic7bC5p
This is another picture of absolutely nothing. Feel free to not like it. #vsco #honeymoonlife http://t.co/MGDnLK1d5Z
This is my honeymoon essentials.
We are off on an adventure. #vsco #married #loveherforever @ Sydney… http://t.co/X4SahrRCjP
This is me and @jordsm excited for forever. #vsco #onemoresleep http://t.co/l7j2b35Dqw
This is me 
and my wife to be.
#love http://t.co/39AJWaNqw2
This is Betty the cow, she sits next to me in my office and looks after all my stuff while I'm away.… http://t.co/ABKbGnJPUb
This is Ferngully. He's my new office plant. Say hi to everyone ferngully. #vsco #plant #officelife http://t.co/r3jH9PDXWI
This is a photo of nothing for no reason, feel free to not like. #vsco http://t.co/thQnKfUCqw
⋒⋒⋒⋒ http://t.co/3rmbqeI0zb
My incredibly talented friend Matt Sharp's latest video: Telling secrets to the stars http://t.co/EZul8jGDBs
╮╭ http://t.co/RutmQXIbRw
▴▵ http://t.co/dVHP68s1kd
♘ http://t.co/Cffkz1cfSU
⚇ http://t.co/odfBPdM1Ej
✺ http://t.co/VPLJdmLJUq
❍ http://t.co/RXbinN0cgE
J+J http://t.co/KVkENG2jRD
⌓ http://t.co/2aqUsWP11P
∐ http://t.co/Nx6HRajdff
ꋧ  ꋧ http://t.co/SvT2FWz5uH
⇞⇞⇞⇞⇞ http://t.co/XF6sBrQ9P6
﹏﹏﹏ http://t.co/18enZ1eNIP
↟↟↟↟↟↟↟↟↟↟↟↟↟↟↟ http://t.co/BAydfZY7YI
