Wind 0.0 km/h ---. Barometer 1018.9 hPa, Rising slowly. Temperature 10.1 °C. Rain today 0.0 mm. Humidity 93%
Wind 0.0 km/h ---. Barometer 1019.0 hPa, Rising slowly. Temperature 10.2 °C. Rain today 0.0 mm. Humidity 91%
Wind 0.0 km/h ---. Barometer 1018.7 hPa, Rising slowly. Temperature 10.5 °C. Rain today 0.0 mm. Humidity 90%
Wind 0.0 km/h ---. Barometer 1018.6 hPa, Falling slowly. Temperature 11.1 °C. Rain today 0.0 mm. Humidity 88%
Wind 0.0 km/h ---. Barometer 1018.6 hPa, Falling slowly. Temperature 11.3 °C. Rain today 0.0 mm. Humidity 87%
Wind 0.0 km/h ---. Barometer 1018.9 hPa, Falling slowly. Temperature 11.5 °C. Rain today 0.0 mm. Humidity 85%
Wind 0.0 km/h ---. Barometer 1018.4 hPa, Falling. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 82%
Wind 0.0 km/h ---. Barometer 1018.0 hPa, Falling. Temperature 12.3 °C. Rain today 0.0 mm. Humidity 80%
Wind 0.0 km/h ---. Barometer 1018.5 hPa, Falling. Temperature 12.6 °C. Rain today 0.0 mm. Humidity 77%
Wind 0.0 km/h ---. Barometer 1018.9 hPa, Falling. Temperature 13.3 °C. Rain today 0.0 mm. Humidity 76%
Wind 0.0 km/h ---. Barometer 1019.4 hPa, Falling. Temperature 13.6 °C. Rain today 0.0 mm. Humidity 74%
Wind 1.1 km/h SE. Barometer 1020.1 hPa, Falling. Temperature 14.2 °C. Rain today 0.0 mm. Humidity 73%
Wind 0.0 km/h ---. Barometer 1020.4 hPa, Falling slowly. Temperature 14.3 °C. Rain today 0.0 mm. Humidity 74%
Wind 0.0 km/h ---. Barometer 1020.8 hPa, Falling slowly. Temperature 14.3 °C. Rain today 0.0 mm. Humidity 73%
Wind 0.0 km/h ---. Barometer 1021.2 hPa, Falling slowly. Temperature 14.8 °C. Rain today 0.0 mm. Humidity 72%
Wind 1.1 km/h S. Barometer 1021.6 hPa, Falling slowly. Temperature 14.9 °C. Rain today 0.0 mm. Humidity 72%
Wind 0.0 km/h ---. Barometer 1021.8 hPa, Steady. Temperature 15.0 °C. Rain today 0.0 mm. Humidity 71%
Wind 0.0 km/h ---. Barometer 1021.8 hPa, Rising slowly. Temperature 14.9 °C. Rain today 0.0 mm. Humidity 72%
Wind 0.0 km/h ---. Barometer 1021.6 hPa, Rising slowly. Temperature 14.7 °C. Rain today 0.0 mm. Humidity 72%
Wind 0.0 km/h ---. Barometer 1021.6 hPa, Rising slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 71%
Wind 0.0 km/h ---. Barometer 1021.8 hPa, Rising slowly. Temperature 14.8 °C. Rain today 0.0 mm. Humidity 70%
Wind 0.0 km/h ---. Barometer 1021.7 hPa, Rising slowly. Temperature 15.0 °C. Rain today 0.0 mm. Humidity 69%
Wind 1.1 km/h S. Barometer 1021.7 hPa, Rising slowly. Temperature 15.2 °C. Rain today 0.0 mm. Humidity 69%
Wind 0.0 km/h ---. Barometer 1021.5 hPa, Rising slowly. Temperature 15.3 °C. Rain today 0.0 mm. Humidity 69%
Wind 0.0 km/h ---. Barometer 1021.0 hPa, Rising slowly. Temperature 15.5 °C. Rain today 0.0 mm. Humidity 71%
Wind 2.5 km/h SSW. Barometer 1020.9 hPa, Rising slowly. Temperature 15.7 °C. Rain today 0.0 mm. Humidity 70%
Wind 5.0 km/h SW. Barometer 1020.8 hPa, Rising slowly. Temperature 16.0 °C. Rain today 0.0 mm. Humidity 67%
Wind 1.1 km/h SSW. Barometer 1020.5 hPa, Rising slowly. Temperature 16.3 °C. Rain today 0.0 mm. Humidity 65%
Wind 3.6 km/h SSW. Barometer 1020.2 hPa, Rising slowly. Temperature 16.7 °C. Rain today 0.0 mm. Humidity 64%
Wind 2.5 km/h SSW. Barometer 1020.0 hPa, Steady. Temperature 17.1 °C. Rain today 0.0 mm. Humidity 63%
Wind 1.1 km/h S. Barometer 1019.8 hPa, Falling slowly. Temperature 18.3 °C. Rain today 0.0 mm. Humidity 60%
Wind 3.6 km/h SW. Barometer 1019.9 hPa, Falling slowly. Temperature 19.4 °C. Rain today 0.0 mm. Humidity 58%
Wind 5.0 km/h SSW. Barometer 1019.9 hPa, Falling slowly. Temperature 20.1 °C. Rain today 0.0 mm. Humidity 56%
Wind 2.5 km/h SW. Barometer 1019.8 hPa, Falling slowly. Temperature 20.8 °C. Rain today 0.0 mm. Humidity 55%
Wind 5.0 km/h SW. Barometer 1019.9 hPa, Falling slowly. Temperature 21.1 °C. Rain today 0.0 mm. Humidity 53%
Wind 2.5 km/h SSW. Barometer 1020.0 hPa, Falling slowly. Temperature 20.4 °C. Rain today 0.0 mm. Humidity 56%
Wind 2.5 km/h SW. Barometer 1020.1 hPa, Falling slowly. Temperature 18.5 °C. Rain today 0.0 mm. Humidity 60%
Wind 1.1 km/h SW. Barometer 1020.6 hPa, Falling slowly. Temperature 19.5 °C. Rain today 0.0 mm. Humidity 60%
Wind 3.6 km/h WSW. Barometer 1021.0 hPa, Rising slowly. Temperature 19.0 °C. Rain today 0.0 mm. Humidity 63%
Wind 3.6 km/h SW. Barometer 1021.0 hPa, Rising slowly. Temperature 18.8 °C. Rain today 0.0 mm. Humidity 70%
Wind 2.5 km/h W. Barometer 1021.1 hPa, Rising slowly. Temperature 16.6 °C. Rain today 0.0 mm. Humidity 86%
Wind 5.0 km/h W. Barometer 1021.0 hPa, Rising. Temperature 16.6 °C. Rain today 0.0 mm. Humidity 87%
Wind 2.5 km/h WSW. Barometer 1021.2 hPa, Rising. Temperature 17.0 °C. Rain today 0.0 mm. Humidity 85%
Wind 2.5 km/h W. Barometer 1021.2 hPa, Rising. Temperature 17.1 °C. Rain today 0.0 mm. Humidity 88%
Wind 2.5 km/h W. Barometer 1020.9 hPa, Rising. Temperature 16.6 °C. Rain today 0.0 mm. Humidity 90%
Wind 3.6 km/h W. Barometer 1019.9 hPa, Rising. Temperature 16.5 °C. Rain today 1.5 mm. Humidity 89%
Wind 3.6 km/h WSW. Barometer 1019.5 hPa, Rising. Temperature 16.1 °C. Rain today 1.5 mm. Humidity 91%
Wind 3.6 km/h W. Barometer 1019.0 hPa, Rising. Temperature 15.7 °C. Rain today 1.5 mm. Humidity 92%
Wind 1.1 km/h NW. Barometer 1018.8 hPa, Rising. Temperature 15.8 °C. Rain today 1.5 mm. Humidity 92%
Wind 1.1 km/h W. Barometer 1018.6 hPa, Rising. Temperature 16.3 °C. Rain today 1.5 mm. Humidity 91%
Wind 6.1 km/h WSW. Barometer 1018.1 hPa, Rising slowly. Temperature 16.6 °C. Rain today 1.5 mm. Humidity 90%
Wind 2.5 km/h WSW. Barometer 1017.9 hPa, Rising slowly. Temperature 16.7 °C. Rain today 1.5 mm. Humidity 90%
Wind 5.0 km/h WSW. Barometer 1017.1 hPa, Rising slowly. Temperature 16.9 °C. Rain today 1.5 mm. Humidity 89%
Wind 1.1 km/h WSW. Barometer 1016.8 hPa, Rising slowly. Temperature 17.0 °C. Rain today 1.5 mm. Humidity 90%
Wind 3.6 km/h WSW. Barometer 1016.7 hPa, Rising slowly. Temperature 17.0 °C. Rain today 1.5 mm. Humidity 92%
Wind 1.1 km/h WSW. Barometer 1016.6 hPa, Falling slowly. Temperature 16.7 °C. Rain today 1.5 mm. Humidity 96%
Wind 1.1 km/h WSW. Barometer 1016.4 hPa, Falling slowly. Temperature 16.6 °C. Rain today 1.5 mm. Humidity 99%
Wind 1.1 km/h WSW. Barometer 1016.5 hPa, Falling slowly. Temperature 16.6 °C. Rain today 1.5 mm. Humidity 99%
Wind 5.0 km/h WSW. Barometer 1016.3 hPa, Falling slowly. Temperature 18.1 °C. Rain today 1.5 mm. Humidity 84%
Wind 0.0 km/h ---. Barometer 1016.3 hPa, Falling slowly. Temperature 18.2 °C. Rain today 1.5 mm. Humidity 84%
Wind 3.6 km/h WSW. Barometer 1016.5 hPa, Falling slowly. Temperature 18.2 °C. Rain today 1.5 mm. Humidity 85%
Wind 3.6 km/h W. Barometer 1016.8 hPa, Rising slowly. Temperature 18.3 °C. Rain today 1.5 mm. Humidity 86%
Wind 2.5 km/h SW. Barometer 1016.9 hPa, Rising slowly. Temperature 18.4 °C. Rain today 1.5 mm. Humidity 94%
Wind 0.0 km/h ---. Barometer 1016.8 hPa, Rising slowly. Temperature 18.4 °C. Rain today 1.5 mm. Humidity 94%
Wind 1.1 km/h SW. Barometer 1016.7 hPa, Rising. Temperature 18.5 °C. Rain today 1.5 mm. Humidity 94%
Wind 0.0 km/h ---. Barometer 1016.8 hPa, Rising. Temperature 18.6 °C. Rain today 1.5 mm. Humidity 92%
Wind 0.0 km/h ---. Barometer 1016.8 hPa, Rising. Temperature 18.6 °C. Rain today 1.5 mm. Humidity 93%
Wind 1.1 km/h WSW. Barometer 1016.5 hPa, Rising. Temperature 18.5 °C. Rain today 1.5 mm. Humidity 93%
Wind 0.0 km/h ---. Barometer 1015.9 hPa, Rising. Temperature 18.5 °C. Rain today 1.5 mm. Humidity 92%
Wind 2.5 km/h WSW. Barometer 1015.8 hPa, Rising quickly. Temperature 18.8 °C. Rain today 1.5 mm. Humidity 90%
Wind 1.1 km/h WSW. Barometer 1015.1 hPa, Rising quickly. Temperature 18.9 °C. Rain today 1.5 mm. Humidity 89%
Wind 5.0 km/h WSW. Barometer 1014.7 hPa, Rising quickly. Temperature 19.0 °C. Rain today 1.5 mm. Humidity 87%
Wind 1.1 km/h SW. Barometer 1014.1 hPa, Rising. Temperature 19.4 °C. Rain today 1.5 mm. Humidity 82%
Wind 3.6 km/h SW. Barometer 1013.7 hPa, Rising. Temperature 20.0 °C. Rain today 1.5 mm. Humidity 78%
Wind 0.0 km/h ---. Barometer 1013.1 hPa, Rising. Temperature 20.6 °C. Rain today 1.5 mm. Humidity 74%
Wind 3.6 km/h SSW. Barometer 1012.1 hPa, Rising slowly. Temperature 23.1 °C. Rain today 1.5 mm. Humidity 69%
Wind 5.0 km/h ENE. Barometer 1011.1 hPa, Rising slowly. Temperature 26.8 °C. Rain today 1.5 mm. Humidity 51%
Wind 7.2 km/h NE. Barometer 1011.0 hPa, Rising slowly. Temperature 27.2 °C. Rain today 1.5 mm. Humidity 50%
Wind 6.1 km/h ENE. Barometer 1010.9 hPa, Falling slowly. Temperature 28.8 °C. Rain today 1.5 mm. Humidity 46%
Wind 6.1 km/h ENE. Barometer 1010.5 hPa, Falling slowly. Temperature 29.6 °C. Rain today 1.5 mm. Humidity 44%
Wind 3.6 km/h NE. Barometer 1010.8 hPa, Falling slowly. Temperature 29.6 °C. Rain today 1.5 mm. Humidity 43%
Wind 9.7 km/h ENE. Barometer 1010.4 hPa, Falling slowly. Temperature 29.5 °C. Rain today 1.5 mm. Humidity 43%
Wind 7.2 km/h NE. Barometer 1010.6 hPa, Falling. Temperature 29.4 °C. Rain today 1.5 mm. Humidity 44%
Wind 8.6 km/h ENE. Barometer 1010.7 hPa, Falling. Temperature 29.1 °C. Rain today 1.5 mm. Humidity 43%
Wind 13.3 km/h NNE. Barometer 1011.1 hPa, Falling. Temperature 27.9 °C. Rain today 1.5 mm. Humidity 45%
Wind 6.1 km/h ENE. Barometer 1011.2 hPa, Falling. Temperature 27.4 °C. Rain today 1.5 mm. Humidity 46%
Wind 8.6 km/h NE. Barometer 1011.5 hPa, Falling. Temperature 28.2 °C. Rain today 0.6 mm. Humidity 45%
Wind 8.6 km/h NE. Barometer 1011.7 hPa, Falling. Temperature 27.1 °C. Rain today 0.0 mm. Humidity 50%
Wind 13.3 km/h NE. Barometer 1012.4 hPa, Falling. Temperature 26.1 °C. Rain today 0.0 mm. Humidity 51%
Wind 9.7 km/h ENE. Barometer 1012.8 hPa, Falling slowly. Temperature 25.2 °C. Rain today 0.0 mm. Humidity 55%
Wind 3.6 km/h ENE. Barometer 1013.2 hPa, Falling slowly. Temperature 23.9 °C. Rain today 0.0 mm. Humidity 63%
Wind 2.5 km/h ENE. Barometer 1013.7 hPa, Rising slowly. Temperature 21.1 °C. Rain today 0.0 mm. Humidity 73%
Wind 2.5 km/h E. Barometer 1014.1 hPa, Rising slowly. Temperature 20.8 °C. Rain today 0.0 mm. Humidity 79%
Wind 0.0 km/h ---. Barometer 1014.3 hPa, Rising. Temperature 17.6 °C. Rain today 2.7 mm. Humidity 100%
Wind 0.0 km/h ---. Barometer 1014.8 hPa, Rising. Temperature 16.8 °C. Rain today 2.7 mm. Humidity 97%
Wind 0.0 km/h ---. Barometer 1013.4 hPa, Rising slowly. Temperature 17.8 °C. Rain today 2.4 mm. Humidity 84%
Wind 0.0 km/h ---. Barometer 1013.5 hPa, Rising slowly. Temperature 17.2 °C. Rain today 0.6 mm. Humidity 85%
Wind 0.0 km/h ---. Barometer 1013.5 hPa, Rising slowly. Temperature 17.8 °C. Rain today 0.6 mm. Humidity 82%
Wind 5.0 km/h W. Barometer 1013.8 hPa, Rising slowly. Temperature 17.9 °C. Rain today 0.6 mm. Humidity 84%
Wind 1.1 km/h E. Barometer 1011.9 hPa, Falling slowly. Temperature 18.0 °C. Rain today 0.6 mm. Humidity 82%
Wind 5.0 km/h ENE. Barometer 1011.8 hPa, Falling slowly. Temperature 18.2 °C. Rain today 0.6 mm. Humidity 80%
Wind 7.2 km/h ENE. Barometer 1012.1 hPa, Falling slowly. Temperature 18.4 °C. Rain today 0.6 mm. Humidity 79%
Wind 2.5 km/h ENE. Barometer 1012.2 hPa, Falling slowly. Temperature 18.4 °C. Rain today 0.6 mm. Humidity 79%
Wind 8.6 km/h ENE. Barometer 1012.7 hPa, Rising slowly. Temperature 19.0 °C. Rain today 0.6 mm. Humidity 74%
Wind 5.0 km/h NE. Barometer 1012.5 hPa, Rising slowly. Temperature 19.7 °C. Rain today 0.6 mm. Humidity 68%
Wind 2.5 km/h ENE. Barometer 1012.5 hPa, Rising slowly. Temperature 20.0 °C. Rain today 0.6 mm. Humidity 67%
Wind 5.0 km/h ENE. Barometer 1012.2 hPa, Steady. Temperature 19.3 °C. Rain today 0.6 mm. Humidity 73%
Wind 6.1 km/h NE. Barometer 1012.8 hPa, Rising slowly. Temperature 19.6 °C. Rain today 0.3 mm. Humidity 72%
Wind 5.0 km/h ENE. Barometer 1012.7 hPa, Rising slowly. Temperature 19.4 °C. Rain today 0.0 mm. Humidity 71%
Wind 5.0 km/h ENE. Barometer 1012.2 hPa, Falling slowly. Temperature 20.2 °C. Rain today 0.0 mm. Humidity 59%
Wind 3.6 km/h NE. Barometer 1011.7 hPa, Falling slowly. Temperature 20.5 °C. Rain today 0.0 mm. Humidity 58%
Wind 2.5 km/h ENE. Barometer 1012.0 hPa, Falling slowly. Temperature 21.0 °C. Rain today 0.0 mm. Humidity 57%
Wind 6.1 km/h ENE. Barometer 1012.1 hPa, Falling slowly. Temperature 21.0 °C. Rain today 0.0 mm. Humidity 57%
Wind 6.1 km/h ENE. Barometer 1012.2 hPa, Rising slowly. Temperature 20.7 °C. Rain today 0.0 mm. Humidity 60%
Wind 3.6 km/h ENE. Barometer 1012.3 hPa, Rising slowly. Temperature 20.9 °C. Rain today 0.0 mm. Humidity 59%
Wind 5.0 km/h ENE. Barometer 1012.3 hPa, Rising slowly. Temperature 20.4 °C. Rain today 0.0 mm. Humidity 61%
Wind 1.1 km/h ENE. Barometer 1012.5 hPa, Rising slowly. Temperature 20.2 °C. Rain today 0.0 mm. Humidity 62%
Wind 0.0 km/h ---. Barometer 1012.4 hPa, Rising slowly. Temperature 19.8 °C. Rain today 0.0 mm. Humidity 64%
Wind 0.0 km/h ---. Barometer 1012.1 hPa, Rising slowly. Temperature 20.2 °C. Rain today 0.0 mm. Humidity 62%
Wind 0.0 km/h ---. Barometer 1012.1 hPa, Rising slowly. Temperature 20.8 °C. Rain today 0.0 mm. Humidity 60%
Wind 1.1 km/h E. Barometer 1011.8 hPa, Steady. Temperature 21.6 °C. Rain today 0.0 mm. Humidity 58%
Wind 1.1 km/h NE. Barometer 1011.5 hPa, Falling slowly. Temperature 22.2 °C. Rain today 0.0 mm. Humidity 54%
Wind 2.5 km/h ENE. Barometer 1011.3 hPa, Falling slowly. Temperature 22.9 °C. Rain today 0.0 mm. Humidity 53%
Wind 1.1 km/h E. Barometer 1011.3 hPa, Falling slowly. Temperature 23.5 °C. Rain today 0.0 mm. Humidity 52%
Wind 3.6 km/h E. Barometer 1011.5 hPa, Falling slowly. Temperature 25.3 °C. Rain today 0.0 mm. Humidity 47%
Wind 3.6 km/h E. Barometer 1011.7 hPa, Falling slowly. Temperature 25.4 °C. Rain today 0.0 mm. Humidity 47%
Wind 5.0 km/h E. Barometer 1011.7 hPa, Falling. Temperature 25.5 °C. Rain today 0.0 mm. Humidity 46%
Wind 6.1 km/h ENE. Barometer 1011.9 hPa, Falling. Temperature 26.2 °C. Rain today 0.0 mm. Humidity 46%
Wind 6.1 km/h ENE. Barometer 1012.0 hPa, Falling. Temperature 24.9 °C. Rain today 0.0 mm. Humidity 48%
Wind 7.2 km/h ENE. Barometer 1011.9 hPa, Falling. Temperature 24.5 °C. Rain today 0.0 mm. Humidity 50%
Wind 6.1 km/h ENE. Barometer 1012.4 hPa, Falling. Temperature 23.2 °C. Rain today 0.0 mm. Humidity 53%
Wind 5.0 km/h ENE. Barometer 1012.8 hPa, Falling. Temperature 22.4 °C. Rain today 0.0 mm. Humidity 56%
Wind 1.1 km/h ENE. Barometer 1013.1 hPa, Falling. Temperature 22.4 °C. Rain today 0.0 mm. Humidity 56%
Wind 5.0 km/h ENE. Barometer 1013.7 hPa, Falling. Temperature 21.2 °C. Rain today 0.0 mm. Humidity 63%
Wind 3.6 km/h SE. Barometer 1014.6 hPa, Falling. Temperature 20.1 °C. Rain today 0.0 mm. Humidity 69%
Wind 1.1 km/h NE. Barometer 1015.3 hPa, Falling slowly. Temperature 18.9 °C. Rain today 0.0 mm. Humidity 74%
Wind 1.1 km/h SE. Barometer 1015.4 hPa, Falling slowly. Temperature 18.5 °C. Rain today 0.0 mm. Humidity 77%
Wind 3.6 km/h ENE. Barometer 1015.8 hPa, Rising slowly. Temperature 17.4 °C. Rain today 0.0 mm. Humidity 80%
Wind 2.5 km/h E. Barometer 1015.9 hPa, Rising slowly. Temperature 16.5 °C. Rain today 0.0 mm. Humidity 88%
Wind 1.1 km/h E. Barometer 1016.2 hPa, Rising slowly. Temperature 15.8 °C. Rain today 0.0 mm. Humidity 94%
Wind 0.0 km/h ---. Barometer 1016.2 hPa, Rising slowly. Temperature 14.6 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1016.0 hPa, Rising slowly. Temperature 13.6 °C. Rain today 1.8 mm. Humidity 99%
Wind 2.5 km/h ENE. Barometer 1015.6 hPa, Rising slowly. Temperature 13.3 °C. Rain today 1.8 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1014.9 hPa, Rising slowly. Temperature 13.1 °C. Rain today 1.8 mm. Humidity 99%
Wind 2.5 km/h ENE. Barometer 1014.9 hPa, Rising slowly. Temperature 13.1 °C. Rain today 1.8 mm. Humidity 99%
Wind 0.0 km/h ---. Barometer 1015.0 hPa, Rising. Temperature 13.2 °C. Rain today 1.8 mm. Humidity 96%
Wind 0.0 km/h ---. Barometer 1015.0 hPa, Rising slowly. Temperature 13.6 °C. Rain today 0.9 mm. Humidity 89%
Wind 1.1 km/h N. Barometer 1014.6 hPa, Rising slowly. Temperature 13.8 °C. Rain today 0.0 mm. Humidity 85%
Wind 0.0 km/h ---. Barometer 1014.0 hPa, Falling slowly. Temperature 13.6 °C. Rain today 0.0 mm. Humidity 84%
Wind 0.0 km/h ---. Barometer 1013.7 hPa, Falling slowly. Temperature 13.6 °C. Rain today 0.0 mm. Humidity 84%
Wind 0.0 km/h ---. Barometer 1013.3 hPa, Falling. Temperature 13.6 °C. Rain today 0.0 mm. Humidity 83%
Wind 0.0 km/h ---. Barometer 1013.3 hPa, Falling. Temperature 13.7 °C. Rain today 0.0 mm. Humidity 83%
Wind 0.0 km/h ---. Barometer 1013.4 hPa, Falling. Temperature 14.0 °C. Rain today 0.0 mm. Humidity 82%
Wind 0.0 km/h ---. Barometer 1013.9 hPa, Falling slowly. Temperature 14.2 °C. Rain today 0.0 mm. Humidity 81%
Wind 0.0 km/h ---. Barometer 1014.4 hPa, Falling slowly. Temperature 14.2 °C. Rain today 0.0 mm. Humidity 79%
Wind 0.0 km/h ---. Barometer 1014.7 hPa, Falling slowly. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 77%
Wind 0.0 km/h ---. Barometer 1015.0 hPa, Falling slowly. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 77%
Wind 0.0 km/h ---. Barometer 1014.8 hPa, Falling slowly. Temperature 14.3 °C. Rain today 0.0 mm. Humidity 77%
Wind 0.0 km/h ---. Barometer 1014.9 hPa, Falling slowly. Temperature 14.2 °C. Rain today 0.0 mm. Humidity 78%
Wind 0.0 km/h ---. Barometer 1014.7 hPa, Falling slowly. Temperature 14.0 °C. Rain today 0.0 mm. Humidity 80%
Wind 0.0 km/h ---. Barometer 1015.0 hPa, Falling slowly. Temperature 13.6 °C. Rain today 0.0 mm. Humidity 83%
Wind 0.0 km/h ---. Barometer 1015.1 hPa, Falling slowly. Temperature 13.1 °C. Rain today 0.0 mm. Humidity 84%
Wind 0.0 km/h ---. Barometer 1015.2 hPa, Rising slowly. Temperature 13.0 °C. Rain today 0.0 mm. Humidity 85%
Wind 0.0 km/h ---. Barometer 1015.7 hPa, Rising slowly. Temperature 13.1 °C. Rain today 0.0 mm. Humidity 84%
Wind 0.0 km/h ---. Barometer 1015.9 hPa, Rising slowly. Temperature 13.5 °C. Rain today 0.0 mm. Humidity 83%
Wind 0.0 km/h ---. Barometer 1015.7 hPa, Rising slowly. Temperature 14.3 °C. Rain today 0.0 mm. Humidity 81%
Wind 0.0 km/h ---. Barometer 1015.7 hPa, Rising slowly. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 79%
Wind 0.0 km/h ---. Barometer 1015.5 hPa, Rising slowly. Temperature 15.7 °C. Rain today 0.0 mm. Humidity 77%
Wind 0.0 km/h ---. Barometer 1014.8 hPa, Rising slowly. Temperature 16.2 °C. Rain today 0.0 mm. Humidity 75%
Wind 0.0 km/h ---. Barometer 1014.6 hPa, Steady. Temperature 16.7 °C. Rain today 0.0 mm. Humidity 72%
Wind 0.0 km/h ---. Barometer 1014.4 hPa, Falling slowly. Temperature 17.8 °C. Rain today 0.0 mm. Humidity 65%
Wind 1.1 km/h WSW. Barometer 1014.4 hPa, Falling slowly. Temperature 18.5 °C. Rain today 0.0 mm. Humidity 63%
Wind 2.5 km/h WSW. Barometer 1014.6 hPa, Falling slowly. Temperature 19.1 °C. Rain today 0.0 mm. Humidity 60%
Wind 2.5 km/h SW. Barometer 1014.5 hPa, Falling slowly. Temperature 20.9 °C. Rain today 0.0 mm. Humidity 54%
Wind 2.5 km/h SW. Barometer 1014.4 hPa, Falling. Temperature 20.8 °C. Rain today 0.0 mm. Humidity 55%
Wind 2.5 km/h SSW. Barometer 1014.6 hPa, Falling. Temperature 21.7 °C. Rain today 0.0 mm. Humidity 53%
Wind 1.1 km/h WSW. Barometer 1015.2 hPa, Falling. Temperature 22.1 °C. Rain today 0.0 mm. Humidity 52%
Wind 1.1 km/h SW. Barometer 1015.3 hPa, Falling. Temperature 23.3 °C. Rain today 0.0 mm. Humidity 49%
Wind 2.5 km/h WSW. Barometer 1015.5 hPa, Falling. Temperature 24.4 °C. Rain today 0.0 mm. Humidity 44%
Wind 2.5 km/h NNW. Barometer 1015.6 hPa, Falling. Temperature 23.9 °C. Rain today 0.0 mm. Humidity 42%
Wind 1.1 km/h NE. Barometer 1015.9 hPa, Falling. Temperature 22.4 °C. Rain today 0.0 mm. Humidity 46%
Wind 1.1 km/h W. Barometer 1016.7 hPa, Falling. Temperature 21.3 °C. Rain today 0.0 mm. Humidity 48%
Wind 0.0 km/h ---. Barometer 1017.2 hPa, Falling. Temperature 20.8 °C. Rain today 0.0 mm. Humidity 50%
Wind 1.1 km/h SE. Barometer 1017.8 hPa, Falling slowly. Temperature 20.8 °C. Rain today 0.0 mm. Humidity 51%
Wind 1.1 km/h N. Barometer 1018.1 hPa, Falling slowly. Temperature 19.1 °C. Rain today 0.0 mm. Humidity 55%
Wind 0.0 km/h ---. Barometer 1018.3 hPa, Falling slowly. Temperature 18.2 °C. Rain today 0.0 mm. Humidity 60%
Wind 1.1 km/h SW. Barometer 1018.5 hPa, Rising slowly. Temperature 17.3 °C. Rain today 0.0 mm. Humidity 64%
Wind 1.1 km/h SW. Barometer 1019.0 hPa, Rising slowly. Temperature 13.5 °C. Rain today 0.0 mm. Humidity 75%
Wind 0.0 km/h ---. Barometer 1019.0 hPa, Rising slowly. Temperature 12.5 °C. Rain today 0.0 mm. Humidity 79%
Wind 0.0 km/h ---. Barometer 1018.7 hPa, Rising slowly. Temperature 11.2 °C. Rain today 0.0 mm. Humidity 83%
Wind 0.0 km/h ---. Barometer 1018.9 hPa, Rising slowly. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 88%
Wind 2.5 km/h SW. Barometer 1018.5 hPa, Rising slowly. Temperature 9.5 °C. Rain today 0.0 mm. Humidity 90%
Wind 0.0 km/h ---. Barometer 1018.2 hPa, Rising slowly. Temperature 8.7 °C. Rain today 0.0 mm. Humidity 94%
Wind 0.0 km/h ---. Barometer 1018.1 hPa, Rising slowly. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 km/h ---. Barometer 1018.1 hPa, Steady. Temperature 7.7 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 km/h ---. Barometer 1017.9 hPa, Falling slowly. Temperature 7.0 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 km/h ---. Barometer 1017.7 hPa, Falling slowly. Temperature 7.0 °C. Rain today 0.0 mm. Humidity 94%
Wind 0.0 km/h ---. Barometer 1017.7 hPa, Falling slowly. Temperature 7.4 °C. Rain today 0.0 mm. Humidity 94%
Wind 0.0 km/h ---. Barometer 1017.6 hPa, Falling slowly. Temperature 7.7 °C. Rain today 0.0 mm. Humidity 94%
Wind 0.0 km/h ---. Barometer 1017.9 hPa, Falling slowly. Temperature 7.9 °C. Rain today 0.0 mm. Humidity 93%
