Wind 0.0 kts E. Barometer 1025.6 mb, Falling slowly. Temperature 27.4 °C. Rain today 0.0 mm. Humidity 68%
Wind 0.0 kts ---. Barometer 1026.2 mb, Falling slowly. Temperature 26.8 °C. Rain today 0.0 mm. Humidity 71%
Wind 0.0 kts ---. Barometer 1026.3 mb, Steady. Temperature 25.3 °C. Rain today 0.0 mm. Humidity 77%
Wind 0.0 kts ---. Barometer 1026.6 mb, Rising slowly. Temperature 25.0 °C. Rain today 0.0 mm. Humidity 78%
Wind 0.0 kts ---. Barometer 1026.8 mb, Rising slowly. Temperature 25.5 °C. Rain today 0.0 mm. Humidity 79%
Wind 0.0 kts ---. Barometer 1026.6 mb, Rising slowly. Temperature 22.7 °C. Rain today 0.0 mm. Humidity 89%
Wind 0.0 kts ---. Barometer 1026.7 mb, Rising slowly. Temperature 22.0 °C. Rain today 0.0 mm. Humidity 92%
Wind 0.0 kts ---. Barometer 1026.5 mb, Rising slowly. Temperature 21.2 °C. Rain today 0.0 mm. Humidity 98%
Wind 0.0 kts ---. Barometer 1026.7 mb, Rising slowly. Temperature 20.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1026.1 mb, Rising slowly. Temperature 19.6 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.8 mb, Rising slowly. Temperature 19.1 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.4 mb, Rising slowly. Temperature 19.9 °C. Rain today 0.0 mm. Humidity 98%
Wind 0.0 kts ---. Barometer 1025.3 mb, Rising slowly. Temperature 20.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.2 mb, Steady. Temperature 20.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.1 mb, Rising slowly. Temperature 20.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.0 mb, Rising slowly. Temperature 20.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.8 mb, Falling slowly. Temperature 20.5 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 20.7 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 kts ---. Barometer 1024.7 mb, Rising slowly. Temperature 20.6 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 20.6 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 kts SW. Barometer 1024.9 mb, Steady. Temperature 20.7 °C. Rain today 0.0 mm. Humidity 96%
Wind 3.3 kts SSW. Barometer 1024.9 mb, Rising slowly. Temperature 20.9 °C. Rain today 0.0 mm. Humidity 95%
Wind 1.4 kts SSW. Barometer 1024.8 mb, Rising slowly. Temperature 21.1 °C. Rain today 0.0 mm. Humidity 95%
Wind 2.7 kts S. Barometer 1024.5 mb, Rising slowly. Temperature 21.1 °C. Rain today 0.0 mm. Humidity 94%
Wind 1.4 kts S. Barometer 1024.5 mb, Rising slowly. Temperature 21.3 °C. Rain today 0.0 mm. Humidity 95%
Wind 2.7 kts S. Barometer 1024.7 mb, Rising slowly. Temperature 21.7 °C. Rain today 0.0 mm. Humidity 92%
Wind 0.0 kts SSE. Barometer 1024.7 mb, Rising slowly. Temperature 22.3 °C. Rain today 0.0 mm. Humidity 87%
Wind 0.0 kts S. Barometer 1024.7 mb, Rising slowly. Temperature 22.5 °C. Rain today 0.0 mm. Humidity 85%
Wind 0.0 kts NE. Barometer 1024.3 mb, Rising slowly. Temperature 23.8 °C. Rain today 0.0 mm. Humidity 76%
Wind 0.0 kts NE. Barometer 1024.0 mb, Rising slowly. Temperature 24.4 °C. Rain today 0.0 mm. Humidity 73%
Wind 3.3 kts NE. Barometer 1024.0 mb, Rising slowly. Temperature 24.0 °C. Rain today 0.0 mm. Humidity 78%
Wind 2.7 kts N. Barometer 1023.8 mb, Rising slowly. Temperature 24.2 °C. Rain today 0.0 mm. Humidity 78%
Wind 0.0 kts ---. Barometer 1023.5 mb, Rising slowly. Temperature 24.0 °C. Rain today 0.0 mm. Humidity 79%
Wind 0.0 kts ---. Barometer 1023.5 mb, Rising slowly. Temperature 24.7 °C. Rain today 0.0 mm. Humidity 76%
Wind 0.0 kts ---. Barometer 1023.1 mb, Rising slowly. Temperature 25.3 °C. Rain today 0.0 mm. Humidity 73%
Wind 0.0 kts ---. Barometer 1022.6 mb, Rising slowly. Temperature 26.3 °C. Rain today 0.0 mm. Humidity 64%
Wind 0.0 kts ---. Barometer 1022.4 mb, Steady. Temperature 28.1 °C. Rain today 0.0 mm. Humidity 55%
Wind 0.0 kts ---. Barometer 1022.1 mb, Falling slowly. Temperature 30.8 °C. Rain today 0.0 mm. Humidity 44%
Wind 0.0 kts ---. Barometer 1022.1 mb, Falling slowly. Temperature 31.4 °C. Rain today 0.0 mm. Humidity 43%
Wind 0.0 kts ---. Barometer 1022.2 mb, Falling slowly. Temperature 33.4 °C. Rain today 0.0 mm. Humidity 38%
Wind 0.0 kts SSW. Barometer 1022.4 mb, Falling slowly. Temperature 33.1 °C. Rain today 0.0 mm. Humidity 39%
Wind 5.2 kts W. Barometer 1022.3 mb, Falling slowly. Temperature 32.5 °C. Rain today 0.0 mm. Humidity 38%
Wind 6.0 kts WNW. Barometer 1022.5 mb, Falling. Temperature 31.8 °C. Rain today 0.0 mm. Humidity 39%
Wind 2.7 kts WSW. Barometer 1022.5 mb, Falling. Temperature 32.5 °C. Rain today 0.0 mm. Humidity 39%
Wind 0.0 kts WSW. Barometer 1022.6 mb, Falling. Temperature 31.6 °C. Rain today 0.0 mm. Humidity 42%
Wind 1.4 kts NW. Barometer 1022.9 mb, Falling. Temperature 31.0 °C. Rain today 0.0 mm. Humidity 43%
Wind 2.7 kts WNW. Barometer 1023.0 mb, Falling. Temperature 31.1 °C. Rain today 0.0 mm. Humidity 47%
Wind 0.0 kts WSW. Barometer 1023.4 mb, Falling. Temperature 30.9 °C. Rain today 0.0 mm. Humidity 49%
Wind 1.4 kts S. Barometer 1024.0 mb, Falling. Temperature 29.6 °C. Rain today 0.0 mm. Humidity 52%
Wind 5.2 kts NW. Barometer 1024.8 mb, Falling slowly. Temperature 28.3 °C. Rain today 0.0 mm. Humidity 53%
Wind 0.0 kts ---. Barometer 1025.1 mb, Falling slowly. Temperature 27.2 °C. Rain today 0.0 mm. Humidity 57%
Wind 0.0 kts ---. Barometer 1025.3 mb, Rising slowly. Temperature 25.9 °C. Rain today 0.0 mm. Humidity 63%
Wind 0.0 kts ---. Barometer 1025.4 mb, Steady. Temperature 24.6 °C. Rain today 0.0 mm. Humidity 66%
Wind 0.0 kts ---. Barometer 1025.7 mb, Rising slowly. Temperature 23.2 °C. Rain today 0.0 mm. Humidity 71%
Wind 0.0 kts NW. Barometer 1025.6 mb, Rising slowly. Temperature 21.6 °C. Rain today 0.0 mm. Humidity 73%
Wind 0.0 kts NW. Barometer 1025.7 mb, Rising slowly. Temperature 20.5 °C. Rain today 0.0 mm. Humidity 82%
Wind 0.0 kts ---. Barometer 1025.2 mb, Rising slowly. Temperature 18.3 °C. Rain today 0.0 mm. Humidity 95%
Wind 0.0 kts NE. Barometer 1024.9 mb, Rising slowly. Temperature 16.6 °C. Rain today 0.0 mm. Humidity 95%
Wind 0.0 kts ---. Barometer 1025.2 mb, Rising slowly. Temperature 16.1 °C. Rain today 0.0 mm. Humidity 98%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 16.2 °C. Rain today 0.0 mm. Humidity 98%
Wind 0.0 kts ---. Barometer 1024.7 mb, Rising slowly. Temperature 16.1 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 kts ---. Barometer 1024.2 mb, Falling slowly. Temperature 16.4 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 kts ---. Barometer 1023.9 mb, Falling slowly. Temperature 16.7 °C. Rain today 0.0 mm. Humidity 93%
Wind 2.7 kts SSW. Barometer 1024.0 mb, Falling slowly. Temperature 17.3 °C. Rain today 0.0 mm. Humidity 92%
Wind 0.0 kts SW. Barometer 1024.4 mb, Falling slowly. Temperature 16.9 °C. Rain today 0.0 mm. Humidity 93%
Wind 0.0 kts ---. Barometer 1024.3 mb, Falling. Temperature 17.5 °C. Rain today 0.0 mm. Humidity 87%
Wind 0.0 kts ---. Barometer 1024.7 mb, Falling. Temperature 18.6 °C. Rain today 0.0 mm. Humidity 82%
Wind 0.0 kts NNW. Barometer 1024.9 mb, Falling. Temperature 19.8 °C. Rain today 0.0 mm. Humidity 77%
Wind 5.2 kts NW. Barometer 1025.3 mb, Falling. Temperature 20.4 °C. Rain today 0.0 mm. Humidity 76%
Wind 8.6 kts NW. Barometer 1024.8 mb, Falling. Temperature 20.4 °C. Rain today 0.0 mm. Humidity 77%
Wind 2.7 kts NW. Barometer 1025.5 mb, Falling slowly. Temperature 20.0 °C. Rain today 0.0 mm. Humidity 84%
Wind 0.0 kts ---. Barometer 1026.5 mb, Rising slowly. Temperature 19.7 °C. Rain today 0.0 mm. Humidity 86%
Wind 0.0 kts SW. Barometer 1027.6 mb, Rising slowly. Temperature 20.6 °C. Rain today 0.0 mm. Humidity 83%
Wind 2.7 kts SSW. Barometer 1027.9 mb, Rising. Temperature 21.2 °C. Rain today 0.0 mm. Humidity 80%
Wind 0.0 kts SSW. Barometer 1027.6 mb, Rising. Temperature 20.5 °C. Rain today 0.0 mm. Humidity 87%
Wind 0.0 kts ---. Barometer 1026.6 mb, Rising. Temperature 20.1 °C. Rain today 0.0 mm. Humidity 90%
Wind 0.0 kts ---. Barometer 1026.3 mb, Rising slowly. Temperature 20.0 °C. Rain today 0.0 mm. Humidity 90%
Wind 0.0 kts ---. Barometer 1026.3 mb, Rising slowly. Temperature 20.2 °C. Rain today 0.0 mm. Humidity 89%
Wind 0.0 kts ---. Barometer 1026.0 mb, Rising slowly. Temperature 20.5 °C. Rain today 0.0 mm. Humidity 87%
Wind 0.0 kts ---. Barometer 1025.5 mb, Rising slowly. Temperature 20.3 °C. Rain today 0.0 mm. Humidity 88%
Wind 1.4 kts NE. Barometer 1025.6 mb, Rising slowly. Temperature 21.5 °C. Rain today 0.0 mm. Humidity 82%
Wind 0.6 kts NNE. Barometer 1024.8 mb, Rising slowly. Temperature 21.7 °C. Rain today 0.0 mm. Humidity 82%
Wind 0.0 kts ---. Barometer 1024.6 mb, Rising slowly. Temperature 22.5 °C. Rain today 0.0 mm. Humidity 78%
Wind 0.0 kts ---. Barometer 1024.7 mb, Rising slowly. Temperature 23.6 °C. Rain today 0.0 mm. Humidity 71%
Wind 0.0 kts NE. Barometer 1024.6 mb, Rising slowly. Temperature 25.1 °C. Rain today 0.0 mm. Humidity 65%
Wind 0.0 kts ---. Barometer 1024.2 mb, Rising slowly. Temperature 27.9 °C. Rain today 0.0 mm. Humidity 54%
Wind 0.0 kts NE. Barometer 1024.1 mb, Steady. Temperature 30.6 °C. Rain today 0.0 mm. Humidity 45%
Wind 0.0 kts ---. Barometer 1023.8 mb, Falling slowly. Temperature 31.0 °C. Rain today 0.0 mm. Humidity 42%
Wind 0.0 kts NNE. Barometer 1023.8 mb, Falling. Temperature 28.9 °C. Rain today 0.0 mm. Humidity 48%
Wind 0.0 kts ---. Barometer 1024.0 mb, Falling. Temperature 28.3 °C. Rain today 0.0 mm. Humidity 50%
Wind 0.0 kts ---. Barometer 1023.8 mb, Falling. Temperature 28.5 °C. Rain today 0.0 mm. Humidity 50%
Wind 0.0 kts ---. Barometer 1024.0 mb, Falling. Temperature 30.3 °C. Rain today 0.0 mm. Humidity 46%
Wind 0.0 kts ---. Barometer 1024.1 mb, Falling. Temperature 28.3 °C. Rain today 0.0 mm. Humidity 50%
Wind 0.0 kts NE. Barometer 1024.6 mb, Falling. Temperature 28.3 °C. Rain today 0.0 mm. Humidity 48%
Wind 2.7 kts NNW. Barometer 1025.3 mb, Falling. Temperature 26.3 °C. Rain today 0.0 mm. Humidity 56%
Wind 0.0 kts NW. Barometer 1025.5 mb, Falling slowly. Temperature 25.0 °C. Rain today 0.0 mm. Humidity 58%
Wind 1.9 kts NW. Barometer 1025.8 mb, Falling slowly. Temperature 24.7 °C. Rain today 0.0 mm. Humidity 59%
Wind 0.0 kts NW. Barometer 1026.5 mb, Rising slowly. Temperature 23.1 °C. Rain today 0.0 mm. Humidity 67%
Wind 0.0 kts NNW. Barometer 1026.6 mb, Rising slowly. Temperature 21.9 °C. Rain today 0.0 mm. Humidity 71%
Wind 2.7 kts WNW. Barometer 1026.4 mb, Rising slowly. Temperature 20.3 °C. Rain today 0.0 mm. Humidity 74%
Wind 3.9 kts SSW. Barometer 1026.8 mb, Rising slowly. Temperature 19.0 °C. Rain today 0.0 mm. Humidity 82%
Wind 0.0 kts SW. Barometer 1026.7 mb, Rising. Temperature 18.0 °C. Rain today 0.0 mm. Humidity 87%
Wind 0.0 kts ---. Barometer 1026.4 mb, Rising slowly. Temperature 15.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.9 mb, Rising. Temperature 13.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.8 mb, Rising slowly. Temperature 11.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.4 mb, Rising slowly. Temperature 11.2 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1025.2 mb, Rising slowly. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.9 mb, Steady. Temperature 9.9 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.8 mb, Falling slowly. Temperature 10.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.2 mb, Falling slowly. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.4 mb, Falling slowly. Temperature 10.9 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.5 mb, Falling slowly. Temperature 11.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.6 mb, Falling slowly. Temperature 11.4 °C. Rain today 0.0 mm. Humidity 98%
Wind 0.0 kts ---. Barometer 1024.8 mb, Falling slowly. Temperature 12.1 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.8 mb, Falling slowly. Temperature 11.9 °C. Rain today 0.0 mm. Humidity 98%
Wind 0.0 kts ---. Barometer 1025.2 mb, Falling slowly. Temperature 12.3 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 kts ---. Barometer 1025.1 mb, Falling slowly. Temperature 13.0 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 kts ---. Barometer 1025.3 mb, Falling slowly. Temperature 13.4 °C. Rain today 0.0 mm. Humidity 95%
Wind 0.0 kts ---. Barometer 1025.3 mb, Falling slowly. Temperature 13.9 °C. Rain today 0.0 mm. Humidity 94%
Wind 0.0 kts ---. Barometer 1025.5 mb, Falling slowly. Temperature 15.2 °C. Rain today 0.0 mm. Humidity 88%
Wind 0.0 kts ---. Barometer 1025.5 mb, Steady. Temperature 16.6 °C. Rain today 0.0 mm. Humidity 86%
Wind 0.0 kts ---. Barometer 1025.6 mb, Rising slowly. Temperature 16.4 °C. Rain today 0.0 mm. Humidity 88%
Wind 0.0 kts NNE. Barometer 1025.8 mb, Rising slowly. Temperature 16.4 °C. Rain today 0.0 mm. Humidity 86%
Wind 0.0 kts N. Barometer 1025.8 mb, Rising slowly. Temperature 15.8 °C. Rain today 0.0 mm. Humidity 90%
Wind 1.4 kts NNE. Barometer 1025.9 mb, Rising slowly. Temperature 15.8 °C. Rain today 0.0 mm. Humidity 90%
Wind 0.0 kts ---. Barometer 1025.5 mb, Rising slowly. Temperature 15.2 °C. Rain today 0.0 mm. Humidity 92%
Wind 0.0 kts ---. Barometer 1025.5 mb, Rising. Temperature 15.2 °C. Rain today 0.0 mm. Humidity 89%
Wind 0.0 kts ---. Barometer 1025.3 mb, Rising slowly. Temperature 15.8 °C. Rain today 0.0 mm. Humidity 86%
Wind 0.0 kts ---. Barometer 1025.2 mb, Rising slowly. Temperature 17.8 °C. Rain today 0.0 mm. Humidity 77%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 18.5 °C. Rain today 0.0 mm. Humidity 73%
Wind 0.0 kts NNE. Barometer 1024.4 mb, Rising slowly. Temperature 19.3 °C. Rain today 0.0 mm. Humidity 70%
Wind 0.0 kts NE. Barometer 1024.3 mb, Rising slowly. Temperature 20.0 °C. Rain today 0.0 mm. Humidity 67%
Wind 1.4 kts NE. Barometer 1023.9 mb, Rising slowly. Temperature 20.4 °C. Rain today 0.0 mm. Humidity 64%
Wind 1.4 kts ESE. Barometer 1024.0 mb, Rising slowly. Temperature 21.4 °C. Rain today 0.0 mm. Humidity 62%
Wind 1.4 kts E. Barometer 1023.7 mb, Steady. Temperature 23.8 °C. Rain today 0.0 mm. Humidity 56%
Wind 0.0 kts ENE. Barometer 1023.4 mb, Falling slowly. Temperature 23.1 °C. Rain today 0.0 mm. Humidity 57%
Wind 1.9 kts E. Barometer 1023.3 mb, Falling slowly. Temperature 24.2 °C. Rain today 0.0 mm. Humidity 54%
Wind 3.9 kts ESE. Barometer 1023.4 mb, Falling slowly. Temperature 25.1 °C. Rain today 0.0 mm. Humidity 50%
Wind 0.6 kts ESE. Barometer 1023.2 mb, Falling. Temperature 26.3 °C. Rain today 0.0 mm. Humidity 47%
Wind 0.0 kts SE. Barometer 1023.4 mb, Falling. Temperature 25.8 °C. Rain today 0.0 mm. Humidity 48%
Wind 0.0 kts ---. Barometer 1023.5 mb, Falling. Temperature 26.5 °C. Rain today 0.0 mm. Humidity 46%
Wind 0.0 kts ---. Barometer 1023.9 mb, Falling. Temperature 25.6 °C. Rain today 0.0 mm. Humidity 47%
Wind 0.0 kts ---. Barometer 1024.3 mb, Falling slowly. Temperature 25.4 °C. Rain today 0.0 mm. Humidity 47%
Wind 0.6 kts NE. Barometer 1024.6 mb, Falling slowly. Temperature 24.8 °C. Rain today 0.0 mm. Humidity 49%
Wind 0.0 kts ---. Barometer 1025.1 mb, Falling slowly. Temperature 21.5 °C. Rain today 0.0 mm. Humidity 58%
Wind 0.0 kts SSW. Barometer 1025.0 mb, Steady. Temperature 23.3 °C. Rain today 0.0 mm. Humidity 52%
Wind 0.0 kts SSW. Barometer 1025.3 mb, Rising slowly. Temperature 21.6 °C. Rain today 0.0 mm. Humidity 65%
Wind 0.0 kts SSW. Barometer 1025.3 mb, Rising slowly. Temperature 20.2 °C. Rain today 0.0 mm. Humidity 73%
Wind 0.0 kts ---. Barometer 1025.4 mb, Rising slowly. Temperature 19.0 °C. Rain today 0.0 mm. Humidity 77%
Wind 0.0 kts SW. Barometer 1025.3 mb, Rising slowly. Temperature 17.7 °C. Rain today 0.0 mm. Humidity 81%
Wind 0.0 kts ---. Barometer 1025.2 mb, Rising slowly. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 94%
Wind 0.0 kts ---. Barometer 1024.9 mb, Rising slowly. Temperature 12.7 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 11.5 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.3 mb, Rising slowly. Temperature 10.7 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.3 mb, Rising slowly. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.3 mb, Rising slowly. Temperature 10.6 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1023.9 mb, Falling slowly. Temperature 11.0 °C. Rain today 0.0 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1023.8 mb, Falling slowly. Temperature 11.2 °C. Rain today 0.0 mm. Humidity 98%
Wind 0.0 kts ---. Barometer 1023.7 mb, Falling slowly. Temperature 11.5 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 kts ---. Barometer 1023.6 mb, Falling slowly. Temperature 11.9 °C. Rain today 0.0 mm. Humidity 97%
Wind 0.0 kts ---. Barometer 1023.7 mb, Falling slowly. Temperature 12.2 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 kts ---. Barometer 1024.3 mb, Falling slowly. Temperature 12.6 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 kts ---. Barometer 1024.6 mb, Falling slowly. Temperature 12.9 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 kts ---. Barometer 1024.9 mb, Steady. Temperature 13.3 °C. Rain today 0.0 mm. Humidity 95%
Wind 0.0 kts ---. Barometer 1024.7 mb, Falling slowly. Temperature 13.2 °C. Rain today 0.0 mm. Humidity 96%
Wind 0.0 kts ---. Barometer 1024.8 mb, Falling slowly. Temperature 13.4 °C. Rain today 0.0 mm. Humidity 95%
Wind 0.0 kts S. Barometer 1025.1 mb, Steady. Temperature 12.7 °C. Rain today 0.6 mm. Humidity 98%
Wind 0.0 kts ---. Barometer 1024.8 mb, Steady. Temperature 12.4 °C. Rain today 0.6 mm. Humidity 99%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 11.5 °C. Rain today 0.6 mm. Humidity 96%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 11.8 °C. Rain today 0.6 mm. Humidity 96%
Wind 0.0 kts ---. Barometer 1025.1 mb, Rising slowly. Temperature 12.2 °C. Rain today 0.6 mm. Humidity 95%
Wind 0.0 kts ---. Barometer 1025.2 mb, Rising slowly. Temperature 12.5 °C. Rain today 0.6 mm. Humidity 93%
Wind 0.0 kts ---. Barometer 1024.9 mb, Rising slowly. Temperature 13.2 °C. Rain today 0.6 mm. Humidity 89%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 13.7 °C. Rain today 0.6 mm. Humidity 88%
Wind 0.0 kts ---. Barometer 1024.6 mb, Rising slowly. Temperature 15.0 °C. Rain today 0.6 mm. Humidity 80%
Wind 0.0 kts ---. Barometer 1024.4 mb, Rising slowly. Temperature 16.0 °C. Rain today 0.6 mm. Humidity 75%
Wind 0.0 kts ---. Barometer 1023.9 mb, Rising slowly. Temperature 16.7 °C. Rain today 0.6 mm. Humidity 74%
Wind 0.0 kts ---. Barometer 1023.9 mb, Rising slowly. Temperature 17.2 °C. Rain today 0.6 mm. Humidity 72%
Wind 0.0 kts SE. Barometer 1023.6 mb, Rising slowly. Temperature 18.7 °C. Rain today 0.6 mm. Humidity 67%
Wind 0.6 kts SE. Barometer 1023.5 mb, Rising slowly. Temperature 19.7 °C. Rain today 0.6 mm. Humidity 64%
Wind 1.4 kts SE. Barometer 1023.3 mb, Rising slowly. Temperature 21.2 °C. Rain today 0.6 mm. Humidity 61%
Wind 1.4 kts SSE. Barometer 1023.3 mb, Steady. Temperature 22.2 °C. Rain today 0.6 mm. Humidity 57%
Wind 1.9 kts SE. Barometer 1023.0 mb, Falling slowly. Temperature 24.0 °C. Rain today 0.6 mm. Humidity 49%
Wind 0.0 kts SE. Barometer 1023.0 mb, Falling. Temperature 23.3 °C. Rain today 0.6 mm. Humidity 51%
Wind 0.0 kts SE. Barometer 1023.0 mb, Falling. Temperature 24.0 °C. Rain today 0.6 mm. Humidity 51%
Wind 1.4 kts SSE. Barometer 1022.9 mb, Falling. Temperature 22.6 °C. Rain today 0.6 mm. Humidity 57%
Wind 0.6 kts ESE. Barometer 1023.0 mb, Falling. Temperature 23.3 °C. Rain today 0.6 mm. Humidity 55%
Wind 2.7 kts SE. Barometer 1023.2 mb, Falling. Temperature 23.7 °C. Rain today 0.6 mm. Humidity 58%
Wind 0.0 kts SSE. Barometer 1023.7 mb, Falling slowly. Temperature 21.2 °C. Rain today 0.6 mm. Humidity 67%
Wind 1.9 kts SSW. Barometer 1024.6 mb, Falling slowly. Temperature 20.4 °C. Rain today 0.6 mm. Humidity 69%
Wind 5.2 kts SSW. Barometer 1024.8 mb, Steady. Temperature 19.4 °C. Rain today 0.6 mm. Humidity 71%
Wind 0.0 kts S. Barometer 1025.2 mb, Rising slowly. Temperature 21.9 °C. Rain today 0.6 mm. Humidity 66%
Wind 0.0 kts ---. Barometer 1025.2 mb, Rising slowly. Temperature 19.1 °C. Rain today 0.6 mm. Humidity 84%
Wind 3.3 kts SSW. Barometer 1024.9 mb, Rising slowly. Temperature 20.5 °C. Rain today 0.0 mm. Humidity 72%
Wind 0.0 kts ---. Barometer 1024.9 mb, Rising slowly. Temperature 19.8 °C. Rain today 0.0 mm. Humidity 74%
Wind 0.0 kts ---. Barometer 1024.8 mb, Rising slowly. Temperature 19.6 °C. Rain today 0.0 mm. Humidity 80%
Wind 0.0 kts W. Barometer 1024.7 mb, Rising slowly. Temperature 19.6 °C. Rain today 0.0 mm. Humidity 80%
Wind 0.0 kts ---. Barometer 1024.6 mb, Rising slowly. Temperature 17.8 °C. Rain today 0.0 mm. Humidity 88%
Wind 0.0 kts ---. Barometer 1024.5 mb, Rising. Temperature 16.4 °C. Rain today 0.0 mm. Humidity 92%
Wind 0.0 kts ---. Barometer 1023.9 mb, Rising slowly. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 97%
