Wind 0,0 km/h ---. Barometer 1017,1 hPa, Falling slowly. Temperature 13,4 °C. Rain today 0,0 mm. Humidity 29%
Wind 8,9 km/h SW. Barometer 1018,0 hPa, Falling. Temperature 17,3 °C. Rain today 0,0 mm. Humidity 16%
Wind 13,0 km/h SSW. Barometer 1019,2 hPa, Falling quickly. Temperature 18,9 °C. Rain today 0,0 mm. Humidity 16%
Wind 12,8 km/h SW. Barometer 1021,8 hPa, Falling quickly. Temperature 17,5 °C. Rain today 0,0 mm. Humidity 18%
Wind 16,2 km/h SE. Barometer 1024,8 hPa, Falling. Temperature 15,1 °C. Rain today 0,0 mm. Humidity 22%
Wind 11,9 km/h ESE. Barometer 1027,5 hPa, Falling. Temperature 11,9 °C. Rain today 0,0 mm. Humidity 25%
Wind 8,0 km/h NNE. Barometer 1028,7 hPa, Falling slowly. Temperature 5,0 °C. Rain today 0,0 mm. Humidity 47%
Wind 0,0 km/h ---. Barometer 1029,2 hPa, Rising slowly. Temperature -0,3 °C. Rain today 0,0 mm. Humidity 64%
Wind 0,0 km/h ---. Barometer 1029,0 hPa, Falling slowly. Temperature -1,5 °C. Rain today 0,0 mm. Humidity 62%
Wind 0,0 km/h ---. Barometer 1029,1 hPa, Rising slowly. Temperature -0,5 °C. Rain today 0,0 mm. Humidity 57%
Wind 1,6 km/h W. Barometer 1029,2 hPa, Rising slowly. Temperature 0,9 °C. Rain today 0,0 mm. Humidity 51%
Wind 0,5 km/h N. Barometer 1028,7 hPa, Rising slowly. Temperature 3,0 °C. Rain today 0,0 mm. Humidity 38%
Wind 0,4 km/h NW. Barometer 1027,8 hPa, Rising. Temperature 7,8 °C. Rain today 0,0 mm. Humidity 22%
Wind 13,0 km/h NNW. Barometer 1026,7 hPa, Rising slowly. Temperature 12,1 °C. Rain today 0,0 mm. Humidity 10%
Wind 12,3 km/h N. Barometer 1025,7 hPa, Steady. Temperature 14,1 °C. Rain today 0,0 mm. Humidity 10%
Wind 15,3 km/h N. Barometer 1025,4 hPa, Steady. Temperature 13,6 °C. Rain today 0,0 mm. Humidity 11%
Wind 24,9 km/h N. Barometer 1025,7 hPa, Rising slowly. Temperature 11,6 °C. Rain today 0,0 mm. Humidity 14%
Wind 16,4 km/h NNW. Barometer 1025,2 hPa, Rising slowly. Temperature 10,1 °C. Rain today 0,0 mm. Humidity 23%
Wind 23,2 km/h NNW. Barometer 1024,0 hPa, Rising. Temperature 6,6 °C. Rain today 0,0 mm. Humidity 44%
Wind 12,8 km/h N. Barometer 1022,8 hPa, Rising. Temperature 5,3 °C. Rain today 0,0 mm. Humidity 48%
Wind 0,3 km/h NE. Barometer 1020,7 hPa, Rising. Temperature 5,9 °C. Rain today 0,0 mm. Humidity 42%
Wind 2,7 km/h NNW. Barometer 1018,9 hPa, Rising slowly. Temperature 6,0 °C. Rain today 0,0 mm. Humidity 37%
Wind 3,9 km/h W. Barometer 1018,3 hPa, Rising slowly. Temperature 6,8 °C. Rain today 0,0 mm. Humidity 36%
Wind 6,0 km/h NNW. Barometer 1018,0 hPa, Rising. Temperature 7,8 °C. Rain today 0,0 mm. Humidity 35%
Wind 5,2 km/h NW. Barometer 1017,2 hPa, Rising slowly. Temperature 11,6 °C. Rain today 0,0 mm. Humidity 26%
Wind 14,3 km/h N. Barometer 1015,5 hPa, Falling slowly. Temperature 15,6 °C. Rain today 0,0 mm. Humidity 17%
Wind 15,3 km/h WNW. Barometer 1015,6 hPa, Falling. Temperature 17,6 °C. Rain today 0,0 mm. Humidity 16%
Wind 22,3 km/h N. Barometer 1016,8 hPa, Falling slowly. Temperature 16,9 °C. Rain today 0,0 mm. Humidity 19%
Wind 23,9 km/h WNW. Barometer 1017,2 hPa, Steady. Temperature 16,2 °C. Rain today 0,0 mm. Humidity 27%
Wind 21,6 km/h SSW. Barometer 1017,7 hPa, Steady. Temperature 13,8 °C. Rain today 0,0 mm. Humidity 47%
Wind 10,6 km/h W. Barometer 1017,6 hPa, Rising slowly. Temperature 6,6 °C. Rain today 0,0 mm. Humidity 80%
Wind 14,9 km/h SW. Barometer 1017,0 hPa, Rising slowly. Temperature 4,3 °C. Rain today 0,0 mm. Humidity 86%
Wind 9,2 km/h SSW. Barometer 1015,8 hPa, Rising slowly. Temperature 3,9 °C. Rain today 0,0 mm. Humidity 85%
Wind 8,0 km/h NNE. Barometer 1015,4 hPa, Rising quickly. Temperature 5,9 °C. Rain today 0,0 mm. Humidity 78%
Wind 18,7 km/h WSW. Barometer 1012,1 hPa, Rising quickly. Temperature 8,3 °C. Rain today 0,0 mm. Humidity 75%
Wind 21,0 km/h NNW. Barometer 1008,1 hPa, Rising quickly. Temperature 11,6 °C. Rain today 3,3 mm. Humidity 88%
Wind 32,0 km/h S. Barometer 1005,4 hPa, Falling slowly. Temperature 19,2 °C. Rain today 0,0 mm. Humidity 55%
Wind 14,6 km/h SSE. Barometer 1005,3 hPa, Falling quickly. Temperature 21,0 °C. Rain today 0,0 mm. Humidity 35%
Wind 31,5 km/h SSE. Barometer 1008,6 hPa, Falling quickly. Temperature 22,4 °C. Rain today 0,0 mm. Humidity 25%
Wind 26,9 km/h SSW. Barometer 1012,1 hPa, Falling quickly. Temperature 22,4 °C. Rain today 0,0 mm. Humidity 24%
Wind 25,5 km/h SSE. Barometer 1014,7 hPa, Falling quickly. Temperature 20,7 °C. Rain today 0,0 mm. Humidity 33%
Wind 8,8 km/h E. Barometer 1017,3 hPa, Falling. Temperature 15,3 °C. Rain today 0,0 mm. Humidity 48%
Wind 7,0 km/h ENE. Barometer 1019,2 hPa, Falling slowly. Temperature 7,1 °C. Rain today 0,0 mm. Humidity 72%
Mon meilleur café du matin! Un bon café cubain. http://t.co/jXvHHfukuu
Wind 3,0 km/h N. Barometer 1020,3 hPa, Rising slowly. Temperature 0,3 °C. Rain today 0,0 mm. Humidity 87%
Wind 0,0 km/h ---. Barometer 1020,1 hPa, Rising slowly. Temperature 0,8 °C. Rain today 0,0 mm. Humidity 84%
Wind 1,5 km/h NW. Barometer 1019,7 hPa, Falling slowly. Temperature 2,0 °C. Rain today 0,0 mm. Humidity 80%
Wind 0,0 km/h ---. Barometer 1019,9 hPa, Steady. Temperature 4,0 °C. Rain today 0,0 mm. Humidity 72%
Wind 3,5 km/h SSW. Barometer 1020,0 hPa, Rising slowly. Temperature 8,6 °C. Rain today 0,3 mm. Humidity 57%
Wind 9,7 km/h SSW. Barometer 1019,6 hPa, Rising slowly. Temperature 11,8 °C. Rain today 0,3 mm. Humidity 49%
Wind 22,4 km/h S. Barometer 1019,0 hPa, Rising slowly. Temperature 15,8 °C. Rain today 0,3 mm. Humidity 39%
Wind 20,9 km/h SSW. Barometer 1018,3 hPa, Falling. Temperature 19,1 °C. Rain today 0,0 mm. Humidity 27%
Wind 17,1 km/h S. Barometer 1019,2 hPa, Falling. Temperature 18,6 °C. Rain today 0,0 mm. Humidity 28%
Wind 9,0 km/h W. Barometer 1020,6 hPa, Falling slowly. Temperature 15,6 °C. Rain today 0,0 mm. Humidity 37%
Wind 12,7 km/h N. Barometer 1021,2 hPa, Rising slowly. Temperature 10,6 °C. Rain today 0,0 mm. Humidity 50%
J'aime une vidéo @YouTube : "Super Mario World - 05 - The Night Before Cave Christmas" à l'adresse http://t.co/IOj8JUHrLs.
Wind 14,7 km/h WSW. Barometer 1020,9 hPa, Rising slowly. Temperature 4,3 °C. Rain today 0,0 mm. Humidity 67%
Wind 5,7 km/h SW. Barometer 1020,1 hPa, Rising. Temperature -0,7 °C. Rain today 0,0 mm. Humidity 77%
Wind 4,9 km/h SW. Barometer 1018,7 hPa, Rising slowly. Temperature 0,2 °C. Rain today 0,0 mm. Humidity 72%
Wind 14,2 km/h W. Barometer 1017,9 hPa, Rising slowly. Temperature 2,0 °C. Rain today 0,0 mm. Humidity 66%
Wind 7,3 km/h SSW. Barometer 1017,5 hPa, Rising slowly. Temperature 3,5 °C. Rain today 0,0 mm. Humidity 60%
Wind 6,5 km/h SE. Barometer 1016,4 hPa, Rising. Temperature 4,3 °C. Rain today 0,0 mm. Humidity 56%
Wind 2,4 km/h SW. Barometer 1015,3 hPa, Rising slowly. Temperature 5,0 °C. Rain today 0,0 mm. Humidity 50%
Wind 16,4 km/h NW. Barometer 1014,0 hPa, Rising slowly. Temperature 9,1 °C. Rain today 0,0 mm. Humidity 38%
J'aime une vidéo @YouTube : "Mario Vs Sonic: MB/SR - Extended Edition" à l'adresse http://t.co/pWF062sOcY.
Wind 17,5 km/h NW. Barometer 1013,7 hPa, Rising slowly. Temperature 9,6 °C. Rain today 0,0 mm. Humidity 40%
Wind 25,4 km/h NW. Barometer 1013,7 hPa, Rising slowly. Temperature 7,8 °C. Rain today 0,0 mm. Humidity 51%
Wind 21,6 km/h NW. Barometer 1013,1 hPa, Rising. Temperature 6,0 °C. Rain today 0,0 mm. Humidity 54%
Wind 21,5 km/h NNW. Barometer 1012,2 hPa, Rising quickly. Temperature 4,0 °C. Rain today 0,0 mm. Humidity 64%
Wind 32,6 km/h NW. Barometer 1009,8 hPa, Rising quickly. Temperature 2,3 °C. Rain today 0,0 mm. Humidity 75%
Wind 18,4 km/h WSW. Barometer 1006,7 hPa, Rising quickly. Temperature 1,6 °C. Rain today 0,0 mm. Humidity 81%
Wind 24,4 km/h NE. Barometer 1003,9 hPa, Rising. Temperature 2,4 °C. Rain today 0,0 mm. Humidity 80%
Wind 25,0 km/h W. Barometer 1001,7 hPa, Rising. Temperature 3,8 °C. Rain today 0,0 mm. Humidity 74%
Wind 30,1 km/h WSW. Barometer 1000,6 hPa, Rising slowly. Temperature 4,8 °C. Rain today 0,0 mm. Humidity 70%
Wind 32,2 km/h SSW. Barometer 999,8 hPa, Rising. Temperature 5,0 °C. Rain today 12,9 mm. Humidity 70%
Wind 34,5 km/h WNW. Barometer 999,2 hPa, Rising quickly. Temperature 6,8 °C. Rain today 12,9 mm. Humidity 68%
Wind 24,3 km/h SSW. Barometer 996,7 hPa, Rising quickly. Temperature 8,4 °C. Rain today 12,9 mm. Humidity 76%
Wind 14,8 km/h WNW. Barometer 993,7 hPa, Falling slowly. Temperature 10,6 °C. Rain today 12,6 mm. Humidity 99%
Wind 5,4 km/h ENE. Barometer 993,7 hPa, Falling quickly. Temperature 5,8 °C. Rain today 12,6 mm. Humidity 99%
Wind 10,2 km/h NE. Barometer 996,2 hPa, Falling quickly. Temperature 5,3 °C. Rain today 12,6 mm. Humidity 99%
Wind 9,3 km/h ENE. Barometer 998,5 hPa, Falling quickly. Temperature 4,3 °C. Rain today 12,3 mm. Humidity 99%
Wind 1,6 km/h NNW. Barometer 1001,0 hPa, Falling. Temperature 3,5 °C. Rain today 9,0 mm. Humidity 99%
Wind 1,1 km/h NE. Barometer 1003,1 hPa, Falling. Temperature 3,0 °C. Rain today 9,0 mm. Humidity 99%
Wind 7,9 km/h ENE. Barometer 1004,0 hPa, Falling. Temperature 2,5 °C. Rain today 7,5 mm. Humidity 99%
Wind 10,3 km/h ENE. Barometer 1006,3 hPa, Falling quickly. Temperature 2,2 °C. Rain today 3,9 mm. Humidity 100%
Wind 15,2 km/h ENE. Barometer 1008,6 hPa, Falling quickly. Temperature 2,3 °C. Rain today 0,9 mm. Humidity 97%
Wind 17,7 km/h ENE. Barometer 1011,2 hPa, Falling quickly. Temperature 2,2 °C. Rain today 4,2 mm. Humidity 96%
Wind 24,4 km/h E. Barometer 1013,6 hPa, Falling. Temperature 2,5 °C. Rain today 1,8 mm. Humidity 92%
Wind 14,0 km/h NE. Barometer 1015,7 hPa, Falling. Temperature 3,5 °C. Rain today 1,5 mm. Humidity 87%
Wind 27,8 km/h NE. Barometer 1016,9 hPa, Falling. Temperature 5,3 °C. Rain today 0,3 mm. Humidity 76%
Wind 25,1 km/h ENE. Barometer 1019,1 hPa, Falling quickly. Temperature 5,3 °C. Rain today 0,3 mm. Humidity 73%
Wind 21,4 km/h E. Barometer 1021,8 hPa, Falling slowly. Temperature 4,0 °C. Rain today 0,3 mm. Humidity 77%
Wind 24,5 km/h ENE. Barometer 1023,3 hPa, Rising slowly. Temperature 2,0 °C. Rain today 0,3 mm. Humidity 83%
Wind 23,1 km/h ENE. Barometer 1022,9 hPa, Falling slowly. Temperature 0,8 °C. Rain today 0,0 mm. Humidity 89%
Wind 20,4 km/h E. Barometer 1022,8 hPa, Falling slowly. Temperature 0,3 °C. Rain today 0,0 mm. Humidity 90%
Wind 18,6 km/h ENE. Barometer 1023,6 hPa, Rising slowly. Temperature 0,3 °C. Rain today 0,0 mm. Humidity 90%
Wind 19,1 km/h ENE. Barometer 1023,5 hPa, Falling slowly. Temperature 0,3 °C. Rain today 0,0 mm. Humidity 91%
Wind 12,0 km/h NE. Barometer 1023,7 hPa, Falling slowly. Temperature -0,3 °C. Rain today 0,0 mm. Humidity 90%
Wind 13,1 km/h ENE. Barometer 1024,0 hPa, Falling slowly. Temperature -0,7 °C. Rain today 0,0 mm. Humidity 88%
Wind 20,6 km/h NE. Barometer 1024,7 hPa, Rising slowly. Temperature 0,8 °C. Rain today 0,0 mm. Humidity 73%
Wind 23,0 km/h E. Barometer 1024,1 hPa, Falling slowly. Temperature 3,2 °C. Rain today 0,0 mm. Humidity 44%
Wind 27,2 km/h ENE. Barometer 1024,0 hPa, Falling. Temperature 3,5 °C. Rain today 0,0 mm. Humidity 39%
Wind 30,6 km/h NE. Barometer 1024,8 hPa, Falling. Temperature 3,7 °C. Rain today 0,0 mm. Humidity 34%
Wind 29,0 km/h NE. Barometer 1026,7 hPa, Falling. Temperature 3,5 °C. Rain today 0,0 mm. Humidity 37%
Wind 22,9 km/h ENE. Barometer 1029,0 hPa, Steady. Temperature 3,4 °C. Rain today 0,0 mm. Humidity 38%
Wind 9,6 km/h ENE. Barometer 1029,4 hPa, Rising slowly. Temperature -0,2 °C. Rain today 0,0 mm. Humidity 49%
Wind 15,5 km/h ENE. Barometer 1029,3 hPa, Rising slowly. Temperature -1,8 °C. Rain today 0,0 mm. Humidity 49%
Wind 9,8 km/h NNE. Barometer 1029,1 hPa, Rising slowly. Temperature -2,6 °C. Rain today 0,0 mm. Humidity 52%
Wind 3,7 km/h N. Barometer 1028,7 hPa, Rising slowly. Temperature -2,5 °C. Rain today 0,0 mm. Humidity 48%
Wind 0,0 km/h ---. Barometer 1028,8 hPa, Rising slowly. Temperature -2,5 °C. Rain today 0,0 mm. Humidity 49%
Wind 0,0 km/h ---. Barometer 1027,9 hPa, Rising slowly. Temperature -1,4 °C. Rain today 0,0 mm. Humidity 45%
Wind 0,0 km/h ---. Barometer 1028,3 hPa, Rising slowly. Temperature 1,7 °C. Rain today 0,0 mm. Humidity 34%
Wind 14,9 km/h N. Barometer 1027,3 hPa, Rising slowly. Temperature 6,3 °C. Rain today 0,0 mm. Humidity 20%
Wind 9,9 km/h NW. Barometer 1026,8 hPa, Falling slowly. Temperature 7,5 °C. Rain today 0,0 mm. Humidity 19%
Wind 17,6 km/h E. Barometer 1027,3 hPa, Falling slowly. Temperature 8,1 °C. Rain today 0,0 mm. Humidity 22%
Wind 13,6 km/h ENE. Barometer 1027,8 hPa, Rising slowly. Temperature 8,3 °C. Rain today 0,0 mm. Humidity 27%
Wind 23,7 km/h E. Barometer 1028,3 hPa, Rising. Temperature 5,1 °C. Rain today 0,0 mm. Humidity 29%
Wind 10,4 km/h NNE. Barometer 1026,8 hPa, Rising. Temperature 1,3 °C. Rain today 0,0 mm. Humidity 59%
Wind 0,6 km/h N. Barometer 1026,0 hPa, Rising. Temperature -1,8 °C. Rain today 0,0 mm. Humidity 74%
Wind 0,0 km/h ---. Barometer 1024,6 hPa, Rising slowly. Temperature -2,8 °C. Rain today 0,0 mm. Humidity 93%
Wind 0,0 km/h ---. Barometer 1023,6 hPa, Rising slowly. Temperature -2,6 °C. Rain today 0,0 mm. Humidity 92%
Wind 0,0 km/h ---. Barometer 1023,0 hPa, Rising slowly. Temperature -2,3 °C. Rain today 0,0 mm. Humidity 91%
Wind 0,0 km/h ---. Barometer 1022,8 hPa, Rising slowly. Temperature -1,4 °C. Rain today 0,0 mm. Humidity 89%
Wind 5,5 km/h S. Barometer 1022,1 hPa, Rising slowly. Temperature 0,3 °C. Rain today 0,0 mm. Humidity 87%
Wind 7,8 km/h SW. Barometer 1021,3 hPa, Falling slowly. Temperature 1,2 °C. Rain today 0,0 mm. Humidity 83%
Wind 7,3 km/h SSW. Barometer 1021,3 hPa, Falling slowly. Temperature 2,0 °C. Rain today 0,0 mm. Humidity 76%
Wind 7,1 km/h SW. Barometer 1022,1 hPa, Falling slowly. Temperature 1,8 °C. Rain today 0,0 mm. Humidity 73%
Wind 10,7 km/h S. Barometer 1022,4 hPa, Falling slowly. Temperature 2,3 °C. Rain today 0,0 mm. Humidity 62%
Wind 4,7 km/h ENE. Barometer 1023,5 hPa, Falling slowly. Temperature -0,5 °C. Rain today 0,0 mm. Humidity 63%
Wind 6,2 km/h ENE. Barometer 1023,5 hPa, Falling slowly. Temperature -3,3 °C. Rain today 0,0 mm. Humidity 65%
Wind 0,6 km/h NE. Barometer 1023,8 hPa, Rising slowly. Temperature -5,9 °C. Rain today 0,0 mm. Humidity 69%
Wind 0,0 km/h ---. Barometer 1023,1 hPa, Rising slowly. Temperature -7,0 °C. Rain today 0,0 mm. Humidity 70%
Wind 0,0 km/h ---. Barometer 1022,7 hPa, Rising slowly. Temperature -7,6 °C. Rain today 0,0 mm. Humidity 70%
Wind 0,0 km/h ---. Barometer 1022,3 hPa, Rising. Temperature -6,2 °C. Rain today 0,0 mm. Humidity 63%
Wind 0,2 km/h NW. Barometer 1021,1 hPa, Rising. Temperature -4,6 °C. Rain today 0,3 mm. Humidity 58%
Wind 0,0 km/h ---. Barometer 1019,6 hPa, Rising. Temperature -2,0 °C. Rain today 0,3 mm. Humidity 51%
Wind 10,2 km/h N. Barometer 1017,7 hPa, Rising slowly. Temperature 0,6 °C. Rain today 0,3 mm. Humidity 41%
Wind 18,0 km/h NE. Barometer 1016,8 hPa, Falling slowly. Temperature 1,2 °C. Rain today 0,3 mm. Humidity 40%
Wind 22,1 km/h N. Barometer 1017,4 hPa, Falling slowly. Temperature 0,4 °C. Rain today 0,3 mm. Humidity 43%
Wind 20,9 km/h NW. Barometer 1018,0 hPa, Falling slowly. Temperature 0,4 °C. Rain today 0,3 mm. Humidity 48%
Wind 14,0 km/h W. Barometer 1018,4 hPa, Rising slowly. Temperature -2,3 °C. Rain today 0,3 mm. Humidity 54%
Wind 17,9 km/h NNW. Barometer 1018,0 hPa, Rising. Temperature -4,4 °C. Rain today 0,3 mm. Humidity 62%
Wind 6,7 km/h NW. Barometer 1016,2 hPa, Rising. Temperature -4,3 °C. Rain today 0,3 mm. Humidity 69%
Wind 9,1 km/h WNW. Barometer 1014,3 hPa, Rising. Temperature -3,1 °C. Rain today 0,0 mm. Humidity 67%
Wind 13,8 km/h WSW. Barometer 1012,5 hPa, Falling slowly. Temperature -2,5 °C. Rain today 0,0 mm. Humidity 62%
Wind 4,0 km/h SW. Barometer 1012,8 hPa, Falling slowly. Temperature -4,2 °C. Rain today 0,0 mm. Humidity 58%
Wind 0,0 km/h ---. Barometer 1013,5 hPa, Rising slowly. Temperature -4,1 °C. Rain today 2,1 mm. Humidity 55%
Wind 0,0 km/h ---. Barometer 1013,3 hPa, Steady. Temperature -1,9 °C. Rain today 2,1 mm. Humidity 41%
Wind 10,1 km/h N. Barometer 1013,0 hPa, Falling slowly. Temperature 0,8 °C. Rain today 2,1 mm. Humidity 28%
Wind 18,5 km/h NNW. Barometer 1013,5 hPa, Steady. Temperature 1,6 °C. Rain today 2,1 mm. Humidity 26%
Wind 20,4 km/h W. Barometer 1013,1 hPa, Rising slowly. Temperature 2,0 °C. Rain today 2,1 mm. Humidity 34%
Wind 16,7 km/h WNW. Barometer 1013,3 hPa, Rising. Temperature 1,7 °C. Rain today 2,1 mm. Humidity 40%
Wind 0,0 km/h ---. Barometer 1012,5 hPa, Rising. Temperature -1,1 °C. Rain today 1,2 mm. Humidity 53%
Wind 0,0 km/h ---. Barometer 1010,5 hPa, Rising quickly. Temperature -3,0 °C. Rain today 1,2 mm. Humidity 70%
Wind 0,0 km/h ---. Barometer 1008,1 hPa, Rising quickly. Temperature -2,6 °C. Rain today 1,2 mm. Humidity 87%
Wind 0,0 km/h ---. Barometer 1005,3 hPa, Rising. Temperature -1,3 °C. Rain today 1,2 mm. Humidity 92%
Wind 17,0 km/h NNW. Barometer 1003,9 hPa, Falling slowly. Temperature 0,8 °C. Rain today 1,2 mm. Humidity 91%
Wind 16,7 km/h NNW. Barometer 1003,8 hPa, Falling. Temperature 2,9 °C. Rain today 0,3 mm. Humidity 86%
Wind 0,0 km/h ---. Barometer 1004,4 hPa, Rising slowly. Temperature 5,8 °C. Rain today 0,6 mm. Humidity 77%
Wind 10,2 km/h WSW. Barometer 1004,5 hPa, Rising slowly. Temperature 8,8 °C. Rain today 0,3 mm. Humidity 46%
Wind 1,7 km/h W. Barometer 1004,3 hPa, Steady. Temperature 12,6 °C. Rain today 0,3 mm. Humidity 40%
Wind 8,7 km/h NNW. Barometer 1003,6 hPa, Falling. Temperature 14,6 °C. Rain today 0,3 mm. Humidity 37%
Wind 12,0 km/h NW. Barometer 1005,2 hPa, Falling slowly. Temperature 14,9 °C. Rain today 0,3 mm. Humidity 41%
Wind 11,2 km/h N. Barometer 1006,0 hPa, Steady. Temperature 14,8 °C. Rain today 0,3 mm. Humidity 53%
Wind 13,0 km/h SW. Barometer 1006,4 hPa, Rising. Temperature 9,8 °C. Rain today 0,3 mm. Humidity 75%
Wind 4,7 km/h SSW. Barometer 1004,4 hPa, Falling slowly. Temperature 4,8 °C. Rain today 0,0 mm. Humidity 100%
Wind 0,8 km/h SW. Barometer 1005,3 hPa, Rising slowly. Temperature 2,8 °C. Rain today 0,0 mm. Humidity 97%
Wind 0,0 km/h ---. Barometer 1003,5 hPa, Rising slowly. Temperature 3,3 °C. Rain today 0,0 mm. Humidity 96%
Wind 6,5 km/h NW. Barometer 1003,0 hPa, Rising. Temperature 5,8 °C. Rain today 0,0 mm. Humidity 96%
Wind 0,7 km/h N. Barometer 1001,1 hPa, Rising slowly. Temperature 6,6 °C. Rain today 0,0 mm. Humidity 95%
Wind 16,8 km/h SW. Barometer 999,3 hPa, Falling slowly. Temperature 7,0 °C. Rain today 3,6 mm. Humidity 93%
Wind 23,9 km/h SW. Barometer 1000,4 hPa, Falling. Temperature 8,8 °C. Rain today 1,5 mm. Humidity 77%
Wind 6,4 km/h SSW. Barometer 1000,9 hPa, Falling. Temperature 11,4 °C. Rain today 1,2 mm. Humidity 43%
Wind 20,6 km/h S. Barometer 1002,9 hPa, Falling. Temperature 13,3 °C. Rain today 1,2 mm. Humidity 38%
Wind 24,5 km/h S. Barometer 1004,8 hPa, Falling quickly. Temperature 14,1 °C. Rain today 1,2 mm. Humidity 39%
Wind 19,2 km/h SSE. Barometer 1007,6 hPa, Falling quickly. Temperature 8,8 °C. Rain today 1,2 mm. Humidity 58%
Wind 11,8 km/h ENE. Barometer 1011,6 hPa, Falling quickly. Temperature 1,6 °C. Rain today 0,9 mm. Humidity 82%
Wind 6,0 km/h E. Barometer 1015,1 hPa, Falling. Temperature -1,3 °C. Rain today 0,0 mm. Humidity 87%
Wind 0,4 km/h E. Barometer 1016,0 hPa, Falling. Temperature -2,1 °C. Rain today 0,0 mm. Humidity 79%
Wind 0,0 km/h ---. Barometer 1017,4 hPa, Falling slowly. Temperature -2,8 °C. Rain today 0,0 mm. Humidity 73%
Wind 0,0 km/h ---. Barometer 1017,8 hPa, Falling slowly. Temperature -3,5 °C. Rain today 0,0 mm. Humidity 70%
Wind 0,0 km/h ---. Barometer 1017,9 hPa, Falling slowly. Temperature -2,8 °C. Rain today 0,0 mm. Humidity 62%
Wind 8,3 km/h SSW. Barometer 1018,3 hPa, Steady. Temperature -1,4 °C. Rain today 0,0 mm. Humidity 54%
Wind 0,0 km/h ---. Barometer 1018,0 hPa, Falling slowly. Temperature -1,8 °C. Rain today 0,0 mm. Humidity 45%
Wind 4,2 km/h NW. Barometer 1018,6 hPa, Falling slowly. Temperature 2,3 °C. Rain today 0,0 mm. Humidity 30%
Wind 18,5 km/h W. Barometer 1018,8 hPa, Steady. Temperature 2,8 °C. Rain today 0,0 mm. Humidity 29%
Wind 17,6 km/h NW. Barometer 1018,8 hPa, Falling slowly. Temperature 2,8 °C. Rain today 0,0 mm. Humidity 32%
Wind 13,5 km/h W. Barometer 1019,3 hPa, Rising slowly. Temperature 3,0 °C. Rain today 0,0 mm. Humidity 31%
Wind 13,8 km/h N. Barometer 1019,3 hPa, Rising. Temperature -1,0 °C. Rain today 0,0 mm. Humidity 34%
Wind 9,2 km/h N. Barometer 1018,0 hPa, Rising. Temperature -4,8 °C. Rain today 0,0 mm. Humidity 44%
Wind 4,8 km/h NNW. Barometer 1016,6 hPa, Rising. Temperature -8,3 °C. Rain today 0,0 mm. Humidity 54%
Wind 0,5 km/h NW. Barometer 1014,0 hPa, Rising slowly. Temperature -7,2 °C. Rain today 0,0 mm. Humidity 49%
Wind 6,7 km/h NNW. Barometer 1013,0 hPa, Rising. Temperature -4,4 °C. Rain today 0,0 mm. Humidity 39%
Wind 10,1 km/h N. Barometer 1012,0 hPa, Rising. Temperature -2,0 °C. Rain today 0,0 mm. Humidity 38%
Wind 6,3 km/h NW. Barometer 1010,8 hPa, Rising slowly. Temperature -2,8 °C. Rain today 0,3 mm. Humidity 46%
Wind 0,0 km/h ---. Barometer 1010,2 hPa, Rising. Temperature -2,3 °C. Rain today 0,3 mm. Humidity 48%
Wind 7,3 km/h ESE. Barometer 1008,9 hPa, Rising slowly. Temperature 1,4 °C. Rain today 0,3 mm. Humidity 33%
Wind 4,3 km/h W. Barometer 1007,8 hPa, Falling slowly. Temperature 2,5 °C. Rain today 0,3 mm. Humidity 27%
Wind 10,9 km/h NNE. Barometer 1007,6 hPa, Falling slowly. Temperature 3,9 °C. Rain today 0,3 mm. Humidity 27%
Wind 12,6 km/h SW. Barometer 1008,5 hPa, Falling slowly. Temperature 1,7 °C. Rain today 0,3 mm. Humidity 33%
