Wind 17.7 km/h SW. Barometer 1016.15 mb, Steady. Temperature 13.9 °C. Rain today 0.0 mm. Humidity 31%
Wind 17.7 km/h SW. Barometer 1016.01 mb, Falling. Temperature 15.4 °C. Rain today 0.0 mm. Humidity 29%
Wind 17.7 km/h SW. Barometer 1016.08 mb, Falling. Temperature 15.2 °C. Rain today 0.0 mm. Humidity 29%
Wind 19.3 km/h W. Barometer 1017.10 mb, Falling Rapidly. Temperature 13.5 °C. Rain today 0.0 mm. Humidity 33%
Wind 17.7 km/h WSW. Barometer 1017.50 mb, Falling Rapidly. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 28%
Wind 16.1 km/h SSW. Barometer 1018.35 mb, Falling Rapidly. Temperature 15.5 °C. Rain today 0.0 mm. Humidity 31%
Wind 16.1 km/h SSE. Barometer 1019.37 mb, Falling Rapidly. Temperature 13.3 °C. Rain today 0.0 mm. Humidity 32%
Wind 11.3 km/h SSE. Barometer 1020.28 mb, Falling. Temperature 12.2 °C. Rain today 0.0 mm. Humidity 32%
Wind 9.7 km/h SW. Barometer 1020.96 mb, Steady. Temperature 10.6 °C. Rain today 0.0 mm. Humidity 39%
Wind 9.7 km/h WSW. Barometer 1021.91 mb, Steady. Temperature 8.4 °C. Rain today 0.0 mm. Humidity 41%
Wind 12.9 km/h WSW. Barometer 1021.87 mb, Steady. Temperature 4.8 °C. Rain today 0.0 mm. Humidity 50%
Wind 16.1 km/h W. Barometer 1021.40 mb, Steady. Temperature 3.4 °C. Rain today 0.0 mm. Humidity 51%
Wind 14.5 km/h W. Barometer 1021.50 mb, Steady. Temperature 3.0 °C. Rain today 0.0 mm. Humidity 53%
Wind 16.1 km/h W. Barometer 1021.91 mb, Steady. Temperature 3.1 °C. Rain today 0.0 mm. Humidity 52%
Wind 16.1 km/h W. Barometer 1021.94 mb, Steady. Temperature 3.6 °C. Rain today 0.0 mm. Humidity 50%
Wind 14.5 km/h W. Barometer 1021.84 mb, Steady. Temperature 3.9 °C. Rain today 0.0 mm. Humidity 48%
Wind 11.3 km/h W. Barometer 1022.04 mb, Steady. Temperature 3.4 °C. Rain today 0.0 mm. Humidity 49%
Wind 8.0 km/h W. Barometer 1022.08 mb, Steady. Temperature 3.7 °C. Rain today 0.0 mm. Humidity 47%
Wind 8.0 km/h W. Barometer 1021.91 mb, Rising. Temperature 4.3 °C. Rain today 0.0 mm. Humidity 45%
Wind 9.7 km/h WSW. Barometer 1021.97 mb, Rising. Temperature 4.6 °C. Rain today 1.0 mm. Humidity 43%
Wind 12.9 km/h W. Barometer 1021.67 mb, Rising. Temperature 5.3 °C. Rain today 1.0 mm. Humidity 42%
Wind 9.7 km/h W. Barometer 1021.23 mb, Steady. Temperature 6.2 °C. Rain today 1.0 mm. Humidity 40%
Wind 16.1 km/h WSW. Barometer 1020.86 mb, Steady. Temperature 8.4 °C. Rain today 1.0 mm. Humidity 35%
Wind 20.9 km/h W. Barometer 1020.55 mb, Steady. Temperature 9.8 °C. Rain today 1.0 mm. Humidity 32%
Wind 16.1 km/h WSW. Barometer 1020.65 mb, Falling. Temperature 11.3 °C. Rain today 1.0 mm. Humidity 30%
Wind 17.7 km/h WSW. Barometer 1020.62 mb, Falling. Temperature 11.7 °C. Rain today 1.0 mm. Humidity 31%
Wind 14.5 km/h WSW. Barometer 1020.75 mb, Falling. Temperature 11.6 °C. Rain today 1.0 mm. Humidity 31%
Wind 12.9 km/h SSW. Barometer 1021.33 mb, Falling. Temperature 9.7 °C. Rain today 1.0 mm. Humidity 38%
Wind 16.1 km/h SSE. Barometer 1021.64 mb, Falling. Temperature 8.2 °C. Rain today 1.0 mm. Humidity 39%
Wind 11.3 km/h S. Barometer 1022.65 mb, Falling. Temperature 7.6 °C. Rain today 1.0 mm. Humidity 47%
Wind 11.3 km/h SSW. Barometer 1023.33 mb, Steady. Temperature 6.3 °C. Rain today 1.0 mm. Humidity 48%
Wind 9.7 km/h SW. Barometer 1023.80 mb, Rising. Temperature 5.3 °C. Rain today 1.0 mm. Humidity 53%
Wind 9.7 km/h W. Barometer 1023.67 mb, Rising Rapidly. Temperature 4.3 °C. Rain today 1.0 mm. Humidity 54%
Wind 9.7 km/h W. Barometer 1023.57 mb, Rising Rapidly. Temperature 2.2 °C. Rain today 0.4 mm. Humidity 58%
Wind 11.3 km/h W. Barometer 1022.99 mb, Rising Rapidly. Temperature -0.8 °C. Rain today 0.0 mm. Humidity 67%
Wind 8.0 km/h W. Barometer 1021.84 mb, Rising Rapidly. Temperature -2.4 °C. Rain today 0.0 mm. Humidity 72%
Wind 9.7 km/h W. Barometer 1021.43 mb, Rising Rapidly. Temperature -3.0 °C. Rain today 0.0 mm. Humidity 77%
Wind 14.5 km/h WNW. Barometer 1020.28 mb, Rising. Temperature -1.8 °C. Rain today 0.0 mm. Humidity 69%
Wind 16.1 km/h WNW. Barometer 1019.23 mb, Rising. Temperature -1.3 °C. Rain today 0.0 mm. Humidity 69%
Wind 16.1 km/h WNW. Barometer 1018.99 mb, Rising Rapidly. Temperature -0.6 °C. Rain today 0.0 mm. Humidity 68%
Wind 14.5 km/h WNW. Barometer 1018.38 mb, Rising Rapidly. Temperature 0.1 °C. Rain today 0.0 mm. Humidity 70%
Wind 14.5 km/h WNW. Barometer 1017.27 mb, Rising Rapidly. Temperature 0.0 °C. Rain today 0.0 mm. Humidity 77%
Wind 12.9 km/h WNW. Barometer 1016.45 mb, Rising Rapidly. Temperature 0.4 °C. Rain today 0.0 mm. Humidity 75%
Wind 14.5 km/h WNW. Barometer 1015.44 mb, Rising Rapidly. Temperature 0.2 °C. Rain today 0.0 mm. Humidity 81%
Wind 17.7 km/h WNW. Barometer 1014.73 mb, Rising Rapidly. Temperature 0.0 °C. Rain today 0.0 mm. Humidity 89%
Wind 20.9 km/h NW. Barometer 1013.54 mb, Rising Rapidly. Temperature -0.3 °C. Rain today 0.0 mm. Humidity 96%
Wind 19.3 km/h NNW. Barometer 1012.32 mb, Rising Rapidly. Temperature -0.4 °C. Rain today 0.0 mm. Humidity 96%
Wind 24.1 km/h NW. Barometer 1011.20 mb, Rising Rapidly. Temperature -0.4 °C. Rain today 0.0 mm. Humidity 96%
Wind 25.7 km/h WNW. Barometer 1010.49 mb, Rising Rapidly. Temperature -0.4 °C. Rain today 0.0 mm. Humidity 94%
Wind 25.7 km/h NNW. Barometer 1007.78 mb, Rising Rapidly. Temperature 2.7 °C. Rain today 0.0 mm. Humidity 74%
Wind 24.1 km/h NNW. Barometer 1006.40 mb, Rising Rapidly. Temperature 3.6 °C. Rain today 0.0 mm. Humidity 72%
Wind 24.1 km/h NNW. Barometer 1004.84 mb, Rising Rapidly. Temperature 5.3 °C. Rain today 0.0 mm. Humidity 67%
Wind 29.0 km/h NNW. Barometer 1003.72 mb, Rising. Temperature 8.2 °C. Rain today 0.0 mm. Humidity 60%
Wind 30.6 km/h NW. Barometer 1002.74 mb, Rising. Temperature 8.0 °C. Rain today 0.0 mm. Humidity 59%
Wind 24.1 km/h NNW. Barometer 1002.10 mb, Steady. Temperature 10.7 °C. Rain today 0.0 mm. Humidity 41%
Wind 12.9 km/h NNW. Barometer 1001.93 mb, Steady. Temperature 11.4 °C. Rain today 0.0 mm. Humidity 41%
Wind 9.7 km/h WNW. Barometer 1001.76 mb, Steady. Temperature 10.7 °C. Rain today 0.0 mm. Humidity 47%
Wind 14.5 km/h W. Barometer 1002.03 mb, Steady. Temperature 8.1 °C. Rain today 0.0 mm. Humidity 57%
Wind 6.4 km/h WSW. Barometer 1002.33 mb, Falling. Temperature 3.2 °C. Rain today 0.0 mm. Humidity 69%
Wind 0.0 km/h NW. Barometer 1001.93 mb, Falling. Temperature 2.1 °C. Rain today 0.0 mm. Humidity 66%
Wind 3.2 km/h NE. Barometer 1002.37 mb, Falling. Temperature 1.9 °C. Rain today 0.0 mm. Humidity 71%
Wind 3.2 km/h N. Barometer 1002.98 mb, Falling. Temperature 0.8 °C. Rain today 0.0 mm. Humidity 75%
Wind 1.6 km/h NE. Barometer 1003.55 mb, Falling Rapidly. Temperature 0.1 °C. Rain today 0.0 mm. Humidity 75%
Wind 1.6 km/h NE. Barometer 1003.99 mb, Falling. Temperature 0.5 °C. Rain today 0.0 mm. Humidity 65%
Wind 4.8 km/h NW. Barometer 1004.84 mb, Falling. Temperature -0.3 °C. Rain today 0.0 mm. Humidity 71%
Wind 1.6 km/h WSW. Barometer 1005.82 mb, Falling. Temperature 0.1 °C. Rain today 0.0 mm. Humidity 72%
Wind 0.0 km/h W. Barometer 1005.65 mb, Falling. Temperature 1.2 °C. Rain today 0.0 mm. Humidity 61%
Wind 4.8 km/h W. Barometer 1006.19 mb, Falling. Temperature 2.9 °C. Rain today 0.0 mm. Humidity 55%
Wind 8.0 km/h WNW. Barometer 1007.18 mb, Steady. Temperature 3.9 °C. Rain today 0.0 mm. Humidity 52%
Wind 8.0 km/h WNW. Barometer 1007.31 mb, Falling. Temperature 5.4 °C. Rain today 0.0 mm. Humidity 46%
Wind 8.0 km/h WNW. Barometer 1007.55 mb, Falling. Temperature 7.8 °C. Rain today 0.0 mm. Humidity 38%
Wind 16.1 km/h WSW. Barometer 1007.78 mb, Falling Rapidly. Temperature 9.8 °C. Rain today 0.0 mm. Humidity 33%
Wind 11.3 km/h SSW. Barometer 1007.89 mb, Falling Rapidly. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 28%
Wind 9.7 km/h SSE. Barometer 1008.87 mb, Falling Rapidly. Temperature 11.7 °C. Rain today 0.0 mm. Humidity 28%
Wind 11.3 km/h ESE. Barometer 1010.09 mb, Falling Rapidly. Temperature 10.9 °C. Rain today 0.0 mm. Humidity 33%
Wind 17.7 km/h SE. Barometer 1011.10 mb, Falling Rapidly. Temperature 9.8 °C. Rain today 0.0 mm. Humidity 33%
Wind 16.1 km/h SSE. Barometer 1012.56 mb, Falling Rapidly. Temperature 8.9 °C. Rain today 0.0 mm. Humidity 34%
Wind 9.7 km/h SE. Barometer 1013.71 mb, Falling Rapidly. Temperature 7.9 °C. Rain today 0.0 mm. Humidity 32%
Wind 9.7 km/h SE. Barometer 1014.63 mb, Falling Rapidly. Temperature 6.1 °C. Rain today 0.0 mm. Humidity 35%
Wind 9.7 km/h SE. Barometer 1015.23 mb, Falling. Temperature 3.8 °C. Rain today 0.0 mm. Humidity 36%
Wind 8.0 km/h SE. Barometer 1016.01 mb, Falling. Temperature 2.3 °C. Rain today 0.0 mm. Humidity 41%
Wind 6.4 km/h SSE. Barometer 1016.66 mb, Steady. Temperature 0.9 °C. Rain today 0.0 mm. Humidity 45%
Wind 4.8 km/h SE. Barometer 1016.86 mb, Steady. Temperature -1.5 °C. Rain today 0.0 mm. Humidity 51%
Wind 6.4 km/h SSE. Barometer 1017.03 mb, Steady. Temperature -3.8 °C. Rain today 0.0 mm. Humidity 58%
Wind 3.2 km/h WSW. Barometer 1017.10 mb, Steady. Temperature -5.3 °C. Rain today 0.0 mm. Humidity 65%
Wind 3.2 km/h WSW. Barometer 1017.06 mb, Steady. Temperature -6.3 °C. Rain today 0.0 mm. Humidity 70%
Wind 3.2 km/h WSW. Barometer 1016.72 mb, Rising. Temperature -6.0 °C. Rain today 0.0 mm. Humidity 63%
Wind 4.8 km/h SW. Barometer 1016.69 mb, Rising. Temperature -4.7 °C. Rain today 0.0 mm. Humidity 58%
Wind 4.8 km/h W. Barometer 1016.62 mb, Rising. Temperature -4.3 °C. Rain today 0.0 mm. Humidity 57%
Wind 3.2 km/h W. Barometer 1016.12 mb, Rising. Temperature -4.2 °C. Rain today 0.0 mm. Humidity 56%
Wind 4.8 km/h W. Barometer 1015.37 mb, Rising Rapidly. Temperature -3.4 °C. Rain today 0.0 mm. Humidity 55%
Wind 6.4 km/h W. Barometer 1014.90 mb, Rising Rapidly. Temperature -1.8 °C. Rain today 0.0 mm. Humidity 50%
Wind 11.3 km/h W. Barometer 1014.22 mb, Rising Rapidly. Temperature -1.1 °C. Rain today 0.0 mm. Humidity 49%
Wind 14.5 km/h W. Barometer 1013.34 mb, Rising. Temperature -0.1 °C. Rain today 0.0 mm. Humidity 46%
Wind 16.1 km/h WSW. Barometer 1012.29 mb, Rising. Temperature 1.5 °C. Rain today 0.0 mm. Humidity 40%
Wind 20.9 km/h WSW. Barometer 1011.95 mb, Rising Rapidly. Temperature 2.7 °C. Rain today 0.0 mm. Humidity 36%
Wind 20.9 km/h WSW. Barometer 1011.17 mb, Rising. Temperature 4.7 °C. Rain today 0.0 mm. Humidity 32%
Wind 22.5 km/h WSW. Barometer 1010.32 mb, Rising. Temperature 5.4 °C. Rain today 0.0 mm. Humidity 30%
Wind 25.7 km/h W. Barometer 1009.82 mb, Rising. Temperature 3.9 °C. Rain today 0.0 mm. Humidity 28%
Wind 24.1 km/h WSW. Barometer 1009.44 mb, Rising. Temperature 5.4 °C. Rain today 0.0 mm. Humidity 34%
Wind 27.4 km/h WSW. Barometer 1008.90 mb, Rising. Temperature 5.5 °C. Rain today 0.0 mm. Humidity 31%
Wind 22.5 km/h WSW. Barometer 1008.70 mb, Rising. Temperature 4.6 °C. Rain today 0.0 mm. Humidity 34%
Wind 24.1 km/h WSW. Barometer 1008.56 mb, Rising. Temperature 4.7 °C. Rain today 0.0 mm. Humidity 35%
Wind 20.9 km/h W. Barometer 1008.19 mb, Rising. Temperature 5.0 °C. Rain today 0.0 mm. Humidity 38%
Wind 20.9 km/h W. Barometer 1007.75 mb, Rising. Temperature 4.1 °C. Rain today 0.0 mm. Humidity 36%
Wind 12.9 km/h WSW. Barometer 1007.21 mb, Rising. Temperature -0.9 °C. Rain today 0.0 mm. Humidity 51%
Wind 11.3 km/h WSW. Barometer 1006.84 mb, Rising. Temperature -2.3 °C. Rain today 0.0 mm. Humidity 51%
Wind 12.9 km/h WSW. Barometer 1006.29 mb, Rising Rapidly. Temperature -2.3 °C. Rain today 0.0 mm. Humidity 54%
Wind 14.5 km/h WSW. Barometer 1005.69 mb, Rising Rapidly. Temperature -2.1 °C. Rain today 0.0 mm. Humidity 52%
Wind 9.7 km/h WSW. Barometer 1004.94 mb, Rising. Temperature -2.3 °C. Rain today 0.0 mm. Humidity 57%
Wind 11.3 km/h W. Barometer 1004.47 mb, Rising. Temperature -2.8 °C. Rain today 0.0 mm. Humidity 68%
Wind 8.0 km/h WSW. Barometer 1003.69 mb, Rising. Temperature -3.3 °C. Rain today 0.0 mm. Humidity 63%
Wind 4.8 km/h WSW. Barometer 1003.25 mb, Rising. Temperature -3.0 °C. Rain today 0.0 mm. Humidity 61%
Wind 6.4 km/h WSW. Barometer 1002.64 mb, Rising. Temperature -2.7 °C. Rain today 0.0 mm. Humidity 59%
Wind 4.8 km/h WSW. Barometer 1002.30 mb, Rising Rapidly. Temperature -1.8 °C. Rain today 0.0 mm. Humidity 55%
Wind 6.4 km/h WSW. Barometer 1001.76 mb, Rising Rapidly. Temperature -1.4 °C. Rain today 0.0 mm. Humidity 54%
Wind 8.0 km/h W. Barometer 1000.71 mb, Rising Rapidly. Temperature -0.7 °C. Rain today 0.0 mm. Humidity 54%
Wind 12.9 km/h W. Barometer 999.69 mb, Rising Rapidly. Temperature 1.2 °C. Rain today 0.0 mm. Humidity 49%
Wind 16.1 km/h WSW. Barometer 998.74 mb, Rising Rapidly. Temperature 4.1 °C. Rain today 0.0 mm. Humidity 40%
Wind 14.5 km/h NW. Barometer 997.66 mb, Rising Rapidly. Temperature 5.2 °C. Rain today 0.0 mm. Humidity 51%
Wind 22.5 km/h WSW. Barometer 995.73 mb, Rising Rapidly. Temperature 7.3 °C. Rain today 0.0 mm. Humidity 30%
Wind 30.6 km/h WSW. Barometer 994.65 mb, Rising Rapidly. Temperature 7.2 °C. Rain today 0.0 mm. Humidity 30%
Wind 32.2 km/h W. Barometer 993.05 mb, Rising. Temperature 9.3 °C. Rain today 0.0 mm. Humidity 31%
Wind 30.6 km/h W. Barometer 992.65 mb, Rising. Temperature 9.9 °C. Rain today 0.0 mm. Humidity 33%
Wind 27.4 km/h W. Barometer 991.53 mb, Steady. Temperature 10.2 °C. Rain today 0.0 mm. Humidity 35%
Wind 19.3 km/h WSW. Barometer 990.82 mb, Steady. Temperature 11.7 °C. Rain today 0.0 mm. Humidity 31%
Wind 20.9 km/h W. Barometer 990.58 mb, Falling. Temperature 11.7 °C. Rain today 0.0 mm. Humidity 33%
Wind 9.7 km/h SSE. Barometer 990.82 mb, Falling. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 40%
Wind 3.2 km/h S. Barometer 991.29 mb, Falling. Temperature 9.5 °C. Rain today 0.0 mm. Humidity 43%
Wind 3.2 km/h N. Barometer 991.83 mb, Falling. Temperature 5.5 °C. Rain today 0.0 mm. Humidity 57%
Wind 4.8 km/h NNW. Barometer 992.27 mb, Falling. Temperature 1.8 °C. Rain today 0.0 mm. Humidity 65%
Wind 12.9 km/h S. Barometer 992.31 mb, Falling. Temperature 1.9 °C. Rain today 0.0 mm. Humidity 61%
Wind 8.0 km/h SSW. Barometer 993.26 mb, Falling. Temperature 0.8 °C. Rain today 0.0 mm. Humidity 59%
Wind 4.8 km/h SSW. Barometer 993.60 mb, Falling. Temperature -1.2 °C. Rain today 0.0 mm. Humidity 65%
Wind 0.0 km/h SE. Barometer 994.04 mb, Falling Rapidly. Temperature -0.8 °C. Rain today 0.0 mm. Humidity 63%
Wind 3.2 km/h SSW. Barometer 994.85 mb, Falling. Temperature 0.5 °C. Rain today 0.0 mm. Humidity 58%
Wind 1.6 km/h SSW. Barometer 995.42 mb, Falling Rapidly. Temperature 2.3 °C. Rain today 0.0 mm. Humidity 52%
Wind 4.8 km/h SW. Barometer 996.20 mb, Falling Rapidly. Temperature 5.1 °C. Rain today 0.0 mm. Humidity 44%
Wind 9.7 km/h SW. Barometer 996.74 mb, Falling Rapidly. Temperature 6.6 °C. Rain today 0.0 mm. Humidity 40%
Wind 6.4 km/h S. Barometer 997.56 mb, Falling. Temperature 7.0 °C. Rain today 0.0 mm. Humidity 38%
Wind 12.9 km/h SSE. Barometer 998.34 mb, Falling. Temperature 7.7 °C. Rain today 0.0 mm. Humidity 38%
Wind 8.0 km/h SSE. Barometer 998.78 mb, Falling Rapidly. Temperature 8.1 °C. Rain today 0.0 mm. Humidity 38%
Wind 16.1 km/h SSW. Barometer 999.15 mb, Falling Rapidly. Temperature 9.7 °C. Rain today 0.0 mm. Humidity 34%
Wind 11.3 km/h SSW. Barometer 1000.06 mb, Falling. Temperature 10.4 °C. Rain today 0.0 mm. Humidity 33%
Wind 16.1 km/h SSW. Barometer 1000.81 mb, Falling Rapidly. Temperature 11.7 °C. Rain today 0.0 mm. Humidity 32%
Wind 19.3 km/h WSW. Barometer 1001.45 mb, Falling. Temperature 11.6 °C. Rain today 0.0 mm. Humidity 31%
Wind 19.3 km/h WSW. Barometer 1002.03 mb, Falling Rapidly. Temperature 11.6 °C. Rain today 0.0 mm. Humidity 29%
Wind 14.5 km/h SW. Barometer 1002.84 mb, Falling Rapidly. Temperature 13.7 °C. Rain today 0.0 mm. Humidity 25%
Wind 16.1 km/h WSW. Barometer 1003.48 mb, Falling Rapidly. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 27%
Wind 11.3 km/h S. Barometer 1004.09 mb, Falling Rapidly. Temperature 13.7 °C. Rain today 0.0 mm. Humidity 29%
Wind 9.7 km/h SSE. Barometer 1005.41 mb, Falling Rapidly. Temperature 12.9 °C. Rain today 0.0 mm. Humidity 30%
Wind 8.0 km/h S. Barometer 1006.63 mb, Falling. Temperature 11.7 °C. Rain today 0.0 mm. Humidity 31%
Wind 6.4 km/h S. Barometer 1007.24 mb, Falling. Temperature 11.0 °C. Rain today 0.0 mm. Humidity 32%
Wind 6.4 km/h WSW. Barometer 1007.75 mb, Falling. Temperature 6.9 °C. Rain today 0.0 mm. Humidity 37%
Wind 4.8 km/h WSW. Barometer 1008.36 mb, Falling. Temperature 3.7 °C. Rain today 0.0 mm. Humidity 40%
Wind 8.0 km/h W. Barometer 1008.63 mb, Falling. Temperature 2.9 °C. Rain today 0.0 mm. Humidity 40%
Wind 9.7 km/h WSW. Barometer 1008.83 mb, Falling. Temperature 2.8 °C. Rain today 0.0 mm. Humidity 41%
Wind 9.7 km/h W. Barometer 1009.31 mb, Falling. Temperature 1.8 °C. Rain today 0.0 mm. Humidity 44%
Wind 8.0 km/h W. Barometer 1009.55 mb, Falling. Temperature 1.8 °C. Rain today 0.0 mm. Humidity 44%
Wind 6.4 km/h WSW. Barometer 1010.05 mb, Falling. Temperature 2.0 °C. Rain today 0.0 mm. Humidity 43%
Wind 6.4 km/h WSW. Barometer 1010.53 mb, Falling. Temperature 2.2 °C. Rain today 0.0 mm. Humidity 45%
Wind 6.4 km/h WSW. Barometer 1010.97 mb, Falling. Temperature 1.5 °C. Rain today 0.0 mm. Humidity 50%
Wind 4.8 km/h SSE. Barometer 1011.24 mb, Falling. Temperature 2.2 °C. Rain today 0.0 mm. Humidity 48%
Wind 6.4 km/h SSE. Barometer 1011.61 mb, Steady. Temperature 3.9 °C. Rain today 0.0 mm. Humidity 43%
Wind 8.0 km/h SE. Barometer 1012.12 mb, Steady. Temperature 6.0 °C. Rain today 0.0 mm. Humidity 37%
Wind 9.7 km/h SSE. Barometer 1012.39 mb, Falling. Temperature 7.3 °C. Rain today 0.0 mm. Humidity 33%
Wind 12.9 km/h SE. Barometer 1012.29 mb, Falling. Temperature 9.7 °C. Rain today 0.0 mm. Humidity 30%
Wind 14.5 km/h SE. Barometer 1012.56 mb, Falling. Temperature 11.6 °C. Rain today 0.0 mm. Humidity 24%
Wind 14.5 km/h SE. Barometer 1012.97 mb, Falling. Temperature 12.8 °C. Rain today 0.0 mm. Humidity 21%
Wind 16.1 km/h SE. Barometer 1013.20 mb, Falling Rapidly. Temperature 13.1 °C. Rain today 0.0 mm. Humidity 23%
Wind 16.1 km/h SE. Barometer 1013.64 mb, Falling Rapidly. Temperature 13.4 °C. Rain today 0.0 mm. Humidity 24%
Wind 3.2 km/h SSE. Barometer 1014.52 mb, Falling. Temperature 13.2 °C. Rain today 0.0 mm. Humidity 23%
Wind 11.3 km/h SSE. Barometer 1015.30 mb, Falling. Temperature 12.4 °C. Rain today 0.0 mm. Humidity 24%
Wind 11.3 km/h S. Barometer 1016.01 mb, Falling. Temperature 12.0 °C. Rain today 0.0 mm. Humidity 26%
Wind 9.7 km/h SSE. Barometer 1016.39 mb, Steady. Temperature 10.9 °C. Rain today 0.0 mm. Humidity 26%
Wind 4.8 km/h NW. Barometer 1016.86 mb, Steady. Temperature 11.1 °C. Rain today 0.0 mm. Humidity 28%
Wind 11.3 km/h WSW. Barometer 1017.06 mb, Steady. Temperature 8.9 °C. Rain today 0.0 mm. Humidity 31%
Wind 11.3 km/h W. Barometer 1017.06 mb, Steady. Temperature 4.6 °C. Rain today 0.0 mm. Humidity 40%
Wind 14.5 km/h W. Barometer 1017.10 mb, Steady. Temperature 1.7 °C. Rain today 0.0 mm. Humidity 46%
Wind 11.3 km/h W. Barometer 1017.03 mb, Steady. Temperature 0.6 °C. Rain today 0.0 mm. Humidity 47%
Wind 16.1 km/h W. Barometer 1016.89 mb, Steady. Temperature 0.8 °C. Rain today 0.0 mm. Humidity 47%
Wind 11.3 km/h W. Barometer 1016.86 mb, Steady. Temperature 1.5 °C. Rain today 0.0 mm. Humidity 45%
Wind 14.5 km/h W. Barometer 1016.86 mb, Steady. Temperature 1.8 °C. Rain today 0.0 mm. Humidity 44%
Wind 14.5 km/h W. Barometer 1016.89 mb, Steady. Temperature 1.8 °C. Rain today 0.0 mm. Humidity 44%
Wind 11.3 km/h W. Barometer 1016.86 mb, Steady. Temperature 1.0 °C. Rain today 0.0 mm. Humidity 47%
Wind 11.3 km/h W. Barometer 1016.69 mb, Steady. Temperature 0.8 °C. Rain today 0.0 mm. Humidity 46%
Wind 9.7 km/h W. Barometer 1016.52 mb, Rising. Temperature 1.0 °C. Rain today 0.0 mm. Humidity 45%
Wind 6.4 km/h SW. Barometer 1016.45 mb, Rising. Temperature 1.4 °C. Rain today 0.0 mm. Humidity 48%
Wind 6.4 km/h SSW. Barometer 1016.12 mb, Rising. Temperature 2.6 °C. Rain today 0.0 mm. Humidity 45%
Wind 9.7 km/h S. Barometer 1015.95 mb, Rising. Temperature 4.3 °C. Rain today 0.0 mm. Humidity 40%
Wind 4.8 km/h WSW. Barometer 1015.37 mb, Steady. Temperature 7.0 °C. Rain today 0.0 mm. Humidity 26%
Wind 9.7 km/h WSW. Barometer 1015.20 mb, Steady. Temperature 8.6 °C. Rain today 0.0 mm. Humidity 23%
Wind 8.0 km/h SW. Barometer 1015.20 mb, Steady. Temperature 10.1 °C. Rain today 0.0 mm. Humidity 21%
Wind 9.7 km/h SW. Barometer 1015.00 mb, Falling. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 23%
Wind 9.7 km/h SSW. Barometer 1015.13 mb, Falling. Temperature 10.2 °C. Rain today 0.0 mm. Humidity 25%
Wind 6.4 km/h W. Barometer 1015.61 mb, Steady. Temperature 9.7 °C. Rain today 0.0 mm. Humidity 23%
Wind 8.0 km/h NW. Barometer 1015.67 mb, Steady. Temperature 8.7 °C. Rain today 0.0 mm. Humidity 32%
Wind 12.9 km/h NNE. Barometer 1015.84 mb, Steady. Temperature 7.7 °C. Rain today 0.0 mm. Humidity 31%
Wind 8.0 km/h WNW. Barometer 1016.18 mb, Steady. Temperature 8.4 °C. Rain today 0.0 mm. Humidity 32%
Wind 9.7 km/h NW. Barometer 1016.12 mb, Rising. Temperature 7.6 °C. Rain today 0.0 mm. Humidity 35%
