LLJ Weather at 09:46 Temp: 2.9 C, Wind: 6.5 km/h, Barometer: 1041.0 mb Falling slowly, Humidity: 70%, Forecast: Cloudy
LLJ Weather at 21:46 Temp: 1.9 C, Wind: 7.9 km/h, Barometer: 1043.0 mb Rising, Humidity: 66%, Forecast: Clear
LLJ Weather at 09:46 Temp: 2.1 C, Wind: 9.4 km/h, Barometer: 1042.0 mb Steady, Humidity: 50%, Forecast: Clear
LLJ Weather at 21:46 Temp: 0.3 C, Wind: 5.8 km/h, Barometer: 1038.0 mb Rising, Humidity: 60%, Forecast: Clear
LLJ Weather at 09:46 Temp: 0.9 C, Wind: 11.9 km/h, Barometer: 1032.0 mb Rising, Humidity: 58%, Forecast: Clear
LLJ Weather at 21:46 Temp: 0.7 C, Wind: 6.5 km/h, Barometer: 1024.0 mb Steady, Humidity: 84%, Forecast: Rain
LLJ Weather at 09:46 Temp: 2.1 C, Wind: 18.7 km/h, Barometer: 1027.0 mb Falling, Humidity: 52%, Forecast: Rain
LLJ Weather at 21:46 Temp: 0.6 C, Wind: 10.8 km/h, Barometer: 1033.0 mb Rising slowly, Humidity: 58%, Forecast: Clear
LLJ Weather at 09:46 Temp: -0.5 C, Wind: 13.3 km/h, Barometer: 1032.0 mb Rising slowly, Humidity: 53%, Forecast: Clear
LLJ Weather at 21:46 Temp: -0.7 C, Wind: 9.4 km/h, Barometer: 1025.0 mb Rising slowly, Humidity: 63%, Forecast: Clear
LLJ Weather at 09:46 Temp: 1.3 C, Wind: 31.3 km/h, Barometer: 1021.0 mb Rising slowly, Humidity: 50%, Forecast: Partly Cloudy
LLJ Weather at 21:46 Temp: 3.6 C, Wind: 16.9 km/h, Barometer: 1020.0 mb Falling slowly, Humidity: 62%, Forecast: Rain
LLJ Weather at 09:46 Temp: 4.5 C, Wind: 16.9 km/h, Barometer: 1026.0 mb Falling slowly, Humidity: 58%, Forecast: Rain
LLJ Weather at 21:46 Temp: 5.7 C, Wind: 4.3 km/h, Barometer: 1031.0 mb Steady, Humidity: 40%, Forecast: Rain
LLJ Weather at 09:46 Temp: 4.2 C, Wind: 7.2 km/h, Barometer: 1035.0 mb Steady, Humidity: 46%, Forecast: Clear
LLJ Weather at 21:46 Temp: 0.0 C, Wind: 0.0 km/h, Barometer: 1034.0 mb Rising slowly, Humidity: 53%, Forecast: Clear
LLJ Weather at 09:46 Temp: 2.4 C, Wind: 0.0 km/h, Barometer: 1033.0 mb Rising slowly, Humidity: 53%, Forecast: Clear
LLJ Weather at 21:46 Temp: -1.1 C, Wind: 0.0 km/h, Barometer: 1029.0 mb Rising slowly, Humidity: 71%, Forecast: Clear
LLJ Weather at 09:46 Temp: 2.7 C, Wind: 0.0 km/h, Barometer: 1029.0 mb Rising slowly, Humidity: 52%, Forecast: Clear
LLJ Weather at 21:46 Temp: -1.1 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Rising slowly, Humidity: 54%, Forecast: Partly Cloudy
LLJ Weather at 09:46 Temp: 3.5 C, Wind: 5.0 km/h, Barometer: 1024.0 mb Rising slowly, Humidity: 44%, Forecast: Rain
LLJ Weather at 21:46 Temp: 0.3 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Steady, Humidity: 58%, Forecast: Rain
Sunset &amp; wine sitting on the dock http://t.co/jAs7gq79qD
Open water and someone out fishing at Lac Le Jeune. http://t.co/DqEFmB3jBO
Out mountain biking and picking up after slobs.  Who does this?  18 cans in 5km = one every 278m http://t.co/oOFRYvgNkm
LLJ Weather at 09:46 Temp: 1.7 C, Wind: 4.3 km/h, Barometer: 1027.0 mb Falling slowly, Humidity: 66%, Forecast: Rain
LLJ Weather at 21:46 Temp: -1.1 C, Wind: 0.0 km/h, Barometer: 1030.0 mb Steady, Humidity: 72%, Forecast: Rain
LLJ Weather at 09:46 Temp: -0.2 C, Wind: 15.5 km/h, Barometer: 1031.0 mb Rising slowly, Humidity: 62%, Forecast: Rain
LLJ Weather at 21:46 Temp: 0.4 C, Wind: 20.9 km/h, Barometer: 1031.0 mb Steady, Humidity: 87%, Forecast: Rain
LLJ Weather at 09:46 Temp: 0.7 C, Wind: 0.0 km/h, Barometer: 1035.0 mb Falling slowly, Humidity: 70%, Forecast: Rain
LLJ Weather at 21:46 Temp: 0.2 C, Wind: 0.0 km/h, Barometer: 1038.0 mb Steady, Humidity: 69%, Forecast: Cloudy
LLJ Weather at 09:46 Temp: 0.3 C, Wind: 8.6 km/h, Barometer: 1040.0 mb Rising slowly, Humidity: 71%, Forecast: Clear
LLJ Weather at 21:46 Temp: -0.8 C, Wind: 10.8 km/h, Barometer: 1037.0 mb Rising, Humidity: 87%, Forecast: Clear
LLJ Weather at 09:46 Temp: -0.4 C, Wind: 13.3 km/h, Barometer: 1035.0 mb Rising, Humidity: 77%, Forecast: Clear
LLJ Weather at 21:46 Temp: -1.8 C, Wind: 7.2 km/h, Barometer: 1031.0 mb Rising slowly, Humidity: 90%, Forecast: Clear
LLJ Weather at 09:46 Temp: 3.4 C, Wind: 21.6 km/h, Barometer: 1024.0 mb Rising, Humidity: 58%, Forecast: Partly Cloudy
LLJ Weather at 21:46 Temp: 4.2 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Falling, Humidity: 63%, Forecast: Rain
LLJ Weather at 09:47 Temp: 6.1 C, Wind: 0.0 km/h, Barometer: 1032.0 mb Steady, Humidity: 86%, Forecast: Rain
LLJ Weather at 21:47 Temp: 4.0 C, Wind: 14.8 km/h, Barometer: 1035.0 mb Rising slowly, Humidity: 76%, Forecast: Partly Cloudy
LLJ Weather at 09:47 Temp: 4.2 C, Wind: 25.6 km/h, Barometer: 1033.0 mb Falling slowly, Humidity: 77%, Forecast: Rain
LLJ Weather at 21:47 Temp: 3.0 C, Wind: 19.4 km/h, Barometer: 1038.0 mb Rising slowly, Humidity: 69%, Forecast: Clear
LLJ Weather at 09:47 Temp: 4.1 C, Wind: 16.9 km/h, Barometer: 1032.0 mb Rising quickly, Humidity: 64%, Forecast: Clear
LLJ Weather at 21:47 Temp: 8.2 C, Wind: 0.0 km/h, Barometer: 1027.0 mb Falling slowly, Humidity: 59%, Forecast: Rain
LLJ Weather at 09:47 Temp: 7.2 C, Wind: 10.1 km/h, Barometer: 1034.0 mb Steady, Humidity: 67%, Forecast: Rain
LLJ Weather at 21:47 Temp: 8.3 C, Wind: 10.1 km/h, Barometer: 1038.0 mb Steady, Humidity: 60%, Forecast: Cloudy
LLJ Weather at 09:47 Temp: 6.5 C, Wind: 11.9 km/h, Barometer: 1039.0 mb Rising slowly, Humidity: 84%, Forecast: Clear
LLJ Weather at 21:47 Temp: 4.5 C, Wind: 9.4 km/h, Barometer: 1037.0 mb Rising slowly, Humidity: 87%, Forecast: Clear
LLJ Weather at 09:47 Temp: 0.5 C, Wind: 7.2 km/h, Barometer: 1035.0 mb Steady, Humidity: 89%, Forecast: Cloudy
LLJ Weather at 21:47 Temp: -1.0 C, Wind: 0.0 km/h, Barometer: 1035.0 mb Steady, Humidity: 88%, Forecast: Clear
LLJ Weather at 09:47 Temp: 0.9 C, Wind: 0.0 km/h, Barometer: 1031.0 mb Rising, Humidity: 96%, Forecast: Partly Cloudy
LLJ Weather at 21:47 Temp: -0.1 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Steady, Humidity: 77%, Forecast: Rain
LLJ Weather at 09:47 Temp: 1.4 C, Wind: 15.5 km/h, Barometer: 1028.0 mb Steady, Humidity: 68%, Forecast: Rain
Cold and clear morning at Lac Le Jeune http://t.co/hMvKMcT5T2
LLJ Weather at 21:47 Temp: 1.4 C, Wind: 0.0 km/h, Barometer: 1029.0 mb Steady, Humidity: 94%, Forecast: Rain
LLJ Weather at 09:47 Temp: 0.3 C, Wind: 4.3 km/h, Barometer: 1032.0 mb Falling slowly, Humidity: 94%, Forecast: Cloudy
LLJ Weather at 21:47 Temp: 0.3 C, Wind: 0.0 km/h, Barometer: 1032.0 mb Rising slowly, Humidity: 74%, Forecast: Clear
LLJ Weather at 09:47 Temp: 3.2 C, Wind: 13.3 km/h, Barometer: 1026.0 mb Steady, Humidity: 83%, Forecast: Rain
LLJ Weather at 21:47 Temp: 4.9 C, Wind: 16.2 km/h, Barometer: 1027.0 mb Steady, Humidity: 87%, Forecast: Rain
LLJ Weather at 09:47 Temp: 4.0 C, Wind: 13.3 km/h, Barometer: 1030.0 mb Falling slowly, Humidity: 95%, Forecast: Rain
LLJ Weather at 21:47 Temp: 2.3 C, Wind: 0.0 km/h, Barometer: 1032.0 mb Steady, Humidity: 74%, Forecast: Rain
LLJ Weather at 09:47 Temp: 4.3 C, Wind: 13.3 km/h, Barometer: 1032.0 mb Falling, Humidity: 67%, Forecast: Rain
LLJ Weather at 21:47 Temp: 3.5 C, Wind: 0.0 km/h, Barometer: 1037.0 mb Rising slowly, Humidity: 64%, Forecast: Cloudy
LLJ Weather at 09:47 Temp: 2.3 C, Wind: 15.5 km/h, Barometer: 1038.0 mb Rising, Humidity: 75%, Forecast: Clear
LLJ Weather at 21:47 Temp: 0.9 C, Wind: 0.0 km/h, Barometer: 1033.0 mb Rising slowly, Humidity: 75%, Forecast: Rain
LLJ Weather at 09:47 Temp: 3.4 C, Wind: 7.9 km/h, Barometer: 1034.0 mb Steady, Humidity: 62%, Forecast: Rain
LLJ Weather at 21:47 Temp: 1.1 C, Wind: 0.0 km/h, Barometer: 1039.0 mb Steady, Humidity: 62%, Forecast: Cloudy
LLJ Weather at 09:47 Temp: -3.1 C, Wind: 7.2 km/h, Barometer: 1041.0 mb Rising, Humidity: 47%, Forecast: Clear
LLJ Weather at 21:47 Temp: -1.2 C, Wind: 9.4 km/h, Barometer: 1031.0 mb Rising, Humidity: 48%, Forecast: Clear
LLJ Weather at 09:47 Temp: 1.0 C, Wind: 0.0 km/h, Barometer: 1027.0 mb Steady, Humidity: 82%, Forecast: Cloudy
LLJ Weather at 21:47 Temp: 2.3 C, Wind: 8.6 km/h, Barometer: 1027.0 mb Rising, Humidity: 73%, Forecast: Clear
wind speed indicator fixed - blowing a gale up here
LLJ Weather at 09:47 Temp: 5.3 C, Wind: 0.0 km/h, Barometer: 1004.0 mb Falling, Humidity: 75%, Forecast: Rain
?? http://t.co/47XYKgBM36
Ice heave at Lac Le Jeune.    A lot of grey areas on the lake.  Early ice off? http://t.co/d7yVxlxPYr
LLJ Weather at 21:47 Temp: 6.5 C, Wind: 0.0 km/h, Barometer: 1014.0 mb Falling, Humidity: 58%, Forecast: Rain
LLJ Weather at 09:47 Temp: 5.3 C, Wind: 0.0 km/h, Barometer: 1024.0 mb Falling, Humidity: 63%, Forecast: Cloudy
LLJ Weather at 21:47 Temp: 4.8 C, Wind: 0.0 km/h, Barometer: 1027.0 mb Rising slowly, Humidity: 73%, Forecast: Clear
LLJ Weather at 09:47 Temp: 4.2 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Rising slowly, Humidity: 77%, Forecast: Clear
LLJ Weather at 21:47 Temp: 5.9 C, Wind: 0.0 km/h, Barometer: 1015.0 mb Rising slowly, Humidity: 66%, Forecast: Partly Cloudy
LLJ Weather at 09:47 Temp: 6.6 C, Wind: 0.0 km/h, Barometer: 1012.0 mb Steady, Humidity: 58%, Forecast: Rain
LLJ Weather at 21:47 Temp: 2.6 C, Wind: 0.0 km/h, Barometer: 1011.0 mb Steady, Humidity: 69%, Forecast: Rain
LLJ Weather at 09:47 Temp: -0.4 C, Wind: 0.0 km/h, Barometer: 1016.0 mb Rising slowly, Humidity: 92%, Forecast: Rain
LLJ Weather at 21:47 Temp: 2.2 C, Wind: 0.0 km/h, Barometer: 1016.0 mb Rising slowly, Humidity: 70%, Forecast: Rain
LLJ Weather at 09:47 Temp: 2.6 C, Wind: 0.0 km/h, Barometer: 1016.0 mb Rising slowly, Humidity: 76%, Forecast: Rain
LLJ Weather at 21:47 Temp: 1.0 C, Wind: 0.0 km/h, Barometer: 1018.0 mb Falling slowly, Humidity: 69%, Forecast: Rain
LLJ Weather at 09:47 Temp: -0.9 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Steady, Humidity: 94%, Forecast: Rain
LLJ Weather at 20:47 Temp: 0.0 C, Wind: 0.0 km/h, Barometer: 1025.0 mb Steady, Humidity: 80%, Forecast: Cloudy
LLJ Weather at 08:47 Temp: 0.8 C, Wind: 0.0 km/h, Barometer: 1027.0 mb Rising slowly, Humidity: 81%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: 0.4 C, Wind: 0.0 km/h, Barometer: 1027.0 mb Steady, Humidity: 74%, Forecast: Clear
LLJ Weather at 08:47 Temp: 2.4 C, Wind: 0.0 km/h, Barometer: 1027.0 mb Rising, Humidity: 63%, Forecast: Clear
LLJ Weather at 20:47 Temp: 0.9 C, Wind: 0.0 km/h, Barometer: 1024.0 mb Rising slowly, Humidity: 69%, Forecast: Clear
LLJ Weather at 08:47 Temp: -4.5 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Rising slowly, Humidity: 73%, Forecast: Clear
LLJ Weather at 20:47 Temp: -4.7 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Rising slowly, Humidity: 56%, Forecast: Clear
LLJ Weather at 08:47 Temp: -10.8 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Steady, Humidity: 100%, Forecast: Clear
LLJ Weather at 20:47 Temp: -8.2 C, Wind: 0.0 km/h, Barometer: 1021.0 mb Rising slowly, Humidity: 44%, Forecast: Cloudy
LLJ Weather at 08:47 Temp: -9.3 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Steady, Humidity: 46%, Forecast: Clear
LLJ Weather at 20:47 Temp: -5.6 C, Wind: 0.0 km/h, Barometer: 1020.0 mb Rising slowly, Humidity: 43%, Forecast: Clear
LLJ Weather at 08:47 Temp: -4.1 C, Wind: 0.0 km/h, Barometer: 1017.0 mb Rising slowly, Humidity: 69%, Forecast: Partly Cloudy
LLJ Weather at 20:47 Temp: -1.9 C, Wind: 0.0 km/h, Barometer: 1014.0 mb Rising slowly, Humidity: 55%, Forecast: Rain
LLJ Weather at 08:47 Temp: -5.9 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Falling slowly, Humidity: 77%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: -6.1 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Steady, Humidity: 61%, Forecast: Clear
LLJ Weather at 08:47 Temp: -5.5 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Rising slowly, Humidity: 48%, Forecast: Clear
LLJ Weather at 20:47 Temp: -5.2 C, Wind: 0.0 km/h, Barometer: 1018.0 mb Rising, Humidity: 67%, Forecast: Clear
LLJ Weather at 08:47 Temp: -2.3 C, Wind: 0.0 km/h, Barometer: 1013.0 mb Rising slowly, Humidity: 92%, Forecast: Rain
LLJ Weather at 20:47 Temp: -0.9 C, Wind: 0.0 km/h, Barometer: 1013.0 mb Falling slowly, Humidity: 79%, Forecast: Rain
LLJ Weather at 08:47 Temp: -2.8 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Falling slowly, Humidity: 88%, Forecast: Rain
LLJ Weather at 20:47 Temp: -1.9 C, Wind: 0.0 km/h, Barometer: 1021.0 mb Falling slowly, Humidity: 79%, Forecast: Rain
LLJ Weather at 08:47 Temp: -4.4 C, Wind: 0.0 km/h, Barometer: 1025.0 mb Steady, Humidity: 75%, Forecast: Clear
LLJ Weather at 20:47 Temp: 1.2 C, Wind: 0.0 km/h, Barometer: 1024.0 mb Rising, Humidity: 48%, Forecast: Partly Cloudy
LLJ Weather at 08:47 Temp: -1.6 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Steady, Humidity: 85%, Forecast: Rain
LLJ Weather at 20:47 Temp: -1.8 C, Wind: 0.0 km/h, Barometer: 1025.0 mb Falling slowly, Humidity: 72%, Forecast: Rain
LLJ Weather at 08:47 Temp: -4.7 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Steady, Humidity: 81%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: -3.2 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Steady, Humidity: 69%, Forecast: Cloudy
LLJ Weather at 08:47 Temp: -5.7 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Falling slowly, Humidity: 78%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: -4.9 C, Wind: 0.0 km/h, Barometer: 1030.0 mb Steady, Humidity: 64%, Forecast: Clear
LLJ Weather at 08:47 Temp: -1.5 C, Wind: 0.0 km/h, Barometer: 1027.0 mb Rising slowly, Humidity: 72%, Forecast: Clear
LLJ Weather at 20:47 Temp: -0.6 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Steady, Humidity: 65%, Forecast: Clear
LLJ Weather at 08:47 Temp: -0.2 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Rising slowly, Humidity: 76%, Forecast: Clear
LLJ Weather at 20:47 Temp: -0.8 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Steady, Humidity: 90%, Forecast: Partly Cloudy
LLJ Weather at 08:47 Temp: -3.6 C, Wind: 0.0 km/h, Barometer: 1020.0 mb Steady, Humidity: 90%, Forecast: Partly Cloudy
LLJ Weather at 20:47 Temp: 1.9 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Rising slowly, Humidity: 71%, Forecast: Partly Cloudy
LLJ Weather at 08:47 Temp: -4.1 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Falling slowly, Humidity: 88%, Forecast: Rain
LLJ Weather at 20:47 Temp: -3.5 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Falling slowly, Humidity: 78%, Forecast: Rain
LLJ Weather at 08:47 Temp: -6.3 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Steady, Humidity: 87%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: -4.1 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Steady, Humidity: 76%, Forecast: Cloudy
LLJ Weather at 08:47 Temp: -5.9 C, Wind: 0.0 km/h, Barometer: 1030.0 mb Steady, Humidity: 89%, Forecast: Clear
LLJ Weather at 20:47 Temp: -1.8 C, Wind: 0.0 km/h, Barometer: 1029.0 mb Rising slowly, Humidity: 80%, Forecast: Cloudy
LLJ Weather at 08:47 Temp: -3.4 C, Wind: 0.0 km/h, Barometer: 1030.0 mb Steady, Humidity: 91%, Forecast: Clear
LLJ Weather at 20:47 Temp: -1.1 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Rising slowly, Humidity: 84%, Forecast: Clear
LLJ Weather at 08:47 Temp: 1.7 C, Wind: 0.0 km/h, Barometer: 1025.0 mb Rising, Humidity: 92%, Forecast: Clear
LLJ Weather at 20:47 Temp: 5.4 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Steady, Humidity: 88%, Forecast: Rain
LLJ Weather at 08:47 Temp: 0.8 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Falling slowly, Humidity: 97%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: 0.4 C, Wind: 0.0 km/h, Barometer: 1024.0 mb Rising slowly, Humidity: 97%, Forecast: Clear
LLJ Weather at 08:47 Temp: 1.1 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Steady, Humidity: 89%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: 3.0 C, Wind: 0.0 km/h, Barometer: 1021.0 mb Steady, Humidity: 85%, Forecast: Cloudy
LLJ Weather at 08:47 Temp: 1.6 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Steady, Humidity: 97%, Forecast: Clear
LLJ Weather at 20:47 Temp: -0.1 C, Wind: 0.0 km/h, Barometer: 1024.0 mb Steady, Humidity: 97%, Forecast: Clear
LLJ Weather at 08:47 Temp: 1.3 C, Wind: 0.0 km/h, Barometer: 1021.0 mb Rising, Humidity: 97%, Forecast: Clear
LLJ Weather at 20:47 Temp: 1.9 C, Wind: 0.0 km/h, Barometer: 1013.0 mb Rising, Humidity: 97%, Forecast: Clear
LLJ Weather at 08:47 Temp: 1.5 C, Wind: 0.0 km/h, Barometer: 1006.0 mb Steady, Humidity: 97%, Forecast: Rain
LLJ Weather at 20:47 Temp: 2.1 C, Wind: 0.0 km/h, Barometer: 1011.0 mb Falling, Humidity: 85%, Forecast: Cloudy
LLJ Weather at 08:47 Temp: 2.7 C, Wind: 0.0 km/h, Barometer: 1013.0 mb Rising slowly, Humidity: 81%, Forecast: Clear
LLJ Weather at 20:47 Temp: 2.3 C, Wind: 0.0 km/h, Barometer: 1006.0 mb Rising, Humidity: 86%, Forecast: Clear
LLJ Weather at 08:47 Temp: 2.7 C, Wind: 0.0 km/h, Barometer: 998.0 mb Rising, Humidity: 79%, Forecast: Partly Cloudy
LLJ Weather at 20:47 Temp: 2.9 C, Wind: 0.0 km/h, Barometer: 997.0 mb Rising, Humidity: 88%, Forecast: Partly Cloudy
LLJ Weather at 08:47 Temp: 3.6 C, Wind: 0.0 km/h, Barometer: 994.0 mb Falling slowly, Humidity: 89%, Forecast: Rain
LLJ Weather at 20:47 Temp: 3.2 C, Wind: 0.0 km/h, Barometer: 998.0 mb Falling slowly, Humidity: 96%, Forecast: Rain
LLJ Weather at 08:47 Temp: 0.1 C, Wind: 0.0 km/h, Barometer: 1001.0 mb Falling, Humidity: 97%, Forecast: Rain
LLJ Weather at 20:47 Temp: -1.1 C, Wind: 0.0 km/h, Barometer: 1012.0 mb Falling slowly, Humidity: 94%, Forecast: Rain
LLJ Weather at 08:47 Temp: -8.2 C, Wind: 0.0 km/h, Barometer: 1017.0 mb Steady, Humidity: 91%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: -5.1 C, Wind: 0.0 km/h, Barometer: 1018.0 mb Steady, Humidity: 91%, Forecast: Clear
LLJ Weather at 08:47 Temp: -10.7 C, Wind: 0.0 km/h, Barometer: 1015.0 mb Rising slowly, Humidity: 100%, Forecast: Clear
LLJ Weather at 20:47 Temp: -3.6 C, Wind: 0.0 km/h, Barometer: 1010.0 mb Rising slowly, Humidity: 97%, Forecast: Rain
LLJ Weather at 08:47 Temp: -2.5 C, Wind: 0.0 km/h, Barometer: 1011.0 mb Falling, Humidity: 97%, Forecast: Cloudy
LLJ Weather at 20:47 Temp: -2.9 C, Wind: 0.0 km/h, Barometer: 1012.0 mb Rising slowly, Humidity: 93%, Forecast: Partly Cloudy
LLJ Weather at 21:58 Temp: -4.4 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Falling slowly, Humidity: 78%, Forecast: Cloudy
LLJ Weather at 09:58 Temp: -2.5 C, Wind: 0.0 km/h, Barometer: 1024.0 mb Steady, Humidity: 65%, Forecast: Clear
LLJ Weather at 21:58 Temp: -2.6 C, Wind: 0.0 km/h, Barometer: 1021.0 mb Rising, Humidity: 86%, Forecast: Partly Cloudy
LLJ Weather at 09:58 Temp: -4.2 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Falling slowly, Humidity: 91%, Forecast: Cloudy
LLJ Weather at 21:58 Temp: -7.6 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Steady, Humidity: 85%, Forecast: Clear
LLJ Weather at 09:58 Temp: -8.2 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Falling slowly, Humidity: 83%, Forecast: Clear
LLJ Weather at 21:58 Temp: -5.7 C, Wind: 0.0 km/h, Barometer: 1027.0 mb Steady, Humidity: 88%, Forecast: Clear
LLJ Weather at 09:58 Temp: -4.0 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Rising slowly, Humidity: 90%, Forecast: Clear
LLJ Weather at 21:58 Temp: -1.4 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Rising, Humidity: 87%, Forecast: Clear
LLJ Weather at 09:58 Temp: 1.0 C, Wind: 0.0 km/h, Barometer: 1015.0 mb Rising slowly, Humidity: 88%, Forecast: Partly Cloudy
LLJ Weather at 21:58 Temp: 4.3 C, Wind: 0.0 km/h, Barometer: 1013.0 mb Steady, Humidity: 71%, Forecast: Rain
LLJ Weather at 09:58 Temp: -1.8 C, Wind: 0.0 km/h, Barometer: 1015.0 mb Falling slowly, Humidity: 89%, Forecast: Rain
LLJ Weather at 21:58 Temp: -1.9 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Steady, Humidity: 87%, Forecast: Rain
LLJ Weather at 09:58 Temp: 5.7 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Steady, Humidity: 80%, Forecast: Rain
LLJ Weather at 21:58 Temp: 5.0 C, Wind: 0.0 km/h, Barometer: 1018.0 mb Falling slowly, Humidity: 96%, Forecast: Rain
LLJ Weather at 09:58 Temp: -1.2 C, Wind: 0.0 km/h, Barometer: 1024.0 mb Steady, Humidity: 97%, Forecast: Clear
LLJ Weather at 21:58 Temp: 5.1 C, Wind: 0.0 km/h, Barometer: 1018.0 mb Steady, Humidity: 85%, Forecast: Rain
LLJ Weather at 09:58 Temp: 2.5 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Falling slowly, Humidity: 97%, Forecast: Cloudy
LLJ Weather at 21:58 Temp: -6.3 C, Wind: 0.0 km/h, Barometer: 1025.0 mb Rising slowly, Humidity: 91%, Forecast: Clear
LLJ Weather at 09:58 Temp: -2.7 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Rising slowly, Humidity: 89%, Forecast: Partly Cloudy
LLJ Weather at 21:58 Temp: -0.9 C, Wind: 0.0 km/h, Barometer: 1021.0 mb Steady, Humidity: 70%, Forecast: Rain
LLJ Weather at 09:58 Temp: -8.2 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Steady, Humidity: 92%, Forecast: Rain
LLJ Weather at 21:58 Temp: -14.1 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Falling slowly, Humidity: 100%, Forecast: Cloudy
LLJ Weather at 09:58 Temp: -14.8 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Steady, Humidity: 100%, Forecast: Clear
LLJ Weather at 21:58 Temp: -5.8 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Rising slowly, Humidity: 86%, Forecast: Clear
LLJ Weather at 09:58 Temp: -1.8 C, Wind: 0.0 km/h, Barometer: 1021.0 mb Rising, Humidity: 79%, Forecast: Clear
LLJ Weather at 21:58 Temp: -0.5 C, Wind: 0.0 km/h, Barometer: 1015.0 mb Rising, Humidity: 79%, Forecast: Clear
LLJ Weather at 09:58 Temp: 1.4 C, Wind: 0.0 km/h, Barometer: 1004.0 mb Rising, Humidity: 93%, Forecast: Partly Cloudy
LLJ Weather at 21:58 Temp: -1.5 C, Wind: 0.0 km/h, Barometer: 1008.0 mb Falling, Humidity: 89%, Forecast: Rain
LLJ Weather at 09:58 Temp: -2.3 C, Wind: 0.0 km/h, Barometer: 1016.0 mb Rising slowly, Humidity: 79%, Forecast: Cloudy
LLJ Weather at 21:58 Temp: -7.0 C, Wind: 0.0 km/h, Barometer: 1018.0 mb Steady, Humidity: 89%, Forecast: Clear
LLJ Weather at 09:58 Temp: -1.8 C, Wind: 0.0 km/h, Barometer: 1014.0 mb Rising quickly, Humidity: 97%, Forecast: Clear
LLJ Weather at 21:58 Temp: -3.9 C, Wind: 0.0 km/h, Barometer: 1010.0 mb Falling quickly, Humidity: 88%, Forecast: Rain
LLJ Weather at 09:58 Temp: -5.0 C, Wind: 0.0 km/h, Barometer: 1019.0 mb Steady, Humidity: 91%, Forecast: Rain
LLJ Weather at 21:58 Temp: -7.6 C, Wind: 0.0 km/h, Barometer: 1022.0 mb Steady, Humidity: 96%, Forecast: Rain
LLJ Weather at 09:58 Temp: -7.5 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Steady, Humidity: 95%, Forecast: Cloudy
LLJ Weather at 21:58 Temp: -7.3 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Steady, Humidity: 95%, Forecast: Cloudy
LLJ Weather at 09:58 Temp: -8.3 C, Wind: 0.0 km/h, Barometer: 1029.0 mb Steady, Humidity: 97%, Forecast: Clear
LLJ Weather at 21:58 Temp: -7.0 C, Wind: 0.0 km/h, Barometer: 1028.0 mb Steady, Humidity: 97%, Forecast: Clear
LLJ Weather at 09:58 Temp: -4.6 C, Wind: 0.0 km/h, Barometer: 1026.0 mb Rising slowly, Humidity: 97%, Forecast: Clear
LLJ Weather at 21:58 Temp: -4.8 C, Wind: 0.0 km/h, Barometer: 1023.0 mb Rising slowly, Humidity: 97%, Forecast: Clear
LLJ Weather at 09:58 Temp: -4.5 C, Wind: 0.0 km/h, Barometer: 1021.0 mb Rising, Humidity: 97%, Forecast: Clear
LLJ Weather at 21:58 Temp: -3.0 C, Wind: 0.0 km/h, Barometer: 1018.0 mb Rising slowly, Humidity: 97%, Forecast: Partly Cloudy
LLJ Weather at 09:58 Temp: -2.7 C, Wind: 0.0 km/h, Barometer: 1016.0 mb Rising slowly, Humidity: 97%, Forecast: Partly Cloudy
