Even though she is sure that almost everyone hate her ๐โ
ุนูุฑูุง ูฃูข ุณูู ููุณููุฉ ุฑูุญูุง angel ูุงููุง ุชุณูุท ุงุจููุณ ุน ุงููููู โ
ุนุดุฑุชุนุด ุงูุงููุช ุจุงูุณุชูุฑุงู 
ุดููู ูู ูุง ุงูููุง ุจููู ุณูุช ููู ุงูุงููุช
ุงูุง ุงููู ุงุญุฌุฒ ุชุฐุงูุฑู ูุงุฎุทุท ูุงุณุจูุน ูุจู ุงูุณูุฑ ุงููู ูููุช ุจูุนุฏ ุจููุงูู 
ูู ููุจ ุงูุญุฏุซ
ูุงููู ูุงููุชุฑุฉ ุฒูู ููู ูุงุนุฏุฉ ุงุชููุณ
ุนููู ุงููู ูุงูุงูุชู ุนูููู ููู ุงููุณููู ุ
ุชุจุบู ุชุดูู ุงุดุฌุน ุฑุฌู ูู ุญูุงุชูุ ุดูููู ูุงูุง ูููู ุนูู ูุซุฑ ูุง ุงุบููู
ุชุตุฏ ุนู ุตูุช ุชูุทุน ููุงุฏูู ุ
At the edge of a complete and total nervous break down
ุจูุดูุง ุจุณุงููุฉ ุงูุญุดุฑุงุช
ูุนูู ูุงุน ุชุชุฑูููู ุดูู ูุจุทูุฉ ุงููุงุจ ุชูุจ ุ ุชูููู ุนุฏู ุงูุญูู ูุฒุงฺ ูุงูู ูู ูุฒุงฺ
ุงูุง ุญูุงุฑุฉ ุงููู ูุจุทูุฉ ุณูุงูุจ
ูู ุฎูููู ูู ุงูุตุจุญ ุงูุง ุ
Excitement level ? Below zero for both trips :)
ูุง ุนู ูุงูู BHSc ููุง ููุงุฏูุง :)
Moron yet a moron i cant seem to hate,, dumbfuck
Just a second we r not broken just bent and we can learn to love again
Just give me a reason
ููุนุฉ
https://t.co/6k7E7GubU6โ
Hufff
I miss you and it sucks
1-0
2-1
Like wtf is going on
What a perfect timing for my lap top to freeze :)
ูุฐู ุงูุบุงููุฉ ุฑูุญ ุจูุช ุนููุง ูุงููู ๐ญโค๏ธ @ghalyaa_gh
ุงููุฑุฉ ูุตูุช ุจููููุฉ ุดูุชู
Basically gam aftar bain tab w tab watching two atletico vs madrid and juvi vs monaco at the same time
GOAL JUVI ๐๐๐๐๐ @RGhadanfar 
Resisting the urge to scream and dance in class
Shlooun galat esmi ? ูุงุงุงุฏุงุงูููุงุฑ 
Gadanfar ? How hard is that
WHAT A SAVE
Lazm lsany ynga9 3shan la a9ar5 bn9 al class
What class ? http://t.co/56u3j1xrMr
I blame my brothers for my assholeness
Im glad to know that my misery is entertaining to u guys @RGhadanfar @chuckwolf1 ๐๐๐
Dumbfuck ,,,, exactly what wiz said,,, DUMBFUCK
ุงูุง ูุงููุฉ ูู ุนุจูุฏ ุนูุฉ ูุฏุนูุฉ ูุฏููุน  @Phatemah___
is it possible to find it difficult to even breathe ?
ุงูุง ูู ุงูู ููุง ุงุฎุฑ ุญุจูุจ ูู ุงูููุงูุฉ ูุน ุญุจูุจู ููุชุฑู
ุงูุง ุงูุฏุฑ ุงุบุงูุจ ูู ุงูุจุนุฏ ุฌุฑุญู ูุงุฎูู ุงูุนูู ุชุถุญู ููููุง ูุงูููุจ ูุง ูุฏูุน
ุญุจู ุจููุจู ุงูุฏุซุฑ
Bitch i ignores ur request once dont try again !!
ุจูุงูุณูููุฉ ูุงูุช ุงูุนุดุฑุฉ ุนููู
On a scale of 1 to an empty bottle of vodka how drunk are you @Phatemah___
ุฎุฏู ุบุฏุง ุตูุญุฉ ูุฏูุนุงุชู ุงููุงูุุ
ูุงูููู ุจุฏููุนู ูุบููู ููููุุ
ูุง ูุณุงูุฑ ุจููุจู ูุฑูุญู ูุงูุงูุณุงูุุ
ุงุฑุฌุน ุชุฑู ูู ุญูู ูุดููุชู ุนูุุ
New avatar โค๏ธ
ุชุฑู ุฎุงููู ุฌู ุุ
ูุง ูู ููู ูุญุจู ููุง ูู ููู ูู
ูุงุญุฏ ูุนุจ ุจู ุ ุจุงูุบุฑุงู ููุนุจ ุจู โ
ูุง ุตุงุญุจู ุถุงูุช ุนูู ุงูููุงูู ุุ
ุจุฎููู ุงูุง ุจููุงู โ
ุงุจุฃุฑุถู ุจุงูุบูุงุจุุ
ุงูุงูุฉ ูุง ุชูุณุงูู ุงูู ุงุญุจู ููุช
Thank u for giving us hell 
Never call again 
&amp; @Phatemah___ dont answer random calls from unknown numbers thats why i die in a horror movie
ูุญุธุฉ ุงููุทููุฉ ุตุงุฑู ุงูุฑูุฏู 
ุงูููู ุงู ๐ฉ ุงุฎู ุงู ุดุณูุฉ
Its been torture speaking with you
ุงุณูุน death metal ููุง ุงุณูุน ุณูุดู ููุฑู ุจุงูุงูุฌููุฒู ููุฏุฉ ุฑุจุน ุณุงุนู
ุงูุฒูู ุงูุญูุงุฑ ูุณุชูุนุจ ุงูู ูู ุซูุชูู ูุงุน ููููููู ุ
ุจุงูุน ุฑุงุฏูู ูุงููู
ูุฐุง ูุงุน ูุณููู ูุงู ูุญุจ ูุณูุน ุตูุชู
ููุฑู ุงูุซุฑ ูู ูููุช ุฎุฏูุฉ ุงูุนููุงุก ุงููู ุจุงููุทููุฉ
ุญุณุณูู ูุงุน ูุชุฒูุฌูุง 
Verbal approval say yes if u authorize 

How about u go fuck ur self ur giving me a headache
ุดูุซุฑ ููุฑู ุฎู ุงูุฎุฑุฉ
ูุณุฑูู ุุ
I love it when i talk to rtha and he asks about a shithead i used to know, i start complaining and he'd be like tell her to go fuck herself
ุฎูุงุต ุฑูุญ ุงููู ูุนุงู
ูุง ูุงูุช ุงูุฎูุจุฉ ุงูุง ุนุดูุุ ุงูุง ุงููู ููุช ุงุญุณุจ ุงูู ูุง ููุช ุงููู ูููุช
Hell yeah http://t.co/R1qI0eW5nP
ูุนูู ูุง ุงุดููู ุจุนุฏุ ููุง ุงุณูุน ุตูุชู ุงุจุฏ ุ
ููู ูุญุณ ูููู ุงูุง ุงุฐุง ุฐูุช ุงูุนูุง
ุชูุณู ูู ุนุงูุด ุนูู ุดุงูู ูุงู ููุช ููุง ุญู
ูุนูู ุชุฑุถุงูุง ุนูู ุ
Basically i fried his brain 
Next person on the list is mom
Then my own kids โ
Payphone on repeat 
Hi โ @Phatemah___
ุงูุญููุฉ ุงูููููุฏูุฉ ุงูููู ุจุทููุฉ ุนูู ูุบุงููุฉ ุบุถููุฑ 
ุจุงูุงุดุชุฑุงู ูุน ูุงุตุฑ ุบุถููุฑ ููุถุฉ ููุจูุง ุงุจูุถ ๐๐๐๐๐
ุงุนูู ุญุงูู ูุฒูุฑูุฉ ุจู ุบุงูู ๐๐๐๐
ูุงุงุงุงู ูุจูููู ุชุตูููุฑ ฺคูุฏูู ุฎุตูุตุง ููู ุบุงููู ๐๐๐๐๐
KAAAAAAAAKKKKKK that cracked me up ๐๐๐๐๐๐ #prt 
Typical 3li ๐๐๐๐ 
@ghalyaa_gh
ุญุชู ุณููู ูุง ูุงุฏูุชู ุญุงุดูู ุญุงุฑุฌ
Apparently i get disrespectful as fuck when im mad @RGhadanfar ๐โ
Made my day โค๏ธ
Basically this is why im single ๐โ http://t.co/mC0pI3f3nl
ุงูุชู ูุนูู ุงูููุงู ุงูุงุฌุชูุงุนู ุจุนููู ูุนููู โ
ููู ุงููุงุณ ุฃุจุฏุงู ููู ุงูุชุฑู ุฑุงุญุฉ โ
