I like how after I type "asap" the next thing my keyboard suggests is "rocky"
I sometimes have to remind myself that I can't just show my piercings to everyone #itwouldbeinappropriate #toobad
They make my days better #nationalpuppyday #sam #patch #dogs #lovethem https://t.co/AecXQsmsZf
With living outside of the city, the sweetest thing anyone can ask me is "did you make it home safe?"
BDI is open and I haven't been yet... SOMEONE PLEASE GO WITH ME
My hair is gonna be black after this lol oops
Have to convince my mom I'm not whoring myself out just cause I met someone from tinder hahahahaha
1/2 tinder meets have been successful... I don't know whether to be happy about this, or sad about the fact I'm using tinder...
I've been awake for 2.5 hours and I want a nap
Colouring skills on point. #prismacolor @ Chez Rohne River Heights https://t.co/8dABpxuolU
.@cityofwinnipeg Why is water brown? How long is going to last? Where do I submit my bills for water purchased or do I get discount on bill?
People of Winnipeg, winter just ended! How can you not remember how to drive?
jack.rohne sadieozzy &amp; Asher. Cousins! #hockey #corydoncomets #family @ Varsity View Sportsplex https://t.co/JnnZMyS9E0
10,000+ People watching ND State B Championship! #fourwinds vs. #rugby @WDAZsports Watching from #Winnipeg and loving it!!!
#MarchMadness Rule #11 - Always cheer for university/college that is small. #Wofford
Jim Valvano is smiling in heaven. #MarchMadness #NCState
8 seed - 9 seed games are always the best! #MarchMadness
What's up with the hamburgers in #ottawa #Senators
That was a huge save!!!
#gojetsgo
Not even hungry at all.
Always alone
Gas went down again. Hope it stays under a $1
Angry
Cheater
Don't believe shit
Yayy power back on
Look Now who's creepin
What a shift. Good work boys!!!! 
#Jets
Nice job horn operator. Blow the horn when the #Jets score on the road. 
#Oilers #WPGvsEDM #fail
Is Manny Ditchell waking up early to catch the end of the Duke game?@GrouchersonIII
I've done more than my fair share of Pavelec hating. I will stop for now and give credit where it is due. PAVELEC wants to be #1.
#jets
Going for back to back #NCAATournament #bracket wins
Call me #BracketGenius http://t.co/69T7p4c0Mr
YEAHHHHH!!!!!!
#Jets
Might as well try clams for the 1st time in Florida. Maybe I'll have 8!!!!!
#ichibanbuffet http://t.co/zhVi8PSjEF
Expidition Everest 
#animalkingdom2015 http://t.co/0TDD7S9iVY
Always feel great leaving Orange Lake Resort.
GO JETS GO!!!!!
#jets http://t.co/Hg9u1PWkfb
#LTIBeard was dirty. Sick of seeing bugs flying around his face
#Jets will not see a wild card spot again. Too many injuries and shit goaltending.
Hey Pavelec. When you come to Tampa on Saturday, be sure to stop in Kissimee so I can shake your hand. Center ice hey shitballs.
#Jets
Let's yell "STARS" at the MTS Center. Give your head a shake Winnipeg
#Jets
Feels great losing to the Leafs
Surprise surprise, another hall of fame induction at the ACC. 
#boring
#trysomethingnew
#you'renottheHabs
"Ondreij Pavelec can suck a big fat dick"

Snoop Dogg
I would have prefered to see shit balls Pavelec against the Leafs.
#Jets
#DukevsUNC. Say no more
Old school post J snacks @sms2385 http://t.co/xZ9Px3fkPe
Niverville drug dealer just lost his top buyer @BogosianZach 
#Jets
All this bulllshit talk about Kane and nobody has mentioned how the cost of gas can jump 14 cents overnight. 
#fillerupWally
Not like Guilon was coming back next year with Raji returning. But 357 g's of weed and $190k!!!! Gangster for sure
Packers winning the #SuperBowI next year
Second half slump

HERE WE COME
#Jets
85
Unreal 2 shifts. Pure domination. ,#GoJetsGo
I used to be annoyed at @Sportsnet for blacking out so many games but now I understand they were doing it for my own good. Awful announcing.
How tough is central? Jets predicted to finish last in 7th. Have great season, likely make playoffs, and likely finish 5th of 7. #GoJetsGo
Do do do do do do do dodo dododo dodo #DuranDuran #hungrylikethewolf
I could use a coffee right about meow.
Apparently, all 15,000 here tonight are pavelec fans. #haters  #GoJetsGo
.@hustlerama as a kid, one year I had 3 hockey sticker books. I was missing only Bernie Federko from all of them. #Nemesis
When Hutchinson was at his best, so was Pavelec. Jets' best chance still lies with a sharp Pavs. #GoJetsGo
A hot dog is not a sandwich. It's a hot dog. Nothing else is.
Sometimes you're the sheep. Sometimes you're the wolf. #streak
The Pittsburgh Penguins have lost their damned minds. #DETvsPIT #NHL
When does overtime start? #nojetsno #WPGvsSTL
Wut?
If you're reading this, you time traveled today. Congrats, you magnificent bastard!
I need a restaurant for Sat night for 8 people around 8pm. Suggestions #winnipeg ?
I guess Arturs Irbe will be back between the pipes in Buffalo. #TradeCentre #Sabres #dishonorforconnor
Breaking news: TSN #TradeCentre has been replaced with a replay of Westminster Dog Show. Sportsnet ratings will remain unchanged.
With that goal by #oilers Schultz I'm only 92 points back of first place in my hockey pool. #nochance
This month sure has gone by faster than most.
Happy, but why the hell would they all shoot?
Which llama is going to get the fame? Black or white? #leftshark
The fourth line in April is looking better, but will it be too late? #GoJetsGo
My thoughts are with a former employee who lost 4 children in a house fire last night. Can't even imagine.
Jets using the 'ol Crouching Tiger Sleeping Hockey Stick trick. #gojetsgo
You must shoot to score - ancient Chinese proverb #gojetsgo
#NHLJets are taking care of the 'Nucks in workman like fashion
#GoJetsGo
Hutch on his game
#GoJetsGo
Tlusty gets his first goal with us!!
#GoJetsGo
88 points and counting, onto to Vancouver
#pushfortheplayoffs
#GoJetsGo
Thorbz beard needs it's own twitter account
#GoJetsGo
Frolik on the PP
#GoJetsGo
#Pav31 still in the zone
#GoJetsGo
This is so sweet!! All our new acquisitions on the score sheet
#GoJetsGo
This game is so under control, it's like watching a pre season baseball game.
#WPGvsEDM 
#relaxation
#GoJetsGo
#Sens in a playoff spot! 
Great stuff
Stafford has to be a keeper
#GoJetsGo
#NHLJets
Will scream loud 'n proud from my perch in sec311 @mtscentre 
#pushfortheplayoffs
#GoJetsGo
Pav is back!!
#GoJetsGo
Jets win!!!
#GoJetsGo
The dreaded #shootout
#Ugh
#GoJetsGo
Standing O for #Pav31
#GoJetsGo
Thanks Tweeps, the Jinx worked!
#Shutout
#GoJetsGo
Standing tall #Pav31
#GoJetsGo
Stafford!!!
#GoJetsGo
Posts!!!
#GoJetsGo
Keep push'n guys, it'll go in!!
#GoJetsGo
Off the chart saves
#Pav31
#GoJetsGo
Pav!!!
#GoJetsGo
Puck luck, or lack thereof...
#GoJetsGo
Lots of hockey left...
#GoJetsGo
#GoJetsGo 
#GoPav31
#STLvsWpg
Back where we belong!!!
#Wildcardplayoffspot
#GoJetsGo
Great performance #Pav31
#GoJetsGo
Too little, too late #SJSharks 
#GoJetsGo
#pushfortheplayoffs
Scott's a dick
#SJSharks 
#GoJetsGo
Nice feed by Stafford and @BiggieFunke bats it in!
#GoJetsGo
Thorbz has a very furry chinstrap
#GoJetsGo
'Who's your Captain' chant going on in the #MTSCentre
Love it!
#GoJetsGo
3 zip...our way of say'n, @SanJoseSharks doesn't belong in the hunt
#pushforplayoffs 
#GoJetsGo
Great job by Thorbz...hope he's ok
#GoJetsGo
And now @markscheifele55 adds to our pot!!
#GoJetsGo
#StPatricksDay
Nice start @ALowsyPlayer17 !!
#GoJetsGo
Massive win required tonight!!
#SJSvsWPG 
#GoJetsGo
Great meeting with @narendramodi this afternoon in Delhi! http://t.co/yyByArfSMR
See if you can guess who/what has the right of way: http://t.co/Rw83S0Eqg7
Brief stop in Dubai during the 20 hour trip to India. 

Starbucks is on all location lists http://t.co/wBsRwiy185
"The cascade and what it tells us about Twitter's surprising influence"  http://t.co/JyMO1dF34p via @pkafka
Well, the SEC championship is over with 18:21 left in the first half. #KentuckyWildcats
Small early spring honey harvest. It's super dark and tastes almost like caramel. http://t.co/6HALriUeoJ
I always wonder how many takes these things...take. Still, impressive:   https://t.co/ICWsB0Ficz
Eggy Bread http://t.co/g4fF6dDnnS
You disrespectful little shit.
I just wanna skip to the part in my life where money isn't an issue.
"Iust cause I'm a gentlemen, don't mean I ain't takin you to bed.."

@TrevorWesley #Chivalryisdead
Being replaced has to be one of the worst feelings ever...

Like that shit HURTS.
The rarest. #Repost @ idk... https://t.co/2CLnT80mtv
S.o to St. Paul's though, they played a hell of a game.
I know your girl, just not in public. https://t.co/qoGJqBLZWl
I know your girl, just not in public. @ Assiniboine Park https://t.co/qoGJqC3ANT
Tonight's gonna be nuts... 

#WhoWeBe
http://t.co/p8sT0aNaM5
Girls be like "I don't watch porn" until you type "big black..." In their search bar smh.
NOTHING I HATE MORE THAN SEEING A GOOD GIRL TURNED INTO A DRUGY BY HER FRIENDS. 

I SERIOUSLY HATE THAT SHIT.
If there's anything on here yall don't need hmu..... http://t.co/PqexnxkjR4
I ain't playing... http://t.co/EKQKtKXiAC
Last night when the helicopter shined on me at the party I wanted to give it the finger like ProjectX  then I remembered I have wild parents
Lmao North Pole real as fuck  http://t.co/1JISsKbBLu
So gloomy outside
Can someone drive me to school for 9:45??!
Idk how people can be into Criminal Minds when Law &amp; Order exists
I've been cancelled last min can someone save me &amp; hangout in a little bit pls??
Too early&amp; too bright
Snooze pls
It's hard to have sympathy when the cycle is continuos
If it snows Tmr I will cry
LOOK WHOS ON MY TV @MikeMcNulty35 @AllieMccolm http://t.co/P7A6h2BGHv
Always scared for something
Lmao phones don't deform your pinky look at the pinky that doesn't hold your phone.. It's the same
Love evenings like this
Dog's been found, thank you to everyone who helped out! He's home safe now
don't think she gets the joke :( http://t.co/xFCC46575F
everyone calm down the snow will be gone by the end of the week anyways
my mom is my best friend
what the fuck posses someone to treat their friends like that
late night thoughts idk http://t.co/b1FI1uIrMd
project x is honestly my favourite movie of all time
my mom just asked me what fml means fml
TODAY WAS SUCH A GOOD DAY DESPITE THE FACT I GOT KICKED A COUPLE TIMES
Nice work by Stafford on that goal. #NHLJets
Today stats: One follower, One unfollower via http://t.co/0eRuGdjQOh
How many giveaways has Jacob Trouba had tonight? Too many. #NHLJets
Sloppy, sloppy play... #NHLJets
Today stats: One follower, No unfollowers and followed one person via http://t.co/0eRuGdBrFP
My dog for #NationalPuppyDay. He's no longer a puppy but still looks like one.#Benson https://t.co/u6ijx4mJTR
Maurice. Only a few minutes remaining - please stop putting the fourth line out. #NHLJets
Myers is lucky he has his head turned otherwise that would have been right across the atoms apple. #NHLJets
That was one of the dirtier plays I've seen in a while. #NHLJets
People that rip on #NHLJets anthem singer should probably get a life.
Did it snow and I'm unaware or did @hockeynight use old footage of the @mtscentre? I'm going with the latter... #NHLJets
Today stats: One follower, No unfollowers via http://t.co/0eRuGdBrFP
What? Uh. You call one but not the other. Once again @NHL, you have an officiating problem. Same play, twice, one penalty...#NHLJets
Today stats: One follower, One unfollower via http://t.co/0eRuGdBrFP
Watching @NHL classics on @Sportsnet #SabresvsStars Cup Final. Players in today's game would not get away w/most of what is happening...
Today stats: One follower, One unfollower via http://t.co/0eRuGdBrFP
Today stats: 2 followers, No unfollowers and followed one person via http://t.co/0eRuGdBrFP
Uh... Why is DSP getting time in the top line?
This FLA TBL game is sloppy. Needs to tighten up just a little bit.
Hey @49thParallelMB, when are we going to see @phillipsbeer's HopBox on the shelves here in MB? Noticed it in the LC's website.
Man. I can't remember a time when 7 games were on the @NHL had 7 games on, and the best one is COL vs. CGY. That seems wrong.
Seems like this comic keeps getting more and more relevant... http://t.co/18bSrCkWP3 @xkcdComic
Finally some sensible talk about Toby.  @mattleibl @TroyWestwood #TheLittleRock
Best of luck to Toby Earl and Nik Anderson tonight staving off elimination.  #UseTheLongStick
"@jtmcwoo: @TSNBobMcKenzie BC Atom Champs in Osoyoos. Cranbrook Jets! http://t.co/EDZQZJQLIF" Nice uniforms.
No Stacey Nattrass  tonight.  #rattled
What's the big deal?  I took UAB and Georgia State.  Wasn't the idea to pick the winners?
Did I hear right that the Great One is joining Rick Ralph this morning?  #Smail @TroyWestwood
Almost positive @notwinnipegwild  is a co-authored account by these 2. http://t.co/biZuqnjol7
"@RealPhotoBombs: Low carb and gluten free salad! http://t.co/v2sL3l1bet" @andy2_sja approved.
Pavelic says he will put last night's game behind him.  Should be easy.  Generally things are behind him.  #BudRedLight
"@Nik_Andy_30: @BeenToAugusta I don't like getting involved in the shenanigans"  Smart guy for a goaler.   #OneJob
This is @Nik_Andy_30 's home life. http://t.co/0olVEbOZ35
"@JMcMannis90: @BeenToAugusta On the other hand, I'm drinking coffee out of my new John Lennon Mug" "Imagine" that.
Don't stop, belieeeevin' @themahiofficial @TonyT821
This sunrise along with the living color EP by @MitisOfficial is a pretty great start to the morning. http://t.co/ZDWQdt3mfP
Back door pantheon 5 Zeals and mobis. #OP
Drop whatever it is you're doing and listen @MitisOfficial 's new one. It is absolutely amazing.  https://t.co/zweo2hWvzk
MFW I steal baron as blitzcrank and their jungler still has smite up: http://t.co/F2JTt0niDZ? @krystenbuhlin @themahiofficial @MitisOfficial
Pre-order?? Yes please. #livingcolor http://t.co/Lc9oFSiNeS
I've been upside down, I don't wanna be the right way round @OhWonderMusic
Time to mute the pretty little liar watchers
Everyone pisses me the fuck off
Ass ass ass ass and titties
Kairos was honestly one of the best experiences I've ever had.
Regular bathroom graffiti vs. St. Paul's graffiti http://t.co/rsmJgpE9Zw
Lol number 5 http://t.co/oBUhgRpnv4
Someone wanna chill tonight
in one of those moods where i could care less about everything
I mean Canada
Good night America
You can fuck off thanks.
Regrets are pointless as fuck
Need new bae...
Happy birthday to the best guy I know, and one of my best friends. Love u @M_Dottavio http://t.co/if7z5vzPwg
Get left out of everything "thanks friends"
Ok mom... http://t.co/B0CJpiurlk
Twitter is to active for 1:00 at night
I just wanna have a snowball fight
I have skates and is on ice, so I play skating http://t.co/f7XUzuR6wB
2 weeks can't come soon enough
Kinda sad how easy that was for you
Good god this play by play sucks!
I miss TSNJets
2 3-1's------0 shots on goal
#GoTSeason5 http://t.co/eZVoKBfpY6
Anybody miss that Kane guy who used to play here? http://t.co/b2xFmHfcNe
(Sarcasm) yay a shootout
Please no shootout 
Please no shootout 
Please no shootout
Please no shootout
Why do backup goalies always play great against us?
#NHLJets
55 back.on the bench
At this rate #NHLJets won't have any players left by the end of the season
Fuck.
#NHLJets
W......T.......F!?
We're winning this game I can feel it.
#NHLJets
Hell ya Jets!! #NHLJets
Yaaa Jets!  Nice job boys, well done!
#NHLJets
Let's go boys! Need these 2 points
#NHLJets
Another amazing hockey game that will be ruined by ending it with a shootout 
#NHLJets
We lost to the fucking leafs. Unreal.
#NHLJets
Early spring #baseball practice in #Winnipeg - Who can hit the tree the highest? http://t.co/kyerIMR7Vw
.@jeffkeelectv Don't forget #wpgcouncil amendment to cut patio fee increase... an important sign of listening + support for Wpg restaurants
.@TamaraOnGlobal Don't forget #wpgcouncil amend. to cut patio fee increase... an important sign of listening + support for Wpg restaurants
.@aldosantin Don't forget #wpgcouncil amendment to cut patio fee increase... an important sign of listening + support for Wpg restaurants
Congratulations! MT @CBCManitoba: NEW: #MB's new Lt. Gov. is Janice Filmon http://t.co/dpc5Nu3W6H #cbcmb #mbpoli http://t.co/WObaAHBdzp
Who is Cda's No.1 source of first-time jobs? Restaurants. Encourage them, don't discourage them with patio fees. #wpgcouncil
Who employs more than 21,000 young MBns 15-24? Restaurants. Encourage them, don't discourage them with patio fees. #wpgcouncil
Want vibrant, livable, safe, walkable communities? Encourage restaurants, don't discourage them with patio fees. #wpgcouncil
Spoke to #wpgcouncil on behalf of restaurateurs to oppose patio fee - hoping it makes a dffrnce @marty_morantz @Mayor_Bowman @mathieuallard
8A1 Seals Red wind-up... Great year! Great fun! #GoSealsGo http://t.co/EkX9iGvWj4
Hope I'll be allowed to speak to #wpgcouncil Monday to explain why new Patio Fee is a bad idea @Mayor_Bowman @marty_morantz @mathieuallard
A BIG thank you to @candacecarnahan for your powerful speech to @SHSASask AGM #seesomethingsaysomething #onethingsafer
First taste of @lostcoastbrewer #DowntownBrown was amazing... Looking forward to see how it pairs with @BeerBros beef &amp; onion meat pie...
#SkBudget scrums over... Soon time to head over to @BeerBros - @chef_milky what are tonight's specials?
Big news in today's #SkBudget - No tax increases + another balanced budget. In scrum zone to comment on impact on #skpoli $2.2B econ sector
Waiting for the #SKBudget to be tabled in about an hour... What will it say? #skpoli http://t.co/moLDPGohLQ
MB foodservice sales grew 4.6% in Dec '14 b/c of decline @ full-svc restos. Ann sales grew 4.7% in '14 following a 5.0% gain in '13 #mbpoli
SK foodservice sales grew 5.8% in Dec '14. Annual sales moderated to 4.9% growth in '14 following a 5.9%  in '13. #skpoli
Wheeler scoring proves once again that the tooth fairy leaves goals under hockey player's pillows.
They should have a telethon for innocent kids of Leafs fans.
I'm beginning to think the Twitter is full of what my mom calls "smart Alecs". You know who you are.
Anyone else notice those ads in glass behind nets on TV? Is that a new thing?
Looks out kitchen window at snow, ice on March 23.
*stirs simmering pot of Manitoba Merv stew
Cheveldayoff 4 Oilers 1
Congrats to Wyatt Tait, son of Kathi and @WFPEdTait, member of AAAA B-ball champ Oak Park Raiders. You'll hear from him again, I'm betting.
Well, I always said Evander Kane was going to get the Winnipeg Jets into the playoffs.
Hey, if you were the Oilers goal horn guy you'd be a little twitchy, too.
Stempniak from Tlusty and Myers. After Stafford opens scoring. And Pavelec riding .970 save % entering game. This is so Jets.
Now Lee Stempniak. Of course.
I'm getting some pushback on my Evander Kane-as-a-babysitter suggestion. Obviously you ppl haven't seen The Hangover.
I think it's nice that despite a long, horrible season the gritty Leafs still have the perseverance to break records.
I think Evander Kane would be an awesome babysitter. #qandEh
Stafford scores again. If Kevin Cheveldayoff isn't buying lottery tickets then he's doing it wrong.
Have the Oilers scored on Pavelec yet?
SHUT UP YOU GUYS BIG BROTHER IS STARTING.
The best hour of a college basketball game is the last minute. #MarchMadness
2. Now a guy who's historically had concentration lapses now seems to have laser focus. How long it lasts is the critical question.
1. I don't think Pavelec found religion. Think he's a guy who saw career mortality with loss of No. 1 job to rookie then floater in St. Loo.
Time for bed. Safe travels home, @DoubleEmMartin.
I remember Team Russia from the last Bond movie.
I think @DoubleEmMartin missed her deadline.
Give the lady her props.
Holy crap. Jones might steal a deuce here for the win.
I'm not sure what's worse: Watching a curling game at 3:30 am or still thinking Jennifer Jones might win. I'll check into a clinic tomorrow.
What if Oprah is the Antichrist
*walks by Teavanna*
Mom: Nope, no, I don't think so, uh uh, KEEP WALKING
Mom just said she would've paid for my Europe Trip I want to cry
Why are there so many hooligans in this school YALL ain't cool
Takes me at least a week to recover from a class presentation
YAAAS @HrycykKennedy
Miss my pooch
How can they discontinue Banana Cream Pie blizzards??? This is a tragedy @DairyQueen @Oprah
Who says dinner?? #teamsupper
Almost wiped out 2 times kool
This bus smells identical to a pig farm
My life officially comes to an end today 
#BBCAN3
Girlicious &gt; The Beatles
Dryer didn't full dry blankets now I'm laying in bed wit damp blankets feeling slightly suicidal
I'm glad I save all my homework till the last possible minute :))))
http://t.co/HBA5Knn5ub
2014-2015 @NHLJets #ThatsWhatChevyDid #GoJetsGo #JetsNation
Wheeler needs to be caged up.
Not even Scott Oake can perk this up.
I think this is a great cause, but I need something to perk me up, not make me sad and sleepy.
I just washed my face, but did not brush my teeth because, snacking.
Well, a 2 goal lead would be nice.
I think the 'T' in Tlusty should be silent. #Lusty
Okay, Twitter, you HAVE to keep me awake. 9 PM is normally my bedtime.
Well, if you want something done right, you just have to do it yourself. #G0JetsGO
Beer snake, love notes, Jets socks. #Superstitious
Dear Pavelec,

Tell Hutchinson to stop all the pucks. I don't want to see you in net tonight.

Love, 
Catherine
New York, New York, not helping the @NHLJets...
So what teams are helping the @NHLJets tonight? #Crickets
Me watching the @NHL scoreboard tonight. http://t.co/9nr3gQc3lh
Poop, LA...
Shit...
Thank you, Talbot.
Let's go @NYRangers!!
A @NHLJets hangover is the best hangover. Have a great day everyone and let's do it all over again tonight.
Okay, good night, kids. We have another big game tomorrow night and we need to rest up.
Love notes. Who knew he just needed love notes.
Pavelec save percentage is 9.65.
So, does Maurice put Pavelec in back to back games?
I need to go to @osheaga it is a need!
Typical convo with Keana http://t.co/jhfniyy3Be
That kid that whispers "zoom zoom" on the Mazda commercials is the scariest thing ever
Huh? #stats http://t.co/2xOhgFrRRY
Prof #3 for ONE SUBJECT!! #uni
Winnipeg forgot how to spring
Did people forget how to drive in snow or...?!?
Accounting prof: "that's a number sign, not a hashtag"
This bus driver is sassy.
My name means "ass of the year" so I'm not complaining
What we do in accounting class: search what our names mean on urban dictionary
I'm done with school. There's no more motivation for the 26 days I have left. None whatsoever.
It's almost rollerblade weather!!!!!
Today's pi day 3.1415
I either text nobody or 7 people at the same time
People need to understand that there is an invention called HEADPHONES
First and last class being cancelled is the best. But my profs need to understand that I want all the classes in between to be cancelled too
Ladies who wants some Bran Muffin? @Brandan_Gates tastes even better no homo
When u look in the mirror and realize u have erectile dysfunction @RealSkipBayless http://t.co/ReX5R2Xo8v
God bless man. Today was such a good day. Night yall
Fall in love // Popcaan 
My days this is soooooooooooooo wavy
Those people who say "twitter wont help you in life" cant grasp information or inspiration from anything other than a textbook. Just do u
Lowkey tho soccer will always be my fav sport. Grew up with that. Cant change
Honestly yall always downplay my boy... U dont get enough credit big bro... @ItsYourBoyBobby
I don't wanna jinx em but fuck it, look at this effort on the road in the back end of a back 2 back. They have drunk the Kool Aid #GoJetsGo
Wooooooooooo, I don't care who scored, I LOVE STAFFORD
Just saw this: http://t.co/uu0Xtu16Ny
Don't get me wrong, Canuck place is AWESOME, just why don't we ever get any of the slobber
We are Rogers, we care. You stupid corporate fuckwads.
Wouldn't it be awesome if Winnipeg got this kind of shameless, ass kissing coverage
I can see the Strombo Limp Bizkit mashup "he did it all for the cookie"
You can't write skits that good
What was that?!?!
Andrew Ladd is so spectacularly unspectacular and steady as hell with a penchant for silly penalties
That was like Steve-O running into Tyson's fist
We are back to playing simple road games. I like it
See, that's what leaders do. Hot at skates by Stafford and hits him, Staff skates the other way #TheLittleThings
This intermission brought to you by RAW Sewage, sponsoring shit for years #Rogers
It hurts so much when your fave team plays your second fave team. In all honesty, I'd like a pre shootout post regulation win
That post made a spectacular save
#NHLJets, remember a couple years ago we dreaded games against Anaheim, St Louis etc....we are now dreaded the same way. Big. Fast. Skilled
Holy Tlusty baby wooooooooooo
Love the road support
Fuck, no help again tonight. LA scares me and Dubnyk obviously sold his soul
Those are brave #Raptors fans lol. I wouldn't mess around in Detroit. What a great atmosphere #Raptors #MGD
Double P and 1
SWEET LOU #Raptors
GRAVY BABYYYYYY!!!! ONIONS #Raptors
Holy Amir. Sweet drive #Raptors
My sleep cycle is just in shambles. I'm missing meds and keeping ridiculous hours. No passing out during the game tonight #SilverLinings
Call me crazy, but I like watching different hockey productions from other cities/crews.
I once fell off a stage at a telethon and got a concussion.
Not sure how I'm going to stay up for the #nhljets game tonight. #winnipegproblems
While "pole fires" sound funny, they are not. #marriedtoalineman #winnipeg @manitobahydro
I usually don't keep the cover but this is a special edition by @kballsy https://t.co/nmV2limZLB
I'm going to say something that borders on #Winnipeg blasphemy... I don't understand our fascination with Slurpees.
Any of my travel followers an #ireland expert? I have some itinerary questions and would love some input!
This Jets/Canucks commentary is C- at best.
Yo who wants to go for wings and beverages later?
Currently on pace to die from chocolate milk overdose.
Since it's snowing I'm just going to move to the UK and join the 1975.
Need a new description for Instagram. Please send suggestions.
Anyone down for breakfast?
Pretty sure I've seen this in a horror movie somewhere ... Let's hope I don't get murdered on this jobsite. http://t.co/6gQQVYVO6B
Bridesmaids is an awesome movie
YO this is tonight. Only 5 bucks! Come out and watch 3 super talented ladies play some songs ! 

https://t.co/thjWFlbua3
JETS !!
Someone please deliver me food at Royal
Headache is getting worse. Send help.
Working 13 hours today and I have a headache. Wish me luck.
"You could be in a pie eating contest and I'd be in the front row cheering you on" - @mckenzieplysiuk
Anybody want to go for some green beer tonight ?
The players gonna play play play play play, and the haters gonna hate hate hate hate hate. http://t.co/dM4NwYUf9A
This has been the longest week ever. So glad it's Friday!
You can't see me http://t.co/wPKPbLv49K
Bob Cole @njmmckay much better!!!!!!
Where is Bob Cole when you need him ?????
Why does the city put the snow route parking  ban in place when some people don't give a darn and they do nothing either!! It's a joke!!
THANKS TO ALL VETERANS AND ALL THOSE WHO SERVE AND PROTECT  # MUCH RESPECT!!!!!!
Why is there a blackout on#TSN 4 and 5 ???? Can't they show something else instead of a blank screen !!!!!!!! WOW !!!!!!
'COM ON BOMBERS ' # GET THOSE RIDERS!!!!!! Give us a WIN!!!
Awesome to see coach O'Shea and the Bombers players acknowledged the  # FANS !!!!! Good job guys!!!!! GO GET THEM # Riders!!!
COM ON BOMBERS # WIN WIN !!!! GO BLUE!!!!!
It's a beautiful day in the PEG# Are you ready for some football !!! LETS GO BOMBERS!!!!!!!
Much respect to Blue Bombers GREG PEACH # GREAT GAME 'MON' !!!! GOOD JOB!!!!
Hope the BOMBERS # come out with a WIN today !!! GO BLUE !!!!!
http://t.co/ZXECyNvOLX
Hooray #for the BLUE BOMBERS!!!! Another WIN!!!! Let's keep going  BLUE !!!!
Let's GO BOMBERS !!!!!! Give us a #WIN !!!
Just came from the Bombers game # it's just one of those game you toss aside !!!! Chin up guys next game # Believe in BLUE !!!!!!
It's BLUE BOMERS game day WPG # get your voices ready to pump up those guys !!!! LETS GO BOMBERS !!!!!!!!!
THANKS ALL FOR MY PRESENTS !! YOU GUYS ARE SUPER # LOVE YA!!!!!!!!
Thanks to Jeanne for organizing my birthday party #55 !!!!! Wow !!!!!! Now I just need a BOMBERS win onThursday !!!!!!!
Well at least the Blue Bombers are # 2 -0 !!!! Go Bombers!!!!! Just watching the replay on tsn 2 !!!
What the heck happen to Brazil soccer team !!! Oh my gosh # 7 goals ??????? Disappointed I am but it is what it is !!!
Hope Blue Bombers keep up their impressive display !! # GO BLUE !!!' Yes yes !!!!
Aaaaah good try baby Jets # maybe next year!!!!
# hope my Blue Bombers do well this season # got tickets to the first game for Father's Day # thank to NJ my love!!!!!! Love ya "mon"
No BBQ day ??? # it's beautiful out and I am inside watching the blue jays !!!!!
L
Aah #Leafs losing again!!!!!
I'm a humbled by outpouring of congratulations. I owe so much to so many. These 4 brothers of mine I love you . http://t.co/evx80u85pu
Come party with me at my OFFICIAL HOF Party Friday in San Jose!  Go here to save $5 on tix http://t.co/9qztvK09RS #Shenanigans
Always amazed to see  the Falls. http://t.co/cwBLqkJtvN
Iowa st. and Baylor......really? ND by one brutal opening day.
Join me at my @PWRshow #Shenanigans party Friday Night March 27 at the San Jose Sports Bar. Tickets at https://t.co/CLbCLMJoY4
Well looks like I'm finally off the hook. Solid  guy. Can't believe he ratted me out as a 13 year old solider. http://t.co/uifTNqL32h
Join me at my @PWRshow #Shenanigans party Friday Night March 27 at the San Jose Sports Bar. Tickets at https://t.co/CLbCLMJoY4
Shooting my first campaign spot for State Representative. Oh wait this is a Magic Mike XXL photo shoot. My bad http://t.co/1ewrrgZBe6
Morning view.West coast this morning. Love the energy of Venice. http://t.co/cIeD2g3pA8
Incredible savings please check out the leader in supplements http://t.co/8ESv7Mc2FZ
A special moment from last night. http://t.co/mdLMh1oyw5
3/4 of the curtain call @ MSG Kliq 4 life http://t.co/Gw9S6WiSU1
Check out my brand new t-shirt store at http://t.co/b8JQRvjAvh http://t.co/I04W4x3q70
Check out my man @_Adam_Rodriguez on Night Shift tonight 10:00pm on NBC http://t.co/WPzC9Lniwd
75 degrees at home and I'm heading to Bluefield WV. Upside greatest fans in the world. http://t.co/c3wy6lzATx
Has that old school feel. Love when someone sends me a sweet pic. http://t.co/KVn3WUvbsF
Happy Valentines day http://t.co/W3SxzilIhp
#GoJetsGo #GoJetsGo #GoJetsGo
Refreshed three times since Slater's good chance.

Still isn't pretty.
Where's the guy with the thick Hutterite accent who streams play-by-play from his basement when you need it.  #Sportsnet
2:17 ?!?!!!  What the heck took so long?  ;)
#GoJetsGo
#FearFeFe
Game day!  #GoJetsGo
LRT ... mixed feeling on this 

speaks to mediocrity
So if we get rid of a wasteful #rapidtransit project, #winnipeg could get the 4 top projects done. #globalnews ##globalwinnipeg #rts #news
Idiotest is on GSN 107.  Are you an idiot. #mensa #smart #idiot #gsn
Again calls to can #rapidtransit in #winnipeg #WinnipegTransit #rapidtransit is the stupidest waste of money. More buses needed. Not #rt
@winnipegfreepress http://t.co/l7ilp4wE3F
#winnipeg#cancerare#tree#shurwoodforest#vermeer#altec proud to introduce our new babies . http://t.co/MNY3KvuJVW
3 #police cars on NB #McPhillips at #murray #speedtrap #radar #winnipeg
Watching #ModernFamily  my favorite show filmed entirely on an #iPhone6
Never cared about the #Oscars before but tonight's show is awesome so far.
Girls stepping outta line, gotta line em up .. Taper#
Someone tell oz to stop tweeting &amp; go listen to Take Care
Your past will always come back unless you bury it
What a shift. Wow! @NHLJets #NHLJets #GoJetsGo #menvsboys
Slater makes Ray Neufeld look elegant @NHLJets #GoJetsGo #NHLJets
Lots of talk about hutch paying vs v Canucks. I think Maurice would be crazy to take out #Pavs. #ridethehotguy @NHLJets #GoJetsGo #NHLJets
Blind faith and the promise of eternal hope: all organized of course. Love it  #gointoorlando @BookofMormon #intermissiontweets
I'm wet with salvation @bookofmormon Wpg set http://t.co/y8bUnZz05K
When I see "Canadian heritage minister " next to Shelly Glover's name I go: REALLY? #cdnpoli
Farewell @GLEEonFOX #DontStopBelieving Can't wait for the reunion in 5 yrs. #GleeFinale
Game Day People! Win tonight (.500 on Rd Trp) and 2 of next 3 at home and all is good again. @NHLJets #NHLJets #GoJetsGo
Been to TO 100s of times. So mad I've never been to http://t.co/CXdFyvzx7w Thanks @FoodNetworkCA http://t.co/H5fhAfFI6k
Hey @CurlingCanada Interesting choice of sign bearers walking in teams in page1v2 @TSNCurling
Tide has turned as it was +2 in Wpg today. Patios and beaches open Monday. No reason @PineRidgeGolf isn't ready for play by 4/1 (or earlier)
Games  like this remind us why #BigBuff moved to forward last year #NHLJets #GoJetsGo
90% of the apps that come on the iPhone are so useless. Like wtf is this apple watch bullshit and why can't I delete you?????
Ugh some chick on the bus just said nhl players win the grey cup. Worst Canadian ever.
Those weed leaf socks are the worst kind of socks lol
Wtf Kansas pick it up
he claimed our love was somewhat like a battlefield but it seems as though i'm the only one who walked away with casualties.
"I only stumble over my words because I'm trying to get to the good parts too fast"
http://t.co/6NCUQMkEis
maybe we were right about this, lack of time, busy lives.
we said we'd try to work things out but all of a sudden we were tired
your nickel isn't worth my dime
take those other girls and shove them up your ass because you just lost the one girl who cared most about you and your feelings.
what a waste of my time lol.
if you can choose drugs/partying over a girl who loves you, then it's your loss and her gain :-))
Trisha just put on 18 and I'm bout to cry
therapy can suck my ass
who gave you the right http://t.co/ZWkNfIfxzH
Boooooyaaaaaaaaa.
There's people complaining about the intermission stuff? I haven't seen any on here.
This is the strangest QandEh yet.
Slater waited too long
Tlusty gets the monkey of his back!!!!
Canucks home broadcast team. This is going to be hell. John Garrett is just the fuckin worst.
wild and kings both win. I was sure at least one of them would lose tonight, but of course not. Dubnyk must be some kind of wizard.
Islanders dominating the Wild but getting Dubnyked of course
Good start for the Rags.
Sloppy game by the Jets but 2 points is all that counts. Keep it rollin.
Taters!
Boo urns.
Wow. Pavs. Impressive.
Go Jets Go!  #NHLJets
Blake Motherfuckn Wheeler!  #fearthemask #NHLJets
This is a beautiful spotlight on #canucksforkids
That's my son's favourite player!  #TerminatorTrouba #NHLJets
Did FeFe sharpened his own skates today?
Wheeler is hard to handle and even harder to handle with extra shield on!  #NHLJets
Steal yo wife. Drive a Camry? #Toyota
Wheeler got full face mask going on tonight!  Stitches is a mark of playoff team. #dedication #noteeth #NHLJets
Hutchinson getting tested early. So far he looking sharp!  #NHLJets
Tlusty first goal as a #NHLJets ???  Scores!!!! #GoJetsGo
Diversity at KFC. Got the variety bucket.
Cheveldayoff made some really great acquisitions for this @NHLJets club.  It's evident tonight.  #NHLJets
11:11 #NHLJets #playoffs
Handshakes. #NHLJets #Gentlemen
38th Win for the @NHLJets !!! #NHLJets #GoJetsGo
How about that offside eh?
Pavelec.  Ski mask way.  #NHLJets
Wheeler is a bad ass.  He could've sat the rest of this game out but naw he don't give a fuk he's beastmode!  #NHLJets #noteethplayoffs
I nearly forgot the #NHLJets are playing again tomorrow night. I should save some beers.
BEASTMODE.  #NHLJets
Blake Wheeler is set to return in this game. That's good news. Wheeler is tough!  #NHLJets #playoffsmindset
What comes after 19, 20?  A goal of course!  Stuart and Stempniak!  #NHLJets
19 connects with 20 and scores!!!  #NHLJets
Ice surface in Recall centre reminds me of Winnipeg roads.  It's bad.
My son Jacob drew his fav @NHLJets player @JacobTrouba .  It's kind of abstract but that's playoff mode!  #NHLJets http://t.co/9oMRLIS4EI
I'd leave my kids with Byfuglien. I got two rowdy boys and a little girl.  He should be able to keep them under control. #sonsofjake
Drew Stafford scored the only goal in the 1st period and when asked how they did he replied that they were a little sloppy. #NHLJets
Any updates on Wheeler please?? @NHLJets #NHLJets
The Terminator Trouba!  #NHLJets
Nice play by Trouba!!
DREW MOTHERFUCKN STAFFORD IS ON FIRE!!! #NHLJets #greattrade
TRUE NORTH!!! #NHLJets #whohiredthisguy
Keep the streak!  #GoJetsGo #NHLJets
Rey Mysterious Jr kills someone in the wrestling ring.  Warning!  Raw footage. http://t.co/ZnHE1obNe6
doode
put my bronzer away since i've got a beaut of a tan. @ Lorette, MB https://t.co/JoKIbTnw8l
can't sleep if it's completely silent, there's no fan or if i'm wearing pants/socks. just no. i refuse can't do it
I can talk about my favorite albums for hours like god damn I just love music so much, all genres too.
Show up at @TheDylanParker house without him knowing &amp; wake him up. Lol. GOOD MORNING.
Lost you, but found myself.
Repeat of last night between 11 pm and 430 am please.
Been at work for 4 hours and already wanting to be back in Cuba with an amaretto sour and a fat Cohibo Cigar
Who's down for cuddles , food &amp; down to watch the Ultra Live Stream with me this weekend???
everyone I've ran into is in a good vibe
Land in Winnipeg after over a week of being off &amp; then work less than 8 hours  later ... much tired right now
NIGGA WE MADE IT. @joceek http://t.co/iwMKYQAyrd
Sometimes I regret being nice, apologizing when I didn't do anything wrong, and for making unworthy people a priority in my life.
Next stop Jamaica,  then Winnipeg
Its a great day to be alive , i know the sun is still shining when i close my eyes. https://t.co/l1XaOEh6xc
PRAISE THE LORD THAT YOURE OUT OF MY LIFE.
Jamaica tomorrow. lol
Still feels so surreal. @ Cayo Santa Maria https://t.co/I7OYKcbUgg
3 times reapplied SPF85 doesnt even work on me. #Cuba @ Cayo Santa Maria https://t.co/fcJBRhwi7o
Today was awesome.
damnit twitter is trying to spoil the PLL liars season finale for me just because I was too lazy to walk downstairs and watch it
words I would use to describe today: literally, even, cannot, wut even
WE MISS U @brittanytrep
"just leave everything behind, like a drunk girl in a cab"
tip: your drying time will diminish significantly if you point the blow dryer on your clients hair instead of into thin air
Winnipeg was mentioned on @MindyProjectFOX and I am just on friggen cloud 9 rn
so many people out there are creating Instagram accounts for their dogs I can't keep up
the reason I'm asking is because I saw a lady with really bad hair today at work and I think she deserves to be arrested
can someone pls tell me how a citizen's arrest works? I would like to perform them but from a place of knowledge, not ignorance
http://t.co/E7xV5Wn74o
It's 2015 and I'm still in love with the lead singer of Simple Plan
like what you can't wear pants for 6 hours what is wrong with you
there are people in my program who dress professional for mornings in the salon and bring along a completely hobo looking outfit for class..
WHY why is Justin Bieber always on Ellen he's ruining everything
Dumbasses. Dumbasses everywhere.
I need someone to come eat the green/yellow and red/orange gummy worms for me because I only like blue/pink and I don't want to be wasteful
I can't find any goddamn snacks in this house #thestruggle
The "Jordan": a technique involving physically holding on to a person until they agree to buy something, may last hours  @Jordan_or_Jack
nice cadillac escalade truck, what do you haul around, ascots and caviar?
Hey @Sportsnet get some play by play commentators that don't make me want to shoot my head off for Jets vs Nucks. #monotone #givememyTSN
These pain meds are wild wheeew
Cut off before midnight on a Monday, there's a first for everything I guess
Just fed @NickaTurski a beer while he sang karaoke out of two microphones on stage, if that's not love I don't know what is.
Hey @BuffaloSabres I want your opinion on the jets trade, call Kane on his money phone for an interview. #myers #stafford #youblowdirtyass
This same fuckin guy has sang at least four songs in a row now I swear to god, you go Bon jovi!!!! #imdrunk #u
About to burn this place down with my angel voice, probably gonna affect all of Transcona tbh
Come to Fionn MacCools on Regent to witness me and @NickaTurski sing Brown Eyed Girl at Karaoke.
The waitress just asked @NickaTurski for his ID and he handed her his debit card. PS come drink with us at Fionn MacCools
Who would like to go for a beverage this evening
Family airport photo, don't die in Europe you little shits, I need people to yell at me to wake me up every morning http://t.co/dgjARhNtBC
I'm moving somewhere where it never snows a day out of the year when I'm older. Hello Florida.
This is actually the worst province in the world, I've had enough of this weather.
Severe need for breakfast food to kill this hangover
Paid for the guy behind us in drive though's McDonald's and apparently that's the easiest way to see a grown man happy dance.
The best part of cowboys is the black guy in the bathroom who sprays you with his "pussy juice" #BRAAAAAP
Haven't been this sick in a long time, WHO DID THIS TO ME
Blake Lively is hot AF
Ya know I'm just saying that I would take Sarena over Vanessa every day of the week
All I wanna be all I ever wanna is somebody to you
Jackson eats his pickles dipped in pineapple juice #normal?
Stay strong Eric we're all praying for you man #Prayers4Eric http://t.co/E6Lw4bFPKq
First episode of Gossip Girl down
Cancer can go kill itself anytime now.
Man do I love to look outside and see all that snow. #jk
S/O to @Lex_Pete99 for the follow back #thanks
"@Baldwin_50: @TheMJensen @D_Olso3 just @ us next time Dylan"o k
They won't remember me and Mitch for our connection passing, they'll remember us for our connection from the snap to the hold #brothers
Sorry (but not really) for embarrassing you last night @KylerHarper. Congratulations on your award, I can't wait to see what comes next!
Bobs burgers. That is all.
Channeling my inner Tina: http://t.co/Q1RuK3t7Oo
Took some dayquil and got destroyed by 15.3. BUT I'm still alive, I have spicy salami, and puppy cuddles so I think I'll pull through.
Let's try this again...gobelugago http://t.co/IpAegnCH5n
Not cutting it today are we baby beluga. http://t.co/oKqgGBLua2
http://t.co/cUaYHSsSyp
"@ZachFleish: I wrote a piece for @CBCManitoba about my plans to stay in Winnipeg for the long term: http://t.co/aJbu2OJ5el" agree! agree!
When I'm feeling down I just google pictures of beluga whales. Instant mood improver http://t.co/mkyKKXPbLq
Consent needs to be #yesmeansyes and taught in our schools absence of "no" is not consent #mbpoli
"What im wishing would linger seems to leave me" #forgeteryaliveandwell @ Garrick Centre https://t.co/y1qdWSLfET
Coming soon! We're working with @foursquare so you can tag specific locations in Tweets: https://t.co/MwlLz5Pfvq http://t.co/jATzXvbuV6
We're looking forward to #MuseumWeek 2015 with 2200 museums participating in 64 countries: https://t.co/0a02GAJRui http://t.co/5RATRX0rrl
We consulted the experts, and there's only one thing left to do for our 9th birthday. #ThankYou
https://t.co/PTewI5s5yn
9/9: We're amazed at how far we've traveled together. #ThankYou for an incredible nine years. https://t.co/tfVZIO34ZR
8/9: And we continue to be captivated by what you create and Tweet every day. http://t.co/OliugZpS7Z
7/9: Over the years, you've shared what you care about with people around the world. https://t.co/NFTgbg334E http://t.co/wWDVjcTOI4
6/9: Together, we followed those moments as they turned into movements. http://t.co/O9XZ836Pox
5/9: As people shared what was happening in the moment, the world watched breaking news unfold in real time. http://t.co/mgJiBLssiL
4/9: Adding to our global community, world leaders also joined the conversation. http://t.co/Gd5iPyzAad
3/9: And Twitter became a place for all kinds of voices, big and small. https://t.co/qGK1ZHSoJb
2/9: Right away, you began giving us great ideas to help make Twitter better. https://t.co/upTBCki2pf
1/9: Nine years ago, it all started with a Tweet. https://t.co/4WkQb6ZuGP http://t.co/49pLA4A1Jj
Today we're introducing bigger photos to make browsing profiles on Twitter for iPhone even more fun. http://t.co/iXrKT2p7JK
We're rolling out new profiles on Twitter for Android: it's now easier to view bios, Tweets and photos.
https://t.co/MMnvuuHaxh
We're excited Twitter will be one of the apps users can experience when Apple Watch becomes available on April 24. http://t.co/jR0qlwjgDy
Via @dailymuse, "5 ways Twitter can help you reach your career goals": https://t.co/qJRwLpxCwq
Cricket fans, here's our guide on how to join the global #CWC15 viewing party on Twitter: https://t.co/1kXyTd2KvU http://t.co/mZE4Bqn0r4
Twitter is the best accessory for #NYFW. See how @TwitterFashion is looking ahead with the #fashionflock: https://t.co/coemEqqzAQ
Group Direct Messages are now available for everyone. Share Tweets, be direct and grow the group. https://t.co/yoXP83RSyP
The one thing about Canucks fans..they don't yell "SHOOT" as much as the MTS Centre fans #NHLJets
In a strange turn of events...Slater starts the 2nd working the phones on Canucks telethon #NHLJets
Slater is the 2016 sandwich artist of the year #bringjettowork
In construction it's not always good to go with low bidder...opposite is true for high bidder on @NHL rights - wow terrible coverage
FeFe was shot...literally #NHLJets
Jets fans...we have it good with Beyak...this is brutal coverage #NHLJets
I'm not sure I can stay awake for #NHLJets #approaching40
Bloody Pav #freehutch
Pavy...Pavy...Pavy!!!
Sens in the playoff spot with a game in hand on Bruins!!!
How can you not feel grateful that Kane is gone? #NHLJets
KaBoom Jets!
SENS 4 to 2!
SENS!!!! 3 to 2
This Oiler arena has the worst lighting next to Billy Mosienko Arena
Copy and paste #beersnake - how'd I do @sadsackjetsfan ?
when u can be tweeting but don't reply to texts
does somebody wanna come to world of wheels with me?
for all you guys that just got their license. please be smart when turning into intersections. make sure it's clear. please.
I'm so fucking@tired
some people got to pull their head out of their ass And realize thinking that they're top shit isn't gonna get them no where
best thing I heard today while doing concrete was "he must be Portuguese" #rrc http://t.co/BsnTSFrFHl
I don't like associating myself with people who get spoiled by there parents. like a pair of jeans is alright but new car is ridiculous. smh
Woke up slightly confused because it looks like November outside... why snow? Why???? #isthisnecessary #goaway
Could really go for some starbucks right now. Or caffeine of any kind, really...
I have only one plan today and that is stay in bed and do absolutely nothing
I will give somebody $1 to help get this hairtie out of my hair... #requestingforbackup #seriouslythough #itsstuck
If i didn't snapchat you in my drunkenness last night then i'm sorry, you didn't make the cut. #myfamilygotmedrunk
Perfume in the eye hurts. Kids, don't try this at home. #ouch
Country Night tonight? #yes
It's been fun getting lost in the city tonight.
People can be plucked from your life in a split second, so cherish the moments you have with the people you love.
Whoa... the moon looks so cool right now...
True strength is watching A Little Bit of Heaven and not crying. And you only achieve this by lying that you didn't. #truth
Ryan got the best follower ratio on twitter
The squad ballin at the new gym at 7... Going for that championship baby
I always thought Todd was a pretty shitty name
Myazwe like gold mining... U gotta move through a lot of dirt and stones but in all that shit there's some gold
I got shot when I was 16... Bruh I'm super man
There's no way imma marry someone when we got a good relationship... That shits gotta be perfect
People who belong to u of m frats be the weirdest kids
Mirotic could really be an all star next year... This kid can ball
OT...
I swear Winnipeg refs get worse every year
Choosing a tattoo artist is so hard
That accomplishing feeling you get when a hot guy likes your insta selfie
can we please bring back msn... I miss nudging people
Punkchik96@hotmail.com
Update getting my boobs put into my ass, fuck Ya win win
Big boobs aren't cute at all, I'm getting breast reduction fuck this
when you're too poor for life, but not too poor to get another tattoo
Chug a Mickey every time Josh changes his bio
my nips don't like this weather
When your work crush finally hits on you &gt;
I give up holy shit
Parrot http://t.co/m2ZKbLhKsO
Dream dogs http://t.co/ww3gbC65Ah
Happy birthday shaley!! have a good one!! @shaleystockton http://t.co/vacwFhQsAK
Some people get the stupidest tattoos ever
Fluoride is disgusting  :(
"@JoshOnyebuchi: Don't be that annoying person who complains about too many dog pics, dogs are great" @huntercascisaa
#NationalDogDay http://t.co/BqaFD3jAYv
No school tomorrow  -_-_- #SeeYaLaterGradeWars #GetHypeForFridayTho
OH WOW ANDROID FINALLY UPDATED http://t.co/oxPfovqKCD
When you see the door open when youre in the jacuzzi  -_-_-
Honey there is no right way
"You're next" is such a stupid movie lol
6 people followed me and 4 people unfollowed me // automatically checked by http://t.co/PsLkdBYNGh
My whole body is actually burning hot and im not even in blankets. Help iam scared
Happy birthday galata! Have a good one man !!! @itsgalata
More of a need then want http://t.co/F26TTC3fUc
Light up the candles
Some songs just stay on repeat for a long time
Im fucked up
My short temper really messes things up for me
P.S. not my helmet, it is my friends
Vengeance's are too nice &lt;3 http://t.co/coIXXqJdHW
Slurpee af http://t.co/HjvbrKBPKY
"@itselsamars: Retweet if you can't wait for Hotel http://t.co/Cb672krK6k" YES FINN WITTROCK YES YESSSSS
Spot me at sev
Someone new // hozier
I just wanna make my parents proud and be happy and repay them with anything they want when im older.
Hey face, wanna stay at least this clear? Thanks
That body's a blessing girl
