See @BarackObama get on! @PABpicks already 3 from 3! One to come @rosehillgardens. Do yourself a favour (spelt with a 'u') @footy_1717
Thank you Tony Abbott for calling it how it is. Step outside ur cities, open your eyes. Real conversation based on evidence please. #spoton
Leapin Leroy Loggins and the mighty Brisbane Bullets rocking 13k at the Ent Cent!! #mushy #WeAreTheNBL
"Well slit my gut and call me skippy" #AussieSayings
Carn the #QldBulls chase these down! #BupaSS
Hoops' scandal free zone involves nothing but scandal #BackPage
Hey @MikeAndMike, how good is the Cricket World Cup!! Do you think the kiwis win it? #goaussie
Great job #4corners exposing rorting within DEEWR. The fraud x1000 greater within Indigneous Employment Services. Wealth from disadvantage.
Hate the feeling a friend don't believe in you
So thankful to know that some of my real friends tell the truth to me.
Hey tyler I'm watching you online brother @tylerwardmusic #TylerTyler
Wishing I wasn't such a burden to ppl
IT'S A 6, BRO. Here's to an Aussie win on Thursday and an ANZAC final #CWC15 #ANZAC @BLACKCAPS @CricketAus #dontcryformemornemorkel
GUPTILL 237no. Now that was entertaining. #eyesontheball #six #NZvWI #CWC15 #impressingusover theditch @CricketAus @BLACKCAPS
Well, that's the Aussies over the line. Now back to the local derby. #NRLBroncosCowboys #AUSVPAK @brisbanebroncos @nthqldcowboys @CAComms
Yeppoon Backyard Cricket is backing an Aussie win today. #comeonaussie #rainingsixes @CricketAus @CAComms @darren_lehmann @davidwarner31
Yeppoon Backyard Cricket Boys cleaning up Yeppoon today, @darren_lehmann and the boys cleaning up NZ tomorrow! @CAComms @BLACKCAPS #TCMarcia
Yeppoon Backyard Cricket Series boys been everywhere helping others! Onya fellas! #topblokes #teamwork #TCMarcia #Yeppoon #HCG @CAComms
It's a series win to The World XI! Commemorative shirt has sold to Davo. Long live Yeppoon Backyard Cricket.  #youbeauty #TheHCG
YBCS Final game on knife's edge... Aust just ahead after lunch. @darren_lehmann  #conditionsdeterioratingandweather http://t.co/vG5DDy1t8c
Deciding game tomorrow for Yeppoon Backyard Cricket Series. World XI v's Aust @ 2 each. Who'll win? Thanks for your support @darren_lehmann
Game 3 YBCS Back at Davo's backyard 27/12/14 - doing it for Jack &amp; doing it for @AlzheimersAus #TheHCG #goodluckmate http://t.co/yQEzv7qZiq
Great piece on the great Richie B. Missing the smooth tones this summer tho. Got our fix of inspiration from @darren_lehmann pre-game. #3nil
We're off Watto for the ton, and on Smithy....#shockingpunter
Watto dropped!...tipping a big ton for the big fella now.
Back to Davo's for game 3 of the YBCS next Saturday....one all and two to go with the "Ashes" on the line.
This year we recognize the great work done by these two @AlzheimersAus @Starlight_star #$4charity http://t.co/XdZgE2t43X
First test done and dusted @darren_lehmann @AlzheimersAus @CricketAus @Starlight_star http://t.co/Fg0O90m4y3
#ridemcowboys big week. Members pack arrived, also trial tickets in Mackay.
"@APRA: The @5SOS boys have just won Breakthrough Songwriter of the Year award #APRAs" OMG
#BigAReveal c'mon liars lets get trending
#BigAReveal get excited people!!!!!!!!!
I posted a new photo to Facebook http://t.co/5prMHXfVMP
"Love isn't finding the perfect person. It's finding an imperfect person perfectly."
"When you are in Love you can't fall asleep because reality is better than your dreams."-- Dr. Seuss
Great meeting with @narendramodi this afternoon in Delhi! http://t.co/yyByArfSMR
See if you can guess who/what has the right of way: http://t.co/Rw83S0Eqg7
Brief stop in Dubai during the 20 hour trip to India. 

Starbucks is on all location lists http://t.co/wBsRwiy185
"The cascade and what it tells us about Twitter's surprising influence"  http://t.co/JyMO1dF34p via @pkafka
Well, the SEC championship is over with 18:21 left in the first half. #KentuckyWildcats
Small early spring honey harvest. It's super dark and tastes almost like caramel. http://t.co/6HALriUeoJ
I always wonder how many takes these things...take. Still, impressive:   https://t.co/ICWsB0Ficz
Eggy Bread http://t.co/g4fF6dDnnS
In regards to the greyhound fiasco in Qld where the big name trainer's have been stood down, has much changed such as race times and fields
6 days till SA Bmx titles bring it on
The states are over with now it's time to add step in and start flogging the kids for some serious training.
Sleemans bound tomorrow for the boys to have their first look at the track
Is Jeff Searle your interviewing this morning formely from Rosewater
Loving the National Titles
Three more days until we head south for the Aussie Title's and Campbells first attempt
Not long until holidays to go to Melbourne for the Aussies
Love you Nash @Nashgrier
We appreciate you and all you do so much @Nashgrier and you deserve all the good that's coming your way and more, I love you xxx
New videos excite me on ridiculous levels @Nashgrier @Nashgrier can't wait xx http://t.co/K2AWSm9eXX
I have serious problems, sue me @camerondallas http://t.co/JTM8EoT3vq
Love you so much @camerondallas
After a challenging 2 days, I didn't meet my personal goal, but still well on track and kicking weightloss goals. Bring it on!!
I have underestimated the power of writing. Written expression can be so releasing.
I so wish the job market wasn't shit. I could really do with a new job. A totally new fresh start would be awesome right about now.
Welsh accent anyone? http://t.co/f8nSn2iZgQ
Some kinda of throne lol http://t.co/bj2XMX73oQ
Tall people are intimidating at times. Especially when you've got 2 hot tall guys standing next to you.
Tough crowd tonight.. Some of the women weren't  that eager to get up lol #TheNakedMagicians
Off to see some nude magic!
I'm someone who, if I go out of my way to help you, you don't throw the offer back in my face. Some people gonna learn lessons today.
#Banshee season 3. Phwoar best so far!!
So not good when I'm  at work and pop on Grindr to see this?? Urgh !! http://t.co/uIU0Bx6aXe
C'mon #vettori wickets #NZvSA
Just posted a photo @ bruce highway https://t.co/YdVeV5oJLZ
#Suspicious https://t.co/3LBL6qZ1oV
#Fitzroyriver https://t.co/KBvo2T8MDX
Congratulations to CQU graduates http://t.co/Dq1ryEG4Pp
Kangaroo #CQUniversity http://t.co/HyyZKR2kd8
The time is back, I used to have bicycle to go school. :) http://t.co/eR2MoxCuMJ
Kangaroo with her Joey shot @ #CQuniversity #nokiaclick http://t.co/dhQO5W2R4b
I'd like to share this TuneIn station with you: http://t.co/HUUlZS37oA
Finally subsides #wcfever http://t.co/gQW4gOKZkR
Germany Germany Germany #GervsFra
Just posted a photo http://t.co/58mH1JggxJ
I can fly http://t.co/TKfqdPtO7l
shared a link http://t.co/gyeSda6Ayv
The monkey, trained to deceive people #tapowan http://t.co/99r23LsUZx
#hamronepal http://t.co/0mBhbxNAEg
Cloudy evening #sunset http://t.co/eR2yNHkjyx
#Raindrops after rain http://t.co/gN78GekeeX
Ma mahuri hu Radha..... http://t.co/wcxJT4ndA2
Don't know how to eat.... http://t.co/2FoBafJXZz
From #CQUni Melbourne, Kazi has changed campus life - and the world - for the better. A definite star of #CQUniverse! http://t.co/MZ1hOlp0CD
Cairns nutrition student from CQ University heading to OECD public forum in Paris http://t.co/qGTnFmFyXh @globalvoicesau
Great to see @CQUni students playing an important role in International Health - in @TheCairnsPost @AdvanceCairns http://t.co/jXTUDzUAed
Great news @CQUni AVC Jodie Duignan elected Vice President of @Cairns_Chamber Congratulations @duignan_j #Cairns http://t.co/vGNJoWef8p
Communities better placed to prepare for bushfires, with help from CQUni researchers - CQU https://t.co/dnl9rdQLWE
Great Alumni banner display established - CQU https://t.co/qqokbjpd55
Latest Be magazine hits the stands - CQU https://t.co/UU6WYKzhc8
Looking at a shelter box being sent to Vanuatu thanks to a donation from @CQUni to Sunrise Rotary Club in Rocky http://t.co/6sSDVzOaIe
At @CQUni HEPP projects presentation - fantastic projects - for all parts of the student journey #HigherEducation http://t.co/vBzRZtmUxq
Very pleased that @CQUni has recognised the life of Cyril Golding @the_observer_ http://t.co/EiTCNCCKiI
Fantastic to see @CQUni #nursing students giving back in Nepal http://t.co/IrRKOAZA9D
Great work being done by #Rockhampton schools http://t.co/IFG98r5fQN
Good to see confidence high with our farmers - @CQUni research in this area continues to grow @the_bully #agriculture http://t.co/aftJh0LfGF
Uni's have a major role to play in attracting ag students and producing grads that will create a strong future for the industry #QandA
Attending student experience session at @CQUni #HigherEducation #student http://t.co/5kjoMu36Mu
Great back page for @CQUni @CairnsTaipans @TheCairnsPost http://t.co/vHxPAZXQSq
Seems to be an assumption that Unies are greedy and would put up fees massively - @CQUni would not unless forced to http://t.co/x7s5UP6xgo
River and Seafront so important to our region - time to see some action http://t.co/zNhAilQ5CL
Fantastic to see Nob Creek Pottery open at the weekend after #TCMarcia - well done Sue and Steve http://t.co/XKWU2K0oqp
Great back page for @CQUni @CairnsTaipans @TheCairnsPost http://t.co/7Vol6NE44L
Great to see the @CQUni @CairnsTaipans starting to re- group ready for next season. @TheCairnsPost @AdvanceCairns http://t.co/rgv6zU9gBn
Back home in Rocky after a quick 4000km drive down to Swan Hill and back. Just love outback Oz
What a diverse #fastfive we have this week - incorporating everything from #art to #beef #cquni #highered http://t.co/efcqiX5oN8
Listening to the Oz response to #TCPam makes you very proud to be Australian @CQUni sending shelters - in partnership with Sunrise Rotary
Great view of The Dish this morning on the way back to @CQUni Rocky http://t.co/yRBXzrnEas
I have been driving for two days solid -  in West Wyalong - looking forward to getting back and working with @CQUni team to close the gap
CQUni Visual Arts graduate wins art battle against internationally-renowned Melbourne artist - CQU https://t.co/IT21fbVThw
CQUni will still host National Indigenous Meeting - CQU https://t.co/mMf2gw07OD
Professional networking helped turn the tide during flood response - CQU https://t.co/NVkH1S6mAr
Tiarnee and Sophie see CQUniversity trades as pathways to employment - CQU https://t.co/dfeVE5xkVi
Geez Max Gillies does a fantastic Ian Macfarlane #MakingAustraliaGreat
Edge of Callide Dam, with gates and power station in background #biloela http://t.co/9pDIPbpFID
Signs of the flood in Callide Creek below #Callide Dam near #Biloela http://t.co/SKv9hoYLtb
Old servo in #Taroom. Don't think it's open. http://t.co/1B6dQinCdT
The Leichhardt tree looking healthy in #Taroom. http://t.co/xmBCK7NjZL
Sorghum crop near #Chinchilla. Great town. Next stop #Biloela. http://t.co/q2LJKHRyZI
Fuller Place in #Chinchilla where we'll be doing Drive on @abclocal from 4 this arvy @AGirlNamedElly http://t.co/wGXurKHU9R
Clock outside Western Downs Council in #Chinchilla http://t.co/wvnXIRRY3f
Just had peak of @GMegalogenis new show #makingaustraliagreat Excellent mix of history, economics and music! He's on Qld Drive tom at 4pm
Was the Bundy Bear here? #bundybear #bignight #notmine http://t.co/rSlzvHEZQf
Lang Park. Up close. http://t.co/Chgdtdzq9i
Still the best: https://t.co/XUebF9A5s2
ICYMI: A mobile mental health game-changer for regional Qld with a very personal story http://t.co/gJmbG73M1x #mentalhealth @SANEAustralia
ICYMI: @SenatorLazarus convinced CSG mining causes illness and more, local mayor Ray Brown not so sure: http://t.co/oFNtuivJUh #csg #auspol
Great yarn - Aussie posts himself back from UK in a box http://t.co/gAZlgIvv51
Bad time for a three car crash on Hale St #nrl http://t.co/MZyPtKQrTT
Davo's stoked! What a game!   #CWC15 #NZvSA #dontcryformemornemorkle @BLACKCAPS
The Songs of a Sentimental Bloke by C.J. Dennis - FULL Audio Book - Aust...: https://t.co/ypZ11JCECL via @YouTube
https://t.co/ynhvgyqfcW
Dan The Man!  Cooler than any West Indian out there today #whatacatch #ascoolasacucumber #CWC15 @BLACKCAPS @FOXCricketLive @Daniel_Vettori
Drivin to Townsville! #ontheroad #qualitytimewiththewife @ o n   t h e   r o a d https://t.co/BzuAF5hGHx
Date lureliving #Yeppoon @ Lure Living https://t.co/1YNxrh1FZK
#nofilter #poonytunes #yeppoon #morningwalks @ Yeppoon Main Beach https://t.co/y7nTuFMpPq
#yeppoonlife #poonytunes @ Yeppoon Main Beach https://t.co/mMzTrzDIH5
W I L S O N !!!! https://t.co/IL1erIp6QG
Meet Wilson - our puppy :o) @ R O S S L Y N https://t.co/Qxbx8jpx2c
Meet our Calvary Yeppoon Creative Intern :o) She is A LOT of fun! #calvarycc @ Rosslyn Bay Harbour https://t.co/gqUTs98Gjt
#priorities @ Yeppoon, Qld https://t.co/qQPyyzyyjZ
WHAT!? #gangstas @ Emporio https://t.co/LXS0Eo2g1j
A new season awaits... #brb #freshstart #calvarycreative @ Calvary Christian Church Sunshine Coast https://t.co/BaK23PnwsL
Check this blog along with other great articles at http://t.co/9G4sGUkhFn #calvarycc #calvarycreative http://t.co/AHM1Boufoc
Need Good Coffee? ... Follow the hipsters! #VSCOcam @ the two professors http://t.co/3GC8QGhhnl
This song is excellent! pascolicious indigo.jewel http://t.co/vmQ1KPkJIH
Miss this lady... Almost 2 years together. I need more!!!!!!!!!!! #wife #ridingsolowkend http://t.co/Y4v8NvEwrE
Worship Together hopecentreworship @ Hope Centre http://t.co/TxhGQ6Ikvw
_calvarycreative_ #calvarycc @ Calvary Christian Church Sunshine Coast http://t.co/7q0B7613eF
Immersing myself in genius for lunch. @ Chicken Salt Cafe http://t.co/dNYinBidPe
Just posted a photo http://t.co/Km3sIzRxdn
@72shellby "may the force be with us" in 2015! Great start to Calvary Creative. http://t.co/3Zhd7MS0UL
calvaryscoast #calvarycc #herethereandeverywhere #calvaryonline http://t.co/4WgqXrrxrt
carolsatcottontree
Sound check is happening. It's sounding crisp! http://t.co/aZWYZnSVcG
"He became what we are, so that He might make us what He is...."
St. Athanasius of Alexandria
40 day's until the gates open to Australia's National Beef Exposition! #BeefAus2015 @BeefAustralia http://t.co/PHn6ihGSPW
#ThirstyThursday and #BeefPBR comp coming soon. Stay tuned to @BeefAustralia FB pagehttp://goo.gl/vTJKUw @DenisCox23 http://t.co/vLdDD0rEUo
A beautiful day at Yeppoon. Who would have thought #tcmarcia has been here #visitcapricorn http://t.co/ATp9el1JUc
Catch @SophiePhillis on the #ErgonEnergyStage at @BeefAustralia Friday 8th May. More details here: http://t.co/HII0WIIxWO
Don't miss #The4ROGreatDebate #ThirstyThursday or #PBR at @BeefAustralia @pbraustralia http://t.co/HII0WIIxWO http://t.co/l8g6iDtTKV
Watch @WINNews_ROK tonight at 7pm to hear about the @BeefAustralia entertainment lineup #BeefAus2015ENT  #BeefAus2015 http://t.co/MueRh9Z4Kq
Check out the cracker Entertainment line up for the #ErgonEnergyStage at @BeefAustralia !!
http://t.co/qrBdmG1lIl http://t.co/sYQTcXWkyt
Catch @KarrieHayward on the #ErgonEnergyStage at @BeefAustralia Check out more here: http://t.co/JKAYHK7TI0 http://t.co/quvWPuDDJb
Looking forward to hosting the @AEBand at @BeefAustralia
#BeefAus2015#ErgonEnergyStage #BeefAus2015ENT http://t.co/CXoG95SBSV
Drank this hot out of the box, not a fair assessment - Drinking a Hop Zone Session IPA @ Cooee Bay - http://t.co/IG4HrfvIvt
I just earned the 'Down Under (Level 5)' badge on @untappd! http://t.co/Js6LXFEr0c
Think this was served too cold out of the fridge, still good, reckon it's better. D... (King Kong) http://t.co/z4ZZc7nIZP
I just earned the 'Heavy Weight' badge on @untappd! http://t.co/SBbRTH27vA
I just earned the 'New Brew Thursday (Level 2)' badge on @untappd! http://t.co/EAJVuZoYPi #NewBrewThursday
Amazing balance, reminds me of some type of lolly but can't place it.... (Brooklyn East IPA) http://t.co/VftpifwiP9
I just earned the 'St. Patrick's Day (2015)' badge on @untappd! http://t.co/I851VEXD45 #stpatricksday
I just earned the 'Down Under (Level 4)' badge on @untappd! http://t.co/KKz4PB9HJD
Getting dinner newshanghai #newshanghai https://t.co/4LCwlJUnWY
Drinking a Belgian White by @BlueMoonBrewCo - http://t.co/tnOuiVH6ut
I just earned the 'Apprentice' badge on @untappd! http://t.co/N6Nnzuk3iZ
I just earned the 'Mardi Gras (2015)' badge on @untappd! http://t.co/KSiKAWUEIW #fattuesday #mardigras
I just earned the 'Pale as the Moon (Level 2)' badge on @untappd! http://t.co/i90opNSc9R
#prisontree #shivers #wyndham #nowords http://t.co/bd4GYEBOYP
Oh well let's go http://t.co/U61g5nqpRi
Pissing down #afternoonwalk #amateurmistake #coldbeer #DarwinNT http://t.co/f8UwNasckx
Nice at Chango Chango - Drinking an Aguila by Cervecera Bavaria - http://t.co/PLTCAXibQo #photo
I saved a @YouTube playlist http://t.co/DAyNZn69dA Like a Version
http://t.co/3L4HLgJqTi @NITV @IndigenousX @newmatilda
Leadership is about being heard.
you cannot resist food. #foodporn #valleverde #photography101 #vsco #vscobeau #philippines #vacation https://t.co/qJ5zRbAEBX
at ang hustisya ay para lang sa mayaman!
"hindi maganda yung ending? edi burahin, ulit ulitin hanggang maging happy ending." #MMKDakilangFan
"Ikaw dapat bida sa kwento mo." #MMKDakilangFan
Rizal park. #philippines #photography101 #vacation #vscocam #vscobeau #takemeback https://t.co/tll89rgexp
everything that you've ever dreamed of, disappearing when you wake up.
sometimes, life doesn't go the way it planned.
the only limit is your imagination.
lying, by obmission, is still lying.
the heart wants what it wants.
Ikaw pa rin ang hanap ng pusong ligaw.
take me back to this moment! #noreen18 #photography101 #vscocam #vscobeau #debut #princess https://t.co/SeY5VCBNsN
limutin man kita'y di ko magawa, hindi pa rin ako nagbabago.
#alexandrea18 #photography101 #vscocam #vscobeau #tbt #bts #balloons https://t.co/nekQ5BtfoB
Insurgent in 3D!!!!
what's your happiness? #photography101 #qotd #vintage #shadows #vscocam #vscobeau https://t.co/3dIjmgbOvX
finally halfway through the week!
I know it's not that easy, to be myself believe it.
what? farming town? emerald? back to the old days? no please!
I actually love these boys so much 
@MitchelCave @ChristianAntho @ClintonCave http://t.co/bZIopuoouw
I'm wet // Your wet // http://t.co/ud9VUtHcGw
Today stats: 6 followers, One unfollower and followed one person via http://t.co/P15C6jveIY
"@FemaleTexts: A day with friends like http://t.co/V7xikzxZJ2" @guiliamarie_
"@Itswiselearning: Don't apologize, and then do it again."
"@Itswiselearning: Accept what you can't change. Change what you can't accept."
Boring..
Today stats: 8 followers, One unfollower and followed 2 people via http://t.co/P15C6jveIY
We're not even friends to begin with.
Ipagdadasal kita promise
Btch Please!
NW Into the Woods.
one person followed me // automatically checked by http://t.co/zdRWh96Xwb
one person followed me and one person unfollowed me // automatically checked by http://t.co/zdRWh96Xwb
one person followed me and one person unfollowed me // automatically checked by http://t.co/zdRWh96Xwb
2 people followed me // automatically checked by http://t.co/zdRWh96Xwb
one person followed me // automatically checked by http://t.co/zdRWh9oyEf
one person followed me // automatically checked by http://t.co/zdRWh9oyEf
one person followed me // automatically checked by http://t.co/zdRWh9oyEf
one person unfollowed me // automatically checked by http://t.co/zdRWh9oyEf
one person followed me // automatically checked by http://t.co/zdRWh96Xwb
one person followed me // automatically checked by http://t.co/zdRWh96Xwb
Cusss bndung~ (with Qisty, @arisa_alin, and 3 others)
one person unfollowed me // automatically checked by http://t.co/zdRWh96Xwb
one person followed me // automatically checked by http://t.co/zdRWh96Xwb
one person followed me // automatically checked by http://t.co/zdRWh96Xwb
one person followed me // automatically checked by http://t.co/zdRWh8PUub
one person followed me // automatically checked by http://t.co/zdRWh8PUub
one person followed me // automatically checked by http://t.co/zdRWh8PUub
Well bowled Brett Lee lookalike, Binger Boult. @51allout #CWC2015
Does anyone think Trent Boult looks like @BrettLee_58? #CWC2015 #NZvSA
Buttler the best English batsman by far. Should open the batting. #ENGvBAN #CWC15
Merv might need to see Graham Hicks shrink after this stint in the jungle #ImACelebrityAU
Read about how I mistaken for KP in 2007.@wrightmove6 
Fibs and ribs at the World Cup | Rockhampton Morning Bulletin http://t.co/KhMrYXxrik
My 2007 World Cup @GrantleeKieza @MikeColman_ http://t.co/KhMrYXxrik
G'day @TonyAbbottMHR if you're out of a job this week please consider moving to #Gracemere. We'll sell our cafe to you for $300k #bargin
#qanda I'm staying up to hear Jackie Lambie speak. Hurry up and ask her a question!!
Johan Botha. When does he qualify for Australia?#BBL04
The mother in law let off some real rip snorters last night. I'd look over expecting her to say scuse me, but she would rip out another one!
Sensational new grass lines on the square at Belrieve Oval. Groundsman got good depth and seeded in the right conditions. #Groundsmanship
It's time.
IT'S NEW TATTOO DAY !
Okay if this turns bad I can already tell its probably going to hurt like a motherfucker. Circle prayer pls.
Imagine being there for this though. How incredible would that've been. http://t.co/RNbi6kk93w
Also priority boarding and the lounge with free food and satisfaction of pushing in front of the grumpy middle aged. USE YOUR POINTS PEOPLE.
Okay being able to go through priority check in at this time of the morning is so great.
Card wouldn't read and I literally missed the early train by half a minute. And the get me there on time train is running late. Wonderful.
I forgot about how good it'll be to see Shaun again when I'm home and he just messaged me and I'm that much more excited for tomorrow !
My motivation to pack for the next week is probably somewhere around -87.
I made hummingbird cake the other night and it was delicious. The end. https://t.co/Z0CDtyD7BA
NEW TATTOOS NEXT WEEK. NEW TATTOOS NEXT WEEK. NEW TATTOOS NEXT WEEK. YES YES YES.
Changing to loreal for my foundation was one of the best things I've done. #girllyf
Doctors discuss their own care on Twitter http://t.co/LnfPzSTMAg via @EdwinKruys
Ed Topic - #FOAMed #racgped
Ed topics - "How to talk to a politician and make change happen" - perhaps invite @AndrewLammingMP or @CatherineKingMP #racgped
Goodnight also Tweetchat makes these Twitter meetings very easy @JohnBuckley01 #racgped
Ed topics - "work life balance" #racgped
Ed Topics - "How do we place primary care at the center of the health system?" #racgped
.@doc_hilton If this is something intended for future suggest mindful responses - context not always known nor understood #racgped
.@Doc_Hilton With social media suggest think about reaction to post - I think 4 people publicly called me stupid just before #racgped
Practice being present, quiet, not reacting, not over-thinking, hard to do, but valuable #racgped
Social Media, Political advocacy, involvement in health related boards - lots of fun - Headspace #racgped
Get a Pet
 #racgped
I find Doctors Help Line to be a daunting proposition. Bit like any impaired person - uncertainty of admission -&gt; threat  #racgped
When a GP you would be happy with is 1000klms away, or books closed very difficult. Issues of travelling GP Doc  #racgped
T3 - very hard in the Bush. Self refer, don't want to bother other GPs, self investigate - this is real issue #racgped
The Issue is being a Doc for Doc - who says you're appropriate - may have tickets on yourself #racgped
T2 - medico-legal and statutory responsibilities should be parked at the door, negotiated before or after #racgped
I'm a humbled by outpouring of congratulations. I owe so much to so many. These 4 brothers of mine I love you . http://t.co/evx80u85pu
Come party with me at my OFFICIAL HOF Party Friday in San Jose!  Go here to save $5 on tix http://t.co/9qztvK09RS #Shenanigans
Always amazed to see  the Falls. http://t.co/cwBLqkJtvN
Iowa st. and Baylor......really? ND by one brutal opening day.
Join me at my @PWRshow #Shenanigans party Friday Night March 27 at the San Jose Sports Bar. Tickets at https://t.co/CLbCLMJoY4
Well looks like I'm finally off the hook. Solid  guy. Can't believe he ratted me out as a 13 year old solider. http://t.co/uifTNqL32h
Join me at my @PWRshow #Shenanigans party Friday Night March 27 at the San Jose Sports Bar. Tickets at https://t.co/CLbCLMJoY4
Shooting my first campaign spot for State Representative. Oh wait this is a Magic Mike XXL photo shoot. My bad http://t.co/1ewrrgZBe6
Morning view.West coast this morning. Love the energy of Venice. http://t.co/cIeD2g3pA8
Incredible savings please check out the leader in supplements http://t.co/8ESv7Mc2FZ
A special moment from last night. http://t.co/mdLMh1oyw5
3/4 of the curtain call @ MSG Kliq 4 life http://t.co/Gw9S6WiSU1
Check out my brand new t-shirt store at http://t.co/b8JQRvjAvh http://t.co/I04W4x3q70
Check out my man @_Adam_Rodriguez on Night Shift tonight 10:00pm on NBC http://t.co/WPzC9Lniwd
75 degrees at home and I'm heading to Bluefield WV. Upside greatest fans in the world. http://t.co/c3wy6lzATx
Has that old school feel. Love when someone sends me a sweet pic. http://t.co/KVn3WUvbsF
Happy Valentines day http://t.co/W3SxzilIhp
Supporting our Customers in PNG https://t.co/jpCjF94Fmh
Delivered lecture#Skype to George Washington University #MoneyMinded#MultiplierEffect@pgtedwards@amanda_gome http://t.co/gPIn0oceCH
Delivered lecture to students of George Washington University via Skype#ANZ#MoneyMinded#Making a Difference#Validation#Happy
20 Embarrassing Phrases Even Smart People Misuse https://t.co/jW8zLaN5ku
Had to share this! My Island Home: the first week after Cyclone Pam  http://t.co/fziretgE2q
My Island Home: the first week after Cyclone Pam  http://t.co/fziretgE2q
6 Things You Can Learn From The Reigning Happiest Place On Earth http://t.co/s7GLZpLKpk via @HuffPostTravel
ANZ BlueNotes | Banking the unbanked in the Solomon Islands http://t.co/DMZ1zo2MqM via @sharethis
Decoding leadership: What really matters http://t.co/xRyCsiUktF via @sharethis
Here's who just unseated Oprah as the world's richest black woman via @FortuneMagazine http://t.co/ShjEWi4qC2
25+ apps to make your everyday life easier http://t.co/hTTjCuwemE via @wordpressdotcom
What caused Sony hack: What we know now December 24 - CNNMoney http://t.co/PhpUtFwLbU
How to turn small talk into smart conversation http://t.co/lfTW5y3Vfz via @TEDTalks
10 questions to ask your family around the table http://t.co/BGW5FnJfvY via @TEDTalks
10 rules you need to know to communicate effectively http://t.co/squR7YAhE9 via @TIMEIdeas
The world's best employers. Fortune names this year's 25 Best Global Companies to Work For via @FortuneMagazine http://t.co/O4YnmOzn9O
America's snobbiest cities, by @TravlandLeisure via @FortuneMagazine http://t.co/kN2HLAE1az
10 tips from the best leadership books of the year http://t.co/llZknQxD9T via @TIMEBusiness
Top 10 Apps of 2014 http://t.co/YhFos8UzzV via @Techland
#MoneyMinded#ANZ Indonesia extending MM footprint yesterday @ArmstrongLibby @HodgesLiv @TareqM @peter_parussini http://t.co/krmf7ddLbt
#MoneyMinded#FinancialInclusion#delivering MM#ANZ Indonesia http://t.co/SsFUiwsnS0
#MoneyMinded#Needs and wants#prioritising @HodgesLiv @ArmstrongLibby http://t.co/rZCw9te7vO
#MoneyMinded#Singapore taking facilitation to another level @HodgesLiv @ArmstrongLibby http://t.co/3KFLFRBgHP
#MoneyMinded#FinancialInclusion#Singapore Facilitators hard at work http://t.co/A0Kem6uFB5
#MoneyMinded Singapore MM journey analogy compared to MRT, love this! @HodgesLiv @ArmstrongLibby http://t.co/wzRs0zBzmf
#MoneyMinded#Awesome Day today, creativity at its best#BlueDragon#Great Facilitators @haihabui233 @curl_lashes http://t.co/CdNiAMqD4e
#MoneyMinded#BlueDragon#Training completed#Facilitators all accredited @HodgesLiv @BlueDragonVN @ayeshadek http://t.co/8tOQnfEqLT
#MoneyMinded#BlueDragon training completed#Facilitators all accredited @curl_lashes @ArmstrongLibby @haihabui233 http://t.co/ZcVkfq5uOE
#MoneyMinded#Multiple Intelligences at work @BlueDragonVN @HodgesLiv  @curl_lashes @haihabui233 http://t.co/j9zjYpwyiF
#MoneyMinded Establishing Needs and Wants @curl_lashes @BlueDragonVN @haihabui233 @HodgesLiv @ArmstrongLibby http://t.co/Cmu2tcNm8o
#MoneyMinded#BlueDragon partnership with ANZ. participants &amp; facilitators @BlueDragonVN @HodgesLiv @curl_lashes http://t.co/55bTxbnVfb
#MoneyMinded#BlueDragon#great input by these awesome-people @BlueDragonVN http://t.co/Rb5ooBDNLC
#MoneyMinded#2 of Vietnam partner facilitators accredited today#extending MM Vietnam @ArmstrongLibby @HodgesLiv http://t.co/orxj6sQP7r
#FinancialInclusion#MoneyMinded#Vision Boards the first step to achieving goals @HodgesLiv @BlueDragonVN http://t.co/IGiW8b4mQI
.'@CQUni is a great Uni due to the people we include' thanks for sharing that story @CQUniversityVC makes me proud to work here #highered
Dogs in pram, don't judge me! http://t.co/uNt6Ey0tHS
Love this sleepy old river #visitbundaberg https://t.co/u3I5nsipYj
On our way to the Sunny Coast for a family weekend. Thanks for the day off @Mart_Elms and go the snakes! @CairnsTaipans
Was good to hear new students in Bundaberg tell the media they chose @CQUni because they know our students get jobs @CQUniversityVC
Sometimes I wish I was a dog so I could sit around shamelessly begging for food #malteseoftwitter http://t.co/Jj0vG3MKQX
Seriously, who cares what could that dress is? It's ugly that's all that matters. #TheDress
And here's that pasta http://t.co/YFjmIBONJ9
Just about to clock off from the most gruelling yet fun week of work to date. Going to cook the biggest bowl of pasta tonight! Then sleep.
Bit of a disappointing Oscars red carpet this year
If this is real LOL! http://t.co/AIA6IBR6NS
Can't believe authorities still need to tell people not to play or swim in flooded creeks!
Now thinking of all my #cquni colleagues in Rockhampton #TCMarcia
I know it's not a funny situation but this made me laugh - maybe because I can kind of relate http://t.co/aeIeoX7REn
Gosh #TCMarcia is now a cat 5. Very scary. Hope all my colleagues and friends on Mackay will be safe. Good luck everyone!
I hope one day I get a nice son like Josh on #MKR. What a sweetie!
$30k or 2 years doesn't quite seem adequate. These people make me sick http://t.co/XIg74PnL5m
At least I now know why the dogs woke us up at 2 this morning... Apparently there was an earthquake in Bundy
We made it to Gladstone! Great to meet the Gidarjil team to plan the next 6 yrs of mangrove monitoring. http://t.co/tWacacp3vo
Well said Mike Berwick @terrainNRM. Protecting GBR needs investment in coastal ecosystem repair. #Reef2050 @ABCRural http://t.co/wKWntwl7d8
Will Jeannie R mangroves stand up to #TCNathan. Who knows? GBR has no mangrove monitoring #climatechange #headinsand https://t.co/Wg37YvIjcz
Darwin's mangroves grapple with sea level rise http://t.co/iphR1HCz5K
MangroveWatch is coming to #Gladstone. Discover more about mangroves. Community info session &amp; art show Sat 28th 9am http://t.co/K9I1fwRJoJ
Reading: Using Social Media for Environmental Good | Hippo Reads http://t.co/62PEyRnziq by @hipporeads
Remote Indigenous communities are vital for our fragile ecosystems http://t.co/W6wpTxdPJ3 via @ConversationEDU
Micro plastic harming reef coral: study  http://t.co/U3LIAZIUwn via @brisbanetimes @jcu @TropWATER
Heading home from the 2nd Aust mangrove &amp; s'marsh network AMSN mtg @UOW. Great outcomes 4 research &amp; conservation. See you in Darwin 2016!
Mangrooving with @612brisbane. Listen to the great work of Moreton Bay #citizenscientists to protect mangroves. http://t.co/XNKD0KISfG
Mangrovewatch citizen scientists concerned about mangrove damage in Moreton Bay. #citizenscience http://t.co/h55MKzTRGP
91 citizen scientists, 565hrs, 150km #mangroves, 5ha #seagrass. Great job Moreton Bay mangrove &amp; seagrass watchers! http://t.co/NGpNeIpSNe
Today stats: No new followers, 2 unfollowers via http://t.co/1Vi9YFBF5Y
#nw Big Hero 6
Today stats: 3 followers, 2 unfollowers and followed 2 people via http://t.co/1Vi9YFBF5Y
http://t.co/ZiBLAHShgg
Bakit ngayon pa bumagal ang internet. Bwiset
Pano ba gamitin ang reminders app sa iphone?! Lintek na
Ask me a question | http://t.co/0vU0qofpzO
Wth is this. Nasan na ang showtime #tfc
Today stats: One follower, No unfollowers via http://t.co/1Vi9YFBF5Y
After namin pumunta ng Universal Studios dati,nasunog ang King Kong. Tapos ngayon, kagagaling lng namin Movieworld, nasira ang green lantern
#PwedeBang wala nalang exams
Just dropping a mate off on tour. @larc1770 @ Eurimbula National park https://t.co/tvhZRqgrsj
The boys! https://t.co/6ZbspAQTpD
Water spout waiting for touch down. @ The Springs https://t.co/zYOX0bnEiO
Typical bloody cockroaches. Always covered in shit looking for the exit! lmao @ Work https://t.co/wv4BuoteIT
We just had an earthquake at home! http://t.co/jgkpy4Ak47
Just watched the playoff highlights. #DallasCowboys should of won! Shit call by the refs! #NFLPlayoffs
Follow the tracks and tell me what u see?? @ Middle Island http://t.co/aLKBpZcFsG
Blooming Banksia @ Sunrise At 1770 http://t.co/TviGVXiNKm
http://t.co/QUdYkTpBJR
Anybody got a hot tip for the #MelbourneCup?
#Woolworths just lost a lot of true blue Aussie customers. I used to only shop there. Not anymore! #unpatriotic #ifyoudontlikeitleave
Great day for a paddle? Hunters first. Lol @ 1770 Beach, Qld http://t.co/6LCuhV5Co5
Blood moon! Reef said it looks like a pizza. Lol @ Hyland Ridge http://t.co/1YWhIPtlIL
My new creation for the strawberries. Grown in wood. http://t.co/0mhIvYpDk0
A great day at work on the LARC! #lovemyjob @ Bustard Head Lighthouse http://t.co/Vr5Oy7n0zd
Thirsty? http://t.co/aHdsls1q2o
Just put #bacon in it! That will fix everything!
Yeah dad, I reckon the plastic owl will scare the Kookaburras? Hahaha http://t.co/C8gv0D3auv
Fathers Day 2014. @ 1770 Sovereign Lodge Retreat http://t.co/45CiEwW0lP
Uncle Kade. http://t.co/GgBEXJAaXQ
Moo, moo's! http://t.co/snlWj0rmNB
Look ma, no hands! @ Work http://t.co/v9azIs8Us4
Pineapple is a growing. http://t.co/aw8VlJMcs9
Camo's a happy doggie in his new hunting vest. #runpiggyrun http://t.co/79IyN8pSi0
No filter. Hahaha @ Boomerang Hotel http://t.co/TtCqTY2v0l
First time I've seen my baby smile! Love Hunter. xoxo louhyland http://t.co/ZVQGTC07aH
http://t.co/JinwPwv8F8
Work, #nofilter @ Hay Point Jetty Work http://t.co/z5UF0KMQFl
Feels colder than that, tropical north QLD?? @ Hay Point Boat Ramp http://t.co/zVhypaNouy
107 Tonne lift from the barge. @bondy606 @ Work http://t.co/oF8SonSGVc
Happy 4th of July everyone in the USA! #lonestarproud @ Nightshift http://t.co/3RdjbSoOFr
How I feel, night shift! No filter. http://t.co/rmn8uxNDKG
It's getting cold! @ Berth 1 Hay Point Coal Terminal http://t.co/733qboK8e4
Wood fired pizza hell yeah! @ Hyland Ridge http://t.co/7U6GNMQOYf
Wood fired pizza cook off round 1! @ Hyland Ridge http://t.co/k3hDb4bA5A
God Father Uncle Bondy. @bondy606 @ RACV Royal Pines Resort http://t.co/i0irk2TCWK
Sticky date &amp; the best double chocolate stout in the world! @ RACV Royal Pines Resort http://t.co/OpoxnVEYGK
New hair cuts! @ Southport Park Shopping Centre http://t.co/fkQPvBbgBn
I know it's a bit late notice but I'm wetting the babies head @ Inn47 on Chevron Is this arvo/evening if anyone wants to stop by for a beer?
1st family photo with Hunter. louhyland @ John Flynn Private Hospital http://t.co/E0vYwvy8y3
Will most likely be a father again within the next 24hrs. Yewooo!! Boy or girl?? We will see soon. http://t.co/ajC3rvNVcQ
C6 60 Tonne mobile slew crane license done and dusted! @ Koolat Safety http://t.co/kFd3qOEOIt
New @ClimateCouncil briefing statement explains how damage from Cyclone Pam was exacerbated by climate change.  http://t.co/dDwl2bzZoZ ##
Lighten Up
https://t.co/V0HQZwtgGs
NYTimes: The Pulpit and the Ballot Box
http://t.co/d03r0Z6b3V
NYTimes: Hillary Clinton Caught Between Dueling Forces on Education: Teachers and Wealthy Donors
http://t.co/palS11UNB4
Greens' Scott Ludlam provides tips on how to hide metadata from government

http://t.co/k45itcLUiU
2015 Cotton Crop Central Highlands @cottonaustralia @CottonRandD #chcotton http://t.co/Feus2ZJXyU
Cotton communities receive $150,000 boost: http://t.co/L24dVzOGhY
Educating teachers about local agricultural production. #cqcotton @cottonaustralia http://t.co/mYviSdDlc7
Nominate a local community group to be in the running for a $5000 grant #CottonGrants http://t.co/abMy35DwLm
Welcome Simon Talbot new CEO of NFF #NFFCongress14
RT @NRL Watch Highlights from the @RaidersCanberra upset win in #NRLCanPar here: https://t.co/V82DgRg8J1 #NRL
Local Industry partnering with Cotton Australia and Emerald Ag College 2x$10 000 scholarships in 2015 #ruraleducation http://t.co/PyS5h24Fg7
I HAVE SCHOOL YOU CANT DO THIS TO ME #HIORHEYRECORDS
http://t.co/oolJ78Yo5W
It explains itself http://t.co/8VAvc4Q8aA
Ooohhhhh Callluuuuummmmm HAPPY BIRTHDAY!!!!!! And btw cute photo @Calum5SOS @5SOS http://t.co/StnsxzEJBi
HAPPY BIRTHDAY CALUM... 12:10am Ahah @Calum5SOS @5SOS http://t.co/kOz6NgAHaW
You haven't lived until you've watched Johnnie.Guilbert's @YouNow broadcast. Click here to watch http://t.co/sLL6vUNm8m
http://t.co/L4FTxk2A0X   EVERYONE SHOULD CHECK IT OUT. #DjYammouni @James_Yammouni
That moment when ur third wheeling http://t.co/PPtxJoFMCC
So true @jccaylen http://t.co/UwrsqK5gHL
#EMABiggestFans5SOS #EMABiggestFans5SOS #EMABiggestFans5SOS #EMABiggestFans5SOS #EMABiggestFans5SOS #EMABiggestFans5SOS #EMABiggestFans5SOS
#EMABiggestFans1D 
#1Dreamboy2
 I'm playing 1Dreamboy 2 dating sim game:  http://t.co/6qpZ3BLrgu
#NashvsHayes #NashvsHayes #NashvsHayes #NashvsHayes #NashvsHayes #NashvsHayes #NashvsHayes #NashvsHayes #NashvsHayes #NashvsHayes
"99 problems" and Spike 6 is one of them! #LetItGoat free  wow I'm addicted to this game  http://t.co/eozHvo4W1V http://t.co/5MR2PQ6qRK
i like ur faces(@TheVampsband live on http://t.co/CQ2IBULgKQ)
 (@TheVampsband live on http://t.co/CQ2IBULgKQ)
why are you guys so perfect? (@TheVampsband live on http://t.co/ADosjhjTmj) (@TheVampsband live on http://t.co/CQ2IBULgKQ)
To all the 5sosfam that get noticed please just treat them right and don't spread rumors @5SOS  ily guys u mean so much to me :')
"@Luke5SOS: Here is the lyric video to Amnesia :) it's kinda sad. Sorry :-) 
ENJOY" kinda? I cried like man :(
#dancingrabbit @5SOS  #dancingrabbit #dancingrabbit #dancingrabbit #dancingrabbit #dancingrabbit #dancingrabbit #dancingrabbit
Karaoke-ing with this karaoke king. @PubliusBriones
Lazy afternoons. #rdo @ Rockhampton City, Queensland https://t.co/S9sHevCenT
Exactly my thoughts about my best relationship ever. Thank you, @PubliusBriones. http://t.co/j7BFj9ehrb
Sam Smith all day errday.
I think this list is getting too long. #justholdonimcominghome
Give and gifts will be given to you; a good measure, packed together, shaken down, and overflowing, will be poured into your lap.
Open yourself to extreme, excessive, extravagant grace.
God created a universe that will conspire to give you what you need.
Oh hello there autumn from me and my leather boots.
I will be still and know You are God. #CycloneMarcia
Lord, open my eyes to the countless ways You bless me everyday.
Coming soon! We're working with @foursquare so you can tag specific locations in Tweets: https://t.co/MwlLz5Pfvq http://t.co/jATzXvbuV6
We're looking forward to #MuseumWeek 2015 with 2200 museums participating in 64 countries: https://t.co/0a02GAJRui http://t.co/5RATRX0rrl
We consulted the experts, and there's only one thing left to do for our 9th birthday. #ThankYou
https://t.co/PTewI5s5yn
9/9: We're amazed at how far we've traveled together. #ThankYou for an incredible nine years. https://t.co/tfVZIO34ZR
8/9: And we continue to be captivated by what you create and Tweet every day. http://t.co/OliugZpS7Z
7/9: Over the years, you've shared what you care about with people around the world. https://t.co/NFTgbg334E http://t.co/wWDVjcTOI4
6/9: Together, we followed those moments as they turned into movements. http://t.co/O9XZ836Pox
5/9: As people shared what was happening in the moment, the world watched breaking news unfold in real time. http://t.co/mgJiBLssiL
4/9: Adding to our global community, world leaders also joined the conversation. http://t.co/Gd5iPyzAad
3/9: And Twitter became a place for all kinds of voices, big and small. https://t.co/qGK1ZHSoJb
2/9: Right away, you began giving us great ideas to help make Twitter better. https://t.co/upTBCki2pf
1/9: Nine years ago, it all started with a Tweet. https://t.co/4WkQb6ZuGP http://t.co/49pLA4A1Jj
Today we're introducing bigger photos to make browsing profiles on Twitter for iPhone even more fun. http://t.co/iXrKT2p7JK
We're rolling out new profiles on Twitter for Android: it's now easier to view bios, Tweets and photos.
https://t.co/MMnvuuHaxh
We're excited Twitter will be one of the apps users can experience when Apple Watch becomes available on April 24. http://t.co/jR0qlwjgDy
Via @dailymuse, "5 ways Twitter can help you reach your career goals": https://t.co/qJRwLpxCwq
Cricket fans, here's our guide on how to join the global #CWC15 viewing party on Twitter: https://t.co/1kXyTd2KvU http://t.co/mZE4Bqn0r4
Twitter is the best accessory for #NYFW. See how @TwitterFashion is looking ahead with the #fashionflock: https://t.co/coemEqqzAQ
Group Direct Messages are now available for everyone. Share Tweets, be direct and grow the group. https://t.co/yoXP83RSyP
National Anti Bullying Day. What a joke! Zero Tolerance. Zero Action more like it!
Mr Tony Abbott, The Terrorists Best Friend. Nothing done even when you are caught joining the fight!
Sunday morning 7am chillin' before heading to work listening to the radio.
Babies Eating Cake for the First Time Is How We Eat Cake Everytime http://t.co/0SYAXMgadP
Chillin' out with granddaughter and her parents on my day off from work!
I got The Sage. What do people call you behind your back? on @bitecharge http://t.co/smX5IHPzno
#CleanMaster cleaned out 9.53GB of junk from my device! Think you can do better? http://t.co/2v0oQxxTKf
Loving this new found freedom that my job has brought me.
I got Thoughtful. What kind of old person will you be? on @bitecharge http://t.co/HpRx1OJMQX
Have no idea why I have been up for the last hour but here I am.
Here fishy fishy !
So pretty much still in the baby steps of using this thing called Twitter someone help.. #tweetnoob.
Damn I didn't know j sanchez knew how to play dota 2 ;) &lt;3 #dota2 #perfection http://t.co/O08fN1dUIA
Craving a gym junkie boost !
*the greatest prison people live in, is the fear of what other people think*  #KeepAnOpenMind
Smashing arms so I can't move yay -___-
Can't believe this happened during squats  Ugh. Ripped pants :( http://t.co/ftYR68ZbLa
I wonder why they are called bowling shoes. Do they give you some awesome magical power. ???
Had a small storm last night no rain just a bit of lightning http://t.co/hlOL0tPn0T
Glad that's over with just finished nightshift on days off now yey!!!
Big storm and lots of rain we pulled up at about 10:30pm it's still raining and good lightning.  We are not running at the moment
We have this cute pig living down at the horse paddocks at the moment http://t.co/BzN3B6kkAL
Very windy and hot tonight very unusual for this time of year feels like it's still in the 30's.   Night shift tonight
Yesterday went and helped Moura fish stocking group put some fingerlings about 40,000 in our Dawson river http://t.co/cGi6PUd6TY
We had a bandy bandy snake in our pool yesterday no anti venom in our local hospital for this snake
Raining here now from the cyclone
A guy I know just bought himself a beautiful Shelby http://t.co/Bi6YLe5eYw
A guy I know just bought himself a beautiful Shelby http://t.co/b9I19dhwjQ
Newest batch of baby doves are already out the nest didn't take long http://t.co/7Ak8RjoQz3
This storm is starting to get pretty nasty http://t.co/9FMBqOipTt
Bad storm about to hit,   On Wednesday we got 3 inches of rain my front yard was happy about the rain http://t.co/fCMRhvF2Du
Blew a tyre pos :4. What an awful loud bang bad ringing in the ears and very sore,  ashame was really enjoying the long  haul  bugger!!
Went to Moura Tavern last night for New Years wasn't a bad night
Had to have Beaky put to sleep yesterday the vet couldn't do anything to his beak rip beaky
Last nightshift yey
Babies are getting bigger. http://t.co/vuQlCa4aBY
Have 2 baby doves are about a week old one of them has a deformed beak poor little thing http://t.co/erKKAdBA5o
Am hoping the vet can help it
Looking a bit nasty this arv. Nightshift tonight last one http://t.co/ikqfSG1I0l
Cloudy again wish we would get some rain badly need it
Only get Xmas day off this year the go in for nightshifts on Boxing Day oh well
Truck is broken down at the moment and the one next to it is dead so not having a good start to the morning
No storms or rain for the formal on Friday night few cars trucks and bikes and horse and cart
Another photo from the storm the other night had 2 bolts so photo went a bit funny http://t.co/1ubDItrY2N
Good storm last night http://t.co/5sO7jbThH6
Got the school formal next week have to give big red a scrub
Going back to work tomorrow had 9 days annual leave really enjoyed it
Car show in my hometown today a few cars, trucks and bike - raise for Ray a young that had a boat accident http://t.co/1bvQBX0JRK
Had Oliver and Monica's feet done today by my awesome farrier Robin
Big storm lots of lightning not any rain though
Trying to cheer up, my poor doves eggs were eaten by something last night, I'm pretty down today
