Temp:7.2c hum:69% wind:1.1mph dir:NE Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.3c hum:69% wind:1.6mph dir:NE Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.4c hum:69% wind:0.8mph dir:NNE Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.4c hum:69% wind:0.9mph dir:NE Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.5c hum:68% wind:0.9mph dir:NE Pres:1009.9 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.5c hum:69% wind:1.4mph dir:NE Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.6c hum:69% wind:0.6mph dir:ENE Pres:1009.9 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.6c hum:69% wind:1.4mph dir:NE Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.6c hum:68% wind:1.6mph dir:ENE Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:7.7c hum:68% wind:1.8mph dir:ENE Pres:1009.3 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.0c hum:68% wind:1.3mph dir:ENE Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.0c hum:68% wind:1.1mph dir:ENE Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.1c hum:68% wind:1.5mph dir:ENE Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.2c hum:67% wind:2.4mph dir:ENE Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.3c hum:68% wind:1.4mph dir:NE Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.4c hum:68% wind:1.6mph dir:ENE Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.5c hum:68% wind:1.1mph dir:NNE Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.6c hum:68% wind:1.3mph dir:NE Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.7c hum:68% wind:1.0mph dir:ENE Pres:1009.5 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.7c hum:68% wind:1.3mph dir:ENE Pres:1009.5 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.8c hum:68% wind:1.1mph dir:E Pres:1009.5 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.8c hum:68% wind:1.0mph dir:ENE Pres:1009.4 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:8.9c hum:68% wind:1.6mph dir:ENE Pres:1009.4 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.0c hum:67% wind:1.1mph dir:ENE Pres:1009.3 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.1c hum:67% wind:1.7mph dir:NE Pres:1009.2 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.2c hum:67% wind:1.7mph dir:ENE Pres:1009.2 hPa Rising rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.3c hum:67% wind:1.2mph dir:E Pres:1009.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.4c hum:67% wind:1.8mph dir:ENE Pres:1009.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.5c hum:69% wind:2.0mph dir:NE Pres:1008.9 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.6c hum:70% wind:1.9mph dir:ENE Pres:1008.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.8c hum:73% wind:1.7mph dir:ENE Pres:1008.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:9.9c hum:73% wind:2.0mph dir:ENE Pres:1008.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:10.0c hum:71% wind:1.9mph dir:ENE Pres:1008.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:10.1c hum:70% wind:1.8mph dir:NE Pres:1008.5 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:10.2c hum:69% wind:2.0mph dir:ENE Pres:1008.4 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:10.4c hum:68% wind:2.4mph dir:NE Pres:1008.2 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine weather
Temp:10.6c hum:67% wind:2.5mph dir:NE Pres:1008.1 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:10.8c hum:65% wind:2.4mph dir:ENE Pres:1008.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:118.1 forcast:Fine, possible showers
Temp:10.9c hum:65% wind:2.3mph dir:ENE Pres:1007.9 hPa Steady rain:0.0 uv:0 sol:4 light:590.6 forcast:Fine, possible showers
Temp:11.1c hum:63% wind:1.6mph dir:NE Pres:1007.8 hPa Steady rain:0.0 uv:0 sol:11 light:1405.6 forcast:Fine, possible showers
Temp:11.2c hum:63% wind:1.8mph dir:E Pres:1007.8 hPa Steady rain:0.0 uv:0 sol:21 light:2714.0 forcast:Fine, possible showers
Temp:11.3c hum:62% wind:1.4mph dir:NE Pres:1007.8 hPa Falling slowly rain:0.0 uv:0 sol:23 light:2934.5 forcast:Fine, possible showers
Temp:11.5c hum:62% wind:1.8mph dir:NE Pres:1007.6 hPa Falling slowly rain:0.0 uv:0 sol:22 light:2871.5 forcast:Occasional precipitation, wor
Temp:11.7c hum:61% wind:1.5mph dir:E Pres:1007.6 hPa Falling slowly rain:0.0 uv:0 sol:43 light:5475.5 forcast:Occasional precipitation, wors
Temp:11.7c hum:60% wind:1.7mph dir:ENE Pres:1007.5 hPa Falling slowly rain:0.0 uv:0 sol:58 light:7449.5 forcast:Occasional precipitation, wo
Temp:11.8c hum:60% wind:1.7mph dir:E Pres:1007.5 hPa Falling slowly rain:0.0 uv:0 sol:51 light:6504.5 forcast:Occasional precipitation, wors
Temp:12.0c hum:58% wind:1.9mph dir:NE Pres:1007.5 hPa Falling slowly rain:0.0 uv:0 sol:64 light:8174.0 forcast:Occasional precipitation, wor
Temp:12.5c hum:57% wind:1.7mph dir:ENE Pres:1007.4 hPa Falling slowly rain:0.0 uv:0 sol:84 light:10666.0 forcast:Occasional precipitation, w
Temp:13.2c hum:55% wind:2.2mph dir:ENE Pres:1007.4 hPa Falling slowly rain:0.0 uv:0 sol:104 light:13285.0 forcast:Unsettled, precipitation l
Temp:14.5c hum:51% wind:2.0mph dir:NE Pres:1007.4 hPa Falling slowly rain:0.0 uv:0 sol:115 light:14617.0 forcast:Unsettled, precipitation la
Temp:14.7c hum:52% wind:2.1mph dir:ENE Pres:1007.5 hPa Falling rain:0.0 uv:0 sol:204 light:25867.0 forcast:Unsettled, precipitation later
Temp:13.8c hum:54% wind:2.3mph dir:NNE Pres:1007.6 hPa Falling rain:0.0 uv:1 sol:251 light:31780.0 forcast:Unsettled, precipitation later
Temp:14.4c hum:52% wind:2.1mph dir:NNE Pres:1007.5 hPa Falling slowly rain:0.0 uv:0 sol:213 light:26974.0 forcast:Unsettled, precipitation l
Temp:15.0c hum:49% wind:1.9mph dir:NE Pres:1007.6 hPa Falling slowly rain:0.0 uv:1 sol:240 light:30430.0 forcast:Unsettled, precipitation la
Temp:13.9c hum:54% wind:1.7mph dir:NE Pres:1007.8 hPa Falling rain:0.0 uv:1 sol:324 light:41122.0 forcast:Unsettled, precipitation later
Temp:13.9c hum:51% wind:1.7mph dir:NE Pres:1007.8 hPa Falling rain:0.0 uv:0 sol:150 light:19072.0 forcast:Unsettled, precipitation later
Temp:14.0c hum:49% wind:2.0mph dir:NE Pres:1007.8 hPa Falling rain:0.0 uv:1 sol:149 light:18892.0 forcast:Unsettled, precipitation later
Temp:13.8c hum:51% wind:2.0mph dir:NE Pres:1007.8 hPa Falling rain:0.0 uv:1 sol:409 light:51814.0 forcast:Unsettled, precipitation later
Temp:12.8c hum:52% wind:2.3mph dir:ENE Pres:1007.9 hPa Falling rain:0.0 uv:1 sol:231 light:29323.0 forcast:Unsettled, precipitation later
Temp:13.2c hum:50% wind:2.3mph dir:NNE Pres:1008.0 hPa Falling rain:0.0 uv:1 sol:190 light:24058.0 forcast:Unsettled, precipitation later
Temp:12.9c hum:52% wind:2.3mph dir:NE Pres:1008.2 hPa Falling slowly rain:0.0 uv:1 sol:421 light:53389.0 forcast:Unsettled, precipitation la
Temp:12.1c hum:51% wind:2.5mph dir:NE Pres:1008.1 hPa Falling rain:0.0 uv:1 sol:267 light:33913.0 forcast:Unsettled, precipitation later
Temp:12.1c hum:51% wind:2.1mph dir:NE Pres:1008.1 hPa Falling rain:0.0 uv:1 sol:209 light:26524.0 forcast:Unsettled, precipitation later
Temp:12.4c hum:49% wind:2.1mph dir:ENE Pres:1008.3 hPa Falling rain:0.0 uv:1 sol:196 light:24868.0 forcast:Unsettled, precipitation later
Temp:12.6c hum:47% wind:2.1mph dir:ENE Pres:1008.5 hPa Falling rain:0.0 uv:1 sol:250 light:31699.0 forcast:Unsettled, precipitation later
Temp:12.4c hum:47% wind:2.0mph dir:NE Pres:1008.6 hPa Falling slowly rain:0.0 uv:1 sol:254 light:32194.0 forcast:Unsettled, precipitation la
Temp:12.5c hum:46% wind:2.1mph dir:N Pres:1008.6 hPa Falling slowly rain:0.0 uv:1 sol:225 light:28558.0 forcast:Unsettled, precipitation lat
Temp:13.6c hum:46% wind:2.3mph dir:NE Pres:1008.6 hPa Falling slowly rain:0.0 uv:1 sol:344 light:43642.0 forcast:Unsettled, precipitation la
Temp:14.1c hum:45% wind:2.3mph dir:ENE Pres:1008.9 hPa Falling slowly rain:0.0 uv:1 sol:408 light:51706.0 forcast:Unsettled, precipitation l
Temp:14.1c hum:45% wind:2.2mph dir:NNW Pres:1008.9 hPa Falling slowly rain:0.0 uv:1 sol:648 light:82027.0 forcast:Unsettled, precipitation l
Temp:12.7c hum:50% wind:1.5mph dir:NE Pres:1008.9 hPa Falling slowly rain:0.0 uv:1 sol:646 light:81892.0 forcast:Unsettled, precipitation la
Temp:12.1c hum:49% wind:1.5mph dir:NNE Pres:1009.0 hPa Falling slowly rain:0.0 uv:1 sol:353 light:44758.0 forcast:Unsettled, precipitation l
Temp:11.3c hum:53% wind:1.6mph dir:NE Pres:1009.1 hPa Falling slowly rain:0.0 uv:1 sol:384 light:48709.0 forcast:Fine weather
Temp:10.3c hum:54% wind:1.8mph dir:NE Pres:1009.2 hPa Falling slowly rain:0.0 uv:1 sol:177 light:22429.0 forcast:Fine weather
Temp:10.3c hum:54% wind:1.4mph dir:NNE Pres:1009.2 hPa Falling slowly rain:0.0 uv:1 sol:186 light:23581.0 forcast:Fine weather
Temp:10.1c hum:53% wind:2.0mph dir:NE Pres:1009.3 hPa Falling slowly rain:0.0 uv:1 sol:182 light:23149.0 forcast:Fine weather
Temp:10.1c hum:55% wind:1.4mph dir:NE Pres:1009.4 hPa Falling slowly rain:0.0 uv:1 sol:164 light:20872.0 forcast:Fine weather
Temp:10.0c hum:54% wind:0.9mph dir:N Pres:1009.5 hPa Falling slowly rain:0.0 uv:1 sol:167 light:21250.0 forcast:Fine weather
Temp:9.9c hum:56% wind:0.9mph dir:NNE Pres:1009.5 hPa Falling slowly rain:0.0 uv:0 sol:135 light:17119.0 forcast:Fine, possible showers
Temp:9.7c hum:56% wind:0.7mph dir:E Pres:1009.5 hPa Steady rain:0.0 uv:0 sol:123 light:15652.0 forcast:Fine, possible showers
Temp:9.6c hum:56% wind:0.8mph dir:NNE Pres:1009.6 hPa Steady rain:0.0 uv:0 sol:119 light:15139.0 forcast:Fine, possible showers
Temp:9.3c hum:57% wind:0.8mph dir:NNE Pres:1009.6 hPa Steady rain:0.0 uv:0 sol:111 light:14068.0 forcast:Fine, possible showers
Temp:9.2c hum:56% wind:1.1mph dir:NE Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:110 light:13987.0 forcast:Fine, possible showers
Temp:9.2c hum:56% wind:1.2mph dir:ENE Pres:1009.8 hPa Steady rain:0.0 uv:0 sol:120 light:15193.0 forcast:Fine, possible showers
Temp:9.2c hum:56% wind:1.0mph dir:ESE Pres:1009.8 hPa Steady rain:0.0 uv:0 sol:126 light:15967.0 forcast:Fine, possible showers
Temp:9.3c hum:56% wind:1.1mph dir:NNE Pres:1009.8 hPa Steady rain:0.0 uv:0 sol:128 light:16228.0 forcast:Fine, possible showers
Temp:9.3c hum:56% wind:0.8mph dir:ENE Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:125 light:15868.0 forcast:Fine, possible showers
Temp:9.3c hum:56% wind:0.8mph dir:NNE Pres:1009.7 hPa Rising slowly rain:0.0 uv:1 sol:138 light:17533.0 forcast:Fine, possible showers
Temp:9.2c hum:56% wind:0.9mph dir:NE Pres:1010.0 hPa Rising slowly rain:0.0 uv:1 sol:147 light:18721.0 forcast:Fine, possible showers
Temp:8.9c hum:57% wind:0.8mph dir:E Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:134 light:17065.0 forcast:Fine, possible showers
Temp:8.8c hum:57% wind:0.8mph dir:SE Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:108 light:13744.0 forcast:Fine weather
Temp:8.8c hum:57% wind:0.5mph dir:NE Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:108 light:13672.0 forcast:Fine weather
Temp:8.8c hum:58% wind:0.9mph dir:NNE Pres:1009.9 hPa Rising slowly rain:0.0 uv:0 sol:117 light:14896.0 forcast:Fine weather
Temp:8.7c hum:57% wind:0.5mph dir:ENE Pres:1009.8 hPa Rising slowly rain:0.0 uv:1 sol:143 light:18118.0 forcast:Fine weather
Temp:8.4c hum:58% wind:0.8mph dir:N Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:121 light:15319.0 forcast:Fine weather
Temp:8.2c hum:59% wind:0.7mph dir:NW Pres:1009.9 hPa Rising slowly rain:0.0 uv:1 sol:135 light:17137.0 forcast:Fine weather
Temp:8.0c hum:59% wind:0.7mph dir:NNW Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:114 light:14509.0 forcast:Fine weather
Temp:7.8c hum:61% wind:0.5mph dir:N Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:116 light:14770.0 forcast:Fine weather
Temp:7.3c hum:61% wind:0.3mph dir:NNW Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:105 light:13375.0 forcast:Fine weather
Temp:7.1c hum:62% wind:0.9mph dir:NNE Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:82 light:10486.0 forcast:Fine weather
Temp:7.0c hum:67% wind:0.0mph dir:W Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:88 light:11152.0 forcast:Fine weather
Temp:6.5c hum:69% wind:0.1mph dir:SW Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:96 light:12232.0 forcast:Fine weather
Temp:6.1c hum:70% wind:0.0mph dir:SW Pres:1009.9 hPa Rising slowly rain:0.0 uv:0 sol:81 light:10333.0 forcast:Fine weather
Temp:5.9c hum:72% wind:0.0mph dir:SW Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:61 light:7827.5 forcast:Fine weather
Temp:5.8c hum:74% wind:0.0mph dir:SSW Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:53 light:6788.0 forcast:Fine weather
Temp:5.7c hum:75% wind:0.0mph dir:E Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:58 light:7355.0 forcast:Fine weather
Temp:5.3c hum:75% wind:0.0mph dir:SW Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:54 light:6840.5 forcast:Fine weather
Temp:5.0c hum:75% wind:0.0mph dir:SW Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:43 light:5507.0 forcast:Fine weather
Temp:4.7c hum:77% wind:0.0mph dir:SW Pres:1009.5 hPa Rising slowly rain:0.0 uv:0 sol:38 light:4929.5 forcast:Fine, possible showers
Temp:4.4c hum:78% wind:0.0mph dir:--- Pres:1009.4 hPa Rising slowly rain:0.0 uv:0 sol:33 light:4236.5 forcast:Fine, possible showers
Temp:4.1c hum:78% wind:0.0mph dir:--- Pres:1009.4 hPa Rising slowly rain:0.0 uv:0 sol:28 light:3564.5 forcast:Fine, possible showers
Temp:3.8c hum:79% wind:0.0mph dir:--- Pres:1009.4 hPa Steady rain:0.0 uv:0 sol:26 light:3396.5 forcast:Fine, possible showers
Temp:3.5c hum:79% wind:0.0mph dir:--- Pres:1009.2 hPa Falling slowly rain:0.0 uv:0 sol:17 light:2220.5 forcast:Fine, possible showers
Temp:3.3c hum:78% wind:0.0mph dir:--- Pres:1009.3 hPa Falling slowly rain:0.0 uv:0 sol:10 light:1299.3 forcast:Fine, possible showers
Temp:3.2c hum:78% wind:0.0mph dir:SW Pres:1009.2 hPa Falling slowly rain:0.0 uv:0 sol:7 light:968.6 forcast:Occasional precipitation, worsen
Temp:3.1c hum:78% wind:0.0mph dir:--- Pres:1009.1 hPa Falling slowly rain:0.0 uv:0 sol:4 light:538.1 forcast:Occasional precipitation, worse
Temp:3.0c hum:78% wind:0.1mph dir:SW Pres:1009.1 hPa Falling slowly rain:0.0 uv:0 sol:1 light:144.3 forcast:Occasional precipitation, worsen
Temp:3.0c hum:78% wind:0.0mph dir:--- Pres:1009.1 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Occasional precipitation, worseni
Temp:3.0c hum:78% wind:0.0mph dir:--- Pres:1008.9 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Occasional precipitation, worseni
Temp:3.1c hum:78% wind:0.0mph dir:--- Pres:1009.1 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Occasional precipitation, worseni
Temp:3.3c hum:77% wind:0.0mph dir:--- Pres:1008.9 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Occasional precipitation, worseni
Temp:3.5c hum:77% wind:0.0mph dir:--- Pres:1008.9 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Occasional precipitation, worseni
Temp:3.6c hum:77% wind:0.0mph dir:SW Pres:1008.9 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Occasional precipitation, worsenin
Temp:3.6c hum:77% wind:0.0mph dir:--- Pres:1008.9 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Occasional precipitation, worseni
Temp:3.7c hum:77% wind:0.0mph dir:SW Pres:1008.9 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Occasional precipitation, worsenin
Temp:3.8c hum:77% wind:0.0mph dir:--- Pres:1008.9 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:4.0c hum:76% wind:0.0mph dir:--- Pres:1009.1 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:4.1c hum:75% wind:0.0mph dir:--- Pres:1009.0 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:4.3c hum:75% wind:0.0mph dir:--- Pres:1009.3 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:4.4c hum:75% wind:0.0mph dir:--- Pres:1009.4 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:4.6c hum:75% wind:0.0mph dir:SW Pres:1009.4 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:4.7c hum:75% wind:0.0mph dir:--- Pres:1009.3 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:4.7c hum:75% wind:0.0mph dir:--- Pres:1009.5 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:4.8c hum:75% wind:0.0mph dir:SW Pres:1009.4 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.0c hum:74% wind:0.0mph dir:SW Pres:1009.4 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.3c hum:74% wind:0.0mph dir:--- Pres:1009.5 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.4c hum:74% wind:0.0mph dir:--- Pres:1009.6 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.5c hum:74% wind:0.0mph dir:SW Pres:1009.4 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.6c hum:74% wind:0.0mph dir:SW Pres:1009.6 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.7c hum:74% wind:0.0mph dir:SW Pres:1009.6 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.6c hum:74% wind:0.0mph dir:SW Pres:1009.7 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.7c hum:74% wind:0.0mph dir:NE Pres:1009.7 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.7c hum:74% wind:0.0mph dir:--- Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Fine, possible showers
Temp:5.8c hum:73% wind:0.0mph dir:SW Pres:1009.6 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Showery, bright intervals
Temp:6.1c hum:72% wind:0.1mph dir:SW Pres:1009.7 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Showery, bright intervals
Temp:6.2c hum:72% wind:0.2mph dir:SW Pres:1009.9 hPa Falling slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Showery, bright intervals
Temp:6.3c hum:72% wind:0.0mph dir:SSW Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Showery, bright intervals
Temp:6.4c hum:72% wind:0.2mph dir:SW Pres:1009.8 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Showery, bright intervals
Temp:6.4c hum:72% wind:0.1mph dir:SW Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:6.5c hum:72% wind:0.6mph dir:SW Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:6.6c hum:72% wind:0.1mph dir:SSW Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:6.6c hum:72% wind:0.5mph dir:WSW Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:6.6c hum:72% wind:0.4mph dir:SSW Pres:1009.6 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:6.5c hum:73% wind:0.7mph dir:WSW Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:6.4c hum:73% wind:0.3mph dir:WSW Pres:1009.7 hPa Steady rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.4c hum:73% wind:0.4mph dir:SW Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.4c hum:73% wind:0.3mph dir:WSW Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.5c hum:73% wind:0.3mph dir:SW Pres:1009.9 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.4c hum:73% wind:0.5mph dir:WSW Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.4c hum:73% wind:0.6mph dir:WSW Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.4c hum:73% wind:1.5mph dir:WSW Pres:1010.1 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.4c hum:73% wind:1.0mph dir:W Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.4c hum:73% wind:1.8mph dir:WSW Pres:1010.0 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.4c hum:72% wind:1.0mph dir:WSW Pres:1009.9 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.7c hum:72% wind:0.7mph dir:WSW Pres:1009.9 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.8c hum:72% wind:1.3mph dir:WSW Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:6.9c hum:72% wind:1.7mph dir:WSW Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:7.0c hum:71% wind:1.4mph dir:WSW Pres:1009.8 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:7.1c hum:71% wind:1.4mph dir:WSW Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:7.2c hum:70% wind:1.9mph dir:SW Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:7.4c hum:69% wind:1.6mph dir:SW Pres:1009.7 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:7.5c hum:69% wind:1.7mph dir:WSW Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Becoming fine
Temp:7.7c hum:69% wind:1.8mph dir:W Pres:1009.5 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:7.8c hum:68% wind:1.8mph dir:W Pres:1009.6 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:7.9c hum:68% wind:1.9mph dir:W Pres:1009.4 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:8.1c hum:68% wind:1.8mph dir:SW Pres:1009.2 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:8.3c hum:67% wind:2.0mph dir:W Pres:1009.1 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:8.4c hum:67% wind:2.4mph dir:WSW Pres:1009.2 hPa Rising slowly rain:0.0 uv:0 sol:0 light:0.0 forcast:Fairly fine, showers likely
Temp:8.7c hum:65% wind:2.3mph dir:WSW Pres:1009.2 hPa Rising slowly rain:0.0 uv:0 sol:0 light:13.1 forcast:Fairly fine, showers likely
Temp:9.0c hum:61% wind:1.3mph dir:W Pres:1009.3 hPa Rising slowly rain:0.0 uv:0 sol:5 light:637.8 forcast:Fairly fine, showers likely
Temp:9.2c hum:58% wind:1.1mph dir:W Pres:1009.3 hPa Rising slowly rain:0.0 uv:0 sol:16 light:2063.0 forcast:Fairly fine, showers likely
Temp:9.3c hum:56% wind:0.6mph dir:WSW Pres:1009.3 hPa Rising slowly rain:0.0 uv:0 sol:19 light:2430.5 forcast:Fairly fine, showers likely
Temp:9.4c hum:56% wind:0.3mph dir:SSW Pres:1009.2 hPa Rising slowly rain:0.0 uv:0 sol:16 light:2063.0 forcast:Fairly fine, showers likely
Temp:9.5c hum:55% wind:1.3mph dir:WSW Pres:1009.2 hPa Rising slowly rain:0.0 uv:0 sol:25 light:3260.0 forcast:Fairly fine, showers likely
Temp:9.6c hum:54% wind:1.6mph dir:W Pres:1009.1 hPa Rising slowly rain:0.0 uv:0 sol:35 light:4541.0 forcast:Fairly fine, showers likely
Temp:9.7c hum:57% wind:1.5mph dir:WSW Pres:1009.2 hPa Rising slowly rain:0.0 uv:0 sol:41 light:5213.0 forcast:Fairly fine, showers likely
Temp:9.9c hum:56% wind:1.7mph dir:WSW Pres:1009.1 hPa Rising slowly rain:0.0 uv:0 sol:37 light:4719.5 forcast:Fairly fine, showers likely
Temp:10.1c hum:55% wind:1.6mph dir:WSW Pres:1009.1 hPa Rising slowly rain:0.0 uv:0 sol:52 light:6588.5 forcast:Fairly fine, showers likely
Temp:10.1c hum:56% wind:1.8mph dir:WSW Pres:1009.1 hPa Steady rain:0.0 uv:0 sol:76 light:9633.5 forcast:Fairly fine, showers likely
Temp:10.3c hum:59% wind:2.2mph dir:W Pres:1009.0 hPa Steady rain:0.0 uv:0 sol:82 light:10504.0 forcast:Fairly fine, showers likely
Temp:10.5c hum:63% wind:1.5mph dir:WSW Pres:1008.9 hPa Rising slowly rain:0.0 uv:0 sol:84 light:10648.0 forcast:Showery, bright intervals
Temp:10.7c hum:65% wind:1.6mph dir:WSW Pres:1009.0 hPa Rising slowly rain:0.0 uv:0 sol:104 light:13231.0 forcast:Showery, bright intervals
Temp:10.4c hum:65% wind:2.3mph dir:WSW Pres:1008.8 hPa Steady rain:0.0 uv:0 sol:111 light:14131.0 forcast:Showery, bright intervals
Temp:10.6c hum:66% wind:1.8mph dir:WSW Pres:1009.0 hPa Steady rain:0.0 uv:0 sol:87 light:11116.0 forcast:Showery, bright intervals
Temp:10.6c hum:66% wind:1.7mph dir:WSW Pres:1008.8 hPa Rising slowly rain:0.0 uv:0 sol:118 light:14950.0 forcast:Showery, bright intervals
Temp:10.7c hum:66% wind:1.9mph dir:WSW Pres:1008.9 hPa Rising slowly rain:0.0 uv:0 sol:110 light:14005.0 forcast:Showery, bright intervals
Temp:10.7c hum:68% wind:1.6mph dir:WSW Pres:1008.7 hPa Rising slowly rain:0.0 uv:0 sol:119 light:15085.0 forcast:Showery, bright intervals
Temp:10.6c hum:69% wind:2.2mph dir:WSW Pres:1008.7 hPa Rising slowly rain:0.0 uv:0 sol:116 light:14779.0 forcast:Showery, bright intervals
Temp:10.6c hum:70% wind:2.3mph dir:W Pres:1008.7 hPa Rising slowly rain:0.0 uv:1 sol:141 light:17893.0 forcast:Showery, bright intervals
Temp:10.8c hum:71% wind:2.2mph dir:WNW Pres:1008.7 hPa Rising slowly rain:0.0 uv:1 sol:162 light:20593.0 forcast:Showery, bright intervals
