Heybridge Weather 17/04/15 at 01:07 Temp 7.5C, 24hr rain 0.0mm, Pressure 1000.3mb, WindS 0.7mph
Heybridge Weather 17/04/15 at 00:40 Temp 7.7C, 24hr rain 0.0mm, Pressure 1000.3mb, WindE 2.2mph
Heybridge Weather 17/04/15 at 00:13 Temp 7.9C, 24hr rain 0.0mm, Pressure 1000.2mb, WindSE 0.7mph
Heybridge Weather 16/04/15 at 23:46 Temp 8.4C, 24hr rain 0.0mm, Pressure 1000.3mb, WindS 1.6mph
Heybridge Weather 16/04/15 at 23:19 Temp 8.8C, 24hr rain 0.0mm, Pressure 1000.3mb, WindE 1.6mph
Heybridge Weather 16/04/15 at 22:52 Temp 8.9C, 24hr rain 0.0mm, Pressure 1000.1mb, WindN 2.2mph
Heybridge Weather 16/04/15 at 22:25 Temp 9.0C, 24hr rain 0.0mm, Pressure 1000.0mb, WindE 3.1mph
Heybridge Weather 16/04/15 at 21:58 Temp 8.9C, 24hr rain 0.0mm, Pressure 999.8mb, WindSE 2.2mph
Heybridge Weather 16/04/15 at 21:31 Temp 8.7C, 24hr rain 0.0mm, Pressure 999.8mb, WindNE 0.7mph
Heybridge Weather 16/04/15 at 21:04 Temp 8.7C, 24hr rain 0.0mm, Pressure 999.5mb, WindESE 1.6mph
Heybridge Weather 16/04/15 at 20:37 Temp 8.9C, 24hr rain 0.0mm, Pressure 999.2mb, WindSE 2.2mph
Heybridge Weather 16/04/15 at 20:10 Temp 9.4C, 24hr rain 0.0mm, Pressure 998.9mb, WindSW 0.7mph
Heybridge Weather 16/04/15 at 19:43 Temp 10.1C, 24hr rain 0.0mm, Pressure 998.5mb, WindSSE 1.6mph
Heybridge Weather 16/04/15 at 19:16 Temp 10.5C, 24hr rain 0.0mm, Pressure 998.3mb, WindSE 4.5mph
Heybridge Weather 16/04/15 at 18:49 Temp 11.3C, 24hr rain 0.0mm, Pressure 998.3mb, WindE 3.1mph
Heybridge Weather 16/04/15 at 18:22 Temp 12.0C, 24hr rain 0.0mm, Pressure 998.6mb, WindE 1.6mph
Heybridge Weather 16/04/15 at 17:55 Temp 13.2C, 24hr rain 0.0mm, Pressure 998.7mb, WindWSW 2.2mph
Heybridge Weather 16/04/15 at 17:28 Temp 13.9C, 24hr rain 0.0mm, Pressure 998.8mb, WindE 1.6mph
Heybridge Weather 16/04/15 at 17:01 Temp 13.4C, 24hr rain 0.0mm, Pressure 998.7mb, WindS 2.2mph
Heybridge Weather 16/04/15 at 16:34 Temp 14.1C, 24hr rain 0.0mm, Pressure 998.9mb, WindSE 2.2mph
Heybridge Weather 16/04/15 at 16:07 Temp 14.5C, 24hr rain 0.0mm, Pressure 999.0mb, WindSE 3.8mph
Heybridge Weather 16/04/15 at 15:40 Temp 15.1C, 24hr rain 0.0mm, Pressure 999.0mb, WindSE 3.8mph
Heybridge Weather 16/04/15 at 15:13 Temp 16.5C, 24hr rain 0.0mm, Pressure 999.0mb, WindNE 3.8mph
Heybridge Weather 16/04/15 at 14:46 Temp 16.2C, 24hr rain 0.0mm, Pressure 999.5mb, WindE 3.1mph
Heybridge Weather 16/04/15 at 14:19 Temp 16.7C, 24hr rain 0.0mm, Pressure 999.5mb, WindESE 3.8mph
Heybridge Weather 16/04/15 at 13:52 Temp 16.4C, 24hr rain 0.0mm, Pressure 999.8mb, WindS 1.6mph
Heybridge Weather 16/04/15 at 13:25 Temp 16.5C, 24hr rain 0.0mm, Pressure 999.8mb, WindESE 4.5mph
Heybridge Weather 16/04/15 at 12:58 Temp 16.7C, 24hr rain 0.0mm, Pressure 1000.1mb, WindSW 2.2mph
Heybridge Weather 16/04/15 at 12:31 Temp 16.4C, 24hr rain 0.0mm, Pressure 1000.3mb, WindW 2.2mph
Heybridge Weather 16/04/15 at 12:04 Temp 16.6C, 24hr rain 0.0mm, Pressure 1000.3mb, WindE 1.6mph
Heybridge Weather 16/04/15 at 11:37 Temp 16.3C, 24hr rain 0.0mm, Pressure 1000.4mb, WindNE 2.2mph
Heybridge Weather 16/04/15 at 11:10 Temp 16.4C, 24hr rain 0.0mm, Pressure 1000.3mb, WindNNE 3.8mph
Heybridge Weather 16/04/15 at 10:43 Temp 16.1C, 24hr rain 0.0mm, Pressure 1000.5mb, WindE 4.5mph
Heybridge Weather 16/04/15 at 10:16 Temp 14.7C, 24hr rain 0.0mm, Pressure 1000.5mb, WindS 1.6mph
Heybridge Weather 16/04/15 at 09:49 Temp 15.8C, 24hr rain 0.0mm, Pressure 1000.4mb, WindWSW 1.6mph
Heybridge Weather 16/04/15 at 09:22 Temp 14.4C, 24hr rain 0.0mm, Pressure 1000.4mb, WindS 0.7mph
Heybridge Weather 16/04/15 at 08:55 Temp 13.8C, 24hr rain 0.0mm, Pressure 1000.3mb, WindSE 0.7mph
Heybridge Weather 16/04/15 at 08:28 Temp 13.3C, 24hr rain 0.0mm, Pressure 1000.1mb, WindE 1.6mph
Heybridge Weather 16/04/15 at 08:01 Temp 12.2C, 24hr rain 0.0mm, Pressure 1000.0mb, WindE 0.7mph
Heybridge Weather 16/04/15 at 07:34 Temp 10.5C, 24hr rain 0.0mm, Pressure 1000.3mb, WindSE 0.0mph
Heybridge Weather 16/04/15 at 03:48 Temp 6.4C, 24hr rain 0.0mm, Pressure 999.7mb, WindE 0.0mph
Heybridge Weather 16/04/15 at 03:21 Temp 6.4C, 24hr rain 0.0mm, Pressure 999.9mb, WindNE 0.0mph
Heybridge Weather 16/04/15 at 02:54 Temp 6.6C, 24hr rain 0.0mm, Pressure 1000.0mb, WindNE 0.0mph
Heybridge Weather 16/04/15 at 02:27 Temp 6.8C, 24hr rain 0.0mm, Pressure 1000.2mb, WindNE 0.0mph
Heybridge Weather 16/04/15 at 02:00 Temp 7.1C, 24hr rain 0.0mm, Pressure 1000.4mb, WindE 0.0mph
Heybridge Weather 16/04/15 at 01:33 Temp 7.0C, 24hr rain 0.0mm, Pressure 1000.6mb, WindNE 0.0mph
Heybridge Weather 16/04/15 at 01:06 Temp 7.4C, 24hr rain 0.0mm, Pressure 1000.8mb, WindNE 0.0mph
Heybridge Weather 16/04/15 at 00:39 Temp 8.1C, 24hr rain 0.0mm, Pressure 1000.9mb, WindNE 0.0mph
Heybridge Weather 16/04/15 at 00:12 Temp 8.5C, 24hr rain 0.0mm, Pressure 1000.7mb, WindNE 0.0mph
Heybridge Weather 15/04/15 at 23:45 Temp 9.1C, 24hr rain 0.0mm, Pressure 1000.6mb, WindE 0.0mph
Heybridge Weather 15/04/15 at 23:18 Temp 9.6C, 24hr rain 0.0mm, Pressure 1000.7mb, WindE 0.0mph
Heybridge Weather 15/04/15 at 22:51 Temp 9.9C, 24hr rain 0.0mm, Pressure 1000.5mb, WindS 0.0mph
Heybridge Weather 15/04/15 at 22:24 Temp 10.4C, 24hr rain 0.0mm, Pressure 1000.5mb, WindSE 0.0mph
Heybridge Weather 15/04/15 at 21:57 Temp 10.8C, 24hr rain 0.0mm, Pressure 1000.8mb, WindW 0.7mph
Heybridge Weather 15/04/15 at 21:30 Temp 11.2C, 24hr rain 0.0mm, Pressure 1000.6mb, WindNW 0.0mph
Heybridge Weather 15/04/15 at 21:03 Temp 11.8C, 24hr rain 0.0mm, Pressure 1000.6mb, WindSSW 0.7mph
Heybridge Weather 15/04/15 at 20:36 Temp 12.6C, 24hr rain 0.0mm, Pressure 1000.0mb, WindNE 1.6mph
Heybridge Weather 15/04/15 at 20:09 Temp 13.9C, 24hr rain 0.0mm, Pressure 999.5mb, WindSE 2.2mph
Heybridge Weather 15/04/15 at 19:42 Temp 18.1C, 24hr rain 0.0mm, Pressure 998.7mb, WindSE 1.6mph
Heybridge Weather 15/04/15 at 19:15 Temp 20.1C, 24hr rain 0.0mm, Pressure 997.9mb, WindNE 0.0mph
Heybridge Weather 15/04/15 at 18:48 Temp 23.0C, 24hr rain 0.0mm, Pressure 997.6mb, WindSW 0.0mph
Heybridge Weather 15/04/15 at 18:21 Temp 24.5C, 24hr rain 0.0mm, Pressure 997.5mb, WindW 1.6mph
Heybridge Weather 15/04/15 at 17:54 Temp 26.1C, 24hr rain 0.0mm, Pressure 997.4mb, WindNW 1.6mph
Heybridge Weather 15/04/15 at 17:27 Temp 27.5C, 24hr rain 0.0mm, Pressure 997.3mb, WindW 0.7mph
Heybridge Weather 15/04/15 at 17:00 Temp 28.3C, 24hr rain 0.0mm, Pressure 997.4mb, WindWNW 1.6mph
Heybridge Weather 15/04/15 at 16:33 Temp 28.5C, 24hr rain 0.0mm, Pressure 997.6mb, WindW 0.7mph
Heybridge Weather 15/04/15 at 16:06 Temp 28.4C, 24hr rain 0.0mm, Pressure 997.7mb, WindN 3.1mph
Heybridge Weather 15/04/15 at 15:39 Temp 28.8C, 24hr rain 0.0mm, Pressure 997.8mb, WindNW 1.6mph
Heybridge Weather 15/04/15 at 15:12 Temp 29.7C, 24hr rain 0.0mm, Pressure 998.2mb, WindNW 3.1mph
Heybridge Weather 15/04/15 at 14:45 Temp 29.3C, 24hr rain 0.0mm, Pressure 998.5mb, WindNW 2.2mph
Heybridge Weather 15/04/15 at 14:18 Temp 29.3C, 24hr rain 0.0mm, Pressure 998.8mb, WindS 0.7mph
Heybridge Weather 15/04/15 at 13:51 Temp 28.6C, 24hr rain 0.0mm, Pressure 998.9mb, WindS 1.6mph
Heybridge Weather 15/04/15 at 13:24 Temp 28.4C, 24hr rain 0.0mm, Pressure 999.1mb, WindNE 1.6mph
Heybridge Weather 15/04/15 at 12:57 Temp 28.7C, 24hr rain 0.0mm, Pressure 999.5mb, WindN 0.7mph
Heybridge Weather 15/04/15 at 12:30 Temp 28.1C, 24hr rain 0.0mm, Pressure 999.8mb, WindN 1.6mph
Heybridge Weather 15/04/15 at 12:03 Temp 27.4C, 24hr rain 0.0mm, Pressure 1000.0mb, WindS 0.7mph
Heybridge Weather 15/04/15 at 11:36 Temp 27.0C, 24hr rain 0.0mm, Pressure 1000.2mb, WindN 0.0mph
Heybridge Weather 15/04/15 at 11:09 Temp 26.6C, 24hr rain 0.0mm, Pressure 1000.4mb, WindE 0.7mph
Heybridge Weather 15/04/15 at 10:42 Temp 26.9C, 24hr rain 0.0mm, Pressure 1000.5mb, WindW 0.7mph
Heybridge Weather 15/04/15 at 10:15 Temp 25.4C, 24hr rain 0.0mm, Pressure 1000.5mb, WindW 0.0mph
Heybridge Weather 15/04/15 at 09:48 Temp 24.6C, 24hr rain 0.0mm, Pressure 1000.7mb, WindN 2.2mph
Heybridge Weather 15/04/15 at 09:21 Temp 24.6C, 24hr rain 0.0mm, Pressure 1001.1mb, WindS 1.6mph
Heybridge Weather 15/04/15 at 08:54 Temp 23.5C, 24hr rain 0.0mm, Pressure 1001.1mb, WindS 0.0mph
Heybridge Weather 15/04/15 at 08:27 Temp 22.8C, 24hr rain 0.0mm, Pressure 1001.4mb, WindNW 0.0mph
Heybridge Weather 15/04/15 at 08:00 Temp 19.6C, 24hr rain 0.0mm, Pressure 1001.1mb, WindSW 0.0mph
Heybridge Weather 15/04/15 at 07:33 Temp 17.2C, 24hr rain 0.0mm, Pressure 1001.2mb, WindE 0.0mph
Heybridge Weather 15/04/15 at 07:06 Temp 13.2C, 24hr rain 0.0mm, Pressure 1001.2mb, WindSE 0.0mph
Heybridge Weather 15/04/15 at 06:39 Temp 9.0C, 24hr rain 0.0mm, Pressure 1001.5mb, WindE 0.0mph
Heybridge Weather 15/04/15 at 06:12 Temp 8.6C, 24hr rain 0.0mm, Pressure 1001.6mb, WindS 0.0mph
Heybridge Weather 15/04/15 at 05:45 Temp 8.5C, 24hr rain 0.0mm, Pressure 1001.3mb, WindSW 0.0mph
Heybridge Weather 15/04/15 at 05:18 Temp 8.9C, 24hr rain 0.0mm, Pressure 1001.8mb, WindNE 0.0mph
Heybridge Weather 15/04/15 at 04:51 Temp 9.3C, 24hr rain 0.0mm, Pressure 1001.7mb, WindW 0.0mph
Heybridge Weather 15/04/15 at 04:24 Temp 10.7C, 24hr rain 0.0mm, Pressure 1002.1mb, WindSSW 0.0mph
Heybridge Weather 15/04/15 at 03:57 Temp 11.2C, 24hr rain 0.0mm, Pressure 1002.1mb, WindN 0.0mph
Heybridge Weather 15/04/15 at 03:30 Temp 11.0C, 24hr rain 0.0mm, Pressure 1002.5mb, WindN 0.0mph
Heybridge Weather 15/04/15 at 03:03 Temp 10.8C, 24hr rain 0.0mm, Pressure 1002.9mb, WindW 0.0mph
Heybridge Weather 15/04/15 at 02:36 Temp 11.3C, 24hr rain 0.0mm, Pressure 1002.9mb, WindE 0.0mph
Heybridge Weather 15/04/15 at 02:09 Temp 11.1C, 24hr rain 0.0mm, Pressure 1003.4mb, WindNW 0.0mph
Heybridge Weather 15/04/15 at 01:42 Temp 11.3C, 24hr rain 0.0mm, Pressure 1003.6mb, WindNW 0.0mph
Heybridge Weather 15/04/15 at 01:15 Temp 11.5C, 24hr rain 0.0mm, Pressure 1004.0mb, WindN 0.0mph
Heybridge Weather 15/04/15 at 00:48 Temp 11.9C, 24hr rain 0.0mm, Pressure 1004.3mb, WindNW 0.0mph
Heybridge Weather 15/04/15 at 00:21 Temp 12.3C, 24hr rain 0.0mm, Pressure 1004.2mb, WindSW 0.0mph
Heybridge Weather 14/04/15 at 23:54 Temp 12.4C, 24hr rain 0.0mm, Pressure 1004.5mb, WindNW 0.7mph
Heybridge Weather 14/04/15 at 23:27 Temp 13.1C, 24hr rain 0.0mm, Pressure 1004.6mb, WindSW 0.0mph
Heybridge Weather 14/04/15 at 23:00 Temp 14.0C, 24hr rain 0.0mm, Pressure 1004.6mb, WindNW 0.0mph
Heybridge Weather 14/04/15 at 22:33 Temp 14.5C, 24hr rain 0.0mm, Pressure 1004.6mb, WindNW 0.0mph
Heybridge Weather 14/04/15 at 22:06 Temp 15.4C, 24hr rain 0.0mm, Pressure 1005.0mb, WindW 0.7mph
Heybridge Weather 14/04/15 at 21:39 Temp 16.1C, 24hr rain 0.0mm, Pressure 1005.0mb, WindSW 0.7mph
Heybridge Weather 14/04/15 at 21:12 Temp 16.8C, 24hr rain 0.0mm, Pressure 1005.0mb, WindSE 0.7mph
Heybridge Weather 14/04/15 at 20:45 Temp 17.7C, 24hr rain 0.0mm, Pressure 1005.0mb, WindS 0.7mph
Heybridge Weather 14/04/15 at 20:18 Temp 18.2C, 24hr rain 0.0mm, Pressure 1004.9mb, WindS 0.0mph
Heybridge Weather 14/04/15 at 19:51 Temp 18.6C, 24hr rain 0.0mm, Pressure 1004.9mb, WindW 0.0mph
Heybridge Weather 14/04/15 at 19:24 Temp 20.2C, 24hr rain 0.0mm, Pressure 1005.0mb, WindN 0.7mph
Heybridge Weather 14/04/15 at 18:57 Temp 22.6C, 24hr rain 0.0mm, Pressure 1005.0mb, WindNW 0.7mph
Heybridge Weather 14/04/15 at 18:30 Temp 24.3C, 24hr rain 0.0mm, Pressure 1005.2mb, WindN 1.6mph
Heybridge Weather 14/04/15 at 18:03 Temp 25.1C, 24hr rain 0.0mm, Pressure 1005.4mb, WindN 0.7mph
Heybridge Weather 14/04/15 at 17:36 Temp 25.1C, 24hr rain 0.0mm, Pressure 1005.3mb, WindN 1.6mph
Heybridge Weather 14/04/15 at 17:09 Temp 25.1C, 24hr rain 0.0mm, Pressure 1005.7mb, WindNW 3.1mph
Heybridge Weather 14/04/15 at 16:42 Temp 25.4C, 24hr rain 0.0mm, Pressure 1005.9mb, WindW 0.7mph
Heybridge Weather 14/04/15 at 16:15 Temp 25.9C, 24hr rain 0.0mm, Pressure 1006.1mb, WindNW 2.2mph
Heybridge Weather 14/04/15 at 15:48 Temp 26.0C, 24hr rain 0.0mm, Pressure 1006.3mb, WindSW 3.1mph
Heybridge Weather 14/04/15 at 15:21 Temp 26.2C, 24hr rain 0.0mm, Pressure 1006.5mb, WindNW 2.2mph
Heybridge Weather 14/04/15 at 14:54 Temp 26.0C, 24hr rain 0.0mm, Pressure 1006.9mb, WindNW 3.8mph
Heybridge Weather 14/04/15 at 14:27 Temp 25.4C, 24hr rain 0.0mm, Pressure 1007.4mb, WindN 2.2mph
Heybridge Weather 14/04/15 at 14:00 Temp 25.5C, 24hr rain 0.0mm, Pressure 1007.6mb, WindW 2.2mph
Heybridge Weather 14/04/15 at 13:33 Temp 25.0C, 24hr rain 0.0mm, Pressure 1007.8mb, WindSW 2.2mph
Heybridge Weather 14/04/15 at 13:06 Temp 24.5C, 24hr rain 0.0mm, Pressure 1008.2mb, WindW 1.6mph
Heybridge Weather 14/04/15 at 12:39 Temp 24.0C, 24hr rain 0.0mm, Pressure 1008.6mb, WindW 3.1mph
Heybridge Weather 14/04/15 at 12:12 Temp 23.4C, 24hr rain 0.0mm, Pressure 1008.5mb, WindNW 1.6mph
Heybridge Weather 14/04/15 at 11:45 Temp 22.4C, 24hr rain 0.0mm, Pressure 1008.6mb, WindNW 1.6mph
Heybridge Weather 14/04/15 at 11:18 Temp 21.5C, 24hr rain 0.0mm, Pressure 1008.9mb, WindNNW 4.5mph
Heybridge Weather 14/04/15 at 10:51 Temp 21.5C, 24hr rain 0.0mm, Pressure 1009.1mb, WindSW 3.1mph
Heybridge Weather 14/04/15 at 10:24 Temp 21.4C, 24hr rain 0.0mm, Pressure 1009.6mb, WindNW 1.6mph
Heybridge Weather 14/04/15 at 09:57 Temp 20.5C, 24hr rain 0.0mm, Pressure 1009.6mb, WindSE 0.0mph
Heybridge Weather 14/04/15 at 09:30 Temp 19.8C, 24hr rain 0.0mm, Pressure 1009.7mb, WindNW 0.7mph
Heybridge Weather 14/04/15 at 09:03 Temp 18.1C, 24hr rain 0.0mm, Pressure 1009.8mb, WindNW 0.7mph
Heybridge Weather 14/04/15 at 08:36 Temp 16.6C, 24hr rain 0.0mm, Pressure 1009.7mb, WindNW 0.7mph
Heybridge Weather 14/04/15 at 08:09 Temp 13.6C, 24hr rain 0.0mm, Pressure 1009.9mb, WindE 0.0mph
Heybridge Weather 14/04/15 at 07:42 Temp 9.7C, 24hr rain 0.0mm, Pressure 1009.7mb, WindN 0.0mph
Heybridge Weather 14/04/15 at 07:15 Temp 6.2C, 24hr rain 0.0mm, Pressure 1009.8mb, WindN 0.0mph
Heybridge Weather 14/04/15 at 06:48 Temp 3.6C, 24hr rain 0.0mm, Pressure 1009.8mb, WindN 0.0mph
Heybridge Weather 14/04/15 at 06:21 Temp 2.9C, 24hr rain 0.0mm, Pressure 1009.8mb, WindN 0.0mph
Heybridge Weather 14/04/15 at 05:54 Temp 3.0C, 24hr rain 0.0mm, Pressure 1009.9mb, WindN 0.0mph
Heybridge Weather 14/04/15 at 05:27 Temp 3.2C, 24hr rain 0.0mm, Pressure 1010.1mb, WindN 0.0mph
Heybridge Weather 14/04/15 at 05:00 Temp 4.3C, 24hr rain 0.0mm, Pressure 1010.5mb, WindNNW 0.0mph
Heybridge Weather 14/04/15 at 04:33 Temp 4.8C, 24hr rain 0.0mm, Pressure 1010.6mb, WindN 0.0mph
Heybridge Weather 14/04/15 at 04:06 Temp 4.9C, 24hr rain 0.0mm, Pressure 1010.5mb, WindW 0.0mph
Heybridge Weather 14/04/15 at 03:39 Temp 4.7C, 24hr rain 0.0mm, Pressure 1010.9mb, WindNW 0.0mph
Heybridge Weather 14/04/15 at 03:12 Temp 5.5C, 24hr rain 0.0mm, Pressure 1011.0mb, WindS 0.0mph
Heybridge Weather 14/04/15 at 02:45 Temp 6.3C, 24hr rain 0.0mm, Pressure 1011.3mb, WindNW 0.0mph
Heybridge Weather 14/04/15 at 02:18 Temp 6.9C, 24hr rain 0.0mm, Pressure 1011.4mb, WindSW 0.0mph
Heybridge Weather 14/04/15 at 01:51 Temp 6.8C, 24hr rain 0.0mm, Pressure 1011.7mb, WindSW 0.0mph
Heybridge Weather 14/04/15 at 01:24 Temp 5.9C, 24hr rain 0.0mm, Pressure 1012.0mb, WindW 0.0mph
Heybridge Weather 14/04/15 at 00:57 Temp 6.1C, 24hr rain 0.0mm, Pressure 1012.1mb, WindN 0.0mph
Heybridge Weather 14/04/15 at 00:30 Temp 7.9C, 24hr rain 0.0mm, Pressure 1012.4mb, WindSW 0.0mph
Heybridge Weather 14/04/15 at 00:03 Temp 8.6C, 24hr rain 0.0mm, Pressure 1012.5mb, WindS 0.0mph
Heybridge Weather 13/04/15 at 23:36 Temp 8.4C, 24hr rain 0.0mm, Pressure 1012.5mb, WindSSW 0.7mph
Heybridge Weather 13/04/15 at 23:09 Temp 8.3C, 24hr rain 0.0mm, Pressure 1012.6mb, WindS 0.0mph
Heybridge Weather 13/04/15 at 22:42 Temp 8.1C, 24hr rain 0.0mm, Pressure 1012.6mb, WindS 0.0mph
Heybridge Weather 13/04/15 at 22:15 Temp 7.1C, 24hr rain 0.0mm, Pressure 1012.7mb, WindNE 0.0mph
Heybridge Weather 13/04/15 at 21:48 Temp 7.5C, 24hr rain 0.0mm, Pressure 1013.0mb, WindN 0.0mph
Heybridge Weather 13/04/15 at 21:21 Temp 7.8C, 24hr rain 0.0mm, Pressure 1013.2mb, WindN 0.0mph
Heybridge Weather 13/04/15 at 20:54 Temp 8.6C, 24hr rain 0.0mm, Pressure 1013.0mb, WindN 0.0mph
Heybridge Weather 13/04/15 at 20:27 Temp 10.1C, 24hr rain 0.0mm, Pressure 1013.0mb, WindSE 0.0mph
Heybridge Weather 13/04/15 at 20:00 Temp 10.7C, 24hr rain 0.0mm, Pressure 1012.7mb, WindS 0.7mph
Heybridge Weather 13/04/15 at 19:33 Temp 11.4C, 24hr rain 0.0mm, Pressure 1012.8mb, WindSE 0.0mph
Heybridge Weather 13/04/15 at 19:06 Temp 12.2C, 24hr rain 0.0mm, Pressure 1013.1mb, WindSW 0.0mph
Heybridge Weather 13/04/15 at 18:39 Temp 12.9C, 24hr rain 0.0mm, Pressure 1013.2mb, WindE 0.0mph
Heybridge Weather 13/04/15 at 18:12 Temp 13.8C, 24hr rain 0.0mm, Pressure 1013.4mb, WindS 1.6mph
Heybridge Weather 13/04/15 at 17:45 Temp 14.4C, 24hr rain 0.0mm, Pressure 1013.4mb, WindSE 2.2mph
Heybridge Weather 13/04/15 at 17:18 Temp 15.5C, 24hr rain 0.0mm, Pressure 1013.8mb, WindS 0.0mph
Heybridge Weather 13/04/15 at 16:51 Temp 15.7C, 24hr rain 0.0mm, Pressure 1014.0mb, WindE 1.6mph
Heybridge Weather 13/04/15 at 16:24 Temp 13.8C, 24hr rain 0.0mm, Pressure 1014.3mb, WindSW 0.7mph
Heybridge Weather 13/04/15 at 15:57 Temp 14.2C, 24hr rain 0.0mm, Pressure 1014.6mb, WindE 2.2mph
Heybridge Weather 13/04/15 at 15:30 Temp 15.5C, 24hr rain 0.0mm, Pressure 1014.8mb, WindNE 0.0mph
Heybridge Weather 13/04/15 at 15:03 Temp 14.7C, 24hr rain 0.0mm, Pressure 1015.0mb, WindSW 0.7mph
Heybridge Weather 13/04/15 at 14:36 Temp 14.4C, 24hr rain 0.0mm, Pressure 1015.3mb, WindS 1.6mph
Heybridge Weather 13/04/15 at 14:09 Temp 15.6C, 24hr rain 0.0mm, Pressure 1015.4mb, WindE 2.2mph
Heybridge Weather 13/04/15 at 13:42 Temp 15.0C, 24hr rain 0.0mm, Pressure 1015.5mb, WindSW 0.0mph
Heybridge Weather 13/04/15 at 13:15 Temp 15.0C, 24hr rain 0.0mm, Pressure 1016.0mb, WindWSW 0.7mph
Heybridge Weather 13/04/15 at 12:48 Temp 13.9C, 24hr rain 0.0mm, Pressure 1016.3mb, WindS 2.2mph
Heybridge Weather 13/04/15 at 12:21 Temp 15.5C, 24hr rain 0.0mm, Pressure 1016.2mb, WindW 0.7mph
Heybridge Weather 13/04/15 at 11:54 Temp 14.8C, 24hr rain 0.0mm, Pressure 1016.3mb, WindSE 0.0mph
Heybridge Weather 13/04/15 at 11:27 Temp 15.3C, 24hr rain 0.0mm, Pressure 1016.2mb, WindS 2.2mph
Heybridge Weather 13/04/15 at 11:00 Temp 15.6C, 24hr rain 0.0mm, Pressure 1016.3mb, WindE 0.0mph
Heybridge Weather 13/04/15 at 10:33 Temp 14.6C, 24hr rain 0.0mm, Pressure 1016.4mb, WindNE 0.7mph
Heybridge Weather 13/04/15 at 10:06 Temp 14.9C, 24hr rain 0.0mm, Pressure 1016.5mb, WindSE 0.0mph
Heybridge Weather 13/04/15 at 09:39 Temp 14.4C, 24hr rain 0.0mm, Pressure 1016.4mb, WindW 1.6mph
Heybridge Weather 13/04/15 at 09:12 Temp 14.7C, 24hr rain 0.0mm, Pressure 1016.2mb, WindSE 0.0mph
Heybridge Weather 13/04/15 at 08:45 Temp 14.9C, 24hr rain 0.0mm, Pressure 1016.0mb, WindS 0.0mph
Heybridge Weather 13/04/15 at 08:18 Temp 13.4C, 24hr rain 0.0mm, Pressure 1015.8mb, WindNE 0.7mph
Heybridge Weather 13/04/15 at 07:51 Temp 11.0C, 24hr rain 0.0mm, Pressure 1015.9mb, WindW 0.0mph
Heybridge Weather 13/04/15 at 07:24 Temp 7.3C, 24hr rain 0.0mm, Pressure 1015.6mb, WindW 0.0mph
Heybridge Weather 13/04/15 at 06:57 Temp 4.4C, 24hr rain 0.0mm, Pressure 1015.2mb, WindNW 0.0mph
Heybridge Weather 13/04/15 at 06:30 Temp 2.8C, 24hr rain 0.0mm, Pressure 1015.0mb, WindSW 0.0mph
Heybridge Weather 13/04/15 at 06:03 Temp 2.7C, 24hr rain 0.0mm, Pressure 1014.6mb, WindE 0.0mph
Heybridge Weather 13/04/15 at 05:36 Temp 3.3C, 24hr rain 0.0mm, Pressure 1014.5mb, WindSW 0.0mph
Heybridge Weather 13/04/15 at 05:09 Temp 3.9C, 24hr rain 0.0mm, Pressure 1014.3mb, WindSW 0.0mph
Heybridge Weather 13/04/15 at 04:42 Temp 4.8C, 24hr rain 0.0mm, Pressure 1014.2mb, WindNW 0.0mph
Heybridge Weather 13/04/15 at 04:15 Temp 5.2C, 24hr rain 0.0mm, Pressure 1014.2mb, WindNW 0.0mph
