#turriff weather Fri 01:00 Currently 5.6c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 6.1 L 5.4
#turriff weather Fri 00:00 Currently 6.0c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 6.0 L 6.0
#turriff weather Thu 23:00 Currently 7.0c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 10.3 L 1.8
#turriff weather Thu 22:00 Currently 7.3c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 10.3 L 1.8
#turriff weather Thu 21:00 Currently 7.5c Rainfall today: 0.0mm Windspeed: 1 NE | Highs &amp; Lows H 10.3 L 1.8
#turriff weather Thu 20:00 Currently 9.3c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 10.3 L 1.8
#turriff weather Thu 19:00 Currently 9.9c Rainfall today: 0.0mm Windspeed: 1 E | Highs &amp; Lows H 10.3 L 1.8
#turriff weather Thu 18:00 Currently 10.0c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 10.3 L 1.8
#turriff weather Thu 17:00 Currently 9.9c Rainfall today: 0.0mm Windspeed: 1 WNW | Highs &amp; Lows H 10.2 L 1.8
#turriff weather Thu 16:00 Currently 9.9c Rainfall today: 0.0mm Windspeed: 2 NW | Highs &amp; Lows H 10.2 L 1.8
#turriff weather Thu 15:00 Currently 9.5c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 10.2 L 1.8
#turriff weather Thu 14:00 Currently 9.6c Rainfall today: 0.0mm Windspeed: 2 NW | Highs &amp; Lows H 10.2 L 1.8
#turriff weather Thu 13:00 Currently 9.7c Rainfall today: 0.0mm Windspeed: 1 W | Highs &amp; Lows H 10.2 L 1.8
#turriff weather Thu 12:00 Currently 9.9c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 10.1 L 1.8
#turriff weather Thu 11:00 Currently 9.3c Rainfall today: 0.0mm Windspeed: 5 WNW | Highs &amp; Lows H 9.6 L 1.8
#turriff weather Thu 10:00 Currently 9.3c Rainfall today: 0.0mm Windspeed: 3 NW | Highs &amp; Lows H 9.4 L 1.8
#turriff weather Thu 09:00 Currently 8.3c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 8.3 L 1.8
#turriff weather Thu 08:00 Currently 6.1c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 6.1 L 1.8
#turriff weather Thu 07:00 Currently 3.7c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 4.1 L 1.8
#turriff weather Thu 06:00 Currently 3.0c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 4.1 L 1.8
#turriff weather Thu 05:00 Currently 2.4c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 4.1 L 1.8
#turriff weather Thu 04:00 Currently 2.0c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 4.1 L 2.0
#turriff weather Thu 03:00 Currently 2.3c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 4.1 L 2.2
#turriff weather Thu 02:00 Currently 2.7c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 4.1 L 2.6
#turriff weather Thu 01:00 Currently 3.4c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 4.1 L 3.4
#turriff weather Thu 00:00 Currently 3.8c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 3.8 L 3.8
#turriff weather Wed 23:00 Currently 4.8c Rainfall today: 2.8mm Windspeed: 0 --- | Highs &amp; Lows H 10.3 L 4.8
#turriff weather Wed 22:00 Currently 6.4c Rainfall today: 2.8mm Windspeed: 0 --- | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 21:00 Currently 6.7c Rainfall today: 2.8mm Windspeed: 0 --- | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 20:00 Currently 7.1c Rainfall today: 2.8mm Windspeed: 0 --- | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 19:00 Currently 7.6c Rainfall today: 2.8mm Windspeed: 2 W | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 18:00 Currently 8.6c Rainfall today: 2.8mm Windspeed: 2 WNW | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 17:00 Currently 8.6c Rainfall today: 2.8mm Windspeed: 9 NW | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 16:00 Currently 9.8c Rainfall today: 2.8mm Windspeed: 3 WNW | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 15:00 Currently 10.1c Rainfall today: 2.8mm Windspeed: 9 WNW | Highs &amp; Lows H 10.3 L 5.9
#turriff weather Wed 14:00 Currently 9.3c Rainfall today: 2.8mm Windspeed: 6 WNW | Highs &amp; Lows H 9.9 L 5.9
#turriff weather Wed 13:00 Currently 9.6c Rainfall today: 2.8mm Windspeed: 9 WNW | Highs &amp; Lows H 9.9 L 5.9
#turriff weather Wed 12:00 Currently 8.7c Rainfall today: 2.8mm Windspeed: 6 NW | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 11:00 Currently 8.5c Rainfall today: 2.8mm Windspeed: 2 WNW | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 10:00 Currently 8.4c Rainfall today: 2.8mm Windspeed: 4 W | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 09:00 Currently 8.3c Rainfall today: 2.8mm Windspeed: 2 NW | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 08:00 Currently 6.8c Rainfall today: 2.8mm Windspeed: 1 WNW | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 07:00 Currently 6.1c Rainfall today: 2.8mm Windspeed: 1 W | Highs &amp; Lows H 8.9 L 5.9
#turriff weather Wed 06:00 Currently 6.8c Rainfall today: 1.8mm Windspeed: 2 NW | Highs &amp; Lows H 8.9 L 6.8
#turriff weather Wed 05:00 Currently 6.9c Rainfall today: 1.6mm Windspeed: 1 NW | Highs &amp; Lows H 8.9 L 6.9
#turriff weather Wed 04:00 Currently 7.1c Rainfall today: 1.2mm Windspeed: 2 NNW | Highs &amp; Lows H 8.9 L 7.1
#turriff weather Wed 03:00 Currently 7.2c Rainfall today: 0.6mm Windspeed: 2 NE | Highs &amp; Lows H 8.9 L 7.2
#turriff weather Wed 02:00 Currently 8.2c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 8.9 L 7.9
#turriff weather Wed 01:00 Currently 8.2c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 8.9 L 8.2
#turriff weather Wed 00:00 Currently 8.9c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 8.9 L 8.9
#turriff weather Tue 23:00 Currently 10.0c Rainfall today: 0.8mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 22:00 Currently 10.4c Rainfall today: 0.6mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 21:00 Currently 11.0c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 20:00 Currently 11.4c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 19:00 Currently 11.8c Rainfall today: 0.0mm Windspeed: 1 WNW | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 18:00 Currently 12.5c Rainfall today: 0.0mm Windspeed: 1 WSW | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 17:00 Currently 13.4c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 16:00 Currently 13.8c Rainfall today: 0.0mm Windspeed: 3 WSW | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 15:00 Currently 14.2c Rainfall today: 0.0mm Windspeed: 4 W | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 14:00 Currently 14.2c Rainfall today: 0.0mm Windspeed: 4 W | Highs &amp; Lows H 14.4 L 9.3
#turriff weather Tue 13:00 Currently 14.2c Rainfall today: 0.0mm Windspeed: 6 WSW | Highs &amp; Lows H 14.2 L 9.3
#turriff weather Tue 12:00 Currently 13.6c Rainfall today: 0.0mm Windspeed: 2 W | Highs &amp; Lows H 13.6 L 9.3
#turriff weather Tue 11:00 Currently 12.4c Rainfall today: 0.0mm Windspeed: 1 WSW | Highs &amp; Lows H 12.9 L 9.3
#turriff weather Tue 10:00 Currently 12.8c Rainfall today: 0.0mm Windspeed: 2 WSW | Highs &amp; Lows H 12.8 L 9.3
#turriff weather Tue 09:00 Currently 11.8c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 11.8 L 9.3
#turriff weather Tue 08:00 Currently 11.6c Rainfall today: 0.0mm Windspeed: 1 SW | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 07:00 Currently 11.3c Rainfall today: 0.0mm Windspeed: 2 WSW | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 06:00 Currently 10.9c Rainfall today: 0.0mm Windspeed: 2 WSW | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 05:00 Currently 9.6c Rainfall today: 0.0mm Windspeed: 2 SW | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 04:00 Currently 9.3c Rainfall today: 0.0mm Windspeed: 3 S | Highs &amp; Lows H 11.7 L 9.3
#turriff weather Tue 03:00 Currently 10.2c Rainfall today: 0.0mm Windspeed: 4 SSE | Highs &amp; Lows H 11.7 L 10.2
#turriff weather Tue 02:00 Currently 11.1c Rainfall today: 0.0mm Windspeed: 1 SW | Highs &amp; Lows H 11.7 L 11.1
#turriff weather Tue 01:00 Currently 11.7c Rainfall today: 0.0mm Windspeed: 4 W | Highs &amp; Lows H 11.7 L 11.1
#turriff weather Tue 00:00 Currently 11.1c Rainfall today: 0.0mm Windspeed: 5 SSW | Highs &amp; Lows H 11.1 L 11.1
#turriff weather Mon 23:00 Currently 9.2c Rainfall today: 0.8mm Windspeed: 6 SSE | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 22:00 Currently 9.1c Rainfall today: 0.8mm Windspeed: 6 ESE | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 21:00 Currently 8.8c Rainfall today: 0.8mm Windspeed: 7 SSW | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 20:00 Currently 9.1c Rainfall today: 0.8mm Windspeed: 6 S | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 19:00 Currently 9.5c Rainfall today: 0.8mm Windspeed: 7 S | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 18:00 Currently 9.4c Rainfall today: 0.8mm Windspeed: 7 S | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 17:00 Currently 8.6c Rainfall today: 0.8mm Windspeed: 4 SSE | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 16:00 Currently 9.7c Rainfall today: 0.0mm Windspeed: 14 SW | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 15:00 Currently 11.2c Rainfall today: 0.0mm Windspeed: 14 S | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 14:00 Currently 10.6c Rainfall today: 0.0mm Windspeed: 7 SSE | Highs &amp; Lows H 11.4 L 1.4
#turriff weather Mon 13:00 Currently 10.8c Rainfall today: 0.0mm Windspeed: 9 S | Highs &amp; Lows H 11.0 L 1.4
#turriff weather Mon 12:00 Currently 10.2c Rainfall today: 0.0mm Windspeed: 13 SSE | Highs &amp; Lows H 10.3 L 1.4
#turriff weather Mon 11:00 Currently 9.2c Rainfall today: 0.0mm Windspeed: 8 S | Highs &amp; Lows H 9.2 L 1.4
#turriff weather Mon 10:00 Currently 7.8c Rainfall today: 0.0mm Windspeed: 7 S | Highs &amp; Lows H 7.8 L 1.4
#turriff weather Mon 09:00 Currently 5.6c Rainfall today: 0.0mm Windspeed: 3 ESE | Highs &amp; Lows H 5.6 L 1.4
#turriff weather Mon 08:00 Currently 3.8c Rainfall today: 0.0mm Windspeed: 4 SSE | Highs &amp; Lows H 3.8 L 1.4
#turriff weather Mon 07:00 Currently 2.5c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 2.9 L 1.4
#turriff weather Mon 06:00 Currently 2.3c Rainfall today: 0.0mm Windspeed: 1 ESE | Highs &amp; Lows H 2.9 L 1.4
#turriff weather Mon 05:00 Currently 2.2c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 2.9 L 1.4
#turriff weather Mon 04:00 Currently 1.4c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 2.9 L 1.4
#turriff weather Mon 03:00 Currently 1.7c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 2.9 L 1.7
#turriff weather Mon 02:00 Currently 1.9c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 2.9 L 1.9
#turriff weather Mon 01:00 Currently 2.5c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 2.9 L 2.5
#turriff weather Mon 00:00 Currently 2.9c Rainfall today: 0.0mm Windspeed: 2 WNW | Highs &amp; Lows H 2.9 L 2.9
#turriff weather Sun 23:00 Currently 2.9c Rainfall today: 1.4mm Windspeed: 2 W | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 22:00 Currently 4.0c Rainfall today: 1.4mm Windspeed: 3 W | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 21:00 Currently 3.8c Rainfall today: 1.4mm Windspeed: 3 W | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 20:00 Currently 4.9c Rainfall today: 1.2mm Windspeed: 1 W | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 19:00 Currently 5.4c Rainfall today: 1.2mm Windspeed: 1 WNW | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 18:00 Currently 7.7c Rainfall today: 0.2mm Windspeed: 2 W | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 17:00 Currently 7.8c Rainfall today: 0.2mm Windspeed: 8 NW | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 16:00 Currently 9.1c Rainfall today: 0.2mm Windspeed: 2 WNW | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 15:00 Currently 7.7c Rainfall today: 0.2mm Windspeed: 2 WSW | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 14:00 Currently 8.8c Rainfall today: 0.0mm Windspeed: 5 NNW | Highs &amp; Lows H 9.8 L 2.9
#turriff weather Sun 13:00 Currently 9.7c Rainfall today: 0.0mm Windspeed: 2 WSW | Highs &amp; Lows H 9.7 L 2.9
#turriff weather Sun 12:00 Currently 8.4c Rainfall today: 0.0mm Windspeed: 5 WNW | Highs &amp; Lows H 9.0 L 2.9
#turriff weather Sun 11:00 Currently 8.2c Rainfall today: 0.0mm Windspeed: 4 W | Highs &amp; Lows H 8.2 L 2.9
#turriff weather Sun 10:00 Currently 6.3c Rainfall today: 0.0mm Windspeed: 2 WSW | Highs &amp; Lows H 6.3 L 2.9
#turriff weather Sun 09:00 Currently 5.6c Rainfall today: 0.0mm Windspeed: 6 WSW | Highs &amp; Lows H 5.6 L 2.9
#turriff weather Sun 08:00 Currently 4.8c Rainfall today: 0.0mm Windspeed: 2 SW | Highs &amp; Lows H 4.8 L 2.9
#turriff weather Sun 07:00 Currently 4.5c Rainfall today: 0.0mm Windspeed: 1 SW | Highs &amp; Lows H 4.5 L 2.9
#turriff weather Sun 06:00 Currently 4.4c Rainfall today: 0.0mm Windspeed: 2 S | Highs &amp; Lows H 4.4 L 2.9
#turriff weather Sun 05:00 Currently 3.6c Rainfall today: 0.0mm Windspeed: 1 SW | Highs &amp; Lows H 4.3 L 2.9
#turriff weather Sun 04:00 Currently 3.3c Rainfall today: 0.0mm Windspeed: 3 SSW | Highs &amp; Lows H 4.3 L 2.9
#turriff weather Sun 03:00 Currently 3.9c Rainfall today: 0.0mm Windspeed: 1 SW | Highs &amp; Lows H 4.3 L 2.9
#turriff weather Sun 02:00 Currently 4.2c Rainfall today: 0.0mm Windspeed: 4 WSW | Highs &amp; Lows H 4.3 L 2.9
#turriff weather Sun 01:00 Currently 3.3c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 3.9 L 2.9
#turriff weather Sun 00:00 Currently 3.9c Rainfall today: 0.0mm Windspeed: 2 SW | Highs &amp; Lows H 3.9 L 3.9
#turriff weather Sat 23:00 Currently 3.2c Rainfall today: 1.8mm Windspeed: 0 --- | Highs &amp; Lows H 10.7 L 3.2
#turriff weather Sat 22:00 Currently 3.6c Rainfall today: 1.8mm Windspeed: 5 SSW | Highs &amp; Lows H 10.7 L 3.3
#turriff weather Sat 21:00 Currently 5.3c Rainfall today: 1.8mm Windspeed: 3 WSW | Highs &amp; Lows H 10.7 L 3.3
#turriff weather Sat 20:00 Currently 6.2c Rainfall today: 1.8mm Windspeed: 1 WSW | Highs &amp; Lows H 10.7 L 3.3
#turriff weather Sat 19:00 Currently 7.5c Rainfall today: 1.8mm Windspeed: 1 WSW | Highs &amp; Lows H 10.7 L 3.3
#turriff weather Sat 18:00 Currently 8.2c Rainfall today: 1.8mm Windspeed: 6 SW | Highs &amp; Lows H 10.7 L 3.3
#turriff weather Sat 17:00 Currently 9.2c Rainfall today: 1.8mm Windspeed: 1 SW | Highs &amp; Lows H 10.7 L 3.3
#turriff weather Sat 16:00 Currently 9.7c Rainfall today: 1.8mm Windspeed: 5 WSW | Highs &amp; Lows H 10.7 L 3.3
#turriff weather Sat 15:00 Currently 9.8c Rainfall today: 1.8mm Windspeed: 5 WSW | Highs &amp; Lows H 10.7 L 3.3
#turriff weather Sat 14:00 Currently 10.3c Rainfall today: 1.8mm Windspeed: 5 SW | Highs &amp; Lows H 10.6 L 3.3
#turriff weather Sat 13:00 Currently 9.2c Rainfall today: 1.8mm Windspeed: 6 WNW | Highs &amp; Lows H 10.6 L 3.3
#turriff weather Sat 12:00 Currently 7.2c Rainfall today: 1.8mm Windspeed: 2 WNW | Highs &amp; Lows H 10.6 L 3.3
#turriff weather Sat 11:00 Currently 6.5c Rainfall today: 1.8mm Windspeed: 2 WSW | Highs &amp; Lows H 10.6 L 3.3
#turriff weather Sat 10:00 Currently 4.6c Rainfall today: 1.8mm Windspeed: 2 W | Highs &amp; Lows H 10.6 L 3.3
#turriff weather Sat 09:00 Currently 3.8c Rainfall today: 1.8mm Windspeed: 0 --- | Highs &amp; Lows H 10.6 L 3.3
#turriff weather Sat 08:00 Currently 3.4c Rainfall today: 1.8mm Windspeed: 3 WSW | Highs &amp; Lows H 10.6 L 3.4
#turriff weather Sat 07:00 Currently 4.0c Rainfall today: 1.0mm Windspeed: 3 NW | Highs &amp; Lows H 10.6 L 4.0
#turriff weather Sat 06:00 Currently 5.8c Rainfall today: 0.0mm Windspeed: 3 W | Highs &amp; Lows H 10.6 L 5.8
#turriff weather Sat 05:00 Currently 9.6c Rainfall today: 0.0mm Windspeed: 4 S | Highs &amp; Lows H 10.6 L 9.4
#turriff weather Sat 04:00 Currently 10.1c Rainfall today: 0.0mm Windspeed: 6 SSW | Highs &amp; Lows H 10.6 L 9.4
#turriff weather Sat 03:00 Currently 10.4c Rainfall today: 0.0mm Windspeed: 3 SE | Highs &amp; Lows H 10.6 L 9.4
#turriff weather Sat 02:00 Currently 10.2c Rainfall today: 0.0mm Windspeed: 10 SSE | Highs &amp; Lows H 10.6 L 9.4
#turriff weather Sat 01:00 Currently 10.3c Rainfall today: 0.0mm Windspeed: 5 SSE | Highs &amp; Lows H 10.3 L 9.4
#turriff weather Sat 00:00 Currently 9.6c Rainfall today: 0.0mm Windspeed: 8 SE | Highs &amp; Lows H 9.6 L 9.6
#turriff weather Fri 23:00 Currently 9.7c Rainfall today: 0.0mm Windspeed: 7 ESE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 22:00 Currently 11.0c Rainfall today: 0.0mm Windspeed: 8 SE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 21:00 Currently 11.7c Rainfall today: 0.0mm Windspeed: 8 SE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 20:00 Currently 12.5c Rainfall today: 0.0mm Windspeed: 15 SE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 19:00 Currently 13.4c Rainfall today: 0.0mm Windspeed: 13 ESE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 18:00 Currently 13.3c Rainfall today: 0.0mm Windspeed: 7 SE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 17:00 Currently 13.8c Rainfall today: 0.0mm Windspeed: 10 ESE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 16:00 Currently 14.2c Rainfall today: 0.0mm Windspeed: 9 ESE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 15:00 Currently 15.5c Rainfall today: 0.0mm Windspeed: 13 SE | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 14:00 Currently 17.4c Rainfall today: 0.0mm Windspeed: 15 S | Highs &amp; Lows H 17.5 L 4.8
#turriff weather Fri 13:00 Currently 17.1c Rainfall today: 0.0mm Windspeed: 10 SSE | Highs &amp; Lows H 17.4 L 4.8
#turriff weather Fri 12:00 Currently 16.2c Rainfall today: 0.0mm Windspeed: 12 SSE | Highs &amp; Lows H 16.2 L 4.8
#turriff weather Fri 11:00 Currently 14.4c Rainfall today: 0.0mm Windspeed: 9 SE | Highs &amp; Lows H 14.4 L 4.8
#turriff weather Fri 10:00 Currently 12.7c Rainfall today: 0.0mm Windspeed: 2 SSE | Highs &amp; Lows H 12.7 L 4.8
#turriff weather Fri 09:00 Currently 9.6c Rainfall today: 0.0mm Windspeed: 5 ESE | Highs &amp; Lows H 9.6 L 4.8
#turriff weather Fri 08:00 Currently 7.9c Rainfall today: 0.0mm Windspeed: 1 ENE | Highs &amp; Lows H 8.0 L 4.8
#turriff weather Fri 07:00 Currently 6.1c Rainfall today: 0.0mm Windspeed: 1 ENE | Highs &amp; Lows H 7.9 L 4.8
#turriff weather Fri 06:00 Currently 5.6c Rainfall today: 0.0mm Windspeed: 1 E | Highs &amp; Lows H 7.9 L 4.8
#turriff weather Fri 05:00 Currently 5.1c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.9 L 5.1
#turriff weather Fri 04:00 Currently 5.5c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.9 L 5.4
#turriff weather Fri 03:00 Currently 5.8c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.9 L 5.8
#turriff weather Fri 02:00 Currently 6.8c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.9 L 6.8
#turriff weather Fri 01:00 Currently 7.2c Rainfall today: 0.0mm Windspeed: 3 E | Highs &amp; Lows H 7.9 L 7.2
#turriff weather Fri 00:00 Currently 7.9c Rainfall today: 0.0mm Windspeed: 1 ENE | Highs &amp; Lows H 7.9 L 7.9
#turriff weather Thu 23:00 Currently 9.3c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 22:00 Currently 8.8c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 21:00 Currently 11.3c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 20:00 Currently 13.5c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 19:00 Currently 16.0c Rainfall today: 0.0mm Windspeed: 1 WSW | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 18:00 Currently 16.6c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 17:00 Currently 16.4c Rainfall today: 0.0mm Windspeed: 1 WSW | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 16:00 Currently 16.4c Rainfall today: 0.0mm Windspeed: 4 NW | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 15:00 Currently 18.2c Rainfall today: 0.0mm Windspeed: 2 NNW | Highs &amp; Lows H 18.7 L 5.6
#turriff weather Thu 14:00 Currently 17.9c Rainfall today: 0.0mm Windspeed: 1 SE | Highs &amp; Lows H 17.9 L 5.6
#turriff weather Thu 13:00 Currently 16.9c Rainfall today: 0.0mm Windspeed: 8 S | Highs &amp; Lows H 16.9 L 5.6
#turriff weather Thu 12:00 Currently 16.2c Rainfall today: 0.0mm Windspeed: 1 WSW | Highs &amp; Lows H 16.3 L 5.6
#turriff weather Thu 11:00 Currently 15.1c Rainfall today: 0.0mm Windspeed: 8 SSE | Highs &amp; Lows H 15.1 L 5.6
#turriff weather Thu 10:00 Currently 13.7c Rainfall today: 0.0mm Windspeed: 4 SSE | Highs &amp; Lows H 13.7 L 5.6
#turriff weather Thu 09:00 Currently 11.8c Rainfall today: 0.0mm Windspeed: 7 SE | Highs &amp; Lows H 11.8 L 5.6
#turriff weather Thu 08:00 Currently 9.2c Rainfall today: 0.0mm Windspeed: 1 ENE | Highs &amp; Lows H 9.2 L 5.6
#turriff weather Thu 07:00 Currently 6.8c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.3 L 5.6
#turriff weather Thu 06:00 Currently 5.9c Rainfall today: 0.0mm Windspeed: 1 NE | Highs &amp; Lows H 7.3 L 5.6
#turriff weather Thu 05:00 Currently 5.9c Rainfall today: 0.0mm Windspeed: 1 ENE | Highs &amp; Lows H 7.3 L 5.6
#turriff weather Thu 04:00 Currently 6.2c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.3 L 5.6
#turriff weather Thu 03:00 Currently 5.9c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.3 L 5.9
#turriff weather Thu 02:00 Currently 5.9c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.3 L 5.9
#turriff weather Thu 01:00 Currently 6.5c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.3 L 6.2
#turriff weather Thu 00:00 Currently 7.2c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 7.2 L 7.2
#turriff weather Wed 23:00 Currently 8.8c Rainfall today: 0.0mm Windspeed: 0 --- | Highs &amp; Lows H 14.3 L 6.5
#turriff weather Wed 22:00 Currently 9.1c Rainfall today: 0.0mm Windspeed: 2 ESE | Highs &amp; Lows H 14.3 L 6.5
#turriff weather Wed 21:00 Currently 9.8c Rainfall today: 0.0mm Windspeed: 2 NE | Highs &amp; Lows H 14.3 L 6.5
#turriff weather Wed 20:00 Currently 10.9c Rainfall today: 0.0mm Windspeed: 3 E | Highs &amp; Lows H 14.3 L 6.5
#turriff weather Wed 19:00 Currently 12.1c Rainfall today: 0.0mm Windspeed: 6 E | Highs &amp; Lows H 14.3 L 6.5
#turriff weather Wed 18:00 Currently 11.5c Rainfall today: 0.0mm Windspeed: 7 E | Highs &amp; Lows H 14.3 L 6.5
