00:58 BST: Temperature: 5.7°C, Wind: ENE, 1 mph (ave), 3 mph (gust), Humidity: 73%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
23:58 BST: Temperature: 6.5°C, Wind: ESE, 1 mph (ave), 4 mph (gust), Humidity: 63%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
22:58 BST: Temperature: 7.7°C, Wind: ESE, 2 mph (ave), 5 mph (gust), Humidity: 59%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising
21:58 BST: Temperature: 8.9°C, Wind: E, 1 mph (ave), 6 mph (gust), Humidity: 56%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising
20:58 BST: Temperature: 10.1°C, Wind: NE, 2 mph (ave), 6 mph (gust), Humidity: 56%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, rising
19:58 BST: Temperature: 11.7°C, Wind: E, 2 mph (ave), 5 mph (gust), Humidity: 60%, Rain (hourly) 0.0 mm, Pressure: 1008 hPa, rising slowly
18:58 BST: Temperature: 16.0°C, Wind: E, 1 mph (ave), 4 mph (gust), Humidity: 52%, Rain (hourly) 0.0 mm, Pressure: 1008 hPa, falling slowly
17:58 BST: Temperature: 17.2°C, Wind: NE, 2 mph (ave), 6 mph (gust), Humidity: 51%, Rain (hourly) 0.3 mm, Pressure: 1008 hPa, falling slowly
16:58 BST: Temperature: 17.9°C, Wind: ESE, 2 mph (ave), 8 mph (gust), Humidity: 47%, Rain (hourly) 0.0 mm, Pressure: 1008 hPa, falling slowl
15:58 BST: Temperature: 20.2°C, Wind: E, 2 mph (ave), 6 mph (gust), Humidity: 43%, Rain (hourly) 0.0 mm, Pressure: 1008 hPa, falling slowly
14:58 BST: Temperature: 19.5°C, Wind: ESE, 2 mph (ave), 6 mph (gust), Humidity: 44%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, falling slowl
13:58 BST: Temperature: 19.2°C, Wind: ESE, 2 mph (ave), 5 mph (gust), Humidity: 46%, Rain (hourly) 0.3 mm, Pressure: 1009 hPa, falling slowl
12:58 BST: Temperature: 15.5°C, Wind: SE, 1 mph (ave), 4 mph (gust), Humidity: 59%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
11:58 BST: Temperature: 16.1°C, Wind: NE, 2 mph (ave), 6 mph (gust), Humidity: 55%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
10:58 BST: Temperature: 15.0°C, Wind: NE, 1 mph (ave), 4 mph (gust), Humidity: 60%, Rain (hourly) 0.9 mm, Pressure: 1010 hPa, rising slowly
09:58 BST: Temperature: 13.5°C, Wind: ENE, 1 mph (ave), 4 mph (gust), Humidity: 65%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
08:58 BST: Temperature: 10.7°C, Wind: E, 0 mph (ave), 3 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
07:58 BST: Temperature: 9.8°C, Wind: E, 0 mph (ave), 2 mph (gust), Humidity: 88%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
07:33 BST: Temperature: 9.6°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 92%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
05:57 BST: Temperature: 8.7°C, Wind: E, 0 mph (ave), 2 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, falling slowly
04:58 BST: Temperature: 8.6°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 95%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
03:54 BST: Temperature: 7.7°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 95%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
02:56 BST: Temperature: 7.0°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 92%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
01:57 BST: Temperature: 8.2°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 88%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
00:58 BST: Temperature: 9.0°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 1011 hPa, falling slowly
23:54 BST: Temperature: 9.6°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 1011 hPa, rising slowly
22:56 BST: Temperature: 10.5°C, Wind: SSW, 0 mph (ave), 3 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 1011 hPa, rising slowly
21:58 BST: Temperature: 10.6°C, Wind: SSW, 0 mph (ave), 2 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1011 hPa, rising
20:54 BST: Temperature: 11.5°C, Wind: WSW, 1 mph (ave), 4 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
19:56 BST: Temperature: 12.9°C, Wind: ESE, 2 mph (ave), 5 mph (gust), Humidity: 73%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
18:57 BST: Temperature: 16.7°C, Wind: WNW, 2 mph (ave), 5 mph (gust), Humidity: 54%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, rising slowly
17:58 BST: Temperature: 18.4°C, Wind: WNW, 3 mph (ave), 7 mph (gust), Humidity: 46%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, falling slowl
16:54 BST: Temperature: 21.4°C, Wind: WNW, 3 mph (ave), 8 mph (gust), Humidity: 33%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, falling slowl
15:57 BST: Temperature: 21.8°C, Wind: WNW, 3 mph (ave), 8 mph (gust), Humidity: 34%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, falling slowl
14:58 BST: Temperature: 21.0°C, Wind: WNW, 3 mph (ave), 9 mph (gust), Humidity: 37%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, falling slowl
13:54 BST: Temperature: 21.9°C, Wind: W, 4 mph (ave), 8 mph (gust), Humidity: 43%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
12:56 BST: Temperature: 21.0°C, Wind: WNW, 5 mph (ave), 11 mph (gust), Humidity: 44%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slow
11:57 BST: Temperature: 20.3°C, Wind: WNW, 5 mph (ave), 12 mph (gust), Humidity: 50%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, steady
10:54 BST: Temperature: 19.3°C, Wind: NW, 4 mph (ave), 9 mph (gust), Humidity: 54%, Rain (hourly) 0.3 mm, Pressure: 1010 hPa, rising slowly
09:56 BST: Temperature: 18.4°C, Wind: NW, 3 mph (ave), 10 mph (gust), Humidity: 58%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising slowly
08:58 BST: Temperature: 16.9°C, Wind: SE, 2 mph (ave), 6 mph (gust), Humidity: 63%, Rain (hourly) 0.3 mm, Pressure: 1010 hPa, steady
07:56 BST: Temperature: 13.3°C, Wind: SSE, 2 mph (ave), 5 mph (gust), Humidity: 77%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowl
06:57 BST: Temperature: 8.8°C, Wind: SE, 2 mph (ave), 5 mph (gust), Humidity: 98%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
06:20 BST: Temperature: 8.2°C, Wind: NNE, 1 mph (ave), 4 mph (gust), Humidity: 98%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling slowly
04:54 BST: Temperature: 8.9°C, Wind: SSE, 1 mph (ave), 4 mph (gust), Humidity: 96%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling
03:56 BST: Temperature: 9.6°C, Wind: S, 2 mph (ave), 4 mph (gust), Humidity: 95%, Rain (hourly) 0.0 mm, Pressure: 1011 hPa, falling
02:57 BST: Temperature: 9.8°C, Wind: SSE, 1 mph (ave), 3 mph (gust), Humidity: 93%, Rain (hourly) 0.0 mm, Pressure: 1012 hPa, falling
01:58 BST: Temperature: 10.6°C, Wind: SSW, 1 mph (ave), 4 mph (gust), Humidity: 92%, Rain (hourly) 0.0 mm, Pressure: 1012 hPa, falling
00:54 BST: Temperature: 11.4°C, Wind: SE, 2 mph (ave), 4 mph (gust), Humidity: 88%, Rain (hourly) 0.0 mm, Pressure: 1013 hPa, falling slowly
23:56 BST: Temperature: 12.4°C, Wind: ESE, 2 mph (ave), 6 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1013 hPa, falling slowl
22:57 BST: Temperature: 12.9°C, Wind: SE, 2 mph (ave), 6 mph (gust), Humidity: 80%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slowly
21:58 BST: Temperature: 13.0°C, Wind: E, 1 mph (ave), 4 mph (gust), Humidity: 72%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slowly
20:54 BST: Temperature: 14.4°C, Wind: ENE, 2 mph (ave), 5 mph (gust), Humidity: 62%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slowl
19:57 BST: Temperature: 16.1°C, Wind: SSE, 2 mph (ave), 5 mph (gust), Humidity: 52%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slowl
18:58 BST: Temperature: 19.0°C, Wind: NNW, 3 mph (ave), 8 mph (gust), Humidity: 49%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slowl
17:56 BST: Temperature: 21.1°C, Wind: NW, 4 mph (ave), 9 mph (gust), Humidity: 41%, Rain (hourly) 0.0 mm, Pressure: 1015 hPa, falling slowly
16:57 BST: Temperature: 20.7°C, Wind: NW, 4 mph (ave), 11 mph (gust), Humidity: 44%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, falling slowl
15:58 BST: Temperature: 20.5°C, Wind: SW, 4 mph (ave), 11 mph (gust), Humidity: 44%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, falling slowl
14:54 BST: Temperature: 19.8°C, Wind: S, 5 mph (ave), 13 mph (gust), Humidity: 47%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, falling slowly
13:56 BST: Temperature: 19.2°C, Wind: E, 3 mph (ave), 8 mph (gust), Humidity: 49%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling slowly
12:57 BST: Temperature: 16.7°C, Wind: NW, 4 mph (ave), 11 mph (gust), Humidity: 53%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling slowl
11:58 BST: Temperature: 15.5°C, Wind: NW, 5 mph (ave), 14 mph (gust), Humidity: 61%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling slowl
10:54 BST: Temperature: 12.7°C, Wind: W, 4 mph (ave), 9 mph (gust), Humidity: 69%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling slowly
09:56 BST: Temperature: 11.3°C, Wind: WNW, 5 mph (ave), 11 mph (gust), Humidity: 75%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, steady
08:57 BST: Temperature: 10.4°C, Wind: WSW, 5 mph (ave), 11 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, rising slowl
07:58 BST: Temperature: 8.1°C, Wind: WNW, 2 mph (ave), 6 mph (gust), Humidity: 95%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, rising slowly
06:54 BST: Temperature: 6.4°C, Wind: NE, 1 mph (ave), 4 mph (gust), Humidity: 97%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, steady
05:56 BST: Temperature: 6.3°C, Wind: SE, 2 mph (ave), 5 mph (gust), Humidity: 96%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling slowly
04:57 BST: Temperature: 6.9°C, Wind: SSE, 2 mph (ave), 7 mph (gust), Humidity: 96%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling slowly
03:58 BST: Temperature: 7.6°C, Wind: SSE, 2 mph (ave), 4 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling slowly
02:55 BST: Temperature: 7.6°C, Wind: SSE, 1 mph (ave), 4 mph (gust), Humidity: 93%, Rain (hourly) 0.0 mm, Pressure: 1019 hPa, falling slowly
01:58 BST: Temperature: 8.1°C, Wind: E, 1 mph (ave), 4 mph (gust), Humidity: 90%, Rain (hourly) 0.0 mm, Pressure: 1020 hPa, falling
00:57 BST: Temperature: 9.1°C, Wind: SE, 1 mph (ave), 4 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 1020 hPa, falling slowly
23:57 BST: Temperature: 9.9°C, Wind: NE, 1 mph (ave), 3 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 1020 hPa, falling slowly
22:57 BST: Temperature: 10.4°C, Wind: SSE, 1 mph (ave), 4 mph (gust), Humidity: 87%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, rising slowly
21:57 BST: Temperature: 10.6°C, Wind: ESE, 0 mph (ave), 3 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, rising slowly
20:57 BST: Temperature: 10.6°C, Wind: SSE, 0 mph (ave), 2 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, falling slowl
19:57 BST: Temperature: 11.9°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 76%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, falling slowly
18:57 BST: Temperature: 14.4°C, Wind: SSE, 2 mph (ave), 5 mph (gust), Humidity: 67%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, falling
17:56 BST: Temperature: 15.7°C, Wind: S, 2 mph (ave), 6 mph (gust), Humidity: 63%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, falling
16:56 BST: Temperature: 14.9°C, Wind: ESE, 2 mph (ave), 6 mph (gust), Humidity: 65%, Rain (hourly) 0.0 mm, Pressure: 1022 hPa, falling
15:56 BST: Temperature: 13.2°C, Wind: S, 2 mph (ave), 4 mph (gust), Humidity: 70%, Rain (hourly) 0.0 mm, Pressure: 1022 hPa, falling
14:56 BST: Temperature: 13.8°C, Wind: SSE, 2 mph (ave), 8 mph (gust), Humidity: 67%, Rain (hourly) 0.0 mm, Pressure: 1023 hPa, falling slowl
13:56 BST: Temperature: 14.0°C, Wind: NW, 2 mph (ave), 6 mph (gust), Humidity: 64%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, falling slowly
12:56 BST: Temperature: 13.3°C, Wind: S, 2 mph (ave), 5 mph (gust), Humidity: 62%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, falling slowly
11:56 BST: Temperature: 12.1°C, Wind: ESE, 1 mph (ave), 7 mph (gust), Humidity: 61%, Rain (hourly) 0.0 mm, Pressure: 1025 hPa, rising slowly
10:56 BST: Temperature: 11.7°C, Wind: S, 1 mph (ave), 4 mph (gust), Humidity: 58%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, rising slowly
09:56 BST: Temperature: 12.5°C, Wind: WSW, 1 mph (ave), 3 mph (gust), Humidity: 61%, Rain (hourly) 0.0 mm, Pressure: 1025 hPa, rising slowly
08:56 BST: Temperature: 9.1°C, Wind: SW, 1 mph (ave), 3 mph (gust), Humidity: 75%, Rain (hourly) 0.0 mm, Pressure: 1025 hPa, rising
07:56 BST: Temperature: 6.6°C, Wind: SSE, 0 mph (ave), 2 mph (gust), Humidity: 98%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, rising slowly
06:56 BST: Temperature: 1.5°C, Wind: SSW, 1 mph (ave), 2 mph (gust), Humidity: 97%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, rising slowly
05:56 BST: Temperature: 1.7°C, Wind: W, 0 mph (ave), 2 mph (gust), Humidity: 98%, Rain (hourly) 0.0 mm, Pressure: 1023 hPa, rising slowly
04:56 BST: Temperature: 2.0°C, Wind: W, 0 mph (ave), 2 mph (gust), Humidity: 96%, Rain (hourly) 0.0 mm, Pressure: 1023 hPa, rising slowly
04:16 BST: Temperature: 1.7°C, Wind: W, 0 mph (ave), 2 mph (gust), Humidity: 95%, Rain (hourly) 0.0 mm, Pressure: 1023 hPa, rising slowly
02:56 BST: Temperature: 1.7°C, Wind: W, 0 mph (ave), 3 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 1022 hPa, rising slowly
01:56 BST: Temperature: 2.4°C, Wind: W, 1 mph (ave), 4 mph (gust), Humidity: 93%, Rain (hourly) 0.0 mm, Pressure: 1022 hPa, rising slowly
00:56 BST: Temperature: 2.9°C, Wind: WNW, 2 mph (ave), 4 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 1022 hPa, rising
23:56 BST: Temperature: 3.5°C, Wind: W, 2 mph (ave), 6 mph (gust), Humidity: 97%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, rising
22:56 BST: Temperature: 4.4°C, Wind: WNW, 3 mph (ave), 6 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, rising
21:56 BST: Temperature: 5.5°C, Wind: WNW, 2 mph (ave), 7 mph (gust), Humidity: 96%, Rain (hourly) 0.0 mm, Pressure: 1020 hPa, rising quickly
20:56 BST: Temperature: 5.4°C, Wind: WNW, 4 mph (ave), 9 mph (gust), Humidity: 97%, Rain (hourly) 0.6 mm, Pressure: 1019 hPa, rising quickly
19:56 BST: Temperature: 5.9°C, Wind: W, 5 mph (ave), 11 mph (gust), Humidity: 94%, Rain (hourly) 0.3 mm, Pressure: 1018 hPa, rising
18:56 BST: Temperature: 7.2°C, Wind: WNW, 5 mph (ave), 11 mph (gust), Humidity: 91%, Rain (hourly) 0.3 mm, Pressure: 1016 hPa, rising
17:56 BST: Temperature: 13.7°C, Wind: NW, 4 mph (ave), 12 mph (gust), Humidity: 66%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, rising slowly
16:56 BST: Temperature: 14.9°C, Wind: WNW, 6 mph (ave), 15 mph (gust), Humidity: 62%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, rising slowl
15:56 BST: Temperature: 15.4°C, Wind: NW, 7 mph (ave), 19 mph (gust), Humidity: 56%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slowl
14:56 BST: Temperature: 15.6°C, Wind: SSE, 5 mph (ave), 12 mph (gust), Humidity: 53%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slow
13:56 BST: Temperature: 15.8°C, Wind: SE, 6 mph (ave), 13 mph (gust), Humidity: 47%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling
12:56 BST: Temperature: 15.4°C, Wind: S, 7 mph (ave), 21 mph (gust), Humidity: 44%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling
11:56 BST: Temperature: 14.0°C, Wind: ESE, 6 mph (ave), 15 mph (gust), Humidity: 50%, Rain (hourly) 0.0 mm, Pressure: 1015 hPa, falling slow
10:56 BST: Temperature: 12.8°C, Wind: ESE, 5 mph (ave), 13 mph (gust), Humidity: 53%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, falling slow
09:56 BST: Temperature: 10.5°C, Wind: SE, 5 mph (ave), 14 mph (gust), Humidity: 64%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, falling slowl
08:56 BST: Temperature: 9.4°C, Wind: E, 3 mph (ave), 11 mph (gust), Humidity: 69%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, falling slowly
07:56 BST: Temperature: 5.5°C, Wind: ESE, 2 mph (ave), 8 mph (gust), Humidity: 80%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling slowly
06:56 BST: Temperature: 3.5°C, Wind: SSE, 1 mph (ave), 5 mph (gust), Humidity: 87%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling slowly
05:56 BST: Temperature: 2.9°C, Wind: SSE, 1 mph (ave), 4 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling slowly
04:56 BST: Temperature: 2.8°C, Wind: S, 1 mph (ave), 4 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling slowly
03:56 BST: Temperature: 2.8°C, Wind: SSE, 0 mph (ave), 2 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling slowly
03:16 BST: Temperature: 2.9°C, Wind: SSE, 0 mph (ave), 2 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1019 hPa, rising slowly
01:56 BST: Temperature: 3.4°C, Wind: S, 1 mph (ave), 3 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1019 hPa, rising slowly
00:56 BST: Temperature: 4.1°C, Wind: S, 1 mph (ave), 4 mph (gust), Humidity: 77%, Rain (hourly) 0.0 mm, Pressure: 1019 hPa, rising slowly
23:56 BST: Temperature: 4.9°C, Wind: W, 1 mph (ave), 4 mph (gust), Humidity: 73%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, rising slowly
22:56 BST: Temperature: 6.0°C, Wind: E, 1 mph (ave), 5 mph (gust), Humidity: 67%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, rising
21:56 BST: Temperature: 6.6°C, Wind: WNW, 1 mph (ave), 5 mph (gust), Humidity: 62%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, rising
20:56 BST: Temperature: 7.3°C, Wind: NW, 1 mph (ave), 6 mph (gust), Humidity: 56%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, rising
19:56 BST: Temperature: 9.2°C, Wind: W, 2 mph (ave), 6 mph (gust), Humidity: 45%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, rising
18:56 BST: Temperature: 11.0°C, Wind: NW, 4 mph (ave), 13 mph (gust), Humidity: 39%, Rain (hourly) 0.0 mm, Pressure: 1015 hPa, rising
17:56 BST: Temperature: 13.2°C, Wind: SW, 5 mph (ave), 13 mph (gust), Humidity: 33%, Rain (hourly) 0.0 mm, Pressure: 1015 hPa, rising
16:56 BST: Temperature: 13.2°C, Wind: WSW, 5 mph (ave), 14 mph (gust), Humidity: 30%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, rising
15:56 BST: Temperature: 13.3°C, Wind: NW, 5 mph (ave), 16 mph (gust), Humidity: 30%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, rising
14:56 BST: Temperature: 13.4°C, Wind: WNW, 6 mph (ave), 14 mph (gust), Humidity: 34%, Rain (hourly) 0.0 mm, Pressure: 1013 hPa, rising
13:56 BST: Temperature: 11.3°C, Wind: WNW, 6 mph (ave), 15 mph (gust), Humidity: 37%, Rain (hourly) 0.0 mm, Pressure: 1012 hPa, rising
12:56 BST: Temperature: 12.1°C, Wind: WNW, 6 mph (ave), 15 mph (gust), Humidity: 43%, Rain (hourly) 0.0 mm, Pressure: 1011 hPa, rising quick
11:56 BST: Temperature: 10.5°C, Wind: W, 6 mph (ave), 14 mph (gust), Humidity: 57%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, rising quickly
10:56 BST: Temperature: 9.3°C, Wind: W, 7 mph (ave), 17 mph (gust), Humidity: 65%, Rain (hourly) 0.3 mm, Pressure: 1009 hPa, rising quickly
09:56 BST: Temperature: 6.0°C, Wind: WNW, 6 mph (ave), 15 mph (gust), Humidity: 90%, Rain (hourly) 0.6 mm, Pressure: 1007 hPa, rising quickl
08:56 BST: Temperature: 8.4°C, Wind: S, 3 mph (ave), 17 mph (gust), Humidity: 86%, Rain (hourly) 0.3 mm, Pressure: 1005 hPa, rising
07:56 BST: Temperature: 9.3°C, Wind: NE, 3 mph (ave), 8 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 1004 hPa, rising slowly
06:56 BST: Temperature: 9.3°C, Wind: ESE, 3 mph (ave), 8 mph (gust), Humidity: 88%, Rain (hourly) 0.0 mm, Pressure: 1003 hPa, falling slowly
05:56 BST: Temperature: 9.0°C, Wind: S, 3 mph (ave), 9 mph (gust), Humidity: 92%, Rain (hourly) 0.0 mm, Pressure: 1003 hPa, falling slowly
04:56 BST: Temperature: 9.6°C, Wind: ENE, 3 mph (ave), 7 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 1003 hPa, falling slowly
03:56 BST: Temperature: 9.3°C, Wind: SW, 3 mph (ave), 8 mph (gust), Humidity: 95%, Rain (hourly) 0.0 mm, Pressure: 1004 hPa, falling
02:56 BST: Temperature: 8.7°C, Wind: S, 2 mph (ave), 6 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 1004 hPa, falling slowly
02:16 BST: Temperature: 8.3°C, Wind: W, 1 mph (ave), 4 mph (gust), Humidity: 93%, Rain (hourly) 0.0 mm, Pressure: 1004 hPa, falling slowly
00:56 BST: Temperature: 9.6°C, Wind: SSE, 2 mph (ave), 8 mph (gust), Humidity: 87%, Rain (hourly) 0.0 mm, Pressure: 1005 hPa, falling slowly
23:55 BST: Temperature: 10.7°C, Wind: ESE, 2 mph (ave), 10 mph (gust), Humidity: 80%, Rain (hourly) 0.0 mm, Pressure: 1005 hPa, falling slow
22:55 BST: Temperature: 11.8°C, Wind: SSW, 2 mph (ave), 5 mph (gust), Humidity: 72%, Rain (hourly) 0.0 mm, Pressure: 1006 hPa, falling slowl
21:55 BST: Temperature: 13.0°C, Wind: WSW, 3 mph (ave), 8 mph (gust), Humidity: 66%, Rain (hourly) 0.0 mm, Pressure: 1006 hPa, rising slowly
20:55 BST: Temperature: 14.6°C, Wind: SW, 2 mph (ave), 5 mph (gust), Humidity: 59%, Rain (hourly) 0.0 mm, Pressure: 1006 hPa, falling slowly
19:54 BST: Temperature: 15.5°C, Wind: SSW, 1 mph (ave), 3 mph (gust), Humidity: 55%, Rain (hourly) 0.0 mm, Pressure: 1006 hPa, falling slowl
18:59 BST: Temperature: 18.2°C, Wind: SSW, 2 mph (ave), 5 mph (gust), Humidity: 41%, Rain (hourly) 0.0 mm, Pressure: 1006 hPa, falling slowl
17:59 BST: Temperature: 19.7°C, Wind: SE, 3 mph (ave), 8 mph (gust), Humidity: 42%, Rain (hourly) 0.0 mm, Pressure: 1006 hPa, falling
16:59 BST: Temperature: 21.0°C, Wind: SE, 3 mph (ave), 8 mph (gust), Humidity: 34%, Rain (hourly) 0.0 mm, Pressure: 1006 hPa, falling
15:59 BST: Temperature: 22.0°C, Wind: SSE, 3 mph (ave), 7 mph (gust), Humidity: 31%, Rain (hourly) 0.0 mm, Pressure: 1007 hPa, falling
14:59 BST: Temperature: 20.5°C, Wind: SSW, 3 mph (ave), 9 mph (gust), Humidity: 35%, Rain (hourly) 0.0 mm, Pressure: 1008 hPa, falling
13:59 BST: Temperature: 21.9°C, Wind: E, 2 mph (ave), 7 mph (gust), Humidity: 34%, Rain (hourly) 0.0 mm, Pressure: 1009 hPa, falling
12:59 BST: Temperature: 20.4°C, Wind: N, 2 mph (ave), 6 mph (gust), Humidity: 40%, Rain (hourly) 0.0 mm, Pressure: 1010 hPa, falling
11:59 BST: Temperature: 19.9°C, Wind: SSE, 2 mph (ave), 7 mph (gust), Humidity: 44%, Rain (hourly) 0.0 mm, Pressure: 1011 hPa, falling slowl
10:58 BST: Temperature: 17.9°C, Wind: SSE, 2 mph (ave), 7 mph (gust), Humidity: 47%, Rain (hourly) 0.0 mm, Pressure: 1012 hPa, falling slowl
09:58 BST: Temperature: 17.2°C, Wind: E, 1 mph (ave), 5 mph (gust), Humidity: 51%, Rain (hourly) 0.0 mm, Pressure: 1012 hPa, falling slowly
08:58 BST: Temperature: 13.6°C, Wind: N, 0 mph (ave), 2 mph (gust), Humidity: 62%, Rain (hourly) 0.0 mm, Pressure: 1012 hPa, falling slowly
07:58 BST: Temperature: 8.9°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1013 hPa, falling slowly
06:58 BST: Temperature: 6.5°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 87%, Rain (hourly) 0.0 mm, Pressure: 1013 hPa, falling slowly
05:58 BST: Temperature: 6.3°C, Wind: SSE, 0 mph (ave), 2 mph (gust), Humidity: 87%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slowly
04:58 BST: Temperature: 6.3°C, Wind: SSW, 0 mph (ave), 2 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling slowly
03:58 BST: Temperature: 6.8°C, Wind: SSE, 0 mph (ave), 3 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 1014 hPa, falling
02:58 BST: Temperature: 6.9°C, Wind: SE, 0 mph (ave), 2 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1015 hPa, falling slowly
01:58 BST: Temperature: 7.4°C, Wind: SSW, 0 mph (ave), 2 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 1015 hPa, falling slowly
01:28 BST: Temperature: 7.7°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, falling slowly
23:58 BST: Temperature: 9.0°C, Wind: SSE, 1 mph (ave), 3 mph (gust), Humidity: 72%, Rain (hourly) 0.0 mm, Pressure: 1016 hPa, falling slowly
22:58 BST: Temperature: 10.3°C, Wind: NNW, 1 mph (ave), 2 mph (gust), Humidity: 67%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling slowl
21:58 BST: Temperature: 10.5°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 65%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, rising slowly
20:57 BST: Temperature: 11.4°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 63%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling slowly
19:57 BST: Temperature: 13.1°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 56%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling slowly
18:57 BST: Temperature: 16.4°C, Wind: SSW, 0 mph (ave), 2 mph (gust), Humidity: 46%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling slowl
17:57 BST: Temperature: 19.9°C, Wind: SSW, 1 mph (ave), 2 mph (gust), Humidity: 39%, Rain (hourly) 0.0 mm, Pressure: 1017 hPa, falling
16:57 BST: Temperature: 19.7°C, Wind: S, 1 mph (ave), 3 mph (gust), Humidity: 39%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling
15:57 BST: Temperature: 19.9°C, Wind: WSW, 2 mph (ave), 6 mph (gust), Humidity: 37%, Rain (hourly) 0.0 mm, Pressure: 1018 hPa, falling
14:57 BST: Temperature: 18.5°C, Wind: W, 1 mph (ave), 6 mph (gust), Humidity: 42%, Rain (hourly) 0.0 mm, Pressure: 1019 hPa, falling slowly
13:57 BST: Temperature: 16.7°C, Wind: SW, 2 mph (ave), 4 mph (gust), Humidity: 48%, Rain (hourly) 0.0 mm, Pressure: 1019 hPa, falling slowly
12:57 BST: Temperature: 20.0°C, Wind: SSW, 1 mph (ave), 6 mph (gust), Humidity: 40%, Rain (hourly) 0.0 mm, Pressure: 1020 hPa, falling slowl
11:57 BST: Temperature: 16.2°C, Wind: W, 1 mph (ave), 4 mph (gust), Humidity: 52%, Rain (hourly) 0.0 mm, Pressure: 1020 hPa, falling slowly
10:57 BST: Temperature: 15.9°C, Wind: SW, 1 mph (ave), 5 mph (gust), Humidity: 52%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, falling slowly
09:57 BST: Temperature: 12.1°C, Wind: NE, 1 mph (ave), 3 mph (gust), Humidity: 64%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, rising slowly
08:57 BST: Temperature: 10.1°C, Wind: S, 1 mph (ave), 2 mph (gust), Humidity: 70%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, rising slowly
07:57 BST: Temperature: 8.1°C, Wind: ESE, 0 mph (ave), 3 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, steady
06:57 BST: Temperature: 5.5°C, Wind: SW, 0 mph (ave), 2 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, falling slowly
05:57 BST: Temperature: 5.6°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, falling slowly
04:57 BST: Temperature: 5.4°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 1021 hPa, falling slowly
03:57 BST: Temperature: 5.7°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 1022 hPa, falling slowly
02:57 BST: Temperature: 5.8°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 1022 hPa, falling slowly
01:57 BST: Temperature: 6.1°C, Wind: SE, 0 mph (ave), 2 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 1022 hPa, falling slowly
00:57 BST: Temperature: 6.8°C, Wind: NE, 0 mph (ave), 2 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 1023 hPa, falling slowly
00:12 BST: Temperature: 6.5°C, Wind: NE, 0 mph (ave), 2 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 1023 hPa, falling slowly
22:57 BST: Temperature: 7.9°C, Wind: E, 0 mph (ave), 2 mph (gust), Humidity: 74%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, falling slowly
21:57 BST: Temperature: 8.6°C, Wind: NE, 1 mph (ave), 3 mph (gust), Humidity: 75%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, rising slowly
20:57 BST: Temperature: 10.0°C, Wind: ENE, 1 mph (ave), 3 mph (gust), Humidity: 73%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, falling slowl
19:57 BST: Temperature: 11.7°C, Wind: ENE, 1 mph (ave), 6 mph (gust), Humidity: 70%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, falling slowl
18:57 BST: Temperature: 13.8°C, Wind: E, 2 mph (ave), 4 mph (gust), Humidity: 65%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, falling slowly
17:57 BST: Temperature: 16.3°C, Wind: ESE, 2 mph (ave), 5 mph (gust), Humidity: 55%, Rain (hourly) 0.0 mm, Pressure: 1024 hPa, falling slowl
