Wind 1 mph ENE. Barometer 1020.9 hPa, Rising slowly. Temperature 8.0 °C. Rain today 0.0 mm. Humidity 83%
Wind 1 mph ENE. Barometer 1020.6 hPa, Rising slowly. Temperature 7.8 °C. Rain today 0.0 mm. Humidity 83%
Wind 1 mph ENE. Barometer 1020.2 hPa, Rising. Temperature 8.0 °C. Rain today 0.0 mm. Humidity 82%
Wind 2 mph ENE. Barometer 1019.6 hPa, Rising slowly. Temperature 8.7 °C. Rain today 0.0 mm. Humidity 79%
Wind 3 mph ENE. Barometer 1019.5 hPa, Rising. Temperature 9.3 °C. Rain today 0.0 mm. Humidity 74%
Wind 1 mph SE. Barometer 1019.1 hPa, Rising. Temperature 9.2 °C. Rain today 0.0 mm. Humidity 72%
Wind 1 mph SSE. Barometer 1018.7 hPa, Rising. Temperature 9.1 °C. Rain today 0.0 mm. Humidity 72%
Wind 2 mph SSE. Barometer 1018.5 hPa, Rising quickly. Temperature 8.9 °C. Rain today 0.0 mm. Humidity 73%
Wind 3 mph NNE. Barometer 1018.0 hPa, Rising quickly. Temperature 9.0 °C. Rain today 0.0 mm. Humidity 72%
Wind 2 mph NE. Barometer 1017.2 hPa, Rising quickly. Temperature 9.3 °C. Rain today 0.0 mm. Humidity 68%
Wind 3 mph NE. Barometer 1016.3 hPa, Rising quickly. Temperature 10.1 °C. Rain today 0.0 mm. Humidity 58%
Wind 3 mph NE. Barometer 1015.4 hPa, Rising very rapidly. Temperature 11.0 °C. Rain today 0.0 mm. Humidity 48%
Wind 3 mph ENE. Barometer 1014.5 hPa, Rising very rapidly. Temperature 12.7 °C. Rain today 0.0 mm. Humidity 37%
Wind 4 mph ESE. Barometer 1013.4 hPa, Rising very rapidly. Temperature 15.8 °C. Rain today 0.0 mm. Humidity 27%
Wind 4 mph SE. Barometer 1011.7 hPa, Rising very rapidly. Temperature 15.8 °C. Rain today 0.0 mm. Humidity 29%
Wind 4 mph NE. Barometer 1010.0 hPa, Rising quickly. Temperature 16.9 °C. Rain today 0.0 mm. Humidity 27%
Wind 4 mph NNE. Barometer 1007.9 hPa, Rising slowly. Temperature 17.2 °C. Rain today 0.0 mm. Humidity 27%
Wind 4 mph NE. Barometer 1006.0 hPa, Falling slowly. Temperature 17.0 °C. Rain today 0.0 mm. Humidity 26%
Wind 3 mph NW. Barometer 1004.5 hPa, Falling. Temperature 17.3 °C. Rain today 0.0 mm. Humidity 26%
Wind 4 mph ENE. Barometer 1005.1 hPa, Falling. Temperature 17.3 °C. Rain today 0.0 mm. Humidity 28%
Wind 2 mph NE. Barometer 1006.3 hPa, Falling quickly. Temperature 16.0 °C. Rain today 0.0 mm. Humidity 32%
Wind 3 mph ENE. Barometer 1005.8 hPa, Falling very rapidly. Temperature 16.5 °C. Rain today 0.0 mm. Humidity 28%
Wind 3 mph SE. Barometer 1006.1 hPa, Falling very rapidly. Temperature 17.2 °C. Rain today 0.0 mm. Humidity 23%
Wind 2 mph N. Barometer 1007.5 hPa, Falling very rapidly. Temperature 17.3 °C. Rain today 0.0 mm. Humidity 28%
Wind 3 mph N. Barometer 1008.4 hPa, Falling very rapidly. Temperature 16.1 °C. Rain today 0.0 mm. Humidity 33%
Wind 3 mph N. Barometer 1011.5 hPa, Falling very rapidly. Temperature 15.0 °C. Rain today 0.0 mm. Humidity 36%
Wind 3 mph N. Barometer 1014.0 hPa, Falling quickly. Temperature 13.6 °C. Rain today 0.0 mm. Humidity 43%
Wind 3 mph N. Barometer 1016.3 hPa, Falling quickly. Temperature 10.5 °C. Rain today 0.0 mm. Humidity 53%
Wind 1 mph N. Barometer 1017.5 hPa, Falling. Temperature 6.7 °C. Rain today 0.0 mm. Humidity 69%
Wind 1 mph N. Barometer 1017.7 hPa, Falling. Temperature 4.4 °C. Rain today 0.0 mm. Humidity 70%
Wind 0 mph ---. Barometer 1018.4 hPa, Falling. Temperature 3.3 °C. Rain today 0.0 mm. Humidity 69%
Wind 0 mph ---. Barometer 1019.3 hPa, Falling slowly. Temperature 3.4 °C. Rain today 0.0 mm. Humidity 67%
Wind 0 mph N. Barometer 1020.0 hPa, Falling slowly. Temperature 3.3 °C. Rain today 0.0 mm. Humidity 66%
Wind 0 mph ---. Barometer 1020.1 hPa, Falling slowly. Temperature 4.1 °C. Rain today 0.0 mm. Humidity 64%
Wind 1 mph N. Barometer 1020.1 hPa, Steady. Temperature 5.0 °C. Rain today 0.0 mm. Humidity 62%
Wind 1 mph N. Barometer 1020.1 hPa, Rising slowly. Temperature 5.2 °C. Rain today 0.0 mm. Humidity 61%
Wind 2 mph N. Barometer 1020.3 hPa, Rising slowly. Temperature 5.1 °C. Rain today 0.0 mm. Humidity 62%
Wind 1 mph N. Barometer 1020.1 hPa, Rising slowly. Temperature 5.3 °C. Rain today 0.0 mm. Humidity 60%
Wind 1 mph N. Barometer 1020.4 hPa, Rising slowly. Temperature 5.2 °C. Rain today 0.0 mm. Humidity 60%
Wind 1 mph N. Barometer 1020.0 hPa, Rising. Temperature 5.5 °C. Rain today 0.0 mm. Humidity 58%
Wind 1 mph N. Barometer 1019.6 hPa, Rising. Temperature 6.0 °C. Rain today 0.0 mm. Humidity 55%
Wind 0 mph N. Barometer 1019.5 hPa, Rising. Temperature 6.1 °C. Rain today 0.0 mm. Humidity 54%
Wind 4 mph N. Barometer 1019.0 hPa, Rising quickly. Temperature 7.5 °C. Rain today 0.0 mm. Humidity 51%
Wind 1 mph N. Barometer 1018.5 hPa, Rising quickly. Temperature 7.4 °C. Rain today 0.0 mm. Humidity 51%
Wind 3 mph N. Barometer 1017.7 hPa, Rising quickly. Temperature 9.0 °C. Rain today 0.0 mm. Humidity 47%
Wind 2 mph N. Barometer 1017.1 hPa, Rising quickly. Temperature 9.5 °C. Rain today 0.0 mm. Humidity 45%
Wind 2 mph N. Barometer 1016.1 hPa, Rising quickly. Temperature 10.4 °C. Rain today 0.0 mm. Humidity 42%
Wind 3 mph N. Barometer 1015.3 hPa, Rising quickly. Temperature 11.5 °C. Rain today 0.0 mm. Humidity 37%
Wind 5 mph N. Barometer 1014.5 hPa, Rising quickly. Temperature 12.9 °C. Rain today 0.0 mm. Humidity 32%
Wind 4 mph N. Barometer 1013.6 hPa, Rising quickly. Temperature 13.3 °C. Rain today 0.0 mm. Humidity 32%
Wind 4 mph N. Barometer 1012.8 hPa, Rising quickly. Temperature 14.5 °C. Rain today 0.0 mm. Humidity 31%
Wind 5 mph N. Barometer 1012.1 hPa, Rising. Temperature 14.0 °C. Rain today 0.0 mm. Humidity 32%
Wind 5 mph N. Barometer 1010.9 hPa, Falling slowly. Temperature 15.6 °C. Rain today 0.0 mm. Humidity 32%
Wind 4 mph NNE. Barometer 1010.3 hPa, Falling. Temperature 14.4 °C. Rain today 0.0 mm. Humidity 35%
Wind 5 mph NE. Barometer 1009.2 hPa, Falling. Temperature 15.0 °C. Rain today 0.0 mm. Humidity 32%
Wind 7 mph N. Barometer 1008.3 hPa, Falling quickly. Temperature 17.4 °C. Rain today 0.0 mm. Humidity 29%
Wind 7 mph N. Barometer 1010.0 hPa, Falling. Temperature 15.8 °C. Rain today 0.0 mm. Humidity 38%
Wind 6 mph N. Barometer 1011.7 hPa, Falling slowly. Temperature 13.8 °C. Rain today 0.0 mm. Humidity 55%
Wind 4 mph NE. Barometer 1011.9 hPa, Falling slowly. Temperature 13.0 °C. Rain today 0.0 mm. Humidity 62%
Wind 7 mph N. Barometer 1012.1 hPa, Falling slowly. Temperature 13.4 °C. Rain today 0.0 mm. Humidity 59%
Wind 6 mph ESE. Barometer 1012.3 hPa, Rising slowly. Temperature 12.9 °C. Rain today 0.0 mm. Humidity 63%
Wind 8 mph N. Barometer 1012.4 hPa, Rising slowly. Temperature 12.0 °C. Rain today 0.0 mm. Humidity 68%
Wind 5 mph NW. Barometer 1012.3 hPa, Rising slowly. Temperature 12.1 °C. Rain today 0.0 mm. Humidity 66%
Wind 5 mph N. Barometer 1012.2 hPa, Rising slowly. Temperature 11.9 °C. Rain today 0.0 mm. Humidity 66%
Wind 3 mph N. Barometer 1012.4 hPa, Rising slowly. Temperature 11.5 °C. Rain today 0.0 mm. Humidity 66%
Wind 4 mph N. Barometer 1012.0 hPa, Falling slowly. Temperature 11.4 °C. Rain today 0.0 mm. Humidity 64%
Wind 4 mph N. Barometer 1012.0 hPa, Falling. Temperature 11.3 °C. Rain today 0.0 mm. Humidity 61%
Wind 1 mph N. Barometer 1011.6 hPa, Falling. Temperature 10.5 °C. Rain today 0.0 mm. Humidity 65%
Wind 2 mph N. Barometer 1011.5 hPa, Falling. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 70%
Wind 3 mph N. Barometer 1012.6 hPa, Falling. Temperature 10.0 °C. Rain today 0.0 mm. Humidity 75%
Wind 3 mph N. Barometer 1013.3 hPa, Falling slowly. Temperature 9.8 °C. Rain today 0.0 mm. Humidity 76%
Wind 4 mph N. Barometer 1013.6 hPa, Falling. Temperature 9.9 °C. Rain today 0.0 mm. Humidity 78%
Wind 4 mph NW. Barometer 1013.7 hPa, Falling. Temperature 9.0 °C. Rain today 0.0 mm. Humidity 81%
Wind 2 mph NW. Barometer 1014.2 hPa, Falling. Temperature 9.1 °C. Rain today 0.0 mm. Humidity 77%
Wind 8 mph NW. Barometer 1014.6 hPa, Falling slowly. Temperature 9.8 °C. Rain today 0.0 mm. Humidity 76%
Wind 3 mph NW. Barometer 1014.8 hPa, Falling slowly. Temperature 9.7 °C. Rain today 0.0 mm. Humidity 74%
Wind 4 mph NW. Barometer 1015.4 hPa, Falling slowly. Temperature 10.1 °C. Rain today 0.0 mm. Humidity 71%
Wind 3 mph NW. Barometer 1015.5 hPa, Falling slowly. Temperature 10.2 °C. Rain today 0.0 mm. Humidity 65%
Wind 8 mph NW. Barometer 1015.6 hPa, Falling slowly. Temperature 10.8 °C. Rain today 0.0 mm. Humidity 61%
Wind 5 mph NW. Barometer 1015.4 hPa, Steady. Temperature 11.6 °C. Rain today 0.0 mm. Humidity 49%
Wind 6 mph NW. Barometer 1015.7 hPa, Rising slowly. Temperature 11.6 °C. Rain today 0.0 mm. Humidity 48%
Wind 6 mph NW. Barometer 1015.8 hPa, Rising slowly. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 43%
Wind 1 mph NW. Barometer 1016.0 hPa, Rising. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 48%
Wind 5 mph NW. Barometer 1015.9 hPa, Rising. Temperature 12.6 °C. Rain today 0.0 mm. Humidity 48%
Wind 3 mph NW. Barometer 1015.6 hPa, Rising. Temperature 12.7 °C. Rain today 0.0 mm. Humidity 50%
Wind 6 mph NW. Barometer 1015.1 hPa, Rising. Temperature 13.4 °C. Rain today 0.0 mm. Humidity 50%
Wind 6 mph NW. Barometer 1014.7 hPa, Rising. Temperature 14.2 °C. Rain today 0.0 mm. Humidity 49%
Wind 6 mph NE. Barometer 1014.0 hPa, Rising slowly. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 49%
Wind 8 mph N. Barometer 1013.2 hPa, Falling slowly. Temperature 15.2 °C. Rain today 0.0 mm. Humidity 51%
Wind 7 mph NNE. Barometer 1013.1 hPa, Falling. Temperature 16.3 °C. Rain today 0.0 mm. Humidity 48%
Wind 8 mph SE. Barometer 1012.8 hPa, Falling. Temperature 18.7 °C. Rain today 0.0 mm. Humidity 43%
Wind 8 mph N. Barometer 1012.8 hPa, Falling. Temperature 18.5 °C. Rain today 0.0 mm. Humidity 46%
Wind 7 mph NNW. Barometer 1013.0 hPa, Falling. Temperature 18.6 °C. Rain today 0.0 mm. Humidity 47%
Wind 7 mph NW. Barometer 1014.1 hPa, Falling. Temperature 17.6 °C. Rain today 0.0 mm. Humidity 51%
Wind 7 mph SE. Barometer 1015.6 hPa, Falling slowly. Temperature 15.7 °C. Rain today 0.0 mm. Humidity 57%
Wind 6 mph SE. Barometer 1016.1 hPa, Falling slowly. Temperature 15.2 °C. Rain today 0.0 mm. Humidity 61%
Wind 7 mph ENE. Barometer 1016.5 hPa, Falling slowly. Temperature 15.1 °C. Rain today 0.0 mm. Humidity 60%
Wind 5 mph N. Barometer 1016.3 hPa, Falling slowly. Temperature 15.0 °C. Rain today 0.0 mm. Humidity 61%
Wind 7 mph NW. Barometer 1016.7 hPa, Falling slowly. Temperature 14.5 °C. Rain today 0.0 mm. Humidity 62%
Wind 6 mph S. Barometer 1017.0 hPa, Falling slowly. Temperature 14.0 °C. Rain today 0.0 mm. Humidity 62%
Wind 7 mph SE. Barometer 1017.2 hPa, Falling slowly. Temperature 14.0 °C. Rain today 0.0 mm. Humidity 61%
Wind 5 mph ENE. Barometer 1017.4 hPa, Falling slowly. Temperature 13.6 °C. Rain today 0.0 mm. Humidity 61%
Wind 6 mph SSE. Barometer 1017.3 hPa, Falling. Temperature 13.2 °C. Rain today 0.0 mm. Humidity 60%
Wind 6 mph N. Barometer 1017.7 hPa, Falling. Temperature 12.5 °C. Rain today 0.0 mm. Humidity 64%
Wind 5 mph N. Barometer 1018.2 hPa, Falling slowly. Temperature 12.1 °C. Rain today 0.0 mm. Humidity 67%
Wind 5 mph SSE. Barometer 1017.9 hPa, Falling slowly. Temperature 11.7 °C. Rain today 0.0 mm. Humidity 70%
Wind 4 mph NE. Barometer 1018.4 hPa, Falling slowly. Temperature 11.7 °C. Rain today 0.0 mm. Humidity 71%
Wind 4 mph N. Barometer 1018.8 hPa, Falling slowly. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 71%
Wind 5 mph S. Barometer 1019.0 hPa, Falling slowly. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 73%
Wind 5 mph S. Barometer 1019.1 hPa, Falling slowly. Temperature 11.5 °C. Rain today 0.0 mm. Humidity 75%
Wind 6 mph N. Barometer 1019.4 hPa, Falling. Temperature 11.2 °C. Rain today 0.0 mm. Humidity 78%
Wind 9 mph S. Barometer 1019.7 hPa, Falling. Temperature 11.1 °C. Rain today 0.0 mm. Humidity 80%
Wind 11 mph SE. Barometer 1019.7 hPa, Falling. Temperature 11.2 °C. Rain today 0.0 mm. Humidity 81%
Wind 9 mph N. Barometer 1020.1 hPa, Falling slowly. Temperature 11.0 °C. Rain today 0.0 mm. Humidity 83%
Wind 10 mph N. Barometer 1020.9 hPa, Falling slowly. Temperature 10.9 °C. Rain today 0.0 mm. Humidity 84%
Wind 10 mph E. Barometer 1021.2 hPa, Falling slowly. Temperature 10.9 °C. Rain today 0.0 mm. Humidity 83%
Wind 12 mph N. Barometer 1021.1 hPa, Falling slowly. Temperature 10.9 °C. Rain today 0.0 mm. Humidity 78%
Wind 11 mph N. Barometer 1021.3 hPa, Falling slowly. Temperature 11.4 °C. Rain today 0.0 mm. Humidity 75%
Wind 11 mph SSE. Barometer 1021.3 hPa, Falling slowly. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 72%
Wind 9 mph NW. Barometer 1021.3 hPa, Falling slowly. Temperature 12.1 °C. Rain today 0.0 mm. Humidity 70%
Wind 9 mph NNW. Barometer 1021.7 hPa, Rising slowly. Temperature 12.2 °C. Rain today 0.0 mm. Humidity 69%
Wind 12 mph NW. Barometer 1021.9 hPa, Rising slowly. Temperature 12.3 °C. Rain today 0.0 mm. Humidity 69%
Wind 8 mph NW. Barometer 1022.0 hPa, Rising slowly. Temperature 12.4 °C. Rain today 0.0 mm. Humidity 70%
Wind 8 mph NW. Barometer 1021.9 hPa, Rising slowly. Temperature 12.2 °C. Rain today 0.0 mm. Humidity 70%
Wind 6 mph NW. Barometer 1021.6 hPa, Rising slowly. Temperature 12.3 °C. Rain today 0.0 mm. Humidity 67%
Wind 5 mph NW. Barometer 1021.7 hPa, Rising slowly. Temperature 12.6 °C. Rain today 0.0 mm. Humidity 61%
Wind 6 mph NW. Barometer 1021.1 hPa, Rising slowly. Temperature 13.0 °C. Rain today 0.0 mm. Humidity 56%
Wind 5 mph NW. Barometer 1021.1 hPa, Rising. Temperature 12.9 °C. Rain today 0.0 mm. Humidity 54%
Wind 6 mph NW. Barometer 1020.9 hPa, Rising quickly. Temperature 13.3 °C. Rain today 0.0 mm. Humidity 51%
Wind 5 mph NW. Barometer 1021.0 hPa, Rising. Temperature 12.8 °C. Rain today 0.0 mm. Humidity 46%
Wind 7 mph NW. Barometer 1020.5 hPa, Rising. Temperature 13.1 °C. Rain today 0.0 mm. Humidity 37%
Wind 10 mph NW. Barometer 1019.4 hPa, Rising slowly. Temperature 12.7 °C. Rain today 0.0 mm. Humidity 38%
Wind 10 mph NW. Barometer 1017.9 hPa, Falling. Temperature 13.3 °C. Rain today 0.0 mm. Humidity 38%
Wind 8 mph NW. Barometer 1017.0 hPa, Falling quickly. Temperature 15.3 °C. Rain today 0.0 mm. Humidity 31%
Wind 8 mph NW. Barometer 1018.3 hPa, Falling quickly. Temperature 14.3 °C. Rain today 0.0 mm. Humidity 34%
Wind 8 mph NW. Barometer 1018.4 hPa, Falling very rapidly. Temperature 13.6 °C. Rain today 0.0 mm. Humidity 36%
Wind 7 mph NW. Barometer 1018.8 hPa, Falling very rapidly. Temperature 14.3 °C. Rain today 0.0 mm. Humidity 37%
Wind 4 mph N. Barometer 1019.5 hPa, Falling very rapidly. Temperature 15.4 °C. Rain today 0.0 mm. Humidity 38%
Wind 5 mph NW. Barometer 1021.1 hPa, Falling very rapidly. Temperature 13.7 °C. Rain today 0.0 mm. Humidity 41%
Wind 5 mph NW. Barometer 1022.9 hPa, Falling very rapidly. Temperature 13.3 °C. Rain today 0.0 mm. Humidity 43%
Wind 3 mph S. Barometer 1026.2 hPa, Falling quickly. Temperature 11.6 °C. Rain today 0.0 mm. Humidity 49%
Wind 1 mph S. Barometer 1027.9 hPa, Falling quickly. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 66%
Wind 1 mph NE. Barometer 1028.9 hPa, Falling. Temperature 6.2 °C. Rain today 0.0 mm. Humidity 85%
Wind 1 mph NE. Barometer 1029.6 hPa, Falling. Temperature 3.9 °C. Rain today 0.0 mm. Humidity 86%
Wind 0 mph ---. Barometer 1030.4 hPa, Falling slowly. Temperature 2.9 °C. Rain today 0.0 mm. Humidity 85%
Wind 1 mph NE. Barometer 1031.1 hPa, Rising slowly. Temperature 2.7 °C. Rain today 0.0 mm. Humidity 82%
Wind 0 mph NE. Barometer 1031.6 hPa, Rising. Temperature 2.9 °C. Rain today 0.0 mm. Humidity 81%
Wind 1 mph NE. Barometer 1031.4 hPa, Rising. Temperature 2.9 °C. Rain today 0.0 mm. Humidity 80%
Wind 2 mph NE. Barometer 1031.0 hPa, Rising. Temperature 3.8 °C. Rain today 0.0 mm. Humidity 80%
Wind 2 mph NE. Barometer 1030.8 hPa, Rising. Temperature 3.3 °C. Rain today 0.0 mm. Humidity 74%
Wind 1 mph NE. Barometer 1030.4 hPa, Rising. Temperature 4.9 °C. Rain today 0.0 mm. Humidity 71%
Wind 3 mph NW. Barometer 1029.6 hPa, Rising quickly. Temperature 5.4 °C. Rain today 0.0 mm. Humidity 69%
Wind 4 mph N. Barometer 1029.1 hPa, Rising quickly. Temperature 5.7 °C. Rain today 0.0 mm. Humidity 68%
Wind 3 mph SE. Barometer 1028.4 hPa, Rising quickly. Temperature 5.8 °C. Rain today 0.0 mm. Humidity 68%
Wind 2 mph NNE. Barometer 1027.8 hPa, Rising quickly. Temperature 5.9 °C. Rain today 0.0 mm. Humidity 66%
Wind 4 mph NW. Barometer 1026.8 hPa, Rising quickly. Temperature 6.2 °C. Rain today 5.4 mm. Humidity 64%
Wind 3 mph N. Barometer 1025.7 hPa, Rising quickly. Temperature 6.4 °C. Rain today 5.4 mm. Humidity 62%
Wind 4 mph N. Barometer 1024.5 hPa, Rising quickly. Temperature 6.4 °C. Rain today 5.4 mm. Humidity 63%
Wind 3 mph ENE. Barometer 1023.7 hPa, Rising quickly. Temperature 6.9 °C. Rain today 5.4 mm. Humidity 63%
Wind 5 mph NNE. Barometer 1023.3 hPa, Rising quickly. Temperature 7.3 °C. Rain today 5.4 mm. Humidity 61%
Wind 6 mph NNE. Barometer 1021.8 hPa, Rising quickly. Temperature 7.7 °C. Rain today 5.4 mm. Humidity 60%
Wind 4 mph N. Barometer 1021.1 hPa, Rising quickly. Temperature 8.2 °C. Rain today 5.4 mm. Humidity 59%
Wind 6 mph N. Barometer 1020.4 hPa, Rising quickly. Temperature 8.8 °C. Rain today 5.4 mm. Humidity 61%
Wind 6 mph NNW. Barometer 1019.3 hPa, Rising. Temperature 8.9 °C. Rain today 5.4 mm. Humidity 62%
Wind 7 mph NNE. Barometer 1018.1 hPa, Rising. Temperature 10.1 °C. Rain today 5.4 mm. Humidity 57%
Wind 6 mph NNE. Barometer 1017.1 hPa, Rising. Temperature 11.7 °C. Rain today 5.4 mm. Humidity 57%
Wind 8 mph NNE. Barometer 1016.7 hPa, Rising. Temperature 11.1 °C. Rain today 5.4 mm. Humidity 64%
Wind 6 mph NNE. Barometer 1016.6 hPa, Rising. Temperature 9.5 °C. Rain today 5.4 mm. Humidity 86%
Wind 5 mph NE. Barometer 1016.2 hPa, Rising. Temperature 7.0 °C. Rain today 5.4 mm. Humidity 96%
Wind 5 mph ENE. Barometer 1015.5 hPa, Rising slowly. Temperature 6.8 °C. Rain today 5.4 mm. Humidity 100%
Wind 8 mph N. Barometer 1015.1 hPa, Rising slowly. Temperature 5.3 °C. Rain today 5.4 mm. Humidity 96%
Wind 5 mph N. Barometer 1014.2 hPa, Falling slowly. Temperature 6.2 °C. Rain today 4.5 mm. Humidity 93%
Wind 2 mph N. Barometer 1014.1 hPa, Falling slowly. Temperature 6.4 °C. Rain today 2.7 mm. Humidity 84%
Wind 3 mph N. Barometer 1014.7 hPa, Falling. Temperature 6.1 °C. Rain today 1.2 mm. Humidity 82%
Wind 5 mph N. Barometer 1015.1 hPa, Falling. Temperature 6.1 °C. Rain today 0.6 mm. Humidity 79%
Wind 5 mph N. Barometer 1014.8 hPa, Falling. Temperature 7.4 °C. Rain today 0.0 mm. Humidity 71%
Wind 8 mph N. Barometer 1014.8 hPa, Falling quickly. Temperature 8.4 °C. Rain today 0.0 mm. Humidity 60%
Wind 10 mph NW. Barometer 1015.1 hPa, Falling quickly. Temperature 9.3 °C. Rain today 0.0 mm. Humidity 54%
Wind 10 mph NW. Barometer 1016.5 hPa, Falling. Temperature 9.6 °C. Rain today 0.0 mm. Humidity 54%
Wind 7 mph N. Barometer 1017.6 hPa, Falling. Temperature 9.3 °C. Rain today 0.0 mm. Humidity 57%
Wind 6 mph NW. Barometer 1018.3 hPa, Falling. Temperature 8.6 °C. Rain today 0.0 mm. Humidity 60%
Wind 7 mph NW. Barometer 1018.8 hPa, Falling. Temperature 8.0 °C. Rain today 0.0 mm. Humidity 61%
Wind 7 mph SE. Barometer 1019.3 hPa, Falling slowly. Temperature 7.6 °C. Rain today 0.0 mm. Humidity 65%
Wind 6 mph SE. Barometer 1019.6 hPa, Falling slowly. Temperature 7.2 °C. Rain today 0.0 mm. Humidity 65%
Wind 5 mph S. Barometer 1020.0 hPa, Falling slowly. Temperature 7.2 °C. Rain today 0.0 mm. Humidity 64%
Wind 6 mph SE. Barometer 1020.2 hPa, Falling slowly. Temperature 7.1 °C. Rain today 0.0 mm. Humidity 66%
Wind 5 mph SE. Barometer 1020.3 hPa, Rising slowly. Temperature 7.0 °C. Rain today 0.0 mm. Humidity 65%
Wind 7 mph SE. Barometer 1020.6 hPa, Rising slowly. Temperature 7.5 °C. Rain today 0.0 mm. Humidity 62%
Wind 6 mph NNE. Barometer 1020.4 hPa, Rising slowly. Temperature 7.3 °C. Rain today 0.0 mm. Humidity 65%
Wind 6 mph S. Barometer 1020.6 hPa, Rising slowly. Temperature 7.5 °C. Rain today 0.0 mm. Humidity 61%
Wind 6 mph N. Barometer 1020.5 hPa, Rising. Temperature 7.4 °C. Rain today 0.0 mm. Humidity 62%
Wind 7 mph N. Barometer 1020.3 hPa, Rising. Temperature 7.2 °C. Rain today 0.0 mm. Humidity 59%
Wind 6 mph ESE. Barometer 1020.1 hPa, Rising. Temperature 7.1 °C. Rain today 0.0 mm. Humidity 58%
Wind 7 mph N. Barometer 1019.7 hPa, Rising. Temperature 7.4 °C. Rain today 1.8 mm. Humidity 57%
Wind 8 mph N. Barometer 1019.2 hPa, Rising. Temperature 7.9 °C. Rain today 1.8 mm. Humidity 56%
Wind 6 mph NE. Barometer 1018.5 hPa, Rising. Temperature 8.0 °C. Rain today 1.8 mm. Humidity 59%
Wind 9 mph NE. Barometer 1018.4 hPa, Rising quickly. Temperature 8.5 °C. Rain today 1.8 mm. Humidity 54%
Wind 9 mph ENE. Barometer 1018.3 hPa, Rising quickly. Temperature 8.7 °C. Rain today 1.8 mm. Humidity 49%
Wind 8 mph SE. Barometer 1017.4 hPa, Rising quickly. Temperature 8.9 °C. Rain today 1.8 mm. Humidity 48%
Wind 9 mph ESE. Barometer 1016.4 hPa, Rising quickly. Temperature 9.5 °C. Rain today 1.8 mm. Humidity 41%
