00:59 BST: Temperature: 5.3°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, rising slowly
23:59 BST: Temperature: 5.0°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, rising slowly
22:59 BST: Temperature: 5.3°C, Wind: E, 0 mph (ave), 2 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, rising slowly
21:59 BST: TEST: forecast for the next 12 hours: Showery early, improving
21:59 BST: Temperature: 5.4°C, Wind: WSW, 0 mph (ave), 3 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 995 hPa, rising slowly
20:59 BST: Temperature: 6.6°C, Wind: S, 1 mph (ave), 5 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 995 hPa, rising
19:59 BST: Temperature: 8.2°C, Wind: SW, 2 mph (ave), 5 mph (gust), Humidity: 70%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, rising slowly
18:59 BST: Temperature: 11.6°C, Wind: S, 2 mph (ave), 7 mph (gust), Humidity: 55%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, rising slowly
17:59 BST: Temperature: 13.8°C, Wind: SSE, 2 mph (ave), 6 mph (gust), Humidity: 50%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, steady
16:59 BST: Temperature: 16.1°C, Wind: SSW, 1 mph (ave), 5 mph (gust), Humidity: 39%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
15:59 BST: Temperature: 15.8°C, Wind: SE, 1 mph (ave), 5 mph (gust), Humidity: 39%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
14:59 BST: Temperature: 17.1°C, Wind: SSW, 1 mph (ave), 4 mph (gust), Humidity: 32%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
13:59 BST: Temperature: 15.9°C, Wind: WSW, 2 mph (ave), 7 mph (gust), Humidity: 39%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, falling slowly
12:59 BST: Temperature: 14.5°C, Wind: SW, 1 mph (ave), 5 mph (gust), Humidity: 46%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, steady
11:59 BST: Temperature: 12.9°C, Wind: W, 1 mph (ave), 6 mph (gust), Humidity: 51%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, steady
10:59 BST: Temperature: 10.9°C, Wind: WNW, 1 mph (ave), 4 mph (gust), Humidity: 61%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, rising slowly
09:59 BST: Temperature: 8.7°C, Wind: WNW, 1 mph (ave), 4 mph (gust), Humidity: 68%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, rising slowly
08:59 BST: Temperature: 5.6°C, Wind: WSW, 0 mph (ave), 4 mph (gust), Humidity: 80%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, rising slowly
07:59 BST: Temperature: 5.0°C, Wind: WNW, 0 mph (ave), 4 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, rising slowly
06:59 BST: Temperature: 3.9°C, Wind: NW, 0 mph (ave), 2 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, rising slowly
05:59 BST: Temperature: 1.6°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
04:59 BST: Temperature: 2.3°C, Wind: W, 0 mph (ave), 3 mph (gust), Humidity: 80%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
03:59 BST: Temperature: 3.3°C, Wind: WSW, 0 mph (ave), 2 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
02:59 BST: Temperature: 4.1°C, Wind: W, 0 mph (ave), 2 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
01:59 BST: Temperature: 4.4°C, Wind: NW, 0 mph (ave), 3 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, steady
01:29 BST: Temperature: 4.8°C, Wind: W, 0 mph (ave), 3 mph (gust), Humidity: 77%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, steady
23:59 BST: Temperature: 5.0°C, Wind: WSW, 0 mph (ave), 4 mph (gust), Humidity: 75%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, rising slowly
22:59 BST: Temperature: 5.4°C, Wind: WNW, 1 mph (ave), 3 mph (gust), Humidity: 74%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, rising slowly
21:59 BST: TEST: forecast for the next 12 hours: Showery early, improving
21:59 BST: Temperature: 6.1°C, Wind: NW, 0 mph (ave), 2 mph (gust), Humidity: 69%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, rising slowly
20:59 BST: Temperature: 7.1°C, Wind: WNW, 0 mph (ave), 2 mph (gust), Humidity: 64%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, rising
19:59 BST: Temperature: 9.0°C, Wind: SW, 2 mph (ave), 6 mph (gust), Humidity: 56%, Rain (hourly) 0.3 mm, Pressure: 992 hPa, rising
18:59 BST: Temperature: 10.2°C, Wind: S, 1 mph (ave), 4 mph (gust), Humidity: 49%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, rising slowly
17:59 BST: Temperature: 11.4°C, Wind: SE, 2 mph (ave), 8 mph (gust), Humidity: 49%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, rising slowly
16:59 BST: Temperature: 11.7°C, Wind: W, 3 mph (ave), 11 mph (gust), Humidity: 43%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
15:59 BST: Temperature: 15.4°C, Wind: NW, 4 mph (ave), 11 mph (gust), Humidity: 34%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
14:59 BST: Temperature: 15.7°C, Wind: WSW, 5 mph (ave), 13 mph (gust), Humidity: 35%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
13:59 BST: Temperature: 14.8°C, Wind: W, 5 mph (ave), 17 mph (gust), Humidity: 42%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
12:59 BST: Temperature: 14.8°C, Wind: WNW, 4 mph (ave), 9 mph (gust), Humidity: 47%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, rising slowly
11:59 BST: Temperature: 13.5°C, Wind: WNW, 4 mph (ave), 12 mph (gust), Humidity: 51%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, rising slowly
10:59 BST: Temperature: 12.8°C, Wind: W, 3 mph (ave), 10 mph (gust), Humidity: 52%, Rain (hourly) 0.0 mm, Pressure: 988 hPa, rising
09:59 BST: Temperature: 10.4°C, Wind: WSW, 2 mph (ave), 7 mph (gust), Humidity: 72%, Rain (hourly) 0.0 mm, Pressure: 988 hPa, rising
08:59 BST: Temperature: 8.0°C, Wind: SW, 2 mph (ave), 6 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 988 hPa, rising
07:59 BST: Temperature: 8.6°C, Wind: NW, 1 mph (ave), 4 mph (gust), Humidity: 90%, Rain (hourly) 0.0 mm, Pressure: 986 hPa, rising
06:59 BST: Temperature: 8.2°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 985 hPa, rising slowly
05:59 BST: Temperature: 8.5°C, Wind: WSW, 3 mph (ave), 8 mph (gust), Humidity: 95%, Rain (hourly) 0.6 mm, Pressure: 985 hPa, falling slowly
04:59 BST: Temperature: 9.4°C, Wind: WSW, 5 mph (ave), 13 mph (gust), Humidity: 95%, Rain (hourly) 0.3 mm, Pressure: 984 hPa, falling slowly
03:59 BST: Temperature: 9.8°C, Wind: W, 5 mph (ave), 11 mph (gust), Humidity: 92%, Rain (hourly) 0.0 mm, Pressure: 985 hPa, falling
02:59 BST: Temperature: 10.3°C, Wind: WSW, 5 mph (ave), 12 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 985 hPa, falling
01:59 BST: Temperature: 10.5°C, Wind: SW, 5 mph (ave), 13 mph (gust), Humidity: 88%, Rain (hourly) 0.0 mm, Pressure: 986 hPa, falling
00:59 BST: Temperature: 10.7°C, Wind: SSW, 6 mph (ave), 16 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 987 hPa, falling
00:24 BST: Temperature: 10.7°C, Wind: WSW, 6 mph (ave), 16 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 987 hPa, falling
22:59 BST: Temperature: 10.9°C, Wind: WSW, 4 mph (ave), 13 mph (gust), Humidity: 90%, Rain (hourly) 0.0 mm, Pressure: 988 hPa, falling slowl
21:59 BST: TEST: forecast for the next 12 hours: Rain, very unsettled
21:59 BST: Temperature: 11.3°C, Wind: WSW, 4 mph (ave), 11 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 988 hPa, falling slowl
20:59 BST: Temperature: 11.5°C, Wind: W, 4 mph (ave), 11 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, falling slowly
19:59 BST: Temperature: 11.7°C, Wind: WSW, 4 mph (ave), 11 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, falling slowl
18:59 BST: Temperature: 12.3°C, Wind: W, 5 mph (ave), 13 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, falling slowly
17:59 BST: Temperature: 12.7°C, Wind: WSW, 6 mph (ave), 17 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, falling slowl
16:59 BST: Temperature: 13.2°C, Wind: WSW, 6 mph (ave), 15 mph (gust), Humidity: 80%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowl
15:59 BST: Temperature: 13.6°C, Wind: WSW, 6 mph (ave), 13 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowl
14:59 BST: Temperature: 13.7°C, Wind: WSW, 6 mph (ave), 15 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowl
13:59 BST: Temperature: 13.9°C, Wind: SW, 6 mph (ave), 17 mph (gust), Humidity: 77%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowly
12:57 BST: Temperature: 13.1°C, Wind: W, 6 mph (ave), 14 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, rising slowly
11:58 BST: Temperature: 13.7°C, Wind: W, 6 mph (ave), 15 mph (gust), Humidity: 77%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, rising slowly
11:00 BST: Temperature: 14.2°C, Wind: WSW, 7 mph (ave), 15 mph (gust), Humidity: 74%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, rising slowly
09:56 BST: Temperature: 12.4°C, Wind: W, 8 mph (ave), 24 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, rising slowly
08:57 BST: Temperature: 11.2°C, Wind: WSW, 6 mph (ave), 16 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
07:58 BST: Temperature: 10.0°C, Wind: WSW, 4 mph (ave), 15 mph (gust), Humidity: 87%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowl
06:57 BST: Temperature: 9.8°C, Wind: WSW, 6 mph (ave), 13 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowly
05:57 BST: Temperature: 9.7°C, Wind: W, 6 mph (ave), 17 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowly
04:57 BST: Temperature: 9.9°C, Wind: WSW, 6 mph (ave), 12 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowly
03:57 BST: Temperature: 10.3°C, Wind: SW, 6 mph (ave), 15 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowly
02:57 BST: Temperature: 10.1°C, Wind: WSW, 4 mph (ave), 15 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, falling slowl
01:57 BST: Temperature: 10.3°C, Wind: WSW, 3 mph (ave), 10 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, falling slowl
00:57 BST: Temperature: 10.4°C, Wind: WNW, 2 mph (ave), 8 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, falling slowly
23:57 BST: Temperature: 10.7°C, Wind: W, 5 mph (ave), 13 mph (gust), Humidity: 90%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, falling slowly
23:12 BST: Temperature: 10.7°C, Wind: WSW, 6 mph (ave), 10 mph (gust), Humidity: 90%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, falling
21:57 BST: TEST: forecast for the next 12 hours: Rain, very unsettled
21:57 BST: Temperature: 10.3°C, Wind: SW, 4 mph (ave), 11 mph (gust), Humidity: 93%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, falling
20:57 BST: Temperature: 9.7°C, Wind: W, 3 mph (ave), 13 mph (gust), Humidity: 93%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling
19:57 BST: Temperature: 8.8°C, Wind: SW, 2 mph (ave), 10 mph (gust), Humidity: 92%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, falling
18:57 BST: Temperature: 9.0°C, Wind: WSW, 3 mph (ave), 17 mph (gust), Humidity: 87%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, falling
17:57 BST: Temperature: 9.7°C, Wind: WNW, 4 mph (ave), 9 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 995 hPa, falling
16:57 BST: Temperature: 8.7°C, Wind: S, 3 mph (ave), 12 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling
15:57 BST: Temperature: 9.4°C, Wind: WSW, 5 mph (ave), 11 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 997 hPa, falling
14:57 BST: Temperature: 10.5°C, Wind: WSW, 3 mph (ave), 10 mph (gust), Humidity: 64%, Rain (hourly) 0.0 mm, Pressure: 998 hPa, falling
13:57 BST: Temperature: 11.0°C, Wind: WSW, 3 mph (ave), 9 mph (gust), Humidity: 58%, Rain (hourly) 0.0 mm, Pressure: 999 hPa, falling
12:57 BST: Temperature: 12.3°C, Wind: SW, 3 mph (ave), 9 mph (gust), Humidity: 53%, Rain (hourly) 0.0 mm, Pressure: 1000 hPa, falling
11:57 BST: Temperature: 11.3°C, Wind: W, 3 mph (ave), 9 mph (gust), Humidity: 61%, Rain (hourly) 0.0 mm, Pressure: 1000 hPa, falling
10:57 BST: Temperature: 9.5°C, Wind: W, 2 mph (ave), 9 mph (gust), Humidity: 64%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, falling slowly
09:57 BST: Temperature: 7.5°C, Wind: W, 1 mph (ave), 4 mph (gust), Humidity: 75%, Rain (hourly) 0.0 mm, Pressure: 1002 hPa, rising slowly
08:57 BST: Temperature: 7.0°C, Wind: WNW, 0 mph (ave), 2 mph (gust), Humidity: 75%, Rain (hourly) 0.0 mm, Pressure: 1002 hPa, rising slowly
07:57 BST: Temperature: 4.2°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 1002 hPa, rising slowly
06:57 BST: Temperature: 2.5°C, Wind: NW, 0 mph (ave), 2 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1002 hPa, rising slowly
05:57 BST: Temperature: 2.2°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, rising slowly
04:57 BST: Temperature: 2.6°C, Wind: SW, 0 mph (ave), 3 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, rising slowly
03:57 BST: Temperature: 2.8°C, Wind: WNW, 0 mph (ave), 3 mph (gust), Humidity: 80%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, rising slowly
02:57 BST: Temperature: 1.7°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, rising slowly
01:57 BST: Temperature: 1.6°C, Wind: ENE, 0 mph (ave), 2 mph (gust), Humidity: 80%, Rain (hourly) 0.0 mm, Pressure: 1000 hPa, rising
00:57 BST: Temperature: 3.0°C, Wind: SW, 0 mph (ave), 3 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 1000 hPa, rising
23:57 BST: Temperature: 3.3°C, Wind: SW, 1 mph (ave), 4 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 999 hPa, rising
22:57 BST: Temperature: 3.7°C, Wind: W, 0 mph (ave), 4 mph (gust), Humidity: 79%, Rain (hourly) 0.0 mm, Pressure: 999 hPa, rising
22:12 BST: TEST: forecast for the next 12 hours: Fairly fine, possible showers early
22:12 BST: Temperature: 3.2°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 82%, Rain (hourly) 0.0 mm, Pressure: 998 hPa, rising
20:57 BST: Temperature: 5.0°C, Wind: WNW, 1 mph (ave), 6 mph (gust), Humidity: 74%, Rain (hourly) 0.0 mm, Pressure: 997 hPa, rising quickly
19:57 BST: Temperature: 6.6°C, Wind: W, 1 mph (ave), 6 mph (gust), Humidity: 67%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, rising quickly
18:57 BST: Temperature: 8.5°C, Wind: NW, 3 mph (ave), 8 mph (gust), Humidity: 60%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, rising
17:57 BST: Temperature: 9.8°C, Wind: W, 3 mph (ave), 11 mph (gust), Humidity: 55%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, rising
16:57 BST: Temperature: 12.7°C, Wind: SSW, 4 mph (ave), 9 mph (gust), Humidity: 43%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, rising
15:57 BST: Temperature: 11.0°C, Wind: NW, 4 mph (ave), 11 mph (gust), Humidity: 52%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, rising
14:57 BST: Temperature: 10.1°C, Wind: WSW, 4 mph (ave), 12 mph (gust), Humidity: 53%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
13:57 BST: Temperature: 12.6°C, Wind: WNW, 4 mph (ave), 10 mph (gust), Humidity: 50%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowl
12:57 BST: Temperature: 10.8°C, Wind: SW, 4 mph (ave), 11 mph (gust), Humidity: 63%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowly
11:57 BST: Temperature: 7.5°C, Wind: WSW, 3 mph (ave), 12 mph (gust), Humidity: 75%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowly
10:57 BST: Temperature: 5.5°C, Wind: WSW, 2 mph (ave), 7 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
09:57 BST: Temperature: 4.6°C, Wind: NW, 3 mph (ave), 11 mph (gust), Humidity: 91%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
08:57 BST: Temperature: 4.3°C, Wind: WSW, 3 mph (ave), 8 mph (gust), Humidity: 93%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
07:57 BST: Temperature: 3.7°C, Wind: WNW, 4 mph (ave), 11 mph (gust), Humidity: 94%, Rain (hourly) 0.3 mm, Pressure: 990 hPa, rising slowly
06:57 BST: Temperature: 4.0°C, Wind: WSW, 4 mph (ave), 10 mph (gust), Humidity: 93%, Rain (hourly) 0.3 mm, Pressure: 990 hPa, falling slowly
05:57 BST: Temperature: 4.5°C, Wind: WSW, 3 mph (ave), 8 mph (gust), Humidity: 89%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, falling slowly
04:57 BST: Temperature: 3.7°C, Wind: W, 2 mph (ave), 7 mph (gust), Humidity: 97%, Rain (hourly) 0.3 mm, Pressure: 989 hPa, falling slowly
03:57 BST: Temperature: 3.3°C, Wind: W, 3 mph (ave), 14 mph (gust), Humidity: 97%, Rain (hourly) 1.2 mm, Pressure: 990 hPa, falling slowly
02:57 BST: Temperature: 3.8°C, Wind: WSW, 4 mph (ave), 16 mph (gust), Humidity: 92%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling slowly
01:57 BST: Temperature: 3.3°C, Wind: WSW, 3 mph (ave), 11 mph (gust), Humidity: 95%, Rain (hourly) 1.2 mm, Pressure: 990 hPa, falling slowly
00:57 BST: Temperature: 3.9°C, Wind: W, 4 mph (ave), 13 mph (gust), Humidity: 90%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, rising slowly
23:57 BST: Temperature: 4.5°C, Wind: WSW, 2 mph (ave), 6 mph (gust), Humidity: 86%, Rain (hourly) 0.3 mm, Pressure: 990 hPa, rising slowly
22:57 BST: Temperature: 4.8°C, Wind: WSW, 1 mph (ave), 5 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
21:57 BST: TEST: forecast for the next 12 hours: Rather unsettled clearing later
21:57 BST: Temperature: 4.0°C, Wind: SSW, 3 mph (ave), 13 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising slowly
20:57 BST: Temperature: 4.9°C, Wind: SW, 2 mph (ave), 7 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, rising
19:57 BST: Temperature: 5.6°C, Wind: W, 4 mph (ave), 9 mph (gust), Humidity: 73%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, rising
18:57 BST: Temperature: 7.9°C, Wind: WSW, 6 mph (ave), 15 mph (gust), Humidity: 62%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, rising
17:57 BST: Temperature: 9.3°C, Wind: WSW, 4 mph (ave), 12 mph (gust), Humidity: 57%, Rain (hourly) 0.0 mm, Pressure: 987 hPa, rising slowly
16:57 BST: Temperature: 8.8°C, Wind: WNW, 6 mph (ave), 15 mph (gust), Humidity: 62%, Rain (hourly) 0.0 mm, Pressure: 987 hPa, rising
15:57 BST: Temperature: 11.1°C, Wind: SW, 5 mph (ave), 16 mph (gust), Humidity: 57%, Rain (hourly) 0.0 mm, Pressure: 986 hPa, rising
14:57 BST: Temperature: 6.7°C, Wind: W, 5 mph (ave), 15 mph (gust), Humidity: 71%, Rain (hourly) 0.0 mm, Pressure: 986 hPa, rising
13:57 BST: Temperature: 7.6°C, Wind: WSW, 5 mph (ave), 21 mph (gust), Humidity: 75%, Rain (hourly) 0.0 mm, Pressure: 985 hPa, rising
12:57 BST: Temperature: 10.2°C, Wind: WNW, 5 mph (ave), 15 mph (gust), Humidity: 55%, Rain (hourly) 0.3 mm, Pressure: 984 hPa, rising
11:57 BST: Temperature: 11.4°C, Wind: W, 5 mph (ave), 14 mph (gust), Humidity: 43%, Rain (hourly) 0.0 mm, Pressure: 983 hPa, rising
10:57 BST: Temperature: 10.1°C, Wind: WNW, 6 mph (ave), 16 mph (gust), Humidity: 53%, Rain (hourly) 0.3 mm, Pressure: 982 hPa, rising
09:57 BST: Temperature: 7.7°C, Wind: SW, 3 mph (ave), 10 mph (gust), Humidity: 65%, Rain (hourly) 0.0 mm, Pressure: 981 hPa, rising
08:57 BST: Temperature: 5.4°C, Wind: SW, 3 mph (ave), 10 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 980 hPa, rising quickly
07:57 BST: Temperature: 4.4°C, Wind: W, 3 mph (ave), 9 mph (gust), Humidity: 88%, Rain (hourly) 0.0 mm, Pressure: 979 hPa, rising quickly
06:57 BST: Temperature: 4.6°C, Wind: W, 3 mph (ave), 8 mph (gust), Humidity: 93%, Rain (hourly) 0.9 mm, Pressure: 978 hPa, rising
05:57 BST: Temperature: 6.2°C, Wind: W, 3 mph (ave), 8 mph (gust), Humidity: 85%, Rain (hourly) 1.2 mm, Pressure: 976 hPa, falling slowly
04:57 BST: Temperature: 9.6°C, Wind: SW, 2 mph (ave), 6 mph (gust), Humidity: 85%, Rain (hourly) 0.0 mm, Pressure: 975 hPa, falling
03:57 BST: Temperature: 9.6°C, Wind: WSW, 3 mph (ave), 8 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 976 hPa, falling
02:57 BST: Temperature: 9.5°C, Wind: WNW, 3 mph (ave), 10 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 977 hPa, falling
01:57 BST: Temperature: 9.6°C, Wind: SW, 4 mph (ave), 14 mph (gust), Humidity: 81%, Rain (hourly) 0.0 mm, Pressure: 978 hPa, falling
00:57 BST: Temperature: 10.0°C, Wind: SW, 3 mph (ave), 11 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 979 hPa, falling
23:57 BST: Temperature: 10.5°C, Wind: NW, 3 mph (ave), 9 mph (gust), Humidity: 77%, Rain (hourly) 0.0 mm, Pressure: 980 hPa, falling slowly
22:57 BST: Temperature: 11.4°C, Wind: WSW, 4 mph (ave), 11 mph (gust), Humidity: 72%, Rain (hourly) 0.0 mm, Pressure: 980 hPa, falling slowl
21:57 BST: TEST: forecast for the next 12 hours: Rain, very unsettled
21:57 BST: Temperature: 13.3°C, Wind: WNW, 2 mph (ave), 6 mph (gust), Humidity: 63%, Rain (hourly) 0.0 mm, Pressure: 981 hPa, falling
20:57 BST: Temperature: 12.2°C, Wind: WSW, 1 mph (ave), 3 mph (gust), Humidity: 62%, Rain (hourly) 0.0 mm, Pressure: 981 hPa, falling
19:57 BST: Temperature: 13.9°C, Wind: WSW, 1 mph (ave), 3 mph (gust), Humidity: 55%, Rain (hourly) 0.0 mm, Pressure: 982 hPa, falling
18:57 BST: Temperature: 16.0°C, Wind: SW, 1 mph (ave), 8 mph (gust), Humidity: 45%, Rain (hourly) 0.0 mm, Pressure: 983 hPa, falling
17:57 BST: Temperature: 18.6°C, Wind: WSW, 2 mph (ave), 8 mph (gust), Humidity: 37%, Rain (hourly) 0.0 mm, Pressure: 983 hPa, falling
16:57 BST: Temperature: 17.4°C, Wind: W, 2 mph (ave), 9 mph (gust), Humidity: 41%, Rain (hourly) 0.0 mm, Pressure: 984 hPa, falling
15:57 BST: Temperature: 20.0°C, Wind: WSW, 4 mph (ave), 12 mph (gust), Humidity: 33%, Rain (hourly) 0.0 mm, Pressure: 985 hPa, falling
14:57 BST: Temperature: 19.4°C, Wind: SW, 4 mph (ave), 13 mph (gust), Humidity: 34%, Rain (hourly) 0.3 mm, Pressure: 986 hPa, falling
13:57 BST: Temperature: 18.6°C, Wind: WSW, 3 mph (ave), 10 mph (gust), Humidity: 35%, Rain (hourly) 0.0 mm, Pressure: 988 hPa, falling
12:57 BST: Temperature: 18.9°C, Wind: WSW, 3 mph (ave), 11 mph (gust), Humidity: 37%, Rain (hourly) 0.0 mm, Pressure: 988 hPa, falling
11:57 BST: Temperature: 17.8°C, Wind: W, 2 mph (ave), 4 mph (gust), Humidity: 47%, Rain (hourly) 0.0 mm, Pressure: 989 hPa, falling
10:57 BST: Temperature: 15.4°C, Wind: WNW, 1 mph (ave), 4 mph (gust), Humidity: 55%, Rain (hourly) 0.0 mm, Pressure: 990 hPa, falling
09:57 BST: Temperature: 10.5°C, Wind: ESE, 0 mph (ave), 2 mph (gust), Humidity: 74%, Rain (hourly) 0.0 mm, Pressure: 991 hPa, falling slowly
08:57 BST: Temperature: 6.8°C, Wind: E, 0 mph (ave), 2 mph (gust), Humidity: 84%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, falling slowly
07:57 BST: Temperature: 4.3°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, falling slowly
06:57 BST: Temperature: 2.6°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 91%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, falling slowly
05:57 BST: Temperature: 2.6°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 90%, Rain (hourly) 0.0 mm, Pressure: 992 hPa, falling slowly
04:57 BST: Temperature: 3.1°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 91%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
03:57 BST: Temperature: 4.1°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 88%, Rain (hourly) 0.0 mm, Pressure: 993 hPa, falling slowly
02:57 BST: Temperature: 6.0°C, Wind: NW, 1 mph (ave), 10 mph (gust), Humidity: 83%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, falling
01:57 BST: Temperature: 7.3°C, Wind: WSW, 0 mph (ave), 4 mph (gust), Humidity: 76%, Rain (hourly) 0.0 mm, Pressure: 994 hPa, falling slowly
00:57 BST: Temperature: 9.6°C, Wind: SW, 2 mph (ave), 7 mph (gust), Humidity: 71%, Rain (hourly) 0.0 mm, Pressure: 995 hPa, falling slowly
23:57 BST: Temperature: 9.2°C, Wind: WSW, 2 mph (ave), 8 mph (gust), Humidity: 70%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling slowly
22:57 BST: Temperature: 10.5°C, Wind: W, 3 mph (ave), 8 mph (gust), Humidity: 67%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling slowly
21:57 BST: TEST: forecast for the next 12 hours: Changeable, some rain
21:57 BST: Temperature: 11.0°C, Wind: W, 3 mph (ave), 9 mph (gust), Humidity: 65%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling slowly
20:57 BST: Temperature: 11.9°C, Wind: WSW, 3 mph (ave), 8 mph (gust), Humidity: 63%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling slowly
19:57 BST: Temperature: 13.0°C, Wind: W, 2 mph (ave), 11 mph (gust), Humidity: 57%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling slowly
19:12 BST: Temperature: 15.6°C, Wind: WSW, 4 mph (ave), 11 mph (gust), Humidity: 49%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling slowl
17:57 BST: Temperature: 17.6°C, Wind: WSW, 5 mph (ave), 15 mph (gust), Humidity: 42%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling slowl
16:57 BST: Temperature: 18.5°C, Wind: W, 5 mph (ave), 17 mph (gust), Humidity: 35%, Rain (hourly) 0.0 mm, Pressure: 996 hPa, falling
15:57 BST: Temperature: 19.1°C, Wind: WSW, 5 mph (ave), 15 mph (gust), Humidity: 32%, Rain (hourly) 0.3 mm, Pressure: 997 hPa, falling
14:57 BST: Temperature: 18.4°C, Wind: W, 4 mph (ave), 14 mph (gust), Humidity: 36%, Rain (hourly) 0.0 mm, Pressure: 997 hPa, falling
13:57 BST: Temperature: 18.8°C, Wind: WSW, 4 mph (ave), 13 mph (gust), Humidity: 41%, Rain (hourly) 0.9 mm, Pressure: 998 hPa, falling slowl
12:57 BST: Temperature: 17.3°C, Wind: WSW, 4 mph (ave), 12 mph (gust), Humidity: 52%, Rain (hourly) 0.0 mm, Pressure: 999 hPa, falling slowl
11:57 BST: Temperature: 17.7°C, Wind: SW, 2 mph (ave), 6 mph (gust), Humidity: 55%, Rain (hourly) 0.0 mm, Pressure: 999 hPa, falling
10:57 BST: Temperature: 15.3°C, Wind: WNW, 3 mph (ave), 8 mph (gust), Humidity: 63%, Rain (hourly) 0.0 mm, Pressure: 999 hPa, falling slowly
09:57 BST: Temperature: 12.3°C, Wind: WNW, 2 mph (ave), 6 mph (gust), Humidity: 78%, Rain (hourly) 0.0 mm, Pressure: 1000 hPa, falling slowl
08:57 BST: Temperature: 8.7°C, Wind: SSW, 0 mph (ave), 2 mph (gust), Humidity: 91%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, falling slowly
07:57 BST: Temperature: 5.6°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 99%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, falling slowly
06:57 BST: Temperature: 3.9°C, Wind: S, 0 mph (ave), 2 mph (gust), Humidity: 99%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, falling slowly
05:57 BST: Temperature: 4.1°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 98%, Rain (hourly) 0.0 mm, Pressure: 1001 hPa, falling slowly
04:57 BST: Temperature: 4.4°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 96%, Rain (hourly) 0.0 mm, Pressure: 1002 hPa, falling slowly
03:57 BST: Temperature: 5.0°C, Wind: S, 0 mph (ave), 0 mph (gust), Humidity: 94%, Rain (hourly) 0.0 mm, Pressure: 1002 hPa, falling slowly
02:57 BST: Temperature: 5.9°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 92%, Rain (hourly) 0.0 mm, Pressure: 1002 hPa, falling slowly
01:57 BST: Temperature: 7.2°C, Wind: S, 0 mph (ave), 1 mph (gust), Humidity: 86%, Rain (hourly) 0.0 mm, Pressure: 1003 hPa, falling slowly
