Gairloch @ 21:02:31 6.3c, Wind --- @ 0.0mph. Today's Max 11.8c, Min 6.2c, Gust 11.0mph, Hi W-Chill 3.1c, Rain mm 0.0. Month 60.4
Struy @ 21:00:07 8.3c, Wind NW @ 2mph. Today's Max 13.8c, Min 1.7c, Gust 8mph, Hi W-Chill 0.6c, Rain mm 0.0. Month 30.3
Achnashellach @ 19:57:26 9.3c, Today's Max 12.6c, Min 3.0c, Rain mm 0.0. Month 84.3
Inverness @ 17:47:11 12.9c, Wind 0mph. Today's Max 14.6c, Min 3.3c, Gust 11mph, Rain 0.0mm, Month 20.8mm
Sconser @ 17:10:51 11.6c, Wind WSW @ 3mph. Today's Max 12.0c, Min 5.4c, Gust 12mph, Hi W-Chill 3.2c, Rain mm 0.0. Month 92.3
Garve @ 17:06:11 12.6c, Wind N @ 8mph. Today's Max 12.9c, Min 1.9c, Gust 8mph,Hi W-Chill 0.0c, Rain mm 0.0. Month 0.0
Gairloch @ 17:02:33 11.4c, Wind W @ 2.0mph. Today's Max 11.4c, Min 6.2c, Gust 11.0mph, Hi W-Chill 3.1c, Rain mm 0.0. Month 60.4
Invergarry @ 16:42:40 10.2. Today's Max 11.4c, Min 1.1c, Rain 0.0mm. Month 33.8mm
Aviemore @ 16:30:29 11.9c, Wind E @ 1mph. Today's Max 13.7c, Min -0.2c, Gust 12mph, Hi W-Chill -0.5c, Rain mm 0.0. Month 42.6
Sallachy @ 15:36:53 12.2c, Wind SW @ 8mph. Today's Max 12.3c, Min 3.3c, Gust 17mph, Hi W-Chill 3.3c, Rain mm 0.0. Month 63.0
Lagganlia @ 14:48:31 11.6c, Wind WNW @ 0mph. Today's Max 12.0c, Min 2.7c, Gust 14mph, Hi W-Chill 1.8c, Rain 0.0mm, Month 4.8mm
Kingussie @ 14:11:31 11.6c, Wind SW @ 2mph. Today's Max 11.7c, Min -0.5c, Gust 6mph,Hi W-Chill -0.6c, Rain mm 0.0. Month 21.3
Achnashellach @ 14:07:26 10.4c, Today's Max 10.4c, Min 3.0c, Rain mm 0.0. Month 84.3
Invercassley @ 13:38:25 13.4c, Wind 6mph.Min Temp today 2.9c, Gust 11mph, Hi W-Chill 2.9c, Rain mm 0.6. Month 26.7
Carrbridge @ 13:32:59 11.5c, Wind S @ 0mph. Today's Max 11.8c, Min -0.9c, Gust 6mph, Hi W-Chill -0.9c, Rain mm 0.0. Month 25.8
Little Rogart @ 13:21:22 10.6c, Wind SW @ 8mph, Today's Max 10.6c, Min 3.5c,Gust 19mph,Hi W-Chill 0.3c, Rain mm 0.3. Month 11.1
Gairloch @ 13:02:33 10.1c, Wind WNW @ 3.0mph. Today's Max 10.8c, Min 6.2c, Gust 11.0mph, Hi W-Chill 3.1c, Rain mm 0.0. Month 60.4
Inverness @ 12:47:12 12.6c, Wind 0mph. Today's Max 12.7c, Min 3.3c, Gust 8mph, Rain 0.0mm, Month 20.8mm
Struy @ 12:40:06 10.8c, Wind S @ 4mph. Today's Max 10.8c, Min 1.7c, Gust 8mph, Hi W-Chill 0.6c, Rain mm 0.0. Month 30.3
Kinbrace @ 11:49:11 8.1c, Wind --- @ 0.0mph. Today's Max 8.1c, Min 8.1c, Gust 0.0mph, Hi W-Chill 0.0c, Rain mm 0.0. Month 17.0
Tomich @ 11:53:44 10.0c, Wind --- @ 0mph. Today's Max 10.4c, Min -0.1c, Gust 0mph, Hi W-Chill 0.0c, Rain mm 0.0. Month 36.8
Aviemore @ 10:40:29 7.4c, Wind SE @ 5mph. Today's Max 7.4c, Min -0.2c, Gust 11mph, Hi W-Chill -0.5c, Rain mm 0.0. Month 42.6
Farr @ 10:39:35 11.4c, Wind SE @ 0mph. Today's Max 11.4c, Min 0.4c, Gust 4mph, Hi W-Chill 0.4c, Rain 0.0mm, Month 38.0mm
Sconser @ 10:30:52 9.5c, Wind WSW @ 6mph. Today's Max 9.7c, Min 5.4c, Gust 11mph, Hi W-Chill 3.2c, Rain mm 0.0. Month 92.3
Blackstairs Fish Shop is a small family business supplying both customers and various Hotels and Restaurants with... http://t.co/L9rB5Pd3r4
Laggan @ 09:33:13 6.4c, Wind NW @ 4mph. Today's Max 6.4c, Min 2.2c,Gust 9mph,Hi W-Chill 0.4c, Rain mm 0.0. Month 24.6
Shinness @ 09:21:42 6.8c,Wind --- 0mph. Today's Max 6.8c,Min 4.3c,Gust 5mph,Hi W-Chill 4.3c,Rain mm 0.0.Month 24.9
Gairloch @ 09:02:34 8.4c, Wind WSW @ 4.0mph. Today's Max 8.6c, Min 6.2c, Gust 11.0mph, Hi W-Chill 3.1c, Rain mm 0.0. Month 60.4
Can we all just take a minute to think of the friends and family of Karen Buckley as the very sad news has been... http://t.co/pjG4LGM9Yi
Achnashellach @ 08:17:26 5.1c, Today's Max 5.1c, Min 3.0c, Rain mm 0.0. Month 84.3
Good morning from a sunny Carrbridge.

A slight frost to start the day for areas to the south of Inverness then a... http://t.co/kyyrsktyvO
Inverness @ 07:47:11 5.6c, Wind 0mph. Today's Max 5.7c, Min 3.3c, Gust 4mph, Rain 0.0mm, Month 20.8mm
Carrbridge @ 05:12:59 -0.8c, Wind --- @ 0mph. Today's Max 1.7c, Min -0.9c, Gust 2mph, Hi W-Chill -0.9c, Rain mm 0.0. Month 25.8
Gairloch @ 05:02:35 7.0c, Wind WSW @ 0.0mph. Today's Max 7.0c, Min 6.2c, Gust 11.0mph, Hi W-Chill 3.1c, Rain mm 0.0. Month 60.4
Aviemore @ 04:50:29 0.1c, Wind WNW @ 0mph. Today's Max 2.9c, Min -0.2c, Gust 5mph, Hi W-Chill -0.5c, Rain mm 0.0. Month 42.6
Struy @ 04:20:06 2.5c, Wind W @ 0mph. Today's Max 2.5c, Min 1.7c, Gust 5mph, Hi W-Chill 0.6c, Rain mm 0.0. Month 30.3
Sconser @ 03:50:53 6.3c, Wind SSW @ 1mph. Today's Max 6.6c, Min 5.4c, Gust 6mph, Hi W-Chill 3.2c, Rain mm 0.0. Month 92.3
Dalwhinnie @ 03:06:56 1.2c, Wind WSW @ 4mph. Min 0.1c, Gust 4mph, Hi W-Chill -1.1c, Rain mm 0.0. Month 39.8
Inverness @ 02:47:11 4.0c, Wind 0mph. Today's Max 5.0c, Min 3.7c, Gust 4mph, Rain 0.0mm, Month 20.8mm
Achnashellach @ 02:27:26 3.8c, Today's Max 5.0c, Min 3.8c, Rain mm 0.0. Month 84.3
Garve @ 02:06:11 2.1c, Wind N @ 0mph. Today's Max 3.0c, Min 2.0c, Gust 4mph,Hi W-Chill 0.9c, Rain mm 0.0. Month 0.0
Invergarry @ 01:42:31 2.0. Today's Max 3.2c, Min 2.0c, Rain 0.0mm. Month 33.8mm
Gairloch @ 01:02:37 6.6c, Wind SSW @ 4.0mph. Today's Max 6.6c, Min 6.3c, Gust 10.0mph, Hi W-Chill 3.4c, Rain mm 0.0. Month 60.4
Sallachy @ 00:36:53 4.8c, Wind WSW @ 0mph. Today's Max 5.1c, Min 4.8c, Gust 3mph, Hi W-Chill 4.8c, Rain mm 0.0. Month 63.0
Lagganlia @ 23:48:17 6.1c, Wind WSW @ 1mph. Today's Max 10.4c, Min 4.3c, Gust 20mph, Hi W-Chill 1.2c, Rain 0.2mm, Month 4.8mm
Kingussie @ 23:11:31 2.1c, Wind W @ 2mph. Today's Max 10.9c, Min 2.1c, Gust 13mph,Hi W-Chill 2.1c, Rain mm 3.3. Month 21.3
Aviemore @ 23:00:29 3.3c, Wind W @ 1mph. Today's Max 9.4c, Min 3.3c, Gust 19mph, Hi W-Chill 2.9c, Rain mm 6.0. Month 42.6
Invercassley @ 22:38:25 2.7c, Wind 0mph.Min Temp today 2.6c, Gust 19mph, Hi W-Chill 2.6c, Rain mm 3.6. Month 26.1
Little Rogart @ 22:21:21 4.6c, Wind SSW @ 3mph, Today's Max 9.5c, Min 4.6c,Gust 30mph,Hi W-Chill 1.1c, Rain mm 2.1. Month 10.8
All set for a fine weekend?
No heatwave mind but dry with some decent sunshine and feeling milder with light... http://t.co/GTSUiFmboZ
Inverness @ 21:47:11 6.5c, Wind 0mph. Today's Max 11.6c, Min 5.8c, Gust 17mph, Rain 4.2mm, Month 20.8mm
Dalwhinnie @ 21:16:56 3.6c, Wind WSW @ 1mph. Min 3.6c, Gust 14mph, Hi W-Chill 1.1c, Rain mm 4.1. Month 39.8
Sconser @ 21:10:55 7.2c, Wind WSW @ 8mph. Today's Max 11.6c, Min 5.5c, Gust 30mph, Hi W-Chill 0.5c, Rain mm 3.0. Month 92.3
Gairloch @ 21:02:38 7.7c, Wind W @ 5.0mph. Today's Max 10.2c, Min 5.7c, Gust 15.0mph, Hi W-Chill 2.4c, Rain mm 2.4. Month 60.4
Carrbridge @ 20:52:59 5.2c, Wind S @ 0mph. Today's Max 10.3c, Min 4.5c, Gust 13mph, Hi W-Chill 4.5c, Rain mm 3.2. Month 25.8
Tomich @ 20:53:44 4.6c, Wind --- @ 0mph. Today's Max 10.1c, Min 4.6c, Gust 0mph, Hi W-Chill 0.0c, Rain mm 3.0. Month 36.8
Kinbrace @ 20:49:11 8.1c, Wind --- @ 0.0mph. Today's Max 9.3c, Min 6.0c, Gust 0.0mph, Hi W-Chill 0.0c, Rain mm 2.3. Month 17.0
Achnashellach @ 20:37:26 5.9c, Today's Max 9.4c, Min 4.4c, Rain mm 5.3. Month 84.3
Struy @ 20:00:05 7.0c, Wind S @ 4mph. Today's Max 11.4c, Min 5.3c, Gust 16mph, Hi W-Chill 4.2c, Rain mm 3.3. Month 30.3
Laggan @ 18:33:13 7.5c, Wind NNW @ 7mph. Today's Max 9.1c, Min 4.7c,Gust 25mph,Hi W-Chill 0.1c, Rain mm 2.4. Month 24.6
PET MEMORIAL PLAQUES -A truly timeless and meaningful gift!
GARDEN WOODCRAFT – TAIN

It's something you never... http://t.co/qdnSXQrQaH
Aviemore @ 17:10:29 6.5c, Wind NW @ 4mph. Today's Max 9.4c, Min 4.8c, Gust 19mph, Hi W-Chill 2.9c, Rain mm 6.0. Month 42.6
Gairloch @ 17:02:39 9.6c, Wind WNW @ 3.0mph. Today's Max 10.2c, Min 5.7c, Gust 15.0mph, Hi W-Chill 2.4c, Rain mm 2.4. Month 60.4
Inverness @ 16:47:11 10.0c, Wind 2mph. Today's Max 11.6c, Min 5.8c, Gust 17mph, Rain 4.2mm, Month 20.8mm
Shinness @ 16:42:40 8.3c,Wind --- 0mph. Today's Max 10.0c,Min 4.3c,Gust 2mph,Hi W-Chill 4.3c,Rain mm 2.4.Month 24.9
Extremes recorded today 00.00-16.00

Highest Maximum Temp: Elgin at 12.1°c
Lowest Maximum Temp: Gulberwick at... http://t.co/mW7PZLNj3J
It is always good to get feedback from those who advertise their business on the page.
The recent advertisers... http://t.co/uRjl0SAxTx
Dalwhinnie @ 15:26:56 6.8c, Wind WSW @ 4mph. Min 4.5c, Gust 14mph, Hi W-Chill 1.1c, Rain mm 4.1. Month 39.8
You would not think it but today is the warmest day of the year so far in the UK as a whole and as we are part of... http://t.co/VoB46PMPAo
Achnashellach @ 14:47:26 8.7c, Today's Max 8.7c, Min 4.4c, Rain mm 5.3. Month 84.3
Sconser @ 14:30:56 9.6c, Wind WSW @ 13mph. Today's Max 9.8c, Min 5.5c, Gust 30mph, Hi W-Chill 0.5c, Rain mm 3.0. Month 92.3
Another wee image for you, as this is the best way to show what is happening across the entire UK.
As you can see... http://t.co/vOhaVHfFLr
Gairloch @ 13:02:41 9.4c, Wind WNW @ 3.0mph. Today's Max 9.4c, Min 5.7c, Gust 15.0mph, Hi W-Chill 2.4c, Rain mm 2.4. Month 60.4
Carrbridge @ 12:32:59 8.4c, Wind S @ 0mph. Today's Max 8.7c, Min 4.5c, Gust 13mph, Hi W-Chill 4.5c, Rain mm 3.2. Month 25.8
Inverness @ 11:47:11 7.4c, Wind 0mph. Today's Max 8.5c, Min 5.8c, Gust 17mph, Rain 4.2mm, Month 20.8mm
Struy @ 11:40:05 9.3c, Wind S @ 11mph. Today's Max 9.3c, Min 5.3c, Gust 14mph, Hi W-Chill 4.2c, Rain mm 3.3. Month 30.3
You may have seen all the hype about the hottest day of the year so far for the UK, well yes it will be but the... http://t.co/IhElU9PXZ1
Aviemore @ 11:20:29 7.5c, Wind NW @ 1mph. Today's Max 8.6c, Min 4.8c, Gust 15mph, Hi W-Chill 2.9c, Rain mm 5.6. Month 42.2
Garve @ 11:06:12 8.1c, Wind N @ 10mph. Today's Max 8.3c, Min 5.3c, Gust 11mph,Hi W-Chill 2.4c, Rain mm 0.0. Month 0.0
Jamfrog Design, for all your design and marketing needs.
Based just outside Beauly with clients nationwide we... http://t.co/9jtKE0dfem
Invergarry @ 10:42:31 7.4. Today's Max 9.6c, Min 5.2c, Rain 1.0mm. Month 33.8mm
Dalwhinnie @ 09:36:56 5.5c, Wind WSW @ 5mph. Min 4.5c, Gust 13mph, Hi W-Chill 1.1c, Rain mm 4.1. Month 39.8
Sallachy @ 09:36:53 6.8c, Wind SW @ 8mph. Today's Max 8.8c, Min 5.8c, Gust 31mph, Hi W-Chill 2.0c, Rain mm 3.6. Month 62.4
Are you looking for inspiration to create something special in your home? At kanda Interiors we specialise in... http://t.co/k7ImRxufTu
Gairloch @ 09:02:43 7.6c, Wind W @ 6.0mph. Today's Max 7.9c, Min 5.7c, Gust 15.0mph, Hi W-Chill 2.4c, Rain mm 2.4. Month 60.4
Achnashellach @ 08:57:26 4.9c, Today's Max 7.8c, Min 4.5c, Rain mm 4.3. Month 83.2
Lagganlia @ 08:47:18 4.5c, Wind --- @ 0mph. Today's Max 10.4c, Min 4.3c, Gust 8mph, Hi W-Chill 1.2c, Rain 0.0mm, Month 4.6mm
A quick look at your starting temperatures from a selection of observation sites:

Achnashellach 4c
Dalwhinnie 4c... http://t.co/ta1P4Zh2QM
Your midweek forecast is brought to you with Cairngorm Group, windows and doors made tougher for the worst... http://t.co/xLVnVQh4yK
Kingussie @ 08:10:30 5.7c, Wind W @ 5mph. Today's Max 8.5c, Min 5.6c, Gust 10mph,Hi W-Chill 3.8c, Rain mm 3.0. Month 21.0
Invercassley @ 07:38:25 5.3c, Wind 4mph.Min Temp today 5.0c, Gust 14mph, Hi W-Chill 3.3c, Rain mm 1.8. Month 24.3
Little Rogart @ 07:21:20 5.4c, Wind W @ 9mph, Today's Max 7.1c, Min 4.8c,Gust 19mph,Hi W-Chill 1.1c, Rain mm 0.9. Month 9.6
As I have been saying for some time now, high pressure building in from Friday will give us a fine weekend. 
No... http://t.co/otzGIbmhQ7
Inverness @ 06:47:11 6.4c, Wind 3mph. Today's Max 8.5c, Min 5.8c, Gust 12mph, Rain 3.8mm, Month 20.4mm
Tomich @ 05:53:44 5.5c, Wind --- @ 0mph. Today's Max 8.5c, Min 5.5c, Gust 0mph, Hi W-Chill 0.0c, Rain mm 2.0. Month 35.8
Kinbrace @ 05:49:11 9.3c, Wind --- @ 0.0mph. Today's Max 9.3c, Min 9.3c, Gust 0.0mph, Hi W-Chill 0.0c, Rain mm 1.0. Month 15.7
Aviemore @ 05:30:29 6.7c, Wind W @ 2mph. Today's Max 8.6c, Min 6.7c, Gust 12mph, Hi W-Chill 6.2c, Rain mm 4.2. Month 40.8
Gairloch @ 05:02:44 7.7c, Wind WNW @ 10.0mph. Today's Max 7.9c, Min 7.3c, Gust 15.0mph, Hi W-Chill 3.6c, Rain mm 2.2. Month 60.2
Carrbridge @ 04:12:59 6.9c, Wind S @ 0mph. Today's Max 8.7c, Min 6.9c, Gust 7mph, Hi W-Chill 6.9c, Rain mm 2.0. Month 24.6
Dalwhinnie @ 03:46:56 6.8c, Wind SW @ 4mph. Min 6.8c, Gust 11mph, Hi W-Chill 4.5c, Rain mm 4.1. Month 39.8
Struy @ 03:20:05 7.4c, Wind WSW @ 2mph. Today's Max 8.9c, Min 7.4c, Gust 7mph, Hi W-Chill 6.3c, Rain mm 2.1. Month 29.1
Achnashellach @ 03:07:26 6.5c, Today's Max 7.8c, Min 6.5c, Rain mm 4.3. Month 83.2
Laggan @ 02:53:40 8.3c, Wind NW @ 7mph. Today's Max 8.8c, Min 8.3c,Gust 14mph,Hi W-Chill 5.9c, Rain mm 1.6. Month 23.8
Inverness @ 01:47:11 8.3c, Wind 1mph. Today's Max 8.5c, Min 8.1c, Gust 3mph, Rain 2.8mm, Month 19.4mm
Sconser @ 01:42:07 7.6c, Wind WSW @ 6mph. Today's Max 8.0c, Min 7.5c, Gust 15mph, Hi W-Chill 4.4c, Rain mm 1.0. Month 90.3
Gairloch @ 01:02:45 7.7c, Wind WNW @ 1.0mph. Today's Max 7.8c, Min 7.7c, Gust 7.0mph, Hi W-Chill 5.7c, Rain mm 2.0. Month 60.0
Shinness @ 00:03:36 6.4c,Wind --- 0mph. Today's Max 6.4c,Min 6.4c,Gust 0mph,Hi W-Chill 6.4c,Rain mm 0.0.Month 22.5
Aviemore @ 23:40:29 8.8c, Wind WSW @ 1mph. Today's Max 11.6c, Min 8.3c, Gust 35mph, Hi W-Chill 5.9c, Rain mm 3.4. Month 36.6
Dalwhinnie @ 21:56:56 7.4c, Wind SW @ 4mph. Min 6.8c, Gust 20mph, Hi W-Chill 3.0c, Rain mm 5.3. Month 34.7
Achnashellach @ 21:17:26 7.8c, Today's Max 9.4c, Min 6.7c, Rain mm 21.1. Month 73.6
Gairloch @ 21:02:46 7.9c, Wind W @ 1.0mph. Today's Max 9.5c, Min 7.6c, Gust 24.0mph, Hi W-Chill 3.4c, Rain mm 17.0. Month 56.6
Impressive work.  
Spotted in Carrbridge http://t.co/hLRdMjruG7
Inverness @ 20:47:11 9.6c, Wind 0mph. Today's Max 13.1c, Min 8.5c, Gust 18mph, Rain 2.4mm, Month 13.4mm
Garve @ 20:06:12 8.9c, Wind N @ 2mph. Today's Max 10.7c, Min 8.0c, Gust 13mph,Hi W-Chill 5.9c, Rain mm 0.0. Month 0.0
Carrbridge @ 19:52:59 9.8c, Wind S @ 6mph. Today's Max 11.7c, Min 7.9c, Gust 21mph, Hi W-Chill 6.4c, Rain mm 0.0. Month 21.8
Invergarry @ 19:42:31 10.0. Today's Max 11.3c, Min 8.1c, Rain 4.3mm. Month 28.4mm
Sconser @ 19:02:08 8.7c, Wind SW @ 8mph. Today's Max 10.5c, Min 8.7c, Gust 37mph, Hi W-Chill 4.3c, Rain mm 21.1. Month 87.0
Struy @ 19:00:04 10.3c, Wind SW @ 2mph. Today's Max 13.9c, Min 8.8c, Gust 17mph, Hi W-Chill 6.9c, Rain mm 4.8. Month 21.3
Sallachy @ 18:36:53 9.0c, Wind WSW @ 6mph. Today's Max 10.3c, Min 8.6c, Gust 39mph, Hi W-Chill 5.5c, Rain mm 14.8. Month 50.6
Aviemore @ 17:50:29 10.3c, Wind WSW @ 13mph. Today's Max 11.6c, Min 8.3c, Gust 35mph, Hi W-Chill 5.9c, Rain mm 1.2. Month 34.4
Lagganlia @ 17:47:18 11.1c, Wind W @ 10mph. Today's Max 11.6c, Min 8.4c, Gust 28mph, Hi W-Chill 5.4c, Rain 0.0mm, Month 4.6mm
Rain will clear away southwards overnight with clear spells and scattered showers following, most of the showers... http://t.co/qISFNewRYM
Kingussie @ 17:10:30 11.1c, Wind W @ 3mph. Today's Max 11.2c, Min 8.2c, Gust 18mph,Hi W-Chill 6.9c, Rain mm 0.0. Month 16.8
Gairloch @ 17:02:47 8.5c, Wind WNW @ 4.0mph. Today's Max 9.5c, Min 7.9c, Gust 24.0mph, Hi W-Chill 3.4c, Rain mm 12.8. Month 52.4
Welders Caps, Scotland, based in Bonar Bridge offer made to order Welders caps in a variety of funky and... http://t.co/2ePDh9wxFA
Invercassley @ 16:38:25 10.1c, Wind 8mph.Min Temp today 9.1c, Gust 20mph, Hi W-Chill 7.1c, Rain mm 1.2. Month 20.7
Extremes today 00.00-16.00

Highest Maximum Temp: Banchory at 17.1°c
Lowest Maximum Temp: Edinbane at 8.8°c... http://t.co/Zikz924rb0
Little Rogart @ 16:21:20 9.5c, Wind WSW @ 10mph, Today's Max 12.3c, Min 8.6c,Gust 40mph,Hi W-Chill 3.7c, Rain mm 0.0. Month 7.5
Dalwhinnie @ 16:06:56 9.6c, Wind SW @ 11mph. Min 6.8c, Gust 20mph, Hi W-Chill 3.0c, Rain mm 2.0. Month 31.4
Inverness @ 15:47:11 11.5c, Wind 1mph. Today's Max 13.1c, Min 8.5c, Gust 18mph, Rain 0.0mm, Month 11.0mm
Achnashellach @ 15:27:26 8.2c, Today's Max 9.4c, Min 6.7c, Rain mm 15.0. Month 67.5
The warmest day of the year so far in the UK today.
Temperatures have reached 22c in a number of places in the SE... http://t.co/pGAUEHEhiX
Tomich @ 14:53:44 10.9c, Wind --- @ 0mph. Today's Max 11.4c, Min 7.5c, Gust 0mph, Hi W-Chill 0.0c, Rain mm 2.0. Month 30.5
Kinbrace @ 14:49:11 9.3c, Wind --- @ 0.0mph. Today's Max 9.6c, Min 5.7c, Gust 0.0mph, Hi W-Chill 0.0c, Rain mm 1.0. Month 14.7
Farr @ 14:33:18 9.5c, Wind SW @ 3mph. Today's Max 11.4c, Min 7.2c, Gust 20mph, Hi W-Chill 5.4c, Rain 0.2mm, Month 27.0mm
Gairloch @ 13:02:48 8.9c, Wind NW @ 5.0mph. Today's Max 9.5c, Min 7.9c, Gust 24.0mph, Hi W-Chill 3.4c, Rain mm 10.6. Month 50.2
Sconser @ 12:22:10 10.0c, Wind SW @ 15mph. Today's Max 10.5c, Min 8.8c, Gust 37mph, Hi W-Chill 4.3c, Rain mm 17.0. Month 83.0
Warmest and coldest top 5 at 12.00:

Banchory 14.7c
Forres 14.6c
Rafford 14.4c
Bridge Of Don 13.9c
Findhorn 13.9c... http://t.co/s6MZY2RS3H
Aviemore @ 12:00:29 11.6c, Wind W @ 7mph. Today's Max 11.6c, Min 8.3c, Gust 35mph, Hi W-Chill 5.9c, Rain mm 0.8. Month 34.0
Laggan @ 11:53:40 9.3c, Wind NNW @ 13mph. Today's Max 10.0c, Min 7.9c,Gust 26mph,Hi W-Chill 4.6c, Rain mm 0.4. Month 20.6
Carrbridge @ 11:32:59 11.3c, Wind S @ 9mph. Today's Max 11.7c, Min 7.9c, Gust 21mph, Hi W-Chill 6.4c, Rain mm 0.0. Month 21.8
Rainfall so far today in mm: http://t.co/0ewjzLmxvQ
Temperatures are responding well in the sunshine towards more eastern areas http://t.co/ML1fC79JvJ
Inverness @ 10:47:11 12.7c, Wind 1mph. Today's Max 12.7c, Min 8.5c, Gust 18mph, Rain 0.0mm, Month 11.0mm
Struy @ 10:40:04 12.0c, Wind SSW @ 8mph. Today's Max 12.0c, Min 8.8c, Gust 17mph, Hi W-Chill 6.9c, Rain mm 2.4. Month 18.9
Dalwhinnie @ 10:16:56 8.6c, Wind SW @ 4mph. Min 6.8c, Gust 20mph, Hi W-Chill 3.0c, Rain mm 1.0. Month 30.4
Melissa Wall Fitness offers Personal Training and Bootcamps in Badenoch and Strathspey area. Bookings are now... http://t.co/EqRjX1ssMh
Achnashellach @ 09:37:26 8.7c, Today's Max 9.4c, Min 6.7c, Rain mm 10.7. Month 63.2
Gairloch @ 09:02:49 8.7c, Wind WSW @ 4.0mph. Today's Max 9.5c, Min 7.9c, Gust 24.0mph, Hi W-Chill 3.4c, Rain mm 10.0. Month 49.6
Good morning and welcome to all new followers, i made the 20,000 mark!

Outbreaks of rain across the west, heavy... http://t.co/lqYiGgozUt
Shinness @ 07:24:36 8.6c,Wind --- 0mph. Today's Max 9.7c,Min 7.6c,Gust 4mph,Hi W-Chill 7.6c,Rain mm 0.9.Month 21.3
A belter of a weekend coming up. Warm, dry and sunny. 
Cooler on eastern coasts mind. http://t.co/QEPmLtwB4T
Aviemore @ 06:10:29 9.0c, Wind SW @ 4mph. Today's Max 9.8c, Min 8.3c, Gust 35mph, Hi W-Chill 5.9c, Rain mm 0.0. Month 33.2
Inverness @ 05:47:11 8.8c, Wind 5mph. Today's Max 10.0c, Min 8.5c, Gust 15mph, Rain 0.0mm, Month 11.0mm
Sconser @ 05:42:11 10.3c, Wind WSW @ 24mph. Today's Max 10.3c, Min 9.5c, Gust 37mph, Hi W-Chill 5.1c, Rain mm 9.7. Month 75.6
Garve @ 05:06:12 10.1c, Wind NW @ 8mph. Today's Max 10.3c, Min 8.0c, Gust 13mph,Hi W-Chill 5.9c, Rain mm 0.0. Month 0.0
Gairloch @ 05:02:51 9.4c, Wind WSW @ 5.0mph. Today's Max 9.5c, Min 8.3c, Gust 24.0mph, Hi W-Chill 3.4c, Rain mm 6.0. Month 45.6
Invergarry @ 04:42:31 8.4. Today's Max 8.7c, Min 8.1c, Rain 0.0mm. Month 24.1mm
Dalwhinnie @ 04:26:56 7.5c, Wind SW @ 10mph. Min 6.8c, Gust 20mph, Hi W-Chill 3.0c, Rain mm 0.0. Month 29.4
Achnashellach @ 03:47:26 9.0c, Today's Max 9.0c, Min 6.7c, Rain mm 7.6. Month 60.1
Sallachy @ 03:36:53 10.0c, Wind WSW @ 19mph. Today's Max 10.3c, Min 8.7c, Gust 39mph, Hi W-Chill 5.5c, Rain mm 4.0. Month 39.8
Carrbridge @ 03:12:59 8.4c, Wind S @ 2mph. Today's Max 9.6c, Min 7.9c, Gust 16mph, Hi W-Chill 6.4c, Rain mm 0.0. Month 21.8
Lagganlia @ 02:47:18 8.4c, Wind WSW @ 8mph. Today's Max 8.4c, Min 8.4c, Gust 8mph, Hi W-Chill 5.4c, Rain 0.0mm, Month 4.6mm
Struy @ 02:20:03 9.2c, Wind S @ 8mph. Today's Max 9.2c, Min 8.8c, Gust 13mph, Hi W-Chill 6.9c, Rain mm 0.6. Month 17.1
Kingussie @ 02:10:30 8.2c, Wind WSW @ 5mph. Today's Max 9.6c, Min 8.2c, Gust 18mph,Hi W-Chill 6.9c, Rain mm 0.0. Month 16.8
Invercassley @ 01:38:25 9.6c, Wind 6mph.Min Temp today 9.1c, Gust 17mph, Hi W-Chill 7.1c, Rain mm 0.6. Month 20.1
Little Rogart @ 01:21:20 8.9c, Wind SSW @ 28mph, Today's Max 9.3c, Min 8.6c,Gust 40mph,Hi W-Chill 3.7c, Rain mm 0.0. Month 7.5
Gairloch @ 01:02:53 9.4c, Wind SW @ 7.0mph. Today's Max 9.4c, Min 8.3c, Gust 24.0mph, Hi W-Chill 3.4c, Rain mm 4.4. Month 44.0
Inverness @ 00:47:11 9.4c, Wind 2mph. Today's Max 10.0c, Min 9.4c, Gust 11mph, Rain 0.0mm, Month 11.0mm
Aviemore @ 00:20:29 9.6c, Wind SSW @ 12mph. Today's Max 9.8c, Min 9.6c, Gust 24mph, Hi W-Chill 7.1c, Rain mm 0.0. Month 33.2
Tomich @ 23:53:44 8.2c, Wind --- @ 0mph. Today's Max 10.4c, Min -1.8c, Gust 0mph, Hi W-Chill 0.0c, Rain mm 2.3. Month 28.4
Kinbrace @ 23:49:11 5.7c, Wind --- @ 0.0mph. Today's Max 5.7c, Min 5.7c, Gust 0.0mph, Hi W-Chill 0.0c, Rain mm 0.0. Month 13.7
Farr @ 23:33:18 8.3c, Wind SW @ 4mph. Today's Max 9.3c, Min 0.0c, Gust 21mph, Hi W-Chill 0.0c, Rain 0.0mm, Month 26.8mm
Sconser @ 23:02:12 9.6c, Wind SSW @ 10mph. Today's Max 11.2c, Min 3.3c, Gust 45mph, Hi W-Chill 0.3c, Rain mm 21.1. Month 61.9
Dalwhinnie @ 22:36:56 8.1c, Wind SW @ 13mph. Min -0.1c, Gust 18mph, Hi W-Chill -2.6c, Rain mm 3.0. Month 28.1
Achnashellach @ 21:57:26 9.0c, Today's Max 9.9c, Min 1.0c, Rain mm 12.7. Month 49.5
Gairloch @ 21:02:54 9.7c, Wind SSW @ 17.0mph. Today's Max 10.2c, Min 4.9c, Gust 27.0mph, Hi W-Chill 1.6c, Rain mm 5.8. Month 32.4
Laggan @ 20:53:40 9.8c, Wind NW @ 20mph. Today's Max 9.8c, Min 0.3c,Gust 25mph,Hi W-Chill -1.2c, Rain mm 2.2. Month 20.0
Inverness @ 19:47:11 9.6c, Wind 1mph. Today's Max 10.6c, Min 2.5c, Gust 12mph, Rain 0.0mm, Month 11.0mm
Carrbridge @ 18:52:59 8.3c, Wind S @ 3mph. Today's Max 8.7c, Min -1.4c, Gust 18mph, Hi W-Chill -1.4c, Rain mm 0.2. Month 21.8
Aviemore @ 18:30:29 7.5c, Wind W @ 5mph. Today's Max 8.1c, Min 0.5c, Gust 25mph, Hi W-Chill -0.6c, Rain mm 0.6. Month 32.8
Struy @ 18:00:03 8.9c, Wind S @ 3mph. Today's Max 9.9c, Min 0.2c, Gust 17mph, Hi W-Chill 0.2c, Rain mm 0.9. Month 16.2
If any of you are planning a holiday in the Yorkshire Dales this year keep an eye on the weather here on my other... http://t.co/3OponKrAXJ
Blackstairs Fish Shop is a small family business supplying both customers and various Hotels and Restaurants with... http://t.co/hTu4uhmRMb
Stephen Blair Tree Surgery offers the complete arboriculture service from tree pruning and remedial surgery, to... http://t.co/wejcMA4UkH
43 more followers on the Facebook page and that's 20,000. Least give me a like and retweet this. Thanks.
Gairloch @ 17:02:55 9.7c, Wind SW @ 2.0mph. Today's Max 10.2c, Min 4.9c, Gust 27.0mph, Hi W-Chill 1.6c, Rain mm 2.2. Month 28.8
Dalwhinnie @ 16:46:56 6.4c, Wind SSW @ 8mph. Min -0.1c, Gust 18mph, Hi W-Chill -2.6c, Rain mm 0.0. Month 25.1
Extremes recorded today 00.00-16.00

Highest Maximum Temp: Portsoy at 11.7°c
Lowest Maximum Temp: Dalwhinnie at... http://t.co/6lrRNTgR0f
Sconser @ 16:22:14 10.8c, Wind SSW @ 17mph. Today's Max 10.9c, Min 3.3c, Gust 45mph, Hi W-Chill 0.3c, Rain mm 4.1. Month 44.9
Achnashellach @ 16:07:26 7.5c, Today's Max 9.7c, Min 1.0c, Rain mm 3.3. Month 40.1
I am now taking bookings for May if you want your business to feature on the page with almost 20,000 followers... http://t.co/EAZtRTXy8X
Inverness @ 14:47:11 10.3c, Wind 0mph. Today's Max 10.3c, Min 2.5c, Gust 11mph, Rain 0.0mm, Month 11.0mm
The 14.30 radar shows the rain setting in across the west, this area will be very wet for the next 24 hours with... http://t.co/FIUMlxo75r
Shinness @ 14:45:36 8.9c,Wind --- 0mph. Today's Max 8.9c,Min 0.3c,Gust 0mph,Hi W-Chill 0.3c,Rain mm 0.0.Month 15.6
Garve @ 14:06:12 9.9c, Wind ESE @ 7mph. Today's Max 9.9c, Min -0.2c, Gust 17mph,Hi W-Chill -2.0c, Rain mm 0.0. Month 0.0
Invergarry @ 13:42:31 9.8. Today's Max 10.5c, Min -0.3c, Rain 0.0mm. Month 23.1mm
Gairloch @ 13:02:56 9.8c, Wind SSW @ 8.0mph. Today's Max 9.8c, Min 4.9c, Gust 26.0mph, Hi W-Chill 1.6c, Rain mm 0.0. Month 26.6
Aviemore @ 12:40:29 7.3c, Wind S @ 7mph. Today's Max 7.5c, Min 0.5c, Gust 24mph, Hi W-Chill -0.6c, Rain mm 0.2. Month 32.4
Sallachy @ 12:36:53 10.0c, Wind SW @ 10mph. Today's Max 10.2c, Min 0.7c, Gust 25mph, Hi W-Chill 0.7c, Rain mm 0.2. Month 30.6
