CIVIL - SERVE PAPERS at 4900 BLOCK OF SE MALDEN DR, PORTLAND, OR [Multnomah County Sheriff #PM15000016151] 13:02 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 21900 BLOCK OF SE ALDER DR, GRESHAM, OR [Gresham Police #PG15000020923] 12:56 #pdx911
CIVIL - SERVE PAPERS at 1700 BLOCK OF NE 162ND AVE, GRESHAM, OR [Multnomah County Sheriff #PM15000016150] 12:58 #pdx911
MISSING - PERSON ENDANGERED at NE HALE AVE / NE 29TH ST, GRESHAM, OR [Gresham Police #PG15000020933] 12:21 #pdx911
CIVIL - SERVE PAPERS at 13600 BLOCK OF SE STEELE ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016149] 12:58 #pdx911
THEFT - PRIORITY at 18000 BLOCK OF SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020938] 12:49 #pdx911
DISTURBANCE - PRIORITY at 17800 BLOCK OF SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020931] 12:12 #pdx911
CIVIL - SERVE PAPERS at 6100 BLOCK OF SE DUKE ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016148] 12:55 #pdx911
CIVIL - SERVE PAPERS at 12200 BLOCK OF SE RAMONA ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016147] 12:47 #pdx911
FOLLOW-UP at 700 BLOCK OF SW WILLOWBROOK AVE, GRESHAM, OR [Gresham Police #PG15000020939] 12:38 #pdx911
CIVIL - SERVE PAPERS at 8200 BLOCK OF SE HARNEY ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016146] 12:47 #pdx911
FRAUD - COLD at 400 BLOCK OF  HARRISON ST, FAIRVIEW, OR [Fairview Police #PF15000002079] 11:57 #pdx911
CIVIL - SERVE PAPERS at 7400 BLOCK OF SE 113TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016138] 12:24 #pdx911
CIVIL - SERVE PAPERS at 5200 BLOCK OF SE 77TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016142] 12:35 #pdx911
CIVIL - SERVE PAPERS at 9600 BLOCK OF SW CAPITOL HWY, PORTLAND, OR [Multnomah County Sheriff #PM15000016144] 12:41 #pdx911
CIVIL - SERVE PAPERS at 3900 BLOCK OF SW BAIRD ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016140] 12:28 #pdx911
TRAFFIC STOP at NE JUNIPER AVE / E POWELL BLVD, GRESHAM, OR [Gresham Police #PG15000020937] 12:35 #pdx911
PERSON CONTACT (86) at NE 238TH DR / I84 FWY, WOOD VILLAGE, OR [Multnomah County Sheriff #PM15000016141] 12:35 #pdx911
CIVIL - SERVE PAPERS at 800 BLOCK OF NW EASTMAN PKWY, GRESHAM, OR [Multnomah County Sheriff #PM15000016136] 12:16 #pdx911
UNWANTED PERSON at 2200 BLOCK OF NE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020929] 12:20 #pdx911
CIVIL - SERVE PAPERS at 3400 BLOCK OF SE 69TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016139] 12:25 #pdx911
CIVIL - SERVE PAPERS at 12800 BLOCK OF SE FOSTER RD, PORTLAND, OR [Multnomah County Sheriff #PM15000016134] 12:13 #pdx911
CIVIL - SERVE PAPERS at 2800 BLOCK OF SW COLLINS CT, PORTLAND, OR [Multnomah County Sheriff #PM15000016135] 12:15 #pdx911
UNDESCRIBED INCIDENT at 12200 BLOCK OF NE GLISAN ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016133] 12:01 #pdx911
AREA CHECK at SE DIVISION ST / SE 148TH AVE [Gresham Police #PG15000020926] 12:03 #pdx911
UNWANTED PERSON at 200 BLOCK OF NE 2ND ST, GRESHAM, OR [Gresham Police #PG15000020927] 12:07 #pdx911
THEFT - COLD at 1300 BLOCK OF NW EASTMAN PKWY, GRESHAM, OR [Gresham Police #PG15000020918] 11:46 #pdx911
CIVIL - SERVE PAPERS at 400 BLOCK OF SE 34TH CIR, TROUTDALE, OR [Multnomah County Sheriff #PM15000016131] 12:00 #pdx911
PREMISE CHECK at 200 BLOCK OF SW MAWRCREST AVE, GRESHAM, OR [Gresham Police #PG15000020924] 11:59 #pdx911
THEFT - COLD at 0  OREGON MARKET PIA , PORTLAND, OR [Airport Police #PA15000007025] 11:45 #pdx911
CIVIL - SERVE PAPERS at 14900 BLOCK OF SE DIVISION ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016128] 11:49 #pdx911
TRAFFIC STOP at NE DIVISION ST / NE KELLY AVE, GRESHAM, OR [Gresham Police #PG15000020920] 11:37 #pdx911
CIVIL - SERVE PAPERS at 14600 BLOCK OF SE GRANT ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016132] 12:00 #pdx911
TRAFFIC STOP at 2400 BLOCK OF SE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020922] 11:46 #pdx911
AREA CHECK at SE MAIN ST / SE 175TH PL [Gresham Police #PG15000020921] 11:45 #pdx911
ACCIDENT - HIT AND RUN - COLD at 0  OREGON MARKET PIA , PORTLAND, OR [Airport Police #PA15000007021] 10:28 #pdx911
CIVIL - SERVE PAPERS at 3600 BLOCK OF NE 162ND AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016126] 11:40 #pdx911
CIVIL - SERVE PAPERS at 2700 BLOCK OF SE 92ND AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016127] 11:46 #pdx911
CIVIL - SERVE PAPERS at 17700 BLOCK OF SE DIVISION ST, GRESHAM, OR [Multnomah County Sheriff #PM15000016125] 11:39 #pdx911
ACCIDENT - UNKNOWN INJURY at NE 181ST AVE / NE SAN RAFAEL ST, GRESHAM, OR [Gresham Police #PG15000020917] 11:00 #pdx911
ASSIST - CITIZEN OR AGENCY at 0  OREGON MARKET PIA , PORTLAND, OR [Airport Police #PA15000007024] 11:17 #pdx911
VANDALISM - COLD at 1600 BLOCK OF NW FRONTAGE RD, TROUTDALE, OR [Troutdale Police #PT15000002691] 10:23 #pdx911
CIVIL - SERVE PAPERS at 11100 BLOCK OF NE WYGANT ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016123] 11:30 #pdx911
PERSON CONTACT (86) at 18700 BLOCK OF E BURNSIDE ST, GRESHAM, OR [Gresham Police #PG15000020911] 10:15 #pdx911
TRAFFIC STOP at E HISTORIC COLUMBIA RIVER HWY / SE STARK ST [Multnomah County Sheriff #PM15000016121] 11:27 #pdx911
CIVIL - SERVE PAPERS at 17000 BLOCK OF SE STARK ST, GRESHAM, OR [Multnomah County Sheriff #PM15000016122] 11:30 #pdx911
WARRANT at 1200 BLOCK OF NE HOGAN DR, GRESHAM, OR [Other Police #PO15000003404] 09:41 #pdx911
CIVIL - SERVE PAPERS at 12300 BLOCK OF NE WHITAKER WAY, PORTLAND, OR [Multnomah County Sheriff #PM15000016120] 11:25 #pdx911
CIVIL - SERVE PAPERS at 16000 BLOCK OF SE STARK ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016119] 11:14 #pdx911
CIVIL - SERVE PAPERS at 500 BLOCK OF SE 47TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016117] 11:08 #pdx911
CIVIL - SERVE PAPERS at 300 BLOCK OF NE 127TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016118] 11:13 #pdx911
CIVIL - SERVE PAPERS at 600 BLOCK OF SE 151ST AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016116] 11:04 #pdx911
FOLLOW-UP at 2400 BLOCK OF NE RED SUNSET DR, GRESHAM, OR [Gresham Police #PG15000020915] 10:51 #pdx911
CIVIL - SERVE PAPERS at 6400 BLOCK OF SE DIVISION ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016115] 10:53 #pdx911
THEFT - COLD at 18000 BLOCK OF NE SANDY BLVD, GRESHAM, OR [Gresham Police #PG15000020908] 10:13 #pdx911
PROPERTY LOST, FOUND, RECOVERED at 1900 BLOCK OF E POWELL BLVD, GRESHAM, OR [Gresham Police #PG15000020912] 10:43 #pdx911
WELFARE CHECK - COLD at 1200 BLOCK OF NE 23RD ST, GRESHAM, OR [Gresham Police #PG15000020910] 10:19 #pdx911
CIVIL - SERVE PAPERS at 11300 BLOCK OF SE PINE ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016113] 10:44 #pdx911
PREMISE CHECK at 17500 BLOCK OF SE BROOKLYN ST, GRESHAM, OR [Gresham Police #PG15000020904] 09:40 #pdx911
FOLLOW-UP at 2100 BLOCK OF SW HALSEY ST, TROUTDALE, OR [Troutdale Police #PT15000002690] 10:03 #pdx911
ASSIST - CITIZEN OR AGENCY at 5200 BLOCK OF NE 223RD AVE, FAIRVIEW, OR [Fairview Police #PF15000002078] 10:39 #pdx911
CIVIL - SERVE PAPERS at 100 BLOCK OF SE 117TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016110] 10:15 #pdx911
COMMUNITY CONTACT at 30200 BLOCK OF NE SPRINGHILL RD, MULTNOMAH COUNTY, OR [Multnomah County Sheriff #PM15000016111] 10:18 #pdx911
CIVIL - SERVE PAPERS at 6400 BLOCK OF SE DIVISION ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016112] 10:21 #pdx911
UNDESCRIBED INCIDENT at 3000 BLOCK OF NE RENE AVE, GRESHAM, OR [Gresham Police #PG15000020909] 10:06 #pdx911
RIVER - MARINE INCIDENT at 0  DALTON POINT , MULTNOMAH COUNTY, OR [Multnomah County Sheriff #PM15000016094] 09:04 #pdx911
SUSPICIOUS - WITH WEAPON *H at SE STARK ST / SE 223RD AVE, GRESHAM, OR [Gresham Police #PG15000020907] 10:03 #pdx911
CIVIL - SERVE PAPERS at 5900 BLOCK OF SE HARNEY DR, PORTLAND, OR [Multnomah County Sheriff #PM15000016108] 09:59 #pdx911
WARRANT at SE 172ND AVE / SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020899] 09:10 #pdx911
HAZARD - HAZARDOUS CONDITION at NE KANE DR / NE DIVISION ST, GRESHAM, OR [Gresham Police #PG15000020905] 09:59 #pdx911
CIVIL - SERVE PAPERS at 12400 BLOCK OF SE MARKET ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016109] 10:03 #pdx911
CIVIL - SERVE PAPERS at 10800 BLOCK OF SE MARKET ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016107] 09:55 #pdx911
CIVIL - SERVE PAPERS at 9900 BLOCK OF SE CLINTON ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016106] 09:42 #pdx911
CIVIL - SERVE PAPERS at 2700 BLOCK OF SE 115TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016105] 09:42 #pdx911
CIVIL - SERVE PAPERS at 13600 BLOCK OF SE STEELE ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016104] 09:35 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at NE DIVISION ST / NE PALOMA AVE, GRESHAM, OR [Gresham Police #PG15000020897] 09:18 #pdx911
CIVIL - SERVE PAPERS at 600 BLOCK OF SE 190TH AVE, GRESHAM, OR [Multnomah County Sheriff #PM15000016100] 09:19 #pdx911
UNWANTED PERSON at NE BURNSIDE RD / NE DIVISION ST [Gresham Police #PG15000020898] 09:10 #pdx911
CIVIL - SERVE PAPERS at 12600 BLOCK OF SE FOSTER RD, PORTLAND, OR [Multnomah County Sheriff #PM15000016102] 09:22 #pdx911
WELFARE CHECK - PRIORITY at 1500 BLOCK OF NE 181ST AVE, GRESHAM, OR [Gresham Police #PG15000020902] 09:24 #pdx911
PROPERTY LOST, FOUND, RECOVERED at 0  CONCOURSE D PIA , PORTLAND, OR [Airport Police #PA15000007019] 09:25 #pdx911
CIVIL - SERVE PAPERS at 12200 BLOCK OF SE RAMONA ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016098] 09:15 #pdx911
VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING at 2100 BLOCK OF SW TOWNSEND CT, TROUTDALE, OR [Troutdale Police #PT15000002689] 08:57 #pdx911
MEDICAL ASSIST at 16200 BLOCK OF SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020900] 09:14 #pdx911
CIVIL - SERVE PAPERS at 11300 BLOCK OF SE HAROLD ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016093] 08:54 #pdx911
VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING at 11500 BLOCK OF NE INVERNESS DR, PORTLAND, OR [Multnomah County Sheriff #PM15000016097] 09:14
PREMISE CHECK at 500 BLOCK OF SW LILLYBEN AVE, GRESHAM, OR [Gresham Police #PG15000020896] 08:51 #pdx911
THEFT - COLD at 1600 BLOCK OF SE HOGAN RD, GRESHAM, OR [Gresham Police #PG15000020888] 08:19 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 0  BAGGAGE CLAIM PIA , PORTLAND, OR [Airport Police #PA15000007017] 08:20 #pdx911
TRAFFIC STOP at 1500 BLOCK OF NE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020890] 08:31 #pdx911
TRAFFIC STOP at NE 162ND AVE / NE MULTNOMAH ST, GRESHAM, OR [Gresham Police #PG15000020889] 08:24 #pdx911
DISTURBANCE - PRIORITY at 16300 BLOCK OF NE GLISAN ST, GRESHAM, OR [Gresham Police #PG15000020887] 08:09 #pdx911
PERSON CONTACT (86) at 0  TICKET LOBBY PIA , PORTLAND, OR [Airport Police #PA15000007016] 07:36 #pdx911
UNWANTED PERSON at 1700 BLOCK OF SE 9TH ST, GRESHAM, OR [Gresham Police #PG15000020881] 06:58 #pdx911
PERSON CONTACT (86) at NE 181ST AVE / NE GLISAN ST [Gresham Police #PG15000020883] 07:12 #pdx911
FLAGDOWN at 21100 BLOCK OF SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020882] 07:00 #pdx911
ACCIDENT - UNKNOWN INJURY at NE 23RD ST / NE KANE DR, GRESHAM, OR [Gresham Police #PG15000020879] 06:03 #pdx911
WELFARE CHECK - COLD at 0  OREGON MARKET PIA , PORTLAND, OR [Airport Police #PA15000007013] 06:33 #pdx911
TRAFFIC STOP at 0  UPPER PIA RD, PORTLAND, OR [Airport Police #PA15000007012] 06:30 #pdx911
UNWANTED PERSON at 0  DALTON POINT , MULTNOMAH COUNTY, OR [Multnomah County Sheriff #PM15000016089] 05:09 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 800 BLOCK OF SE 7TH ST, GRESHAM, OR [Gresham Police #PG15000020876] 04:46 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 800 BLOCK OF SE 190TH AVE, GRESHAM, OR [Gresham Police #PG15000020877] 05:08 #pdx911
THEFT - PRIORITY at 1900 BLOCK OF NE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020878] 05:11 #pdx911
THREAT - PRIORITY at 2900 BLOCK OF W POWELL BLVD, GRESHAM, OR [Gresham Police #PG15000020874] 03:41 #pdx911
TRAFFIC STOP at SW 257TH AVE / SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020875] 04:39 #pdx911
TRAFFIC STOP at SE 165TH AVE / SE STARK ST [Gresham Police #PG15000020873] 03:38 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 25600 BLOCK OF SE STARK ST, TROUTDALE, OR [Troutdale Police #PT15000002685] 02:47 #pdx911
WELFARE CHECK - COLD at 1200 BLOCK OF NE 8TH ST, GRESHAM, OR [Gresham Police #PG15000020869] 03:14 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 3600 BLOCK OF SE POWELL VALLEY RD, GRESHAM, OR [Gresham Police #PG15000020870] 03:18 #pdx911
TRAFFIC STOP at SE 157TH AVE / SE STARK ST [Gresham Police #PG15000020871] 03:23 #pdx911
UNWANTED PERSON at 1200 BLOCK OF NE 6TH ST, GRESHAM, OR [Gresham Police #PG15000020872] 03:36 #pdx911
TRAFFIC STOP at NW FRONTAGE RD / NW 257TH AVE, TROUTDALE, OR [Troutdale Police #PT15000002687] 03:38 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 2200 BLOCK OF SW TOWER LN, TROUTDALE, OR [Troutdale Police #PT15000002688] 04:02 #pdx911
UNWANTED PERSON at 1500 BLOCK OF NE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020863] 02:37 #pdx911
PERSON CONTACT (86) at 16200 BLOCK OF NE GLISAN ST, GRESHAM, OR [Gresham Police #PG15000020868] 03:07 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at S TROUTDALE RD / SE 19TH ST, TROUTDALE, OR [Troutdale Police #PT15000002686] 03:04 #pdx911
TRAFFIC STOP at SE 162ND AVE / E BURNSIDE ST [Gresham Police #PG15000020867] 02:52 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 2400 BLOCK OF NE RED SUNSET DR, GRESHAM, OR [Gresham Police #PG15000020864] 02:39 #pdx911
UNWANTED PERSON at 1200 BLOCK OF NE 6TH ST, GRESHAM, OR [Gresham Police #PG15000020865] 02:40 #pdx911
TRAFFIC STOP at NE 181ST AVE / NE SAN RAFAEL ST [Gresham Police #PG15000020866] 02:43 #pdx911
AREA CHECK at 10100 BLOCK OF NE AIRPORT WAY, PORTLAND, OR [Airport Police #PA15000007009] 02:20 #pdx911
AREA CHECK at 16400 BLOCK OF NE EVERETT CT, GRESHAM, OR [Gresham Police #PG15000020861] 02:12 #pdx911
VEHICLE RECOVERED at 11400 BLOCK OF NW GERMANTOWN RD, PORTLAND, OR [Multnomah County Sheriff #PM15000016086] 01:06 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at NE 165TH AVE / NE GLISAN ST [Gresham Police #PG15000020862] 02:13 #pdx911
WELFARE CHECK - COLD at 7100 BLOCK OF NE 82ND AVE, PORTLAND, OR [Airport Police #PA15000007002] 00:19 #pdx911
PERSON CONTACT (86) at 17300 BLOCK OF NE COUCH ST, GRESHAM, OR [Gresham Police #PG15000020860] 02:09 #pdx911
PREMISE CHECK at 1500 BLOCK OF E POWELL BLVD, GRESHAM, OR [Gresham Police #PG15000020859] 02:06 #pdx911
TRAFFIC STOP at SE 182ND AVE / SE STEPHENS ST, GRESHAM, OR [Gresham Police #PG15000020857] 01:58 #pdx911
TRAFFIC STOP at SE STARK ST / SE 202ND AVE, GRESHAM, OR [Gresham Police #PG15000020858] 02:00 #pdx911
PERSON CONTACT (86) at SE 220TH AVE / SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020852] 01:36 #pdx911
TRAFFIC STOP at HWY 26 / SE 267TH AVE, MULTNOMAH COUNTY, OR [Multnomah County Sheriff #PM15000016088] 01:53 #pdx911
WELFARE CHECK - PRIORITY at 25100 BLOCK OF SE STARK ST, TROUTDALE, OR [Troutdale Police #PT15000002684] 00:55 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at SE 176TH AVE / SE DIVISION ST [Gresham Police #PG15000020855] 01:50 #pdx911
PERSON CONTACT (86) at 1500 BLOCK OF NE 181ST AVE, GRESHAM, OR [Gresham Police #PG15000020856] 01:51 #pdx911
PERSON CONTACT (86) at 1400 BLOCK OF NE 181ST AVE, GRESHAM, OR [Gresham Police #PG15000020853] 01:38 #pdx911
TRAFFIC STOP at E POWELL BLVD / NE HOOD AVE, GRESHAM, OR [Gresham Police #PG15000020851] 01:31 #pdx911
VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING at 17800 BLOCK OF SE CARUTHERS ST, GRESHAM, OR [Gresham Police #PG15000020845] 01:11 #pdx911
DISTURBANCE - PRIORITY at 19200 BLOCK OF E BURNSIDE ST, GRESHAM, OR [Gresham Police #PG15000020850] 01:26 #pdx911
TRAFFIC STOP at NE ALDERWOOD RD / NE 82ND AVE, PORTLAND, OR [Airport Police #PA15000007006] 01:32 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 1500 BLOCK OF NE 181ST AVE, GRESHAM, OR [Gresham Police #PG15000020848] 01:21 #pdx911
AREA CHECK at 19700 BLOCK OF SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020849] 01:22 #pdx911
TRAFFIC STOP at SE 178TH PL / SE LINCOLN ST, GRESHAM, OR [Gresham Police #PG15000020847] 01:17 #pdx911
AREA CHECK at 100 BLOCK OF SE HACIENDA CT, GRESHAM, OR [Gresham Police #PG15000020844] 01:10 #pdx911
TRAFFIC STOP at NW DIVISION ST / NW WALLULA AVE, GRESHAM, OR [Gresham Police #PG15000020846] 01:11 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 1500 BLOCK OF NE 181ST AVE, GRESHAM, OR [Gresham Police #PG15000020836] 00:13 #pdx911
TRAFFIC STOP at SE PALMQUIST RD / SE HWY 26, GRESHAM, OR [Multnomah County Sheriff #PM15000016087] 01:08 #pdx911
TRAFFIC STOP at NE 122ND AVE / NE MARINE DR, PORTLAND, OR [Airport Police #PA15000007005] 01:11 #pdx911
WELFARE CHECK - PRIORITY at 400 BLOCK OF NE CLEVELAND AVE, GRESHAM, OR [Gresham Police #PG15000020838] 00:35 #pdx911
PERSON CONTACT (86) at SE 181ST AVE / SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020842] 01:07 #pdx911
MEDICAL ASSIST at 0 NE 181ST AVE, GRESHAM, OR [Gresham Police #PG15000020843] 01:08 #pdx911
TRAFFIC STOP at NW EASTMAN PKWY / NW 20TH ST, GRESHAM, OR [Gresham Police #PG15000020841] 01:01 #pdx911
TRAFFIC STOP at SE FOSTER RD / SE BARBARA WELCH RD, PORTLAND, OR [Multnomah County Sheriff #PM15000016085] 00:46 #pdx911
TRAFFIC STOP at NW GERMANTOWN RD / NW SKYLINE BLVD [Multnomah County Sheriff #PM15000016084] 00:43 #pdx911
TRAFFIC STOP at 700 BLOCK OF NW FRONTAGE RD, TROUTDALE, OR [Troutdale Police #PT15000002683] 00:45 #pdx911
TRAFFIC STOP at SE DIVISION ST / SE 174TH AVE [Gresham Police #PG15000020840] 00:40 #pdx911
TRAFFIC STOP at SE FOSTER RD / SE 141ST AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016083] 00:33 #pdx911
PERSON CONTACT (86) at 2400 BLOCK OF NE RED SUNSET DR, GRESHAM, OR [Gresham Police #PG15000020839] 00:38 #pdx911
PERSON CONTACT (86) at NE HOGAN DR / SE STARK ST [Gresham Police #PG15000020837] 00:32 #pdx911
TRAFFIC STOP at SE 181ST AVE / SE PINE ST, GRESHAM, OR [Multnomah County Sheriff #PM15000016081] 00:30 #pdx911
TRAFFIC STOP at 7TH ST / NE HALSEY ST, FAIRVIEW, OR [Fairview Police #PF15000002077] 00:13 #pdx911
UNWANTED PERSON at 800 BLOCK OF SE 190TH AVE, GRESHAM, OR [Gresham Police #PG15000020815] 23:23 #pdx911
PERSON CONTACT (86) at 18300 BLOCK OF SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020825] 23:50 #pdx911
PERSON CONTACT (86) at SE 182ND AVE / SE YAMHILL ST, GRESHAM, OR [Gresham Police #PG15000020834] 00:10 #pdx911
TRAFFIC STOP at SE 176TH PL / SE STARK ST, GRESHAM, OR [Multnomah County Sheriff #PM15000016080] 00:16 #pdx911
TRAFFIC STOP at NE BURNSIDE RD / NE LINDEN AVE, GRESHAM, OR [Gresham Police #PG15000020830] 00:00 #pdx911
UNWANTED PERSON at 1900 BLOCK OF NE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020802] 22:55 #pdx911
TRAFFIC STOP at NE KANE DR / SE 1ST ST, GRESHAM, OR [Gresham Police #PG15000020835] 00:12 #pdx911
TRAFFIC STOP at EB SUNSET HWY AT / MP74 &amp; 12TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000016079] 00:11 #pdx911
TRAFFIC STOP at NE HOGAN DR / NE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020832] 00:02 #pdx911
TRAFFIC STOP at NE HALSEY ST / NE 230TH CT, FAIRVIEW, OR [Fairview Police #PF15000002076] 00:00 #pdx911
PERSON CONTACT (86) at SE 178TH AVE / SE YAMHILL ST, GRESHAM, OR [Gresham Police #PG15000020833] 00:06 #pdx911
DISTURBANCE - PRIORITY at 800 BLOCK OF SE 175TH PL, GRESHAM, OR [Gresham Police #PG15000020829] 00:01 #pdx911
TRAFFIC STOP at SE 162ND AVE / SE DIVISION ST [Multnomah County Sheriff #PM15000016076] 23:53 #pdx911
TRAFFIC STOP at 16100 BLOCK OF SE ALDER ST, PORTLAND, OR [Multnomah County Sheriff #PM15000016077] 23:57 #pdx911
PROPERTY LOST, FOUND, RECOVERED at 0  BAGGAGE CLAIM PIA , PORTLAND, OR [Airport Police #PA15000007001] 23:59 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 2200 BLOCK OF NE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020831] 00:01 #pdx911
TRAFFIC STOP at SE 155TH AVE / SE STARK ST, PORTLAND, OR [Gresham Police #PG15000020822] 23:41 #pdx911
TRAFFIC STOP at NW BURNSIDE RD / NW WALLULA AVE, GRESHAM, OR [Gresham Police #PG15000020827] 23:53 #pdx911
TRAFFIC STOP at SE 223RD AVE / NW 20TH ST, GRESHAM, OR [Gresham Police #PG15000020826] 23:53 #pdx911
TRAFFIC STOP at SE 174TH AVE / SE STEPHENS ST, PORTLAND, OR [Gresham Police #PG15000020828] 23:54 #pdx911
TRAFFIC STOP at SE ALDER ST / SE 175TH PL [Gresham Police #PG15000020808] 23:16 #pdx911
PREMISE CHECK at 100 BLOCK OF W POWELL BLVD, GRESHAM, OR [Gresham Police #PG15000020823] 23:42 #pdx911
TRAFFIC STOP at SE 174TH AVE / SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020824] 23:45 #pdx911
TRAFFIC STOP at SE 187TH AVE / SE YAMHILL ST [Gresham Police #PG15000020821] 23:41 #pdx911
WELFARE CHECK - PRIORITY at SE 185TH AVE / SE STARK ST, GRESHAM, OR [Gresham Police #PG15000020816] 23:30 #pdx911
TRAFFIC STOP at NE DIVISION ST / NE HOGAN DR, GRESHAM, OR [Gresham Police #PG15000020817] 23:31 #pdx911
TRAFFIC STOP at SE 181ST AVE / SE STARK ST [Gresham Police #PG15000020819] 23:36 #pdx911
TRAFFIC STOP at 2300 BLOCK OF SE 182ND AVE, GRESHAM, OR [Gresham Police #PG15000020820] 23:36 #pdx911
TRAFFIC STOP at NE HOGAN DR / NE DIVISION ST, GRESHAM, OR [Gresham Police #PG15000020818] 23:31 #pdx911
TRAFFIC STOP at SW RIVERSIDE DR / SW RADCLIFFE RD, MULTNOMAH COUNTY, OR [Multnomah County Sheriff #PM15000016075] 23:32 #pdx911
TRAFFIC STOP at NE 172ND AVE / NE GLISAN ST, GRESHAM, OR [Gresham Police #PG15000020810] 23:18 #pdx911
VANDALISM - PRIORITY at 47900 BLOCK OF E HISTORIC COLUMBIA RIVER HWY, MULTNOMAH COUNTY, OR [Multnomah County Sheriff #PM15000016069] 22:33
PERSON CONTACT (86) at SE 188TH AVE / E BURNSIDE ST, GRESHAM, OR [Gresham Police #PG15000020812] 23:20 #pdx911
PERSON CONTACT (86) at SE 180TH AVE / SE YAMHILL ST, GRESHAM, OR [Gresham Police #PG15000020813] 23:21 #pdx911
TRAFFIC STOP at SW RIVERSIDE DR / SW RADCLIFFE RD [Multnomah County Sheriff #PM15000016074] 23:20 #pdx911
PERSON CONTACT (86) at NE HOGAN PL / NE DIVISION ST [Gresham Police #PG15000020814] 23:22 #pdx911
PARKING PROBLEM at NW 15TH ST / NW WALLULA AVE, GRESHAM, OR [Gresham Police #PG15000020809] 23:17 #pdx911
PERSON CONTACT (86) at NE HOGAN DR / NE DIVISION ST [Gresham Police #PG15000020811] 23:19 #pdx911
TRAFFIC STOP at NE GLISAN ST / NE FAIRVIEW PKWY [Fairview Police #PF15000002075] 23:19 #pdx911
PERSON CONTACT (86) at 1100 BLOCK OF NW FRONTAGE RD, TROUTDALE, OR [Troutdale Police #PT15000002682] 23:15 #pdx911
