temperature up 76°F -&gt; 79°F
humidity down 15% -&gt; 14%
wind 18mph -&gt; 12mph
pressure 30.03in falling
current weather in San Francisco: fair, 76°F
15% humidity, wind 18mph, visibility 10mi, pressure 30.05in steady
partly cloudy -&gt; fair
temperature up 66°F -&gt; 76°F
humidity down 22% -&gt; 15%
wind 14mph -&gt; 18mph
fair -&gt; partly cloudy
temperature up 60°F -&gt; 66°F
humidity down 32% -&gt; 22%
wind 3mph -&gt; 14mph
Apr 16 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: fair, 60°F
32% humidity, wind 3mph, visibility 10mi, pressure 30.01in rising
temperature up 54°F -&gt; 58°F
wind 0mph -&gt; 5mph
pressure 30in falling
partly cloudy -&gt; fair
temperature down 59°F -&gt; 54°F
humidity up 58% -&gt; 72%
wind 6mph -&gt; 0mph
temperature down 64°F -&gt; 59°F
humidity up 50% -&gt; 58%
wind 10mph -&gt; 6mph
pressure 30.04in rising
current weather in San Francisco: partly cloudy, 64°F
50% humidity, wind 10mph, visibility 10mi, pressure 30.02in falling
temperature down 65°F -&gt; 64°F
humidity up 37% -&gt; 50%
wind 13mph -&gt; 10mph
pressure 30.02in falling
7:42pm: sunset
tomorrow's forecast for San Francisco: sunny, 75/51°F
current weather in San Francisco: partly cloudy, 65°F
37% humidity, wind 13mph, visibility 10mi, pressure 30.16in falling
temperature up 50°F -&gt; 63°F
humidity down 59% -&gt; 34%
wind 0mph -&gt; 13mph
pressure 30.17in falling
at 6:52am:
fair -&gt; partly cloudy
temperature up 47°F -&gt; 50°F
humidity down 63% -&gt; 59%
pressure 30.19in rising
Apr 15 UV index forecast for San Francisco is 8 (VERY HIGH)
current weather in San Francisco: fair, 47°F
63% humidity, wind 0mph, visibility 10mi, pressure 30.18in steady
6:33am: sunrise
sunset will be at 7:42pm
today's forecast: sunny, 71/55°F
tomorrow: sunny, 75/51°F
at 5:53am:
temperature down 52°F -&gt; 47°F
humidity up 57% -&gt; 63%
wind 6mph -&gt; 0mph
temperature down 54°F -&gt; 52°F
humidity down 62% -&gt; 57%
wind 8mph -&gt; 6mph
pressure 30.23in falling
partly cloudy -&gt; fair
temperature down 59°F -&gt; 54°F
humidity up 49% -&gt; 62%
wind 18mph -&gt; 8mph
current weather in San Francisco: partly cloudy, 59°F
49% humidity, wind 18mph, visibility 10mi, pressure 30.24in falling
7:42pm: sunset
tomorrow's forecast for San Francisco: sunny, 71/55°F
fair -&gt; partly cloudy
temperature up 62°F -&gt; 64°F
humidity up 26% -&gt; 31%
wind 8mph -&gt; 20mph
pressure 30.26in falling
current weather in San Francisco: fair, 62°F
26% humidity, wind 8mph, visibility 10mi, pressure 30.35in steady
temperature up 50°F -&gt; 53°F
humidity down 50% -&gt; 48%
wind 17mph -&gt; 10mph
pressure 30.33in rising
Apr 14 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: fair, 50°F
50% humidity, wind 17mph, visibility 10mi, pressure 30.25in rising
partly cloudy -&gt; fair
temperature down 56°F -&gt; 51°F
humidity down 75% -&gt; 61%
wind 16mph -&gt; 15mph
pressure 30.2in rising
at 9:53pm:
temperature down 58°F -&gt; 56°F
humidity up 67% -&gt; 75%
wind 24mph -&gt; 16mph
pressure 30.15in rising
current weather in San Francisco: partly cloudy, 58°F
67% humidity, wind 24mph, visibility 10mi, pressure 30.1in rising
7:40pm: sunset
tomorrow's forecast for San Francisco: sunny, 66/49°F
partly cloudy -&gt; mostly cloudy
temperature up 59°F -&gt; 61°F
humidity down 63% -&gt; 56%
wind 12mph -&gt; 22mph
pressure 30.1in falling
current weather in San Francisco: partly cloudy, 59°F
63% humidity, wind 12mph, visibility 10mi, pressure 30.12in steady
temperature up 52°F -&gt; 54°F
humidity down 82% -&gt; 80%
wind 10mph -&gt; 6mph
pressure 30.08in rising
Apr 13 UV index forecast for San Francisco is 8 (VERY HIGH)
current weather in San Francisco: mostly cloudy, 52°F
82% humidity, wind 10mph, visibility 10mi, pressure 30.03in steady
6:35am: sunrise
sunset will be at 7:40pm
today's forecast: sunny, 62/48°F
tomorrow: sunny, 66/50°F
temperature down 53°F -&gt; 51°F
humidity up 83% -&gt; 89%
wind 7mph -&gt; 13mph
pressure 30.03in rising
fair -&gt; partly cloudy
temperature down 58°F -&gt; 53°F
humidity up 70% -&gt; 83%
wind 5mph -&gt; 7mph
pressure 30.02in falling
temperature down 65°F -&gt; 58°F
humidity up 54% -&gt; 70%
wind 8mph -&gt; 5mph
pressure 30in rising
current weather in San Francisco: fair, 65°F
54% humidity, wind 8mph, visibility 10mi, pressure 29.96in steady
7:40pm: sunset
tomorrow's forecast for San Francisco: fair, 66/48°F
temperature up 63°F -&gt; 72°F
humidity down 65% -&gt; 48%
wind 5mph -&gt; 14mph
pressure 29.98in falling
current weather in San Francisco: partly cloudy, 63°F
65% humidity, wind 5mph, visibility 10mi, pressure 30.05in falling
temperature up 54°F -&gt; 60°F
humidity down 97% -&gt; 75%
wind 0mph -&gt; 5mph
temperature up 48°F -&gt; 54°F
humidity up 93% -&gt; 97%
pressure 30.05in rising
temperature down 50°F -&gt; 48°F
wind 3mph -&gt; 0mph
pressure 30.04in rising
Apr 12 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: partly cloudy, 50°F
93% humidity, wind 3mph, visibility 10mi, pressure 30.03in rising
at 1:52am:
temperature down 57°F -&gt; 52°F
humidity up 83% -&gt; 89%
wind 7mph -&gt; 3mph
at 10:52pm:
temperature down 63°F -&gt; 57°F
humidity up 63% -&gt; 83%
wind 15mph -&gt; 7mph
current weather in San Francisco: partly cloudy, 63°F
63% humidity, wind 15mph, visibility 10mi, pressure 30.01in steady
7:38pm: sunset
tomorrow's forecast for San Francisco: sunny, 68/49°F
mostly cloudy -&gt; partly cloudy
temperature down 67°F -&gt; 63°F
humidity up 49% -&gt; 63%
wind 17mph -&gt; 15mph
partly cloudy -&gt; mostly cloudy
temperature up 62°F -&gt; 67°F
humidity down 58% -&gt; 49%
wind 6mph -&gt; 17mph
pressure 30.01in falling
current weather in San Francisco: partly cloudy, 62°F
58% humidity, wind 6mph, visibility 10mi, pressure 30.09in falling
at 10:51am:
temperature up 49°F -&gt; 58°F
humidity down 86% -&gt; 70%
wind 0mph -&gt; 5mph
Apr 11 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: mostly cloudy, 49°F
86% humidity, wind 0mph, visibility 10mi, pressure 30.05in rising
6:37am: sunrise
sunset will be at 7:38pm
today's forecast: partly cloudy, 67/49°F
tomorrow: sunny, 67/49°F
partly cloudy -&gt; mostly cloudy
temperature down 52°F -&gt; 49°F
humidity up 77% -&gt; 86%
pressure 30.05in rising
temperature down 59°F -&gt; 52°F
humidity up 49% -&gt; 77%
wind 10mph -&gt; 0mph
at 7:53pm:
temperature down 61°F -&gt; 59°F
humidity up 42% -&gt; 49%
wind 12mph -&gt; 10mph
current weather in San Francisco: partly cloudy, 61°F
42% humidity, wind 12mph, visibility 10mi, pressure 30.02in rising
7:38pm: sunset
tomorrow's forecast for San Francisco: partly cloudy, 67/49°F
temperature down 66°F -&gt; 63°F
humidity down 43% -&gt; 40%
wind 13mph -&gt; 14mph
at 1:53pm:
temperature up 64°F -&gt; 66°F
humidity down 45% -&gt; 43%
wind 7mph -&gt; 13mph
current weather in San Francisco: partly cloudy, 64°F
45% humidity, wind 7mph, visibility 10mi, pressure 30.05in falling
temperature up 46°F -&gt; 55°F
humidity down 83% -&gt; 77%
wind 3mph -&gt; 0mph
pressure 30.04in rising
Apr 10 UV index forecast for San Francisco is 6 (high)
current weather in San Francisco: partly cloudy, 46°F
83% humidity, wind 3mph, visibility 10mi, pressure 30in rising
temperature down 49°F -&gt; 46°F
humidity up 77% -&gt; 83%
pressure 29.98in falling
temperature down 54°F -&gt; 49°F
humidity up 72% -&gt; 77%
wind 5mph -&gt; 3mph
pressure 29.99in falling
fair -&gt; partly cloudy
temperature down 57°F -&gt; 54°F
humidity up 62% -&gt; 72%
wind 9mph -&gt; 5mph
pressure 29.99in rising
mostly cloudy -&gt; fair
temperature down 61°F -&gt; 57°F
humidity up 50% -&gt; 62%
wind 12mph -&gt; 9mph
pressure 29.99in rising
current weather in San Francisco: mostly cloudy, 61°F
50% humidity, wind 12mph, visibility 10mi, pressure 29.96in steady
7:38pm: sunset
tomorrow's forecast for San Francisco: partly cloudy, 63/48°F
temperature up 61°F -&gt; 65°F
humidity down 54% -&gt; 48%
wind 8mph -&gt; 13mph
pressure 29.95in falling
current weather in San Francisco: mostly cloudy, 61°F
54% humidity, wind 8mph, visibility 10mi, pressure 30.02in falling
temperature up 48°F -&gt; 56°F
humidity down 89% -&gt; 69%
wind 0mph -&gt; 5mph
pressure 30.05in falling
partly cloudy -&gt; mostly cloudy
temperature up 47°F -&gt; 48°F
humidity up 83% -&gt; 89%
Apr 9 UV index forecast for San Francisco is 6 (high)
current weather in San Francisco: partly cloudy, 47°F
83% humidity, wind 0mph, visibility 10mi, pressure 30.06in falling
temperature down 53°F -&gt; 47°F
humidity up 74% -&gt; 83%
wind 6mph -&gt; 0mph
temperature down 59°F -&gt; 53°F
humidity up 53% -&gt; 74%
wind 14mph -&gt; 6mph
pressure 30.12in rising
current weather in San Francisco: partly cloudy, 59°F
53% humidity, wind 14mph, visibility 10mi, pressure 30.11in steady
7:38pm: sunset
tomorrow's forecast for San Francisco: partly cloudy, 63/46°F
temperature up 60°F -&gt; 62°F
humidity down 51% -&gt; 44%
wind 12mph -&gt; 15mph
pressure 30.12in falling
at 1:53pm:
temperature up 57°F -&gt; 60°F
humidity down 62% -&gt; 51%
wind 10mph -&gt; 12mph
pressure 30.16in falling
current weather in San Francisco: partly cloudy, 57°F
62% humidity, wind 10mph, visibility 10mi, pressure 30.19in steady
mostly cloudy -&gt; partly cloudy
temperature up 55°F -&gt; 57°F
humidity down 77% -&gt; 62%
wind 5mph -&gt; 10mph
at 8:52am:
cloudy -&gt; mostly cloudy
temperature up 48°F -&gt; 55°F
humidity down 87% -&gt; 77%
wind 0mph -&gt; 5mph
pressure 30.17in rising
Apr 8 UV index forecast for San Francisco is 6 (high)
current weather in San Francisco: cloudy, 48°F
87% humidity, wind 0mph, visibility 10mi, pressure 30.13in steady
6:44am: sunrise
sunset will be at 7:38pm
today's forecast: fair, 61/47°F
tomorrow: fair, 63/47°F
San Francisco: at 3:53am:
showers -&gt; partly cloudy
temperature down 52°F -&gt; 51°F
humidity up 77% -&gt; 80%
pressure 30.09in rising
partly cloudy -&gt; showers
temperature down 53°F -&gt; 52°F
humidity up 66% -&gt; 77%
wind 12mph -&gt; 9mph
mostly cloudy -&gt; partly cloudy
temperature down 54°F -&gt; 53°F
humidity up 64% -&gt; 66%
wind 14mph -&gt; 12mph
pressure 30.01in rising
current weather in San Francisco: mostly cloudy, 54°F
64% humidity, wind 14mph, visibility 10mi, pressure 29.97in rising
7:36pm: sunset
tomorrow's forecast for San Francisco: fair, 61/47°F
partly cloudy -&gt; mostly cloudy
temperature down 58°F -&gt; 56°F
humidity up 56% -&gt; 57%
wind 14mph -&gt; 22mph
pressure 29.94in rising
current weather in San Francisco: partly cloudy, 58°F
56% humidity, wind 14mph, visibility 10mi, pressure 29.91in rising
mostly cloudy -&gt; partly cloudy
temperature up 52°F -&gt; 58°F
humidity down 82% -&gt; 56%
wind 7mph -&gt; 14mph
pressure 29.91in rising
showers -&gt; mostly cloudy
temperature up 48°F -&gt; 52°F
humidity down 93% -&gt; 82%
wind 0mph -&gt; 7mph
pressure 29.84in rising
Apr 7 UV index forecast for San Francisco is 5 (moderate)
current weather in San Francisco: showers, 48°F
93% humidity, wind 0mph, visibility 7mi, pressure 29.79in steady
6:44am: sunrise
sunset will be at 7:36pm
today's forecast: scattered thunderstorms, 59/48°F
tomorrow: partly cloudy, 61/47°F
temperature down 54°F -&gt; 51°F
humidity up 77% -&gt; 86%
wind 21mph -&gt; 24mph
cloudy -&gt; showers
temperature down 58°F -&gt; 54°F
humidity up 53% -&gt; 77%
wind 17mph -&gt; 21mph
pressure 29.79in falling
visibility 10mi -&gt; 5mi
current weather in San Francisco: cloudy, 58°F
53% humidity, wind 17mph, visibility 10mi, pressure 29.88in falling
7:36pm: sunset
tomorrow's forecast for San Francisco: scattered thunderstorms, 58/48°F
mostly cloudy -&gt; cloudy
temperature up 59°F -&gt; 61°F
humidity down 48% -&gt; 42%
wind 7mph -&gt; 12mph
pressure 29.95in falling
current weather in San Francisco: mostly cloudy, 59°F
48% humidity, wind 7mph, visibility 10mi, pressure 29.97in falling
at 10:51am:
temperature up 51°F -&gt; 57°F
humidity down 66% -&gt; 55%
wind 12mph -&gt; 9mph
pressure 29.99in rising
at 8:52am:
temperature up 46°F -&gt; 51°F
humidity down 79% -&gt; 66%
wind 8mph -&gt; 12mph
Apr 6 UV index forecast for San Francisco is 5 (moderate)
current weather in San Francisco: partly cloudy, 46°F
79% humidity, wind 8mph, visibility 10mi, pressure 29.95in steady
at 3:53am:
fair -&gt; partly cloudy
temperature up 45°F -&gt; 46°F
humidity up 74% -&gt; 79%
wind 5mph -&gt; 6mph
temperature down 52°F -&gt; 45°F
humidity up 63% -&gt; 74%
wind 13mph -&gt; 5mph
partly cloudy -&gt; fair
temperature down 55°F -&gt; 52°F
humidity up 55% -&gt; 63%
wind 15mph -&gt; 13mph
pressure 29.93in rising
current weather in San Francisco: partly cloudy, 55°F
55% humidity, wind 15mph, visibility 10mi, pressure 29.91in steady
7:34pm: sunset
tomorrow's forecast for San Francisco: partly cloudy, 60/49°F
mostly cloudy -&gt; partly cloudy
temperature down 57°F -&gt; 56°F
humidity down 59% -&gt; 53%
wind 13mph -&gt; 15mph
pressure 29.91in falling
showers -&gt; mostly cloudy
temperature up 52°F -&gt; 57°F
humidity down 83% -&gt; 59%
visibility 7mi -&gt; 10mi
current weather in San Francisco: showers, 52°F
83% humidity, wind 13mph, visibility 7mi, pressure 29.94in steady
mostly cloudy -&gt; showers
temperature up 50°F -&gt; 52°F
humidity up 76% -&gt; 82%
wind 10mph -&gt; 9mph
pressure 29.94in rising
Apr 5 UV index forecast for San Francisco is 3 (moderate)
current weather in San Francisco: mostly cloudy, 50°F
76% humidity, wind 10mph, visibility 10mi, pressure 29.91in falling
partly cloudy -&gt; mostly cloudy
temperature down 52°F -&gt; 50°F
humidity up 66% -&gt; 76%
wind 20mph -&gt; 10mph
pressure 29.91in falling
6:48am: sunrise
sunset will be at 7:34pm
today's forecast: showers, 58/47°F
tomorrow: partly cloudy, 60/48°F
cloudy -&gt; partly cloudy
temperature down 56°F -&gt; 52°F
humidity up 55% -&gt; 66%
wind 23mph -&gt; 20mph
pressure 29.97in falling
current weather in San Francisco: cloudy, 56°F
55% humidity, wind 23mph, visibility 10mi, pressure 29.99in falling
7:34pm: sunset
tomorrow's forecast for San Francisco: showers, 58/47°F
partly cloudy -&gt; cloudy
temperature down 62°F -&gt; 60°F
humidity down 50% -&gt; 44%
wind 13mph -&gt; 24mph
pressure 30in falling
current weather in San Francisco: partly cloudy, 62°F
50% humidity, wind 13mph, visibility 10mi, pressure 30.08in falling
temperature up 49°F -&gt; 62°F
humidity down 90% -&gt; 50%
wind 0mph -&gt; 13mph
pressure 30.08in falling
San Francisco: at 7:52am:
temperature up 44°F -&gt; 49°F
humidity up 85% -&gt; 90%
pressure 30.1in rising
Apr 4 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: partly cloudy, 44°F
85% humidity, wind 0mph, visibility 10mi, pressure 30.08in steady
a period of active weather forecast for the san francisco bay area and north central coast... after a long perio... http://t.co/0Mbnd8la1S
temperature down 48°F -&gt; 45°F
humidity up 80% -&gt; 86%
wind 0mph -&gt; 3mph
pressure 30.08in falling
temperature down 52°F -&gt; 48°F
humidity up 71% -&gt; 80%
wind 5mph -&gt; 0mph
pressure 30.11in falling
fair -&gt; partly cloudy
temperature down 62°F -&gt; 52°F
humidity up 48% -&gt; 71%
wind 13mph -&gt; 5mph
pressure 30.12in falling
current weather in San Francisco: fair, 62°F
48% humidity, wind 13mph, visibility 10mi, pressure 30.11in falling
7:32pm: sunset
tomorrow's forecast for San Francisco: fair, 60/48°F
fair -&gt; partly cloudy
temperature up 64°F -&gt; 65°F
humidity down 52% -&gt; 42%
wind 9mph -&gt; 16mph
pressure 30.15in falling
current weather in San Francisco: fair, 64°F
52% humidity, wind 9mph, visibility 10mi, pressure 30.19in falling
temperature up 58°F -&gt; 61°F
humidity down 58% -&gt; 54%
wind 6mph -&gt; 5mph
pressure 30.22in falling
temperature up 45°F -&gt; 58°F
humidity down 82% -&gt; 58%
wind 3mph -&gt; 6mph
Apr 3 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: fair, 45°F
82% humidity, wind 3mph, visibility 10mi, pressure 30.19in rising
temperature down 52°F -&gt; 46°F
humidity up 69% -&gt; 79%
wind 3mph -&gt; 0mph
pressure 30.18in rising
partly cloudy -&gt; fair
temperature down 62°F -&gt; 52°F
humidity up 44% -&gt; 69%
wind 15mph -&gt; 3mph
current weather in San Francisco: partly cloudy, 62°F
44% humidity, wind 15mph, visibility 10mi, pressure 30.14in steady
fair -&gt; partly cloudy
temperature down 66°F -&gt; 62°F
humidity up 43% -&gt; 44%
wind 20mph -&gt; 15mph
7:32pm: sunset
tomorrow's forecast for San Francisco: sunny, 66/49°F
temperature down 67°F -&gt; 66°F
humidity up 28% -&gt; 43%
wind 17mph -&gt; 20mph
pressure 30.15in falling
current weather in San Francisco: fair, 67°F
28% humidity, wind 17mph, visibility 10mi, pressure 30.19in falling
temperature up 53°F -&gt; 56°F
humidity down 55% -&gt; 47%
pressure 30.19in rising
San Francisco: at 7:52am:
temperature up 51°F -&gt; 53°F
humidity down 59% -&gt; 55%
wind 6mph -&gt; 13mph
pressure 30.18in rising
Apr 2 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: fair, 51°F
59% humidity, wind 6mph, visibility 10mi, pressure 30.16in rising
partly cloudy -&gt; fair
temperature down 59°F -&gt; 50°F
humidity up 55% -&gt; 80%
wind 15mph -&gt; 6mph
pressure 30.12in rising
3.5 earthquake, 1km NNW of San Ramon, California. Apr 2 12:06am (4m ago, depth 11km). http://t.co/DTc6qCs8H4
current weather in San Francisco: partly cloudy, 59°F
55% humidity, wind 15mph, visibility 10mi, pressure 30.07in falling
mostly cloudy -&gt; partly cloudy
temperature down 65°F -&gt; 59°F
humidity up 43% -&gt; 55%
wind 20mph -&gt; 15mph
pressure 30.07in falling
7:30pm: sunset
tomorrow's forecast for San Francisco: sunny, 69/49°F
at 2:52pm:
temperature up 62°F -&gt; 65°F
humidity up 35% -&gt; 43%
wind 7mph -&gt; 20mph
pressure 30.12in falling
current weather in San Francisco: mostly cloudy, 62°F
35% humidity, wind 7mph, visibility 10mi, pressure 30.15in falling
temperature up 52°F -&gt; 56°F
humidity down 50% -&gt; 42%
wind 0mph -&gt; 6mph
fair -&gt; partly cloudy
temperature up 48°F -&gt; 52°F
humidity down 61% -&gt; 50%
wind 5mph -&gt; 0mph
pressure 30.19in rising
Apr 1 UV index forecast for San Francisco is 6 (high)
current weather in San Francisco: fair, 48°F
61% humidity, wind 5mph, visibility 10mi, pressure 30.17in falling
at 2:51am:
temperature down 57°F -&gt; 53°F
wind 13mph -&gt; 6mph
partly cloudy -&gt; fair
temperature down 58°F -&gt; 57°F
humidity up 51% -&gt; 57%
wind 14mph -&gt; 13mph
pressure 30.17in rising
temperature down 61°F -&gt; 58°F
humidity down 52% -&gt; 51%
wind 20mph -&gt; 14mph
pressure 30.15in rising
current weather in San Francisco: partly cloudy, 61°F
52% humidity, wind 20mph, visibility 10mi, pressure 30.14in rising
7:30pm: sunset
tomorrow's forecast for San Francisco: sunny, 65/49°F
at 4:52pm:
fair -&gt; partly cloudy
temperature down 68°F -&gt; 66°F
humidity up 42% -&gt; 43%
wind 17mph -&gt; 21mph
pressure 30.13in falling
San Francisco: at 1:53pm:
temperature up 65°F -&gt; 68°F
humidity down 50% -&gt; 42%
wind 12mph -&gt; 17mph
pressure 30.16in falling
current weather in San Francisco: fair, 65°F
50% humidity, wind 12mph, visibility 10mi, pressure 30.18in steady
temperature up 56°F -&gt; 58°F
humidity down 80% -&gt; 78%
wind 18mph -&gt; 17mph
pressure 30.16in rising
Mar 31 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: partly cloudy, 56°F
80% humidity, wind 18mph, visibility 10mi, pressure 30.11in rising
mostly cloudy -&gt; partly cloudy
temperature down 58°F -&gt; 56°F
humidity up 70% -&gt; 75%
wind 16mph -&gt; 20mph
pressure 30.07in falling
current weather in San Francisco: mostly cloudy, 58°F
70% humidity, wind 16mph, visibility 10mi, pressure 30.05in rising
7:28pm: sunset
tomorrow's forecast for San Francisco: windy, 66/49°F
current weather in San Francisco: mostly cloudy, 61°F
67% humidity, wind 5mph, visibility 10mi, pressure 30.08in steady
partly cloudy -&gt; mostly cloudy
temperature up 58°F -&gt; 61°F
humidity down 78% -&gt; 67%
wind 8mph -&gt; 5mph
fair -&gt; partly cloudy
temperature up 50°F -&gt; 58°F
humidity down 86% -&gt; 78%
wind 0mph -&gt; 8mph
pressure 30.05in rising
Mar 30 UV index forecast for San Francisco is 7 (high)
current weather in San Francisco: fair, 50°F
86% humidity, wind 0mph, visibility 10mi, pressure 30.02in steady
6:57am: sunrise
sunset will be at 7:28pm
today's forecast: fair, 68/53°F
tomorrow: windy, 66/49°F
partly cloudy -&gt; fair
temperature up 49°F -&gt; 50°F
humidity up 83% -&gt; 86%
at 4:53am:
temperature down 54°F -&gt; 49°F
pressure 30.02in falling
temperature down 58°F -&gt; 54°F
humidity up 75% -&gt; 83%
wind 8mph -&gt; 0mph
at 8:53pm:
temperature down 63°F -&gt; 58°F
humidity up 65% -&gt; 75%
pressure 30.04in rising
current weather in San Francisco: partly cloudy, 63°F
65% humidity, wind 8mph, visibility 10mi, pressure 30.01in falling
7:28pm: sunset
tomorrow's forecast for San Francisco: fair, 68/53°F
