Wind 1.0 mph SW. Barometer 1019.17 mb, Rising. Temperature 7.2 °C. Rain today 0.0 mm. Humidity 82%
Wind 1.0 mph SW. Barometer 1018.76 mb, Rising. Temperature 9.5 °C. Rain today 0.0 mm. Humidity 80%
Wind 4.0 mph SW. Barometer 1018.39 mb, Steady. Temperature 9.2 °C. Rain today 0.0 mm. Humidity 79%
Wind 4.0 mph SW. Barometer 1018.16 mb, Steady. Temperature 9.7 °C. Rain today 0.0 mm. Humidity 78%
Wind 3.0 mph SW. Barometer 1018.02 mb, Steady. Temperature 10.3 °C. Rain today 0.0 mm. Humidity 78%
Wind 5.0 mph SW. Barometer 1018.09 mb, Steady. Temperature 10.2 °C. Rain today 0.0 mm. Humidity 76%
Wind 5.0 mph SW. Barometer 1018.26 mb, Steady. Temperature 10.8 °C. Rain today 0.0 mm. Humidity 76%
Wind 6.0 mph SSW. Barometer 1018.36 mb, Steady. Temperature 10.7 °C. Rain today 0.0 mm. Humidity 76%
Wind 7.0 mph SW. Barometer 1018.29 mb, Steady. Temperature 9.9 °C. Rain today 0.0 mm. Humidity 78%
Wind 5.0 mph SSW. Barometer 1018.12 mb, Steady. Temperature 10.2 °C. Rain today 0.0 mm. Humidity 79%
Wind 5.0 mph SSW. Barometer 1018.12 mb, Rising. Temperature 9.9 °C. Rain today 0.0 mm. Humidity 81%
Wind 7.0 mph SSW. Barometer 1017.95 mb, Steady. Temperature 9.2 °C. Rain today 0.0 mm. Humidity 82%
Wind 7.0 mph S. Barometer 1017.75 mb, Steady. Temperature 7.9 °C. Rain today 0.2 mm. Humidity 86%
Wind 8.0 mph S. Barometer 1017.58 mb, Steady. Temperature 7.4 °C. Rain today 0.2 mm. Humidity 86%
Wind 9.0 mph SW. Barometer 1017.38 mb, Steady. Temperature 7.0 °C. Rain today 0.2 mm. Humidity 88%
Wind 3.0 mph SSW. Barometer 1017.24 mb, Steady. Temperature 6.8 °C. Rain today 0.2 mm. Humidity 89%
Wind 5.0 mph SSW. Barometer 1017.07 mb, Steady. Temperature 6.5 °C. Rain today 0.2 mm. Humidity 90%
Wind 8.0 mph SW. Barometer 1017.24 mb, Steady. Temperature 6.7 °C. Rain today 0.2 mm. Humidity 87%
Wind 5.0 mph SSW. Barometer 1017.38 mb, Steady. Temperature 7.2 °C. Rain today 0.0 mm. Humidity 85%
Wind 4.0 mph SSW. Barometer 1017.51 mb, Steady. Temperature 7.1 °C. Rain today 0.0 mm. Humidity 84%
Wind 8.0 mph SW. Barometer 1017.71 mb, Steady. Temperature 7.2 °C. Rain today 0.0 mm. Humidity 83%
Wind 5.0 mph SW. Barometer 1017.78 mb, Steady. Temperature 7.1 °C. Rain today 0.0 mm. Humidity 84%
Wind 8.0 mph SW. Barometer 1017.65 mb, Rising. Temperature 7.0 °C. Rain today 0.0 mm. Humidity 84%
Wind 8.0 mph SW. Barometer 1017.61 mb, Rising. Temperature 7.1 °C. Rain today 0.0 mm. Humidity 82%
Wind 7.0 mph WSW. Barometer 1017.55 mb, Rising. Temperature 6.8 °C. Rain today 0.0 mm. Humidity 82%
Wind 7.0 mph SW. Barometer 1017.00 mb, Steady. Temperature 7.6 °C. Rain today 0.0 mm. Humidity 78%
Wind 8.0 mph WSW. Barometer 1016.90 mb, Steady. Temperature 8.6 °C. Rain today 0.0 mm. Humidity 79%
Wind 9.0 mph WSW. Barometer 1016.70 mb, Steady. Temperature 9.2 °C. Rain today 0.0 mm. Humidity 73%
Wind 12.0 mph WSW. Barometer 1016.63 mb, Steady. Temperature 9.5 °C. Rain today 0.0 mm. Humidity 71%
Wind 12.0 mph WSW. Barometer 1016.36 mb, Steady. Temperature 9.9 °C. Rain today 0.0 mm. Humidity 70%
Wind 11.0 mph SW. Barometer 1016.29 mb, Rising. Temperature 9.7 °C. Rain today 0.0 mm. Humidity 74%
Wind 12.0 mph WSW. Barometer 1016.09 mb, Rising. Temperature 9.3 °C. Rain today 0.0 mm. Humidity 73%
Wind 11.0 mph WSW. Barometer 1015.82 mb, Rising. Temperature 9.3 °C. Rain today 0.0 mm. Humidity 74%
Wind 13.0 mph WSW. Barometer 1015.41 mb, Rising. Temperature 8.8 °C. Rain today 0.0 mm. Humidity 75%
Wind 14.0 mph WSW. Barometer 1014.84 mb, Rising. Temperature 8.4 °C. Rain today 0.0 mm. Humidity 77%
Wind 15.0 mph W. Barometer 1014.36 mb, Rising. Temperature 6.8 °C. Rain today 0.0 mm. Humidity 83%
Wind 13.0 mph WSW. Barometer 1013.68 mb, Rising. Temperature 7.5 °C. Rain today 4.2 mm. Humidity 80%
Wind 15.0 mph WSW. Barometer 1013.31 mb, Rising. Temperature 7.1 °C. Rain today 4.2 mm. Humidity 82%
Wind 14.0 mph WSW. Barometer 1012.60 mb, Rising. Temperature 6.7 °C. Rain today 4.0 mm. Humidity 85%
Wind 13.0 mph W. Barometer 1012.13 mb, Rising. Temperature 6.3 °C. Rain today 4.0 mm. Humidity 86%
Wind 13.0 mph WSW. Barometer 1011.62 mb, Steady. Temperature 6.9 °C. Rain today 4.0 mm. Humidity 86%
Wind 15.0 mph WSW. Barometer 1011.25 mb, Steady. Temperature 7.0 °C. Rain today 4.0 mm. Humidity 89%
Wind 17.0 mph WSW. Barometer 1011.18 mb, Steady. Temperature 7.0 °C. Rain today 4.0 mm. Humidity 92%
Wind 7.0 mph WSW. Barometer 1010.98 mb, Steady. Temperature 7.5 °C. Rain today 4.0 mm. Humidity 96%
Wind 11.0 mph WSW. Barometer 1011.04 mb, Steady. Temperature 6.9 °C. Rain today 4.0 mm. Humidity 97%
Wind 7.0 mph SW. Barometer 1011.15 mb, Steady. Temperature 7.7 °C. Rain today 3.8 mm. Humidity 97%
Wind 6.0 mph SW. Barometer 1011.21 mb, Steady. Temperature 7.5 °C. Rain today 3.4 mm. Humidity 97%
Wind 8.0 mph SW. Barometer 1011.48 mb, Falling. Temperature 7.7 °C. Rain today 3.2 mm. Humidity 97%
Wind 4.0 mph SSW. Barometer 1011.55 mb, Falling. Temperature 7.9 °C. Rain today 2.6 mm. Humidity 97%
Wind 3.0 mph S. Barometer 1011.82 mb, Falling. Temperature 7.8 °C. Rain today 2.6 mm. Humidity 97%
Wind 2.0 mph SSW. Barometer 1012.19 mb, Falling. Temperature 7.7 °C. Rain today 2.4 mm. Humidity 97%
Wind 5.0 mph SSW. Barometer 1012.53 mb, Falling. Temperature 8.0 °C. Rain today 1.8 mm. Humidity 97%
Wind 8.0 mph S. Barometer 1012.80 mb, Falling. Temperature 8.1 °C. Rain today 1.4 mm. Humidity 97%
Wind 5.0 mph S. Barometer 1013.38 mb, Falling. Temperature 8.8 °C. Rain today 1.2 mm. Humidity 97%
Wind 5.0 mph SSW. Barometer 1013.72 mb, Falling. Temperature 8.6 °C. Rain today 1.0 mm. Humidity 97%
Wind 11.0 mph S. Barometer 1014.09 mb, Falling. Temperature 9.1 °C. Rain today 0.8 mm. Humidity 97%
Wind 10.0 mph SSW. Barometer 1014.60 mb, Steady. Temperature 8.5 °C. Rain today 0.4 mm. Humidity 96%
Wind 9.0 mph S. Barometer 1014.80 mb, Steady. Temperature 9.2 °C. Rain today 0.2 mm. Humidity 96%
Wind 8.0 mph S. Barometer 1014.84 mb, Rising. Temperature 9.0 °C. Rain today 0.2 mm. Humidity 97%
Wind 6.0 mph SSW. Barometer 1014.57 mb, Rising. Temperature 8.8 °C. Rain today 0.0 mm. Humidity 97%
Wind 6.0 mph SSW. Barometer 1014.13 mb, Rising. Temperature 8.9 °C. Rain today 9.0 mm. Humidity 97%
Wind 8.0 mph SW. Barometer 1013.92 mb, Rising. Temperature 8.6 °C. Rain today 8.8 mm. Humidity 97%
Wind 6.0 mph SSW. Barometer 1013.55 mb, Rising. Temperature 8.8 °C. Rain today 8.6 mm. Humidity 97%
Wind 13.0 mph SW. Barometer 1013.18 mb, Rising. Temperature 8.7 °C. Rain today 8.4 mm. Humidity 98%
Wind 11.0 mph SW. Barometer 1012.74 mb, Steady. Temperature 9.3 °C. Rain today 8.2 mm. Humidity 98%
Wind 10.0 mph SSW. Barometer 1012.36 mb, Steady. Temperature 9.3 °C. Rain today 7.8 mm. Humidity 97%
Wind 9.0 mph S. Barometer 1012.47 mb, Steady. Temperature 9.3 °C. Rain today 7.8 mm. Humidity 97%
Wind 13.0 mph S. Barometer 1012.50 mb, Steady. Temperature 9.2 °C. Rain today 7.6 mm. Humidity 97%
Wind 15.0 mph S. Barometer 1012.50 mb, Falling. Temperature 9.2 °C. Rain today 7.4 mm. Humidity 97%
Wind 16.0 mph S. Barometer 1012.77 mb, Steady. Temperature 9.1 °C. Rain today 7.0 mm. Humidity 97%
Wind 18.0 mph S. Barometer 1012.94 mb, Falling. Temperature 9.1 °C. Rain today 6.4 mm. Humidity 97%
Wind 20.0 mph S. Barometer 1013.14 mb, Falling. Temperature 8.8 °C. Rain today 5.4 mm. Humidity 97%
Wind 20.0 mph S. Barometer 1013.41 mb, Falling. Temperature 9.2 °C. Rain today 5.0 mm. Humidity 96%
Wind 18.0 mph SSE. Barometer 1013.62 mb, Falling. Temperature 9.3 °C. Rain today 4.2 mm. Humidity 97%
Wind 18.0 mph S. Barometer 1014.09 mb, Falling. Temperature 9.4 °C. Rain today 4.0 mm. Humidity 97%
Wind 19.0 mph S. Barometer 1014.60 mb, Falling. Temperature 9.6 °C. Rain today 3.4 mm. Humidity 96%
Wind 21.0 mph SSE. Barometer 1015.01 mb, Falling. Temperature 9.6 °C. Rain today 2.6 mm. Humidity 97%
Wind 20.0 mph SSE. Barometer 1015.38 mb, Falling Rapidly. Temperature 9.5 °C. Rain today 1.4 mm. Humidity 96%
Wind 22.0 mph SSE. Barometer 1015.82 mb, Falling Rapidly. Temperature 9.7 °C. Rain today 0.4 mm. Humidity 95%
Wind 20.0 mph SE. Barometer 1016.29 mb, Falling Rapidly. Temperature 8.1 °C. Rain today 0.2 mm. Humidity 94%
Wind 22.0 mph SE. Barometer 1017.71 mb, Falling Rapidly. Temperature 7.6 °C. Rain today 0.0 mm. Humidity 90%
Wind 23.0 mph SE. Barometer 1018.76 mb, Falling Rapidly. Temperature 9.1 °C. Rain today 0.0 mm. Humidity 80%
Wind 20.0 mph SE. Barometer 1020.36 mb, Falling Rapidly. Temperature 9.1 °C. Rain today 0.0 mm. Humidity 80%
Wind 19.0 mph SSE. Barometer 1021.27 mb, Falling. Temperature 8.4 °C. Rain today 0.0 mm. Humidity 78%
Wind 16.0 mph SSE. Barometer 1022.18 mb, Falling. Temperature 8.2 °C. Rain today 0.2 mm. Humidity 81%
Wind 11.0 mph SSE. Barometer 1022.90 mb, Falling. Temperature 7.7 °C. Rain today 0.2 mm. Humidity 81%
Wind 9.0 mph SSE. Barometer 1022.96 mb, Falling. Temperature 6.7 °C. Rain today 0.2 mm. Humidity 83%
Wind 9.0 mph SSE. Barometer 1023.34 mb, Falling. Temperature 6.5 °C. Rain today 0.2 mm. Humidity 82%
Wind 14.0 mph S. Barometer 1023.98 mb, Steady. Temperature 6.8 °C. Rain today 0.2 mm. Humidity 81%
Wind 4.0 mph S. Barometer 1023.98 mb, Falling. Temperature 6.4 °C. Rain today 0.2 mm. Humidity 81%
Wind 9.0 mph S. Barometer 1024.22 mb, Steady. Temperature 6.8 °C. Rain today 0.2 mm. Humidity 78%
Wind 5.0 mph SW. Barometer 1024.39 mb, Rising. Temperature 6.1 °C. Rain today 0.2 mm. Humidity 80%
Wind 5.0 mph WSW. Barometer 1024.59 mb, Rising. Temperature 6.3 °C. Rain today 0.2 mm. Humidity 80%
Wind 3.0 mph W. Barometer 1024.45 mb, Rising Rapidly. Temperature 5.3 °C. Rain today 0.2 mm. Humidity 83%
Wind 4.0 mph W. Barometer 1023.98 mb, Rising Rapidly. Temperature 5.4 °C. Rain today 0.2 mm. Humidity 78%
Wind 7.0 mph WSW. Barometer 1023.51 mb, Rising Rapidly. Temperature 6.2 °C. Rain today 0.2 mm. Humidity 78%
Wind 8.0 mph W. Barometer 1022.56 mb, Rising Rapidly. Temperature 6.8 °C. Rain today 0.2 mm. Humidity 76%
Wind 10.0 mph W. Barometer 1021.64 mb, Rising Rapidly. Temperature 6.9 °C. Rain today 0.2 mm. Humidity 71%
Wind 7.0 mph W. Barometer 1020.80 mb, Rising Rapidly. Temperature 7.5 °C. Rain today 0.2 mm. Humidity 77%
Wind 14.0 mph WSW. Barometer 1019.85 mb, Rising Rapidly. Temperature 8.2 °C. Rain today 0.2 mm. Humidity 69%
Wind 14.0 mph WSW. Barometer 1019.04 mb, Rising Rapidly. Temperature 8.9 °C. Rain today 0.2 mm. Humidity 70%
Wind 15.0 mph WSW. Barometer 1018.26 mb, Rising Rapidly. Temperature 9.0 °C. Rain today 0.2 mm. Humidity 68%
Wind 15.0 mph WSW. Barometer 1017.31 mb, Rising Rapidly. Temperature 9.2 °C. Rain today 0.2 mm. Humidity 69%
Wind 13.0 mph WSW. Barometer 1016.53 mb, Rising Rapidly. Temperature 8.2 °C. Rain today 0.2 mm. Humidity 75%
Wind 14.0 mph WSW. Barometer 1015.92 mb, Rising Rapidly. Temperature 8.8 °C. Rain today 0.2 mm. Humidity 75%
Wind 8.0 mph W. Barometer 1014.97 mb, Rising Rapidly. Temperature 7.9 °C. Rain today 0.2 mm. Humidity 79%
Wind 15.0 mph WSW. Barometer 1014.09 mb, Rising Rapidly. Temperature 7.6 °C. Rain today 0.0 mm. Humidity 77%
Wind 14.0 mph SW. Barometer 1013.14 mb, Rising. Temperature 6.9 °C. Rain today 0.0 mm. Humidity 79%
Wind 18.0 mph SW. Barometer 1012.64 mb, Rising. Temperature 6.3 °C. Rain today 4.0 mm. Humidity 79%
Wind 17.0 mph SW. Barometer 1011.96 mb, Rising. Temperature 6.2 °C. Rain today 4.0 mm. Humidity 78%
Wind 14.0 mph WSW. Barometer 1011.35 mb, Rising. Temperature 4.9 °C. Rain today 4.0 mm. Humidity 80%
Wind 17.0 mph WSW. Barometer 1010.77 mb, Steady. Temperature 5.9 °C. Rain today 4.0 mm. Humidity 79%
Wind 19.0 mph SW. Barometer 1010.77 mb, Steady. Temperature 5.6 °C. Rain today 4.0 mm. Humidity 82%
Wind 15.0 mph SW. Barometer 1010.47 mb, Steady. Temperature 5.3 °C. Rain today 4.0 mm. Humidity 86%
Wind 17.0 mph WSW. Barometer 1010.54 mb, Steady. Temperature 5.6 °C. Rain today 3.6 mm. Humidity 83%
Wind 12.0 mph SSW. Barometer 1010.23 mb, Steady. Temperature 5.9 °C. Rain today 3.4 mm. Humidity 80%
Wind 15.0 mph SSW. Barometer 1010.37 mb, Rising. Temperature 5.2 °C. Rain today 3.4 mm. Humidity 85%
Wind 16.0 mph SW. Barometer 1010.30 mb, Rising. Temperature 5.9 °C. Rain today 3.2 mm. Humidity 80%
Wind 23.0 mph SW. Barometer 1010.37 mb, Rising. Temperature 5.2 °C. Rain today 3.2 mm. Humidity 84%
Wind 21.0 mph SW. Barometer 1009.82 mb, Rising. Temperature 5.9 °C. Rain today 3.2 mm. Humidity 84%
Wind 16.0 mph SSW. Barometer 1009.49 mb, Rising. Temperature 5.3 °C. Rain today 3.2 mm. Humidity 84%
Wind 15.0 mph SSW. Barometer 1008.84 mb, Rising. Temperature 6.8 °C. Rain today 2.4 mm. Humidity 76%
Wind 11.0 mph SSW. Barometer 1008.50 mb, Rising. Temperature 6.3 °C. Rain today 2.4 mm. Humidity 83%
Wind 17.0 mph SSW. Barometer 1008.23 mb, Steady. Temperature 6.7 °C. Rain today 2.4 mm. Humidity 80%
Wind 21.0 mph SW. Barometer 1008.40 mb, Rising. Temperature 5.2 °C. Rain today 1.0 mm. Humidity 77%
Wind 17.0 mph SW. Barometer 1007.96 mb, Rising. Temperature 6.4 °C. Rain today 0.8 mm. Humidity 76%
Wind 21.0 mph SW. Barometer 1007.69 mb, Rising. Temperature 7.8 °C. Rain today 0.6 mm. Humidity 70%
Wind 16.0 mph SSW. Barometer 1007.76 mb, Rising Rapidly. Temperature 5.3 °C. Rain today 0.6 mm. Humidity 85%
Wind 15.0 mph SW. Barometer 1006.81 mb, Rising. Temperature 6.9 °C. Rain today 0.6 mm. Humidity 85%
Wind 22.0 mph SW. Barometer 1006.47 mb, Rising. Temperature 5.2 °C. Rain today 0.4 mm. Humidity 83%
Wind 13.0 mph SSW. Barometer 1005.35 mb, Rising. Temperature 7.5 °C. Rain today 0.0 mm. Humidity 74%
Wind 17.0 mph SW. Barometer 1004.98 mb, Rising. Temperature 6.4 °C. Rain today 0.0 mm. Humidity 75%
Wind 18.0 mph SW. Barometer 1004.24 mb, Rising. Temperature 6.1 °C. Rain today 2.0 mm. Humidity 78%
Wind 13.0 mph SW. Barometer 1003.66 mb, Rising. Temperature 5.1 °C. Rain today 2.0 mm. Humidity 80%
Wind 16.0 mph SW. Barometer 1003.15 mb, Rising. Temperature 4.4 °C. Rain today 2.0 mm. Humidity 81%
Wind 19.0 mph WSW. Barometer 1002.95 mb, Rising. Temperature 4.2 °C. Rain today 1.8 mm. Humidity 80%
Wind 16.0 mph SW. Barometer 1002.65 mb, Steady. Temperature 5.7 °C. Rain today 1.6 mm. Humidity 75%
Wind 15.0 mph WSW. Barometer 1002.07 mb, Steady. Temperature 6.1 °C. Rain today 1.6 mm. Humidity 76%
Wind 17.0 mph SW. Barometer 1002.14 mb, Steady. Temperature 5.8 °C. Rain today 1.6 mm. Humidity 79%
Wind 15.0 mph SW. Barometer 1002.34 mb, Rising. Temperature 4.7 °C. Rain today 1.6 mm. Humidity 91%
Wind 14.0 mph SW. Barometer 1002.07 mb, Rising. Temperature 4.9 °C. Rain today 0.6 mm. Humidity 89%
Wind 14.0 mph WSW. Barometer 1001.87 mb, Rising. Temperature 5.8 °C. Rain today 0.0 mm. Humidity 89%
Wind 18.0 mph WSW. Barometer 1001.43 mb, Steady. Temperature 6.7 °C. Rain today 0.0 mm. Humidity 88%
Wind 12.0 mph S. Barometer 1000.61 mb, Falling. Temperature 9.2 °C. Rain today 0.0 mm. Humidity 91%
Wind 15.0 mph SSE. Barometer 1000.95 mb, Falling. Temperature 9.6 °C. Rain today 0.0 mm. Humidity 89%
Wind 12.0 mph SSE. Barometer 1001.22 mb, Falling Rapidly. Temperature 9.7 °C. Rain today 0.0 mm. Humidity 86%
Wind 12.0 mph SSE. Barometer 1001.83 mb, Falling Rapidly. Temperature 10.6 °C. Rain today 0.0 mm. Humidity 83%
Wind 15.0 mph SE. Barometer 1002.37 mb, Falling Rapidly. Temperature 11.9 °C. Rain today 0.0 mm. Humidity 79%
Wind 18.0 mph SE. Barometer 1003.32 mb, Falling Rapidly. Temperature 12.6 °C. Rain today 0.0 mm. Humidity 77%
Wind 18.0 mph SE. Barometer 1004.44 mb, Falling Rapidly. Temperature 13.1 °C. Rain today 0.0 mm. Humidity 71%
Wind 21.0 mph SE. Barometer 1005.63 mb, Falling Rapidly. Temperature 13.1 °C. Rain today 0.0 mm. Humidity 69%
Wind 21.0 mph SE. Barometer 1006.40 mb, Falling Rapidly. Temperature 12.6 °C. Rain today 0.0 mm. Humidity 72%
Wind 18.0 mph SE. Barometer 1007.45 mb, Falling Rapidly. Temperature 12.6 °C. Rain today 0.0 mm. Humidity 78%
Wind 19.0 mph SE. Barometer 1008.40 mb, Falling Rapidly. Temperature 11.8 °C. Rain today 0.0 mm. Humidity 81%
Wind 19.0 mph SE. Barometer 1009.38 mb, Falling Rapidly. Temperature 11.2 °C. Rain today 0.0 mm. Humidity 85%
Wind 18.0 mph SE. Barometer 1010.16 mb, Falling. Temperature 10.5 °C. Rain today 0.0 mm. Humidity 89%
Wind 16.0 mph SE. Barometer 1010.87 mb, Falling Rapidly. Temperature 9.4 °C. Rain today 0.2 mm. Humidity 93%
Wind 10.0 mph SE. Barometer 1011.59 mb, Falling Rapidly. Temperature 8.3 °C. Rain today 0.2 mm. Humidity 95%
Wind 11.0 mph SE. Barometer 1012.30 mb, Falling Rapidly. Temperature 7.9 °C. Rain today 0.2 mm. Humidity 94%
Wind 11.0 mph SE. Barometer 1012.97 mb, Falling Rapidly. Temperature 8.1 °C. Rain today 0.2 mm. Humidity 92%
Wind 11.0 mph SSE. Barometer 1013.89 mb, Falling Rapidly. Temperature 8.6 °C. Rain today 0.2 mm. Humidity 92%
Wind 11.0 mph SSE. Barometer 1014.67 mb, Falling. Temperature 8.5 °C. Rain today 0.2 mm. Humidity 91%
Wind 10.0 mph SSE. Barometer 1015.45 mb, Falling. Temperature 8.7 °C. Rain today 0.2 mm. Humidity 91%
Wind 9.0 mph SSE. Barometer 1016.12 mb, Falling. Temperature 8.6 °C. Rain today 0.2 mm. Humidity 90%
Wind 12.0 mph SSE. Barometer 1016.60 mb, Falling. Temperature 8.6 °C. Rain today 0.2 mm. Humidity 89%
Wind 11.0 mph SSE. Barometer 1017.14 mb, Falling. Temperature 8.7 °C. Rain today 0.2 mm. Humidity 89%
Wind 13.0 mph SSE. Barometer 1017.51 mb, Falling. Temperature 8.6 °C. Rain today 0.2 mm. Humidity 89%
Wind 14.0 mph S. Barometer 1017.75 mb, Falling. Temperature 8.5 °C. Rain today 0.2 mm. Humidity 88%
Wind 13.0 mph SSE. Barometer 1018.12 mb, Falling. Temperature 8.9 °C. Rain today 0.2 mm. Humidity 87%
Wind 14.0 mph SSE. Barometer 1018.32 mb, Falling. Temperature 9.3 °C. Rain today 0.2 mm. Humidity 88%
Wind 13.0 mph SSE. Barometer 1018.53 mb, Falling. Temperature 9.6 °C. Rain today 0.2 mm. Humidity 88%
Wind 15.0 mph SSE. Barometer 1018.93 mb, Falling. Temperature 9.7 °C. Rain today 0.2 mm. Humidity 88%
Wind 16.0 mph SSE. Barometer 1019.58 mb, Falling. Temperature 10.7 °C. Rain today 0.0 mm. Humidity 85%
Wind 15.0 mph SSE. Barometer 1020.15 mb, Falling. Temperature 11.1 °C. Rain today 0.0 mm. Humidity 85%
Wind 15.0 mph SSE. Barometer 1020.83 mb, Falling. Temperature 11.3 °C. Rain today 0.0 mm. Humidity 84%
Wind 13.0 mph SSE. Barometer 1021.17 mb, Falling. Temperature 11.1 °C. Rain today 0.0 mm. Humidity 86%
Wind 12.0 mph S. Barometer 1021.78 mb, Falling. Temperature 11.1 °C. Rain today 0.0 mm. Humidity 86%
Wind 13.0 mph SSE. Barometer 1022.08 mb, Falling. Temperature 10.4 °C. Rain today 0.0 mm. Humidity 89%
Wind 13.0 mph S. Barometer 1022.39 mb, Falling. Temperature 9.6 °C. Rain today 0.0 mm. Humidity 89%
Wind 13.0 mph S. Barometer 1022.69 mb, Falling. Temperature 8.8 °C. Rain today 0.0 mm. Humidity 91%
Wind 9.0 mph SSE. Barometer 1023.20 mb, Falling. Temperature 8.5 °C. Rain today 0.2 mm. Humidity 93%
Wind 7.0 mph SSE. Barometer 1023.67 mb, Falling. Temperature 7.7 °C. Rain today 0.2 mm. Humidity 95%
Wind 6.0 mph SSE. Barometer 1023.84 mb, Falling. Temperature 6.2 °C. Rain today 0.2 mm. Humidity 95%
Wind 8.0 mph SSE. Barometer 1024.28 mb, Falling. Temperature 7.0 °C. Rain today 0.2 mm. Humidity 96%
Wind 5.0 mph SSE. Barometer 1024.79 mb, Falling. Temperature 5.3 °C. Rain today 0.2 mm. Humidity 95%
Wind 4.0 mph SE. Barometer 1025.03 mb, Falling. Temperature 4.9 °C. Rain today 0.2 mm. Humidity 96%
Wind 4.0 mph SE. Barometer 1025.16 mb, Falling. Temperature 5.6 °C. Rain today 0.2 mm. Humidity 96%
Wind 3.0 mph SSE. Barometer 1025.64 mb, Falling. Temperature 5.6 °C. Rain today 0.0 mm. Humidity 95%
Wind 3.0 mph SSE. Barometer 1026.08 mb, Falling. Temperature 5.7 °C. Rain today 0.0 mm. Humidity 95%
Wind 3.0 mph SE. Barometer 1026.42 mb, Falling. Temperature 6.9 °C. Rain today 0.0 mm. Humidity 96%
Wind 4.0 mph SSE. Barometer 1026.55 mb, Falling. Temperature 7.9 °C. Rain today 0.0 mm. Humidity 95%
Wind 4.0 mph SE. Barometer 1026.89 mb, Steady. Temperature 7.1 °C. Rain today 0.0 mm. Humidity 94%
Wind 5.0 mph SSE. Barometer 1027.30 mb, Steady. Temperature 8.7 °C. Rain today 0.0 mm. Humidity 94%
Wind 9.0 mph S. Barometer 1027.37 mb, Steady. Temperature 9.4 °C. Rain today 0.0 mm. Humidity 92%
Wind 12.0 mph SSE. Barometer 1027.37 mb, Falling. Temperature 10.1 °C. Rain today 0.0 mm. Humidity 89%
Wind 11.0 mph SSE. Barometer 1027.43 mb, Falling. Temperature 11.6 °C. Rain today 0.0 mm. Humidity 84%
Wind 11.0 mph SSE. Barometer 1027.67 mb, Falling Rapidly. Temperature 12.4 °C. Rain today 0.0 mm. Humidity 81%
Wind 11.0 mph SSE. Barometer 1028.55 mb, Falling. Temperature 12.6 °C. Rain today 0.0 mm. Humidity 83%
Wind 13.0 mph SE. Barometer 1029.13 mb, Falling. Temperature 12.7 °C. Rain today 0.0 mm. Humidity 84%
Wind 12.0 mph SSE. Barometer 1029.70 mb, Falling. Temperature 12.0 °C. Rain today 0.0 mm. Humidity 87%
