SCHOOL INCIDENT - COLD at 1600 BLOCK OF SW SALMON ST, PORTLAND, OR [Portland Police #PP15000122457] 14:58 #pdx911
HAZARD - HAZARDOUS CONDITION at SB I5 FWY TO / N ROSA PARKS WAY EXIT, PORTLAND, OR [Portland Police #PP15000122474] 15:15 #pdx911
FOLLOW-UP at 12700 BLOCK OF NE HASSALO ST, PORTLAND, OR [Portland Police #PP15000122477] 15:16 #pdx911
PERSON CONTACT (86) at N INTERSTATE AVE / N EMERSON ST, PORTLAND, OR [Portland Police #PP15000122506] 15:35 #pdx911
DISTURBANCE - PRIORITY at 15000 BLOCK OF SE POWELL BLVD, PORTLAND, OR [Portland Police #PP15000122498] 15:34 #pdx911
FOLLOW-UP at 0 NE SACRAMENTO ST, PORTLAND, OR [Portland Police #PP15000122442] 14:57 #pdx911
FOLLOW-UP at NW DAVIS ST / NW 1ST AVE [Portland Police #PP15000122446] 14:53 #pdx911
FLAGDOWN at SB I5 FWY TO / WB MORRISON BRG, PORTLAND, OR [Portland Police #PP15000122454] 14:57 #pdx911
DISTURBANCE - PRIORITY at 2200 BLOCK OF  LLOYD CENTER , PORTLAND, OR [Portland Police #PP15000122486] 15:24 #pdx911
PERSON CONTACT (86) at NW BROADWAY / NW HOYT ST, PORTLAND, OR [Portland Police #PP15000122492] 15:29 #pdx911
BURGLARY - COLD at 3400 BLOCK OF SE GRANT CT, PORTLAND, OR [Portland Police #PP15000122385] 14:43 #pdx911
SUSPICIOUS - PRIORITY at 4000 BLOCK OF SE 122ND AVE, PORTLAND, OR [Portland Police #PP15000122412] 14:30 #pdx911
ASSIST - CITIZEN OR AGENCY at 12000 BLOCK OF SE BUSH ST, PORTLAND, OR [Portland Police #PP15000122418] 14:34 #pdx911
at SE PINE ST / SE 8TH AVE, PORTLAND, OR [Portland Police #PP15000122462] 15:05 #pdx911
WELFARE CHECK - COLD at 9800 BLOCK OF SE WASHINGTON ST, PORTLAND, OR [Portland Police #PP15000122445] 14:55 #pdx911
HAZARD - HAZARDOUS CONDITION at SB I5 FWY NO / MP304 &amp; GOING ST, PORTLAND, OR [Portland Police #PP15000122429] 14:41 #pdx911
TRIMET INCIDENT - PRIORITY at 10200 BLOCK OF N EXPO RD, PORTLAND, OR [Portland Police #PP15000122448] 14:55 #pdx911
ASSAULT - PRIORITY at SW PARK AVE / SW MARKET ST, PORTLAND, OR [Portland Police #PP15000122414] 14:31 #pdx911
SCHOOL INCIDENT - COLD at 12000 BLOCK OF NE SHAVER ST, PORTLAND, OR [Portland Police #PP15000122395] 14:20 #pdx911
DISTURBANCE - PRIORITY at 10500 BLOCK OF SE CHERRY BLOSSOM DR, PORTLAND, OR [Portland Police #PP15000122439] 14:43 #pdx911
WELFARE CHECK - COLD at SE 6TH AVE / SE ALDER ST, PORTLAND, OR [Portland Police #PP15000122411] 14:29 #pdx911
FOLLOW-UP at 300 BLOCK OF SE STEPHENS ST, PORTLAND, OR [Portland Police #PP15000122376] 14:07 #pdx911
DISTURBANCE - PRIORITY at 4800 BLOCK OF SE 62ND AVE, PORTLAND, OR [Portland Police #PP15000122410] 14:29 #pdx911
WELFARE CHECK - PRIORITY at NW THURMAN ST / NW 23RD PL, PORTLAND, OR [Portland Police #PP15000122430] 14:39 #pdx911
FOLLOW-UP at 700 BLOCK OF SE 106TH AVE, PORTLAND, OR [Portland Police #PP15000122328] 13:33 #pdx911
PERSON CONTACT (86) at NW 11TH AVE / NW DAVIS ST, PORTLAND, OR [Portland Police #PP15000122447] 14:53 #pdx911
UNWANTED PERSON at 6600 BLOCK OF NE SANDY BLVD, PORTLAND, OR [Portland Police #PP15000122402] 14:31 #pdx911
AREA CHECK at SE FOSTER RD / SE POWELL BLVD, PORTLAND, OR [Portland Police #PP15000122436] 14:47 #pdx911
ASSIST - CITIZEN OR AGENCY at 8800 BLOCK OF N SYRACUSE ST, PORTLAND, OR [Portland Police #PP15000122368] 14:04 #pdx911
PREMISE CHECK at 16700 BLOCK OF SE POWELL BLVD, PORTLAND, OR [Portland Police #PP15000122403] 14:26 #pdx911
PREMISE CHECK at 200 BLOCK OF SW HARRISON ST, PORTLAND, OR [Portland Police #PP15000122425] 14:36 #pdx911
UNWANTED PERSON at 2400 BLOCK OF SE 16TH AVE, PORTLAND, OR [Portland Police #PP15000122433] 14:41 #pdx911
HAZARD - HAZARDOUS CONDITION at WB I84 FWY TO / SB I5 FWY, PORTLAND, OR [Portland Police #PP15000122435] 14:43 #pdx911
DISTURBANCE - PRIORITY at SE 62ND AVE / SE FLAVEL ST, PORTLAND, OR [Portland Police #PP15000122440] 14:44 #pdx911
at 2200 BLOCK OF SE 11TH AVE, PORTLAND, OR [Portland Police #PP15000122367] 14:25 #pdx911
ACCIDENT - NON INJURY at SW 4TH AVE / SW JEFFERSON ST, PORTLAND, OR [Portland Police #PP15000122408] 14:37 #pdx911
UNWANTED PERSON at 7800 BLOCK OF SE ASPEN SUMMIT DR, PORTLAND, OR [Portland Police #PP15000122351] 13:46 #pdx911
VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING at 100 BLOCK OF SE 63RD AVE, PORTLAND, OR [Portland Police #PP15000122423] 14:39 #pdx911
PERSON CONTACT (86) at NW 5TH AVE / NW GLISAN ST, PORTLAND, OR [Portland Police #PP15000122438] 14:43 #pdx911
UNWANTED PERSON at 3000 BLOCK OF SE 20TH AVE, PORTLAND, OR [Portland Police #PP15000122384] 14:23 #pdx911
COMMUNITY POLICING at 400 BLOCK OF NE EMERSON ST, PORTLAND, OR [Portland Police #PP15000122422] 14:34 #pdx911
ASSIST - CITIZEN OR AGENCY at EB I84 FWY AT / NE HALSEY ST &amp; 68TH AVE, PORTLAND, OR [Portland Police #PP15000122383] 14:12 #pdx911
ASSIST - CITIZEN OR AGENCY at 12500 BLOCK OF SE POWELL CT, PORTLAND, OR [Portland Police #PP15000122389] 14:20 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 4400 BLOCK OF SE WASHINGTON ST, PORTLAND, OR [Portland Police #PP15000122420] 14:33 #pdx911
FOLLOW-UP at 7200 BLOCK OF N PHILADELPHIA AVE, PORTLAND, OR [Portland Police #PP15000122304] 13:23 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at SE STARK ST / I205 FWY, PORTLAND, OR [Portland Police #PP15000122333] 13:44 #pdx911
FOOD BASKET at 600 BLOCK OF NW HOYT ST, PORTLAND, OR [Portland Police #PP15000122337] 13:53 #pdx911
SUSPICIOUS - PRIORITY at 2400 BLOCK OF NE BROADWAY , PORTLAND, OR [Portland Police #PP15000122393] 14:17 #pdx911
ACCIDENT - NON INJURY at WB MORRISON BRG AT / EASTEND, PORTLAND, OR [Portland Police #PP15000122413] 14:29 #pdx911
SCHOOL INCIDENT - COLD at 1100 BLOCK OF SW VERMONT ST, PORTLAND, OR [Portland Police #PP15000122363] 14:02 #pdx911
