TRAFFIC STOP at NW DIVISION ST / NW TOWLE AVE, GRESHAM, OR [Gresham Police #PG15000020517] 15:29 #pdx911
CIVIL - SERVE PAPERS at 800 BLOCK OF SE BEAVER CREEK LN, TROUTDALE, OR [Multnomah County Sheriff #PM15000015822] 15:30 #pdx911
ROBBERY - COLD at 1300 BLOCK OF NW EASTMAN PKWY, GRESHAM, OR [Gresham Police #PG15000020499] 15:08 #pdx911
TRAFFIC STOP at SE SALQUIST RD / SE WILLIAMS AVE, GRESHAM, OR [Gresham Police #PG15000020516] 15:24 #pdx911
PREMISE CHECK at 700 BLOCK OF NE 19TH ST, GRESHAM, OR [Gresham Police #PG15000020514] 15:22 #pdx911
TRAFFIC STOP at NW DIVISION ST / SE 190TH AVE, GRESHAM, OR [Gresham Police #PG15000020515] 15:22 #pdx911
TRAFFIC STOP at NW DIVISION ST / NW BELLA VISTA PL, GRESHAM, OR [Gresham Police #PG15000020513] 15:19 #pdx911
CIVIL - SERVE PAPERS at 500 BLOCK OF SE MARION ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015817] 15:12 #pdx911
TRAFFIC STOP at SE DIVISION ST / SE 190TH AVE, GRESHAM, OR [Gresham Police #PG15000020509] 15:03 #pdx911
CIVIL - SERVE PAPERS at 1700 BLOCK OF NE MEADOW PL, GRESHAM, OR [Multnomah County Sheriff #PM15000015819] 15:15 #pdx911
UNWANTED PERSON at 0  CONCOURSE D PIA , PORTLAND, OR [Airport Police #PA15000006901] 15:16 #pdx911
TRAFFIC STOP at NW DIVISION ST / NW RIVERVIEW AVE, GRESHAM, OR [Gresham Police #PG15000020512] 15:11 #pdx911
CIVIL - SERVE PAPERS at 1700 BLOCK OF N DEKUM ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015814] 15:03 #pdx911
TRAFFIC STOP at 1300 BLOCK OF NW EASTMAN PKWY, GRESHAM, OR [Gresham Police #PG15000020511] 15:05 #pdx911
THEFT - COLD at 1300 BLOCK OF NW EASTMAN PKWY, GRESHAM, OR [Gresham Police #PG15000020488] 13:49 #pdx911
PREMISE CHECK at 16700 BLOCK OF SE OAK ST, GRESHAM, OR [Gresham Police #PG15000020502] 14:47 #pdx911
TRAFFIC STOP at SE 17TH ST / SE PALMBLAD RD, GRESHAM, OR [Gresham Police #PG15000020506] 14:53 #pdx911
PREMISE CHECK at 900 BLOCK OF NE 181ST AVE, GRESHAM, OR [Gresham Police #PG15000020505] 14:52 #pdx911
CIVIL - SERVE PAPERS at 200 BLOCK OF NE LIBERTY AVE, GRESHAM, OR [Multnomah County Sheriff #PM15000015815] 15:05 #pdx911
TRANSPORT at 2200 BLOCK OF NE COLUMBIA BLVD, PORTLAND, OR [Other Police #PO15000003314] 14:39 #pdx911
TRAFFIC STOP at NW DIVISION ST / NW BIRDSDALE AVE, GRESHAM, OR [Gresham Police #PG15000020504] 14:51 #pdx911
PERSON CONTACT (86) at SE 7TH ST / SE RENE AVE, GRESHAM, OR [Gresham Police #PG15000020507] 14:54 #pdx911
CIVIL - SERVE PAPERS at 700 BLOCK OF SE 1ST ST, GRESHAM, OR [Multnomah County Sheriff #PM15000015803] 13:59 #pdx911
ACCIDENT - HIT &amp; RUN - PRIORITY at SE 182ND AVE / SE DIVISION ST [Gresham Police #PG15000020500] 14:35 #pdx911
FOLLOW-UP at 300 BLOCK OF  7TH ST, FAIRVIEW, OR [Fairview Police #PF15000002054] 14:20 #pdx911
CIVIL - SERVE PAPERS at 0 N WEBSTER ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015809] 14:35 #pdx911
CIVIL - SERVE PAPERS at 2100 BLOCK OF SE CLINTON ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015812] 14:47 #pdx911
FOLLOW-UP at 3000 BLOCK OF NE 172ND PL, GRESHAM, OR [Gresham Police #PG15000020494] 13:53 #pdx911
FOLLOW-UP at 100 BLOCK OF NE 181ST AVE, GRESHAM, OR [Gresham Police #PG15000020497] 14:16 #pdx911
WELFARE CHECK - COLD at 1000 BLOCK OF NW SHATTUCK WAY, GRESHAM, OR [Gresham Police #PG15000020496] 14:10 #pdx911
TRAFFIC STOP at NE 181ST AVE / NE BARR RD, GRESHAM, OR [Gresham Police #PG15000020501] 14:37 #pdx911
CIVIL - SERVE PAPERS at 3700 BLOCK OF SE CLAY ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015811] 14:38 #pdx911
UNWANTED PERSON at 900 BLOCK OF E POWELL BLVD, GRESHAM, OR [Gresham Police #PG15000020495] 14:03 #pdx911
CIVIL - SERVE PAPERS at 6300 BLOCK OF NE MALLORY AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000015806] 14:13 #pdx911
CIVIL - SERVE PAPERS at 1100 BLOCK OF SE 12TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000015808] 14:27 #pdx911
WELFARE CHECK - COLD at NE CLEVELAND AVE / NE BURNSIDE RD, GRESHAM, OR [Gresham Police #PG15000020498] 14:19 #pdx911
CIVIL - SERVE PAPERS at 6300 BLOCK OF NE MALLORY AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000015807] 14:25 #pdx911
CIVIL - SERVE PAPERS at 500 BLOCK OF SE MORRISON ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015805] 14:12 #pdx911
FOLLOW-UP at 500 BLOCK OF SW HALSEY LOOP, TROUTDALE, OR [Troutdale Police #PT15000002641] 14:01 #pdx911
CIVIL - SERVE PAPERS at 6900 BLOCK OF NE GRAND AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000015804] 14:00 #pdx911
CIVIL - SERVE PAPERS at 900 BLOCK OF NE PORTLAND BOULEVARD CT, PORTLAND, OR [Multnomah County Sheriff #PM15000015802] 13:55 #pdx911
CIVIL - SERVE PAPERS at 1600 BLOCK OF NE HIGHLAND ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015801] 13:51 #pdx911
CIVIL - SERVE PAPERS at 4100 BLOCK OF NE 68TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000015800] 13:47 #pdx911
THEFT - COLD at 7000 BLOCK OF NE AIRPORT WAY, PORTLAND, OR [Airport Police #PA15000006898] 13:40 #pdx911
WELFARE CHECK - COLD at 1200 BLOCK OF NE LINDEN AVE, GRESHAM, OR [Gresham Police #PG15000020491] 13:28 #pdx911
CIVIL - SERVE PAPERS at 1700 BLOCK OF NE ALBERTA ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015798] 13:40 #pdx911
PERSON CONTACT (86) at 4300 BLOCK OF NE MARINE DR, PORTLAND, OR [Multnomah County Sheriff #PM15000015796] 13:36 #pdx911
CIVIL - SERVE PAPERS at 5200 BLOCK OF NE KILLINGSWORTH ST, PORTLAND, OR [Multnomah County Sheriff #PM15000015799] 13:41 #pdx911
CIVIL - SERVE PAPERS at 500 BLOCK OF SE 135TH AVE, PORTLAND, OR [Multnomah County Sheriff #PM15000015789] 12:57 #pdx911
ASSIST - CITIZEN OR AGENCY at NE 47TH AVE / NE COLUMBIA BLVD, PORTLAND, OR [Multnomah County Sheriff #PM15000015793] 13:20 #pdx911
