MED - MEDICAL at 3500 BLOCK OF NE 216TH CT, FAIRVIEW, OR [Gresham Fire #RG15000004901] 14:22 #pdx911
MED - MEDICAL at 5000 BLOCK OF NE 42ND AVE, PORTLAND, OR [Portland Fire #RP15000024213] 15:13 #pdx911
MED - MEDICAL at 15800 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024207] 14:52 #pdx911
ODOR - SMELL ONLY WITH NO SMOKE VISIBLE at 800 BLOCK OF NE TOMAHAWK ISLAND DR, PORTLAND, OR [Portland Fire #RP15000024214] 15:18 #pdx911
MED - MEDICAL at 700 BLOCK OF W BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024203] 14:30 #pdx911
MED - MEDICAL at 23400 BLOCK OF NE GLISAN ST, GRESHAM, OR [Gresham Fire #RG15000004903] 14:38 #pdx911
MED - MEDICAL at NE 17TH AVE / NE WEIDLER ST, PORTLAND, OR [Portland Fire #RP15000024195] 14:12 #pdx911
MED - MEDICAL at 8200 BLOCK OF SE RHINE ST, PORTLAND, OR [Portland Fire #RP15000024201] 14:22 #pdx911
MED - MEDICAL at 3100 BLOCK OF SE STARK ST, PORTLAND, OR [Portland Fire #RP15000024198] 14:14 #pdx911
at 5000 BLOCK OF NE 19TH AVE, PORTLAND, OR [Portland Fire #RP15000024212] 15:07 #pdx911
MED - MEDICAL at 1000 BLOCK OF NE CESAR E CHAVEZ BLVD, PORTLAND, OR [Portland Fire #RP15000024192] 14:08 #pdx911
MED - MEDICAL at 4500 BLOCK OF SW LURADEL ST, PORTLAND, OR [Portland Fire #RP15000024187] 13:44 #pdx911
MED - MEDICAL at 1200 BLOCK OF NE LINDEN AVE, GRESHAM, OR [Gresham Fire #RG15000004900] 13:36 #pdx911
MED - MEDICAL at 5200 BLOCK OF SE 82ND AVE, PORTLAND, OR [Portland Fire #RP15000024186] 13:42 #pdx911
MED - MEDICAL at 12500 BLOCK OF SE POWELL CT, PORTLAND, OR [Portland Fire #RP15000024197] 14:13 #pdx911
PUBAST - PUBLIC ASSIST at 1300 BLOCK OF SE 107TH AVE, PORTLAND, OR [Portland Fire #RP15000024199] 14:15 #pdx911
MED - MEDICAL at 1300 BLOCK OF NE 131ST PL, PORTLAND, OR [Portland Fire #RP15000024200] 14:15 #pdx911
MED - MEDICAL at 4500 BLOCK OF N HOUGHTON ST, PORTLAND, OR [Portland Fire #RP15000024185] 13:26 #pdx911
ALMAUD - AUDIBLE FIRE ALARM at 2800 BLOCK OF SE 127TH AVE, PORTLAND, OR [Portland Fire #RP15000024193] 14:09 #pdx911
MED - MEDICAL at 1300 BLOCK OF NE HALSEY ST, PORTLAND, OR [Portland Fire #RP15000024194] 14:11 #pdx911
MED - MEDICAL at SW 5TH AVE / SW PINE ST, PORTLAND, OR [Portland Fire #RP15000024188] 13:47 #pdx911
MED - MEDICAL at 0 SE 119TH AVE, PORTLAND, OR [Portland Fire #RP15000024182] 12:59 #pdx911
ALMCOM - MONITORED COMMERCIAL FIRE ALARM at 300 BLOCK OF SW OAK ST, PORTLAND, OR [Portland Fire #RP15000024189] 13:54 #pdx911
MED - MEDICAL at 5300 BLOCK OF NE PRESCOTT ST, PORTLAND, OR [Portland Fire #RP15000024179] 12:35 #pdx911
MED - MEDICAL at 2000 BLOCK OF NE 42ND AVE, PORTLAND, OR [Portland Fire #RP15000024181] 12:51 #pdx911
MED - MEDICAL at 3200 BLOCK OF NE 223RD AVE, FAIRVIEW, OR [Gresham Fire #RG15000004898] 12:25 #pdx911
MED - MEDICAL at 12100 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024178] 12:31 #pdx911
MED - MEDICAL at 15700 BLOCK OF NE RUSSELL ST, PORTLAND, OR [Portland Fire #RP15000024177] 12:28 #pdx911
MED - MEDICAL at 8500 BLOCK OF SE 82ND AVE, PORTLAND, OR [Portland Fire #RP15000024180] 12:45 #pdx911
MED - MEDICAL at SE 40TH AVE / SE POWELL BLVD, PORTLAND, OR [Portland Fire #RP15000024175] 12:13 #pdx911
MED - MEDICAL at 1700 BLOCK OF SW 257TH AVE, TROUTDALE, OR [Gresham Fire #RG15000004897] 12:13 #pdx911
MED - MEDICAL at 300 BLOCK OF NE 219TH AVE, GRESHAM, OR [Gresham Fire #RG15000004899] 12:27 #pdx911
MED - MEDICAL at 6000 BLOCK OF NE 32ND AVE, PORTLAND, OR [Portland Fire #RP15000024184] 13:10 #pdx911
TA1 - TRAFFIC ACCIDENT - 1ST RESPONSE (FIRE &amp; EMS) at 5000 BLOCK OF SE 174TH AVE, MULTNOMAH COUNTY, OR [Gresham Fire #RG15000004896] 11:55
PDX - ELECTRICAL PROBLEM - STRUCTURE at 0  CONCOURSE C PIA , PORTLAND, OR [Airport Fire #RA15000000462] 12:52 #pdx911
ELEC - ELECTRICAL PROBLEM IN A STRUCTURE at 0  CONCOURSE C PIA , PORTLAND, OR [Columbia River Fire #RX15000000439] 12:52 #pdx911
MED - MEDICAL at 15700 BLOCK OF NE RUSSELL ST, PORTLAND, OR [Portland Fire #RP15000024167] 11:43 #pdx911
MED - MEDICAL at 9700 BLOCK OF NE GLISAN ST, PORTLAND, OR [Portland Fire #RP15000024172] 11:57 #pdx911
MED - MEDICAL at 4000 BLOCK OF SE 182ND AVE, GRESHAM, OR [Gresham Fire #RG15000004893] 11:16 #pdx911
MED - MEDICAL at 2800 BLOCK OF SE 133RD AVE, PORTLAND, OR [Portland Fire #RP15000024165] 11:37 #pdx911
MED - MEDICAL at 0 NW BURNSIDE RD, GRESHAM, OR [Gresham Fire #RG15000004895] 11:44 #pdx911
MED - MEDICAL at 0 NE MONROE ST, PORTLAND, OR [Portland Fire #RP15000024173] 12:02 #pdx911
MED - MEDICAL at 2600 BLOCK OF NE 201ST AVE, GRESHAM, OR [Gresham Fire #RG15000004894] 11:23 #pdx911
MED - MEDICAL at 1300 BLOCK OF NE 122ND AVE, PORTLAND, OR [Portland Fire #RP15000024168] 11:43 #pdx911
MED - MEDICAL at 700 BLOCK OF SE 122ND AVE, PORTLAND, OR [Portland Fire #RP15000024164] 11:32 #pdx911
MED - MEDICAL at 6000 BLOCK OF SW BEAVERTON HILLSDALE HWY, PORTLAND, OR [Portland Fire #RP15000024161] 11:09 #pdx911
TA1 - TRAFFIC ACCIDENT - 1ST RESPONSE (FIRE &amp; EMS) at WB HAWTHORNE BRG AT / WESTEND, PORTLAND, OR [Portland Fire #RP15000024176] 12:18
MED - MEDICAL at 2000 BLOCK OF SW MADISON ST, PORTLAND, OR [Portland Fire #RP15000024166] 11:39 #pdx911
MED - MEDICAL at 2000 BLOCK OF NW EVERETT ST, PORTLAND, OR [Portland Fire #RP15000024162] 11:11 #pdx911
MED - MEDICAL at 1700 BLOCK OF SW COLUMBIA ST, PORTLAND, OR [Portland Fire #RP15000024158] 11:04 #pdx911
