WELFARE CHECK - COLD at NB I5 FWY SO / ROSE QUARTER, PORTLAND, OR [Portland Police #PP15000124783] 12:58 #pdx911
UNWANTED PERSON at SW CARUTHERS ST / SW 5TH AVE, PORTLAND, OR [Portland Police #PP15000124772] 12:38 #pdx911
FLAGDOWN at NE 41ST AVE / NE HANCOCK ST, PORTLAND, OR [Portland Police #PP15000124806] 12:54 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 9300 BLOCK OF SE SALMON CT, PORTLAND, OR [Portland Police #PP15000124791] 12:37 #pdx911
FRAUD - COLD at 8300 BLOCK OF SE 144TH DR, PORTLAND, OR [Portland Police #PP15000124712] 12:39 #pdx911
PERSON CONTACT (86) at 500 BLOCK OF NW 6TH AVE, PORTLAND, OR [Portland Police #PP15000124811] 12:56 #pdx911
VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING at 1900 BLOCK OF SE TAYLOR ST, PORTLAND, OR [Portland Police #PP15000124802] 13:02 #pdx911
FOLLOW-UP at NW STATION WAY / NW MARSHALL ST, PORTLAND, OR [Portland Police #PP15000124795] 12:40 #pdx911
THREAT - PRIORITY at 10400 BLOCK OF SE WASHINGTON ST, PORTLAND, OR [Portland Police #PP15000124796] 12:43 #pdx911
MISSING - PERSON ENDANGERED at 4100 BLOCK OF NE MARTIN LUTHER KING JR BLVD, PORTLAND, OR [Portland Police #PP15000124748] 12:05 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at SE 11TH AVE / SE OAK ST, PORTLAND, OR [Portland Police #PP15000124756] 12:08 #pdx911
UNWANTED PERSON at 13500 BLOCK OF SE MARKET ST, PORTLAND, OR [Portland Police #PP15000124797] 12:49 #pdx911
PERSON CONTACT (86) at SE 10TH AVE / SE PINE ST, PORTLAND, OR [Portland Police #PP15000124752] 12:07 #pdx911
WELFARE CHECK - PRIORITY at NE 122ND AVE / I84 FWY, PORTLAND, OR [Portland Police #PP15000124777] 12:26 #pdx911
PROPERTY LOST, FOUND, RECOVERED at 7800 BLOCK OF NE HALSEY ST, PORTLAND, OR [Portland Police #PP15000124741] 12:33 #pdx911
WELFARE CHECK - PRIORITY at SW 10TH AVE / SW ALDER ST, PORTLAND, OR [Portland Police #PP15000124799] 12:44 #pdx911
UNWANTED PERSON at 17200 BLOCK OF SE POWELL BLVD, PORTLAND, OR [Portland Police #PP15000124792] 12:45 #pdx911
at 18000 BLOCK OF SE BROOKLYN ST, GRESHAM, OR [Portland Police #PP15000124704] 11:26 #pdx911
ACCIDENT - INJURY at SE 81ST AVE / SE ASH ST, PORTLAND, OR [Portland Police #PP15000124750] 12:08 #pdx911
ACCIDENT - INJURY at WB SUNSET HWY EO / SW ZOO RD, PORTLAND, OR [Portland Police #PP15000124755] 12:10 #pdx911
PROPERTY LOST, FOUND, RECOVERED at 400 BLOCK OF NE WASCO ST, PORTLAND, OR [Portland Police #PP15000124764] 12:30 #pdx911
VEHICLE STOLEN - COLD at 1100 BLOCK OF SW 2ND AVE, PORTLAND, OR [Portland Police #PP15000124697] 11:24 #pdx911
THEFT - COLD at 5300 BLOCK OF SE 99TH AVE, PORTLAND, OR [Portland Police #PP15000124700] 11:31 #pdx911
UNWANTED PERSON at 700 BLOCK OF SW 6TH AVE, PORTLAND, OR [Portland Police #PP15000124775] 12:21 #pdx911
FOLLOW-UP at 1800 BLOCK OF NE 41ST AVE, PORTLAND, OR [Portland Police #PP15000124798] 12:42 #pdx911
ACCIDENT - HIT AND RUN - COLD at 12200 BLOCK OF N CENTER AVE, PORTLAND, OR [Portland Police #PP15000124670] 11:55 #pdx911
THEFT - COLD at 300 BLOCK OF NW 4TH AVE, PORTLAND, OR [Portland Police #PP15000124774] 12:34 #pdx911
THREAT - COLD at 1600 BLOCK OF SE 139TH AVE, PORTLAND, OR [Portland Police #PP15000124693] 12:16 #pdx911
WELFARE CHECK - COLD at 700 BLOCK OF SW ST CLAIR AVE, PORTLAND, OR [Portland Police #PP15000124762] 12:18 #pdx911
FOLLOW-UP at 900 BLOCK OF SW 5TH AVE, PORTLAND, OR [Portland Police #PP15000124708] 11:34 #pdx911
ACCIDENT - HIT &amp; RUN - PRIORITY at WB I84 FWY AT / NE 82ND AVE, PORTLAND, OR [Portland Police #PP15000124718] 11:44 #pdx911
UNWANTED PERSON at N CECELIA ST / N ADRIATIC AVE, PORTLAND, OR [Portland Police #PP15000124760] 12:20 #pdx911
THEFT - COLD at 300 BLOCK OF SW MORRISON ST, PORTLAND, OR [Portland Police #PP15000124789] 12:35 #pdx911
ASSIST - CITIZEN OR AGENCY at 2800 BLOCK OF N GANTENBEIN AVE, PORTLAND, OR [Portland Police #PP15000124674] 11:09 #pdx911
ACCIDENT - NON INJURY at SE 6TH AVE / SE MAIN ST, PORTLAND, OR [Portland Police #PP15000124744] 12:03 #pdx911
ACCIDENT - HIT AND RUN - COLD at 100 BLOCK OF NW 13TH AVE, PORTLAND, OR [Portland Police #PP15000124699] 11:47 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at SE 79TH AVE / SE HOLGATE BLVD [Portland Police #PP15000124742] 12:09 #pdx911
VEHICLE RECOVERED at 0 NW COUCH ST, PORTLAND, OR [Portland Police #PP15000124773] 12:28 #pdx911
DISTURBANCE - PRIORITY at 200 BLOCK OF SE 148TH AVE, PORTLAND, OR [Portland Police #PP15000124784] 12:30 #pdx911
VEHICLE STOLEN - COLD at 4900 BLOCK OF SW CORBETT AVE, PORTLAND, OR [Portland Police #PP15000124726] 11:58 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 5100 BLOCK OF NE 112TH AVE, PORTLAND, OR [Portland Police #PP15000124677] 11:38 #pdx911
ASSIST - CITIZEN OR AGENCY at 6300 BLOCK OF SW ORCHID DR, PORTLAND, OR [Portland Police #PP15000124736] 11:58 #pdx911
TRIMET INCIDENT - COLD at 400 BLOCK OF NE EMERSON ST, PORTLAND, OR [Portland Police #PP15000124681] 11:24 #pdx911
SCHOOL INCIDENT - COLD at 1600 BLOCK OF SW SALMON ST, PORTLAND, OR [Portland Police #PP15000124698] 11:22 #pdx911
SUSPICIOUS - PRIORITY at NW 15TH AVE / NW MARSHALL ST [Portland Police #PP15000124729] 11:52 #pdx911
PERSON CONTACT (86) at SE 92ND AVE / SE DUKE ST, PORTLAND, OR [Portland Police #PP15000124769] 12:15 #pdx911
PROPERTY LOST, FOUND, RECOVERED at 700 BLOCK OF SW 6TH AVE, PORTLAND, OR [Portland Police #PP15000124731] 12:04 #pdx911
MISSING - PERSON LOST,FOUND,RUNNER at 700 BLOCK OF NE MARTIN LUTHER KING JR BLVD, PORTLAND, OR [Portland Police #PP15000124659] 11:21
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 11400 BLOCK OF NE FREMONT CT, PORTLAND, OR [Portland Police #PP15000124723] 11:55 #pdx911
THEFT - COLD at 3400 BLOCK OF NE 35TH AVE, PORTLAND, OR [Portland Police #PP15000124530] 11:24 #pdx911
MISSING - PERSON LOST,FOUND,RUNNER at 5800 BLOCK OF NE 23RD AVE, PORTLAND, OR [Portland Police #PP15000124538] 11:49 #pdx911
UNWANTED PERSON at 800 BLOCK OF SE 29TH AVE, PORTLAND, OR [Portland Police #PP15000124716] 11:42 #pdx911
SCHOOL INCIDENT - COLD at 12000 BLOCK OF NE SHAVER ST, PORTLAND, OR [Portland Police #PP15000124651] 10:44 #pdx911
THEFT - PRIORITY at 14700 BLOCK OF SE DIVISION ST, PORTLAND, OR [Portland Police #PP15000124684] 11:15 #pdx911
FOLLOW-UP at 5200 BLOCK OF SE 113TH AVE, PORTLAND, OR [Portland Police #PP15000124720] 11:46 #pdx911
PERSON CONTACT (86) at SE 10TH AVE / SE PINE ST, PORTLAND, OR [Portland Police #PP15000124738] 11:57 #pdx911
THREAT - PRIORITY at 3300 BLOCK OF SE BELMONT ST, PORTLAND, OR [Portland Police #PP15000124725] 11:49 #pdx911
THEFT - COLD at 3200 BLOCK OF SE 92ND AVE, PORTLAND, OR [Portland Police #PP15000124546] 10:51 #pdx911
FOLLOW-UP at 7000 BLOCK OF NE 27TH AVE, PORTLAND, OR [Portland Police #PP15000124706] 11:29 #pdx911
PERSON CONTACT (86) at 700 BLOCK OF SW 6TH AVE, PORTLAND, OR [Portland Police #PP15000124679] 11:11 #pdx911
FRAUD - COLD at 700 BLOCK OF SW GAINES ST, PORTLAND, OR [Portland Police #PP15000124645] 10:47 #pdx911
VEHICLE RECOVERED at 1800 BLOCK OF SW SALMON ST, PORTLAND, OR [Portland Police #PP15000124660] 11:00 #pdx911
COMMUNITY POLICING at 5200 BLOCK OF N KERBY AVE, PORTLAND, OR [Portland Police #PP15000124701] 11:24 #pdx911
PERSON CONTACT (86) at SE 3RD AVE / SE ANKENY ST, PORTLAND, OR [Portland Police #PP15000124703] 11:26 #pdx911
PERSON CONTACT (86) at SW 12TH AVE / SW MORRISON ST, PORTLAND, OR [Portland Police #PP15000124735] 11:55 #pdx911
MISSING - PERSON LOST,FOUND,RUNNER at 1200 BLOCK OF N BALDWIN ST, PORTLAND, OR [Portland Police #PP15000124644] 11:04 #pdx911
DISTURBANCE - PRIORITY at 2700 BLOCK OF NE AINSWORTH ST, PORTLAND, OR [Portland Police #PP15000124673] 11:08 #pdx911
THREAT - PRIORITY at 12000 BLOCK OF SE DIVISION ST, PORTLAND, OR [Portland Police #PP15000124694] 11:23 #pdx911
CIVIL - CIVIL PROBLEM at 3300 BLOCK OF SE 120TH AVE, PORTLAND, OR [Portland Police #PP15000124634] 11:30 #pdx911
UNWANTED PERSON at 5400 BLOCK OF NE 33RD AVE, PORTLAND, OR [Portland Police #PP15000124687] 11:36 #pdx911
FLAGDOWN at SE 72ND AVE / SE INSLEY ST, PORTLAND, OR [Portland Police #PP15000124722] 11:47 #pdx911
ACCIDENT - HIT AND RUN - COLD at 2400 BLOCK OF NE 50TH AVE, PORTLAND, OR [Portland Police #PP15000124588] 11:16 #pdx911
PREMISE CHECK at 5100 BLOCK OF SE 78TH AVE, PORTLAND, OR [Portland Police #PP15000124622] 11:03 #pdx911
THEFT - COLD at 17100 BLOCK OF SE NAEGELI DR, PORTLAND, OR [Portland Police #PP15000124657] 11:27 #pdx911
ASSAULT - PRIORITY at 600 BLOCK OF NW 10TH AVE, PORTLAND, OR [Portland Police #PP15000124638] 10:30 #pdx911
MEDICAL ASSIST at 4300 BLOCK OF NE KILLINGSWORTH ST, PORTLAND, OR [Portland Police #PP15000124683] 11:13 #pdx911
UNWANTED PERSON at 8000 BLOCK OF SE POWELL BLVD, PORTLAND, OR [Portland Police #PP15000124575] 10:22 #pdx911
SCHOOL INCIDENT - COLD at 1000 BLOCK OF SE 135TH AVE, PORTLAND, OR [Portland Police #PP15000124642] 10:34 #pdx911
PREMISE CHECK at SW GARDEN HOME RD / SW 45TH AVE, PORTLAND, OR [Portland Police #PP15000124689] 11:15 #pdx911
at 700 BLOCK OF SW 10TH AVE, PORTLAND, OR [Portland Police #PP15000124668] 11:06 #pdx911
THEFT - COLD at 16300 BLOCK OF SE DIVISION ST, PORTLAND, OR [Portland Police #PP15000124578] 10:50 #pdx911
FOLLOW-UP at 10800 BLOCK OF SE HOLGATE BLVD, PORTLAND, OR [Portland Police #PP15000124662] 10:57 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at NE 158TH AVE / NE FREMONT ST, PORTLAND, OR [Portland Police #PP15000124663] 11:05 #pdx911
UNWANTED PERSON at 300 BLOCK OF NE 47TH AVE, PORTLAND, OR [Portland Police #PP15000124661] 11:11 #pdx911
BURGLARY - COLD at 11900 BLOCK OF SE BUSH ST, PORTLAND, OR [Portland Police #PP15000124531] 09:50 #pdx911
UNDESCRIBED INCIDENT at SE CLAY ST / SE 9TH AVE, PORTLAND, OR [Portland Police #PP15000124619] 10:14 #pdx911
THEFT - COLD at 17200 BLOCK OF SE NAEGELI DR, PORTLAND, OR [Portland Police #PP15000124617] 10:50 #pdx911
FOLLOW-UP at 12900 BLOCK OF NE EUGENE ST, PORTLAND, OR [Portland Police #PP15000124559] 09:54 #pdx911
UNWANTED PERSON at 3200 BLOCK OF NE WEIDLER ST, PORTLAND, OR [Portland Police #PP15000124664] 11:00 #pdx911
UNWANTED PERSON at 0 SE 6TH AVE, PORTLAND, OR [Portland Police #PP15000124692] 11:20 #pdx911
at 100 BLOCK OF N ROSA PARKS WAY, PORTLAND, OR [Portland Police #PP15000124590] 09:51 #pdx911
UNWANTED PERSON at SE 10TH AVE / SE PINE ST, PORTLAND, OR [Portland Police #PP15000124665] 11:00 #pdx911
at 300 BLOCK OF SW LANE ST, PORTLAND, OR [Portland Police #PP15000124605] 10:13 #pdx911
SCHOOL INCIDENT - COLD at 5800 BLOCK OF SE ASH ST, PORTLAND, OR [Portland Police #PP15000124649] 10:42 #pdx911
BURGLARY - COLD at 4400 BLOCK OF NE BROADWAY , PORTLAND, OR [Portland Police #PP15000124539] 10:29 #pdx911
FOLLOW-UP at 6700 BLOCK OF SE 87TH AVE, PORTLAND, OR [Portland Police #PP15000124633] 10:25 #pdx911
PERSON CONTACT (86) at 800 BLOCK OF SW STARK ST, PORTLAND, OR [Portland Police #PP15000124672] 11:05 #pdx911
THEFT - COLD at 4400 BLOCK OF NE 148TH AVE, PORTLAND, OR [Portland Police #PP15000124514] 09:57 #pdx911
UNWANTED PERSON at 800 BLOCK OF NE JARRETT ST, PORTLAND, OR [Portland Police #PP15000124603] 10:50 #pdx911
ASSIST - CITIZEN OR AGENCY at NB I5 FWY NO / SW TERWILLIGER BLVD, PORTLAND, OR [Portland Police #PP15000124646] 10:39 #pdx911
FLAGDOWN at 1100 BLOCK OF SW 2ND AVE, PORTLAND, OR [Portland Police #PP15000124632] 10:24 #pdx911
ACCIDENT - UNKNOWN INJURY at WB I84 FWY WO / NE 53RD AVE, PORTLAND, OR [Portland Police #PP15000124656] 10:50 #pdx911
THEFT - COLD at 5200 BLOCK OF SE 113TH AVE, PORTLAND, OR [Portland Police #PP15000124495] 09:57 #pdx911
UNWANTED PERSON at 4000 BLOCK OF NE 69TH AVE, PORTLAND, OR [Portland Police #PP15000124554] 10:11 #pdx911
ACCIDENT - HIT AND RUN - COLD at 7500 BLOCK OF SW BARBUR BLVD, PORTLAND, OR [Portland Police #PP15000124606] 10:17 #pdx911
FLAGDOWN at 4700 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Police #PP15000124655] 10:50 #pdx911
ACCIDENT - HIT AND RUN - COLD at NE 15TH AVE / NE BRYANT CT, PORTLAND, OR [Portland Police #PP15000124505] 09:34 #pdx911
ACCIDENT - HIT AND RUN - COLD at 3400 BLOCK OF SE 111TH AVE, PORTLAND, OR [Portland Police #PP15000124614] 10:14 #pdx911
THEFT - PRIORITY at 16200 BLOCK OF SE DIVISION ST, PORTLAND, OR [Portland Police #PP15000124564] 10:27 #pdx911
UNWANTED PERSON at 17100 BLOCK OF SE POWELL BLVD, PORTLAND, OR [Portland Police #PP15000124593] 10:29 #pdx911
THEFT - COLD at 11800 BLOCK OF N JANTZEN DR, PORTLAND, OR [Portland Police #PP15000124547] 10:34 #pdx911
PERSON CONTACT (86) at 100 BLOCK OF NW 3RD AVE, PORTLAND, OR [Portland Police #PP15000124621] 10:16 #pdx911
SCHOOL INCIDENT - COLD at 11800 BLOCK OF NE SHAVER ST, PORTLAND, OR [Portland Police #PP15000124597] 09:55 #pdx911
PROPERTY LOST, FOUND, RECOVERED at 2000 BLOCK OF NW WILSON ST, PORTLAND, OR [Portland Police #PP15000124596] 10:08 #pdx911
THEFT - COLD at 400 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Police #PP15000124625] 10:24 #pdx911
FOLLOW-UP at NE 122ND AVE / E BURNSIDE ST, PORTLAND, OR [Portland Police #PP15000124623] 10:29 #pdx911
FOLLOW-UP at 400 BLOCK OF NE EMERSON ST, PORTLAND, OR [Portland Police #PP15000124584] 09:49 #pdx911
DISTURBANCE - PRIORITY at 1500 BLOCK OF NE 68TH AVE, PORTLAND, OR [Portland Police #PP15000124624] 10:20 #pdx911
PREMISE CHECK at 1300 BLOCK OF SW 11TH AVE, PORTLAND, OR [Portland Police #PP15000124640] 10:33 #pdx911
DISTURBANCE - PRIORITY at 3200 BLOCK OF SE 136TH AVE, PORTLAND, OR [Portland Police #PP15000124604] 10:01 #pdx911
UNDESCRIBED INCIDENT at 700 BLOCK OF SE 106TH AVE, PORTLAND, OR [Portland Police #PP15000124599] 09:56 #pdx911
PERSON CONTACT (86) at 800 BLOCK OF NW 11TH AVE, PORTLAND, OR [Portland Police #PP15000124610] 10:06 #pdx911
MISSING - PERSON LOST,FOUND,RUNNER at 700 BLOCK OF NE DAVIS ST, PORTLAND, OR [Portland Police #PP15000124571] 10:06 #pdx911
WELFARE CHECK - COLD at NB I5 FWY AT / MARQUAM BRG, PORTLAND, OR [Portland Police #PP15000124613] 10:08 #pdx911
PERSON CONTACT (86) at N WEBSTER ST / N INTERSTATE AVE, PORTLAND, OR [Portland Police #PP15000124636] 10:27 #pdx911
SCHOOL INCIDENT - COLD at 600 BLOCK OF N FREMONT ST, PORTLAND, OR [Portland Police #PP15000124527] 09:03 #pdx911
DISTURBANCE - WITH WEAPON *H at 4500 BLOCK OF NE CRYSTAL LN, PORTLAND, OR [Portland Police #PP15000124543] 09:12 #pdx911
SUSPICIOUS - WITH WEAPON *H at 2900 BLOCK OF NW UPSHUR ST, PORTLAND, OR [Portland Police #PP15000124616] 10:13 #pdx911
VICE-DRUGS, LIQUOR, PROSTITUTION, GAMBLING at 900 BLOCK OF SW 4TH AVE, PORTLAND, OR [Portland Police #PP15000124629] 10:25 #pdx911
THEFT - COLD at 5200 BLOCK OF SE 113TH AVE, PORTLAND, OR [Portland Police #PP15000124537] 09:08 #pdx911
FOLLOW-UP at 6200 BLOCK OF NE 12TH AVE, PORTLAND, OR [Portland Police #PP15000124600] 09:56 #pdx911
FOLLOW-UP at 1200 BLOCK OF SE 130TH AVE, PORTLAND, OR [Portland Police #PP15000124620] 10:14 #pdx911
HAZARD - HAZARDOUS CONDITION at NB I5 FWY SO / HAYDEN ISLAND EXIT, PORTLAND, OR [Portland Police #PP15000124568] 09:36 #pdx911
DISTURBANCE - PRIORITY at NW 12TH AVE / NW FLANDERS ST, PORTLAND, OR [Portland Police #PP15000124630] 10:22 #pdx911
FLAGDOWN at SE 10TH AVE / SE ANKENY ST, PORTLAND, OR [Portland Police #PP15000124631] 10:22 #pdx911
BURGLARY - COLD at 6800 BLOCK OF SE 86TH AVE, PORTLAND, OR [Portland Police #PP15000124512] 08:44 #pdx911
DEATH INVESTIGATION at 10900 BLOCK OF NE SHAVER ST, PORTLAND, OR [Portland Police #PP15000124595] 09:58 #pdx911
UNDESCRIBED INCIDENT at SE 82ND AVE / SE WOODWARD ST, PORTLAND, OR [Portland Police #PP15000124627] 10:19 #pdx911
HAZARD - HAZARDOUS CONDITION at 9900 BLOCK OF SE WASHINGTON ST, PORTLAND, OR [Portland Police #PP15000124607] 10:09 #pdx911
SCHOOL INCIDENT - COLD at 5200 BLOCK OF N KERBY AVE, PORTLAND, OR [Portland Police #PP15000124576] 09:41 #pdx911
THREAT - COLD at 1200 BLOCK OF NW LOVEJOY ST, PORTLAND, OR [Portland Police #PP15000124574] 09:42 #pdx911
ASSIST - CITIZEN OR AGENCY at 700 BLOCK OF NE MARTIN LUTHER KING JR BLVD, PORTLAND, OR [Portland Police #PP15000124583] 09:50 #pdx911
ACCIDENT - NON INJURY at NB I5 FWY AT / SW TERWILLIGER BLVD EXIT, PORTLAND, OR [Portland Police #PP15000124548] 09:21 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at SE 74TH AVE / SE RAYMOND ST, PORTLAND, OR [Portland Police #PP15000124591] 09:52 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 1900 BLOCK OF NW JOHNSON ST, PORTLAND, OR [Portland Police #PP15000124589] 10:06 #pdx911
WELFARE CHECK - PRIORITY at 3900 BLOCK OF SE POWELL BLVD, PORTLAND, OR [Portland Police #PP15000124565] 09:37 #pdx911
SCHOOL INCIDENT - COLD at 1000 BLOCK OF SE 135TH AVE, PORTLAND, OR [Portland Police #PP15000124532] 09:04 #pdx911
THEFT - COLD at 9800 BLOCK OF N WHITAKER RD, PORTLAND, OR [Portland Police #PP15000124544] 09:22 #pdx911
DISTURBANCE - PRIORITY at N LOMBARD ST / N HODGE AVE, PORTLAND, OR [Portland Police #PP15000124598] 09:57 #pdx911
FOLLOW-UP at 5400 BLOCK OF NE 25TH AVE, PORTLAND, OR [Portland Police #PP15000124526] 08:58 #pdx911
THEFT - COLD at 15000 BLOCK OF SE MAIN ST, PORTLAND, OR [Portland Police #PP15000124459] 08:51 #pdx911
HAZARD - HAZARDOUS CONDITION at SW BOONES FERRY RD / SW CORONADO ST, PORTLAND, OR [Portland Police #PP15000124555] 09:35 #pdx911
ASSIST - CITIZEN OR AGENCY at NB I205 FWY TO / EB I84 FWY EXIT, PORTLAND, OR [Portland Police #PP15000124594] 09:54 #pdx911
VEHICLE STOLEN - COLD at 3200 BLOCK OF NE 133RD AVE, PORTLAND, OR [Portland Police #PP15000124467] 08:23 #pdx911
PREMISE CHECK at 3900 BLOCK OF SE 113TH AVE, PORTLAND, OR [Portland Police #PP15000124492] 08:26 #pdx911
UNWANTED PERSON at 5500 BLOCK OF NE WYGANT ST, PORTLAND, OR [Portland Police #PP15000124500] 09:39 #pdx911
FOLLOW-UP at 9300 BLOCK OF SE SCHILLER ST, PORTLAND, OR [Portland Police #PP15000124447] 09:41 #pdx911
SCHOOL INCIDENT - COLD at 11800 BLOCK OF NE SHAVER ST, PORTLAND, OR [Portland Police #PP15000124474] 07:59 #pdx911
VEHICLE STOLEN - COLD at 4200 BLOCK OF NE FLANDERS ST, PORTLAND, OR [Portland Police #PP15000124513] 09:03 #pdx911
PERSON CONTACT (86) at 500 BLOCK OF NW 5TH AVE, PORTLAND, OR [Portland Police #PP15000124581] 09:48 #pdx911
SCHOOL INCIDENT - COLD at 500 BLOCK OF NE 12TH AVE, PORTLAND, OR [Portland Police #PP15000124490] 08:22 #pdx911
VEHICLE STOLEN - COLD at 0 NE SAN RAFAEL ST, PORTLAND, OR [Portland Police #PP15000124479] 08:50 #pdx911
WELFARE CHECK - COLD at 4200 BLOCK OF SE 82ND AVE, PORTLAND, OR [Portland Police #PP15000124560] 09:32 #pdx911
SCHOOL INCIDENT - COLD at 1600 BLOCK OF SW SALMON ST, PORTLAND, OR [Portland Police #PP15000124540] 09:10 #pdx911
PERSON CONTACT (86) at NW 6TH AVE / NW DAVIS ST, PORTLAND, OR [Portland Police #PP15000124577] 09:43 #pdx911
HAZARD - HAZARDOUS CONDITION at SW BOONES FERRY RD / SW STEPHENSON ST, PORTLAND, OR [Portland Police #PP15000124573] 09:41 #pdx911
PERSON CONTACT (86) at NW 6TH AVE / NW HOYT ST, PORTLAND, OR [Portland Police #PP15000124523] 08:53 #pdx911
UNWANTED PERSON at SE HAROLD ST / I205 FWY, PORTLAND, OR [Portland Police #PP15000124497] 09:10 #pdx911
PREMISE CHECK at 7600 BLOCK OF SE FOSTER RD, PORTLAND, OR [Portland Police #PP15000124534] 09:08 #pdx911
UNWANTED PERSON at SE PINE ST / SE 8TH AVE, PORTLAND, OR [Portland Police #PP15000124563] 09:36 #pdx911
ACCIDENT - UNKNOWN INJURY at NE 99TH AVE / NE GLISAN ST, PORTLAND, OR [Portland Police #PP15000124487] 08:23 #pdx911
WELFARE CHECK - PRIORITY at NE 1ST AVE / NE HOLLADAY ST, PORTLAND, OR [Portland Police #PP15000124556] 09:28 #pdx911
PERSON CONTACT (86) at 9900 BLOCK OF N WHITAKER RD, PORTLAND, OR [Portland Police #PP15000124557] 09:29 #pdx911
MISSING - PERSON LOST,FOUND,RUNNER at 9600 BLOCK OF SW 50TH AVE, PORTLAND, OR [Portland Police #PP15000124511] 08:48 #pdx911
TRIMET INCIDENT - COLD at 4100 BLOCK OF NE HALSEY ST, PORTLAND, OR [Portland Police #PP15000124515] 08:51 #pdx911
MISSING - PERSON LOST,FOUND,RUNNER at 700 BLOCK OF NE DAVIS ST, PORTLAND, OR [Portland Police #PP15000124549] 09:29 #pdx911
WELFARE CHECK - PRIORITY at 300 BLOCK OF NW 4TH AVE, PORTLAND, OR [Portland Police #PP15000124558] 09:30 #pdx911
UNWANTED PERSON at 4800 BLOCK OF SE WOODSTOCK BLVD, PORTLAND, OR [Portland Police #PP15000124520] 08:57 #pdx911
UNWANTED PERSON at 400 BLOCK OF NW 9TH AVE, PORTLAND, OR [Portland Police #PP15000124551] 09:22 #pdx911
SCHOOL INCIDENT - COLD at 9300 BLOCK OF N VAN HOUTEN AVE, PORTLAND, OR [Portland Police #PP15000124541] 09:10 #pdx911
WELFARE CHECK - COLD at NE SIMPSON ST / NE MARTIN LUTHER KING JR BLVD, PORTLAND, OR [Portland Police #PP15000124545] 09:15 #pdx911
ASSIST - CITIZEN OR AGENCY at 8200 BLOCK OF NE GLISAN ST, PORTLAND, OR [Portland Police #PP15000124528] 09:02 #pdx911
WELFARE CHECK - COLD at NW 24TH AVE / NW VAUGHN ST, PORTLAND, OR [Portland Police #PP15000124529] 09:06 #pdx911
HAZARD - HAZARDOUS CONDITION at SE GRAND AVE / SE MADISON ST, PORTLAND, OR [Portland Police #PP15000124542] 09:12 #pdx911
WARRANT at 2900 BLOCK OF SE 174TH AVE, PORTLAND, OR [Portland Police #PP15000124457] 07:35 #pdx911
WELFARE CHECK - COLD at NW 5TH AVE / NW FLANDERS ST, PORTLAND, OR [Portland Police #PP15000124506] 08:37 #pdx911
AREA CHECK at NW THOMPSON RD / NW SKYLINE BLVD, PORTLAND, OR [Portland Police #PP15000124516] 08:52 #pdx911
THEFT - COLD at 4400 BLOCK OF NE 76TH AVE, PORTLAND, OR [Portland Police #PP15000124437] 07:42 #pdx911
TRIMET INCIDENT - PRIORITY at N FESSENDEN ST / N COLUMBIA WAY, PORTLAND, OR [Portland Police #PP15000124522] 08:54 #pdx911
WARRANT at 19100 BLOCK OF E BURNSIDE ST, GRESHAM, OR [Portland Police #PP15000124536] 09:08 #pdx911
DISTURBANCE - PRIORITY at 2800 BLOCK OF SE 125TH AVE, PORTLAND, OR [Portland Police #PP15000124494] 08:27 #pdx911
PARKING PROBLEM at 9900 BLOCK OF N SMITH ST, PORTLAND, OR [Portland Police #PP15000124517] 08:50 #pdx911
VEHICLE STOLEN - COLD at 10800 BLOCK OF NE HOLMAN ST, PORTLAND, OR [Portland Police #PP15000124455] 07:28 #pdx911
ACCIDENT - INJURY at SE FOSTER RD / SE CORA ST, PORTLAND, OR [Portland Police #PP15000124465] 07:46 #pdx911
SCHOOL INCIDENT - COLD at 5200 BLOCK OF N KERBY AVE, PORTLAND, OR [Portland Police #PP15000124486] 08:16 #pdx911
VANDALISM - COLD at 5200 BLOCK OF SE DIVISION ST, PORTLAND, OR [Portland Police #PP15000124491] 08:44 #pdx911
FOLLOW-UP at SE 104TH AVE / SE HARRISON ST, PORTLAND, OR [Portland Police #PP15000124518] 08:51 #pdx911
UNWANTED PERSON at 300 BLOCK OF NE 102ND AVE, PORTLAND, OR [Portland Police #PP15000124502] 08:33 #pdx911
SUSPICIOUS SUBJ, VEH, OR CIRCUMSTANCE at 4000 BLOCK OF N KERBY AVE, PORTLAND, OR [Portland Police #PP15000124484] 08:22 #pdx911
DEATH INVESTIGATION at 9200 BLOCK OF SE STARK ST, PORTLAND, OR [Portland Police #PP15000124448] 07:18 #pdx911
