ALMCOM - MONITORED COMMERCIAL FIRE ALARM at 1700 BLOCK OF NE 9TH AVE, PORTLAND, OR [Portland Fire #RP15000024657] 13:04 #pdx911
MED - MEDICAL at 100 BLOCK OF SE 160TH AVE, PORTLAND, OR [Portland Fire #RP15000024648] 12:11 #pdx911
MED - MEDICAL at 1700 BLOCK OF NE 33RD AVE, PORTLAND, OR [Portland Fire #RP15000024645] 12:04 #pdx911
MED - MEDICAL at 7500 BLOCK OF NE AMBASSADOR PL, PORTLAND, OR [Columbia River Fire #RX15000000448] 11:57 #pdx911
VFIRE - VEHICLE OR TRAILER FIRE at 5700 BLOCK OF N INTERSTATE AVE, PORTLAND, OR [Portland Fire #RP15000024654] 12:48 #pdx911
ALMCOM - MONITORED COMMERCIAL FIRE ALARM at 8200 BLOCK OF N SYRACUSE ST, PORTLAND, OR [Portland Fire #RP15000024651] 12:32 #pdx911
MED - MEDICAL at 3300 BLOCK OF SW BOND AVE, PORTLAND, OR [Portland Fire #RP15000024641] 11:40 #pdx911
ELEC - ELECTRICAL PROBLEM IN A STRUCTURE at 0  CONCOURSE D PIA , PORTLAND, OR [Columbia River Fire #RX15000000449] 12:17 #pdx911
MED - MEDICAL at 19500 BLOCK OF SE STARK ST, GRESHAM, OR [Gresham Fire #RG15000004975] 11:34 #pdx911
MED - MEDICAL at 4300 BLOCK OF NE KILLINGSWORTH ST, PORTLAND, OR [Portland Fire #RP15000024637] 11:13 #pdx911
MED - MEDICAL at 5200 BLOCK OF NE HOYT ST, PORTLAND, OR [Portland Fire #RP15000024639] 11:29 #pdx911
TA1 - TRAFFIC ACCIDENT - 1ST RESPONSE (FIRE &amp; EMS) at WB SUNSET HWY EO / SW ZOO RD, PORTLAND, OR [Portland Fire #RP15000024647] 12:08
TA1 - TRAFFIC ACCIDENT - 1ST RESPONSE (FIRE &amp; EMS) at SE 81ST AVE / SE ASH ST, PORTLAND, OR [Portland Fire #RP15000024646] 12:07 #pdx911
PDX - ELECTRICAL PROBLEM - STRUCTURE at 0  CONCOURSE D PIA , PORTLAND, OR [Airport Fire #RA15000000473] 12:18 #pdx911
TA1 - TRAFFIC ACCIDENT - 1ST RESPONSE (FIRE &amp; EMS) at NE 181ST AVE / NE SAN RAFAEL ST, GRESHAM, OR [Gresham Fire #RG15000004974] 11:01
TA9 - TRAFFIC ACCIDENT - FIRE ONLY at NW 23RD AVE / NW EVERETT ST, PORTLAND, OR [Portland Fire #RP15000024640] 11:30 #pdx911
ALMAUD - AUDIBLE FIRE ALARM at 7900 BLOCK OF SE MARKET ST, PORTLAND, OR [Portland Fire #RP15000024643] 11:55 #pdx911
MED - MEDICAL at 1900 BLOCK OF SW 4TH AVE, PORTLAND, OR [Portland Fire #RP15000024638] 11:16 #pdx911
MED - MEDICAL at 15600 BLOCK OF SE DIVISION ST, PORTLAND, OR [Portland Fire #RP15000024628] 10:24 #pdx911
MED - MEDICAL at 11900 BLOCK OF NE GLENN WIDING DR, PORTLAND, OR [Portland Fire #RP15000024635] 10:41 #pdx911
MED - MEDICAL at 7500 BLOCK OF NE AMBASSADOR PL, PORTLAND, OR [Airport Fire #RA15000000472] 11:57 #pdx911
MED - MEDICAL at 7700 BLOCK OF SW CAPITOL HWY, PORTLAND, OR [Portland Fire #RP15000024642] 11:44 #pdx911
MED - MEDICAL at 2500 BLOCK OF SW TERWILLIGER BLVD, PORTLAND, OR [Portland Fire #RP15000024632] 10:34 #pdx911
MED - MEDICAL at 3600 BLOCK OF N INTERSTATE AVE, PORTLAND, OR [Portland Fire #RP15000024636] 11:07 #pdx911
MED - MEDICAL at 1300 BLOCK OF NE 99TH AVE, PORTLAND, OR [Portland Fire #RP15000024627] 10:19 #pdx911
MED - MEDICAL at 17900 BLOCK OF SE DIVISION ST, GRESHAM, OR [Gresham Fire #RG15000004973] 10:40 #pdx911
MED - MEDICAL at 1500 BLOCK OF SW 12TH AVE, PORTLAND, OR [Portland Fire #RP15000024626] 10:05 #pdx911
ALMRES - MONITORED RESIDENTIAL FIRE ALARM at 3200 BLOCK OF SW FAIRMOUNT BLVD, PORTLAND, OR [Portland Fire #RP15000024634] 10:37 #pdx911
MED - MEDICAL at 700 BLOCK OF SE 106TH AVE, PORTLAND, OR [Portland Fire #RP15000024631] 10:33 #pdx911
MED - MEDICAL at 4200 BLOCK OF N KERBY AVE, PORTLAND, OR [Portland Fire #RP15000024633] 10:35 #pdx911
MED - MEDICAL at 10900 BLOCK OF NE SHAVER ST, PORTLAND, OR [Portland Fire #RP15000024620] 09:16 #pdx911
at 4200 BLOCK OF SE 37TH AVE, PORTLAND, OR [Portland Fire #RP15000024630] 10:28 #pdx911
MED - MEDICAL at 1700 BLOCK OF SW MILES ST, PORTLAND, OR [Portland Fire #RP15000024619] 09:05 #pdx911
APPLI - APPLIANCE OR EQUIPMENT FIRE at 8300 BLOCK OF NE SANDY BLVD, PORTLAND, OR [Portland Fire #RP15000024621] 09:19 #pdx911
PUBAST - PUBLIC ASSIST at 100 BLOCK OF NE 87TH AVE, PORTLAND, OR [Portland Fire #RP15000024629] 10:25 #pdx911
MED - MEDICAL at 300 BLOCK OF SW 9TH AVE, PORTLAND, OR [Portland Fire #RP15000024624] 09:45 #pdx911
MED - MEDICAL at SE 181ST AVE / SE STARK ST [Gresham Fire #RG15000004968] 08:57 #pdx911
MED - MEDICAL at SW CAPITOL HWY / SW ALICE ST, PORTLAND, OR [Portland Fire #RP15000024618] 09:02 #pdx911
MED - MEDICAL at 6500 BLOCK OF N INTERSTATE AVE, PORTLAND, OR [Portland Fire #RP15000024622] 09:23 #pdx911
CARBON - CARBON MONOXIDE ALARM at 1800 BLOCK OF SE 16TH AVE, PORTLAND, OR [Portland Fire #RP15000024625] 10:04 #pdx911
MED - MEDICAL at 16200 BLOCK OF SE STARK ST, GRESHAM, OR [Gresham Fire #RG15000004970] 09:14 #pdx911
MED - MEDICAL at 0  TICKET LOBBY PIA , PORTLAND, OR [Columbia River Fire #RX15000000447] 08:38 #pdx911
MED - MEDICAL at 1900 BLOCK OF N WEBSTER ST, PORTLAND, OR [Portland Fire #RP15000024616] 08:56 #pdx911
at 600 BLOCK OF SE LINN ST, PORTLAND, OR [Portland Fire #RP15000024623] 09:34 #pdx911
MED - MEDICAL at 600 BLOCK OF NW 25TH ST, GRESHAM, OR [Gresham Fire #RG15000004969] 08:59 #pdx911
MED - MEDICAL at 0  TICKET LOBBY PIA , PORTLAND, OR [Airport Fire #RA15000000471] 08:38 #pdx911
MED - MEDICAL at 1800 BLOCK OF SW 6TH AVE, PORTLAND, OR [Portland Fire #RP15000024613] 08:47 #pdx911
ALMRES - MONITORED RESIDENTIAL FIRE ALARM at 200 BLOCK OF NW ROYAL BLVD, PORTLAND, OR [Portland Fire #RP15000024617] 08:58 #pdx911
MED - MEDICAL at 600 BLOCK OF SE 162ND AVE, PORTLAND, OR [Portland Fire #RP15000024601] 07:45 #pdx911
MED - MEDICAL at 900 BLOCK OF SW PARK AVE, PORTLAND, OR [Portland Fire #RP15000024612] 08:43 #pdx911
MED - MEDICAL at 8200 BLOCK OF NE GLISAN ST, PORTLAND, OR [Portland Fire #RP15000024615] 08:55 #pdx911
MED - MEDICAL at 9100 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024606] 08:12 #pdx911
MED - MEDICAL at 5300 BLOCK OF SE 140TH AVE, PORTLAND, OR [Portland Fire #RP15000024595] 07:19 #pdx911
MED - MEDICAL at 2800 BLOCK OF SE TAYLOR ST, PORTLAND, OR [Portland Fire #RP15000024609] 08:17 #pdx911
MED - MEDICAL at 400 BLOCK OF NE 105TH AVE, PORTLAND, OR [Portland Fire #RP15000024604] 08:06 #pdx911
MED - MEDICAL at 700 BLOCK OF NE 196TH AVE, GRESHAM, OR [Gresham Fire #RG15000004966] 07:18 #pdx911
MED - MEDICAL at 4600 BLOCK OF SE 122ND AVE, PORTLAND, OR [Portland Fire #RP15000024607] 08:14 #pdx911
MED - MEDICAL at 700 BLOCK OF W BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024608] 08:15 #pdx911
MED - MEDICAL at 2200 BLOCK OF NW IRVING ST, PORTLAND, OR [Portland Fire #RP15000024602] 07:59 #pdx911
MED - MEDICAL at 2200 BLOCK OF NE 71ST AVE, PORTLAND, OR [Portland Fire #RP15000024603] 08:02 #pdx911
PUBAST - PUBLIC ASSIST at 1500 BLOCK OF SE 122ND AVE, PORTLAND, OR [Portland Fire #RP15000024614] 08:55 #pdx911
MED - MEDICAL at 2900 BLOCK OF NE 82ND AVE, PORTLAND, OR [Portland Fire #RP15000024605] 08:08 #pdx911
SMOKEA - SMOKE INVESTIGATION OUTSIDE A STRUCTURE at N MOHAWK AVE / N HENDRICKS ST, PORTLAND, OR [Portland Fire #RP15000024611] 08:41
TA1 - TRAFFIC ACCIDENT - 1ST RESPONSE (FIRE &amp; EMS) at SE FOSTER RD / SE CORA ST, PORTLAND, OR [Portland Fire #RP15000024600] 07:44 #pdx911
ALMAUD - AUDIBLE FIRE ALARM at 3800 BLOCK OF NE 13TH AVE, PORTLAND, OR [Portland Fire #RP15000024610] 08:23 #pdx911
MED - MEDICAL at 1700 BLOCK OF SE ORIENT DR, GRESHAM, OR [Gresham Fire #RG15000004967] 07:36 #pdx911
MED - MEDICAL at 1200 BLOCK OF SW COLUMBIA ST, PORTLAND, OR [Portland Fire #RP15000024594] 07:17 #pdx911
MED - MEDICAL at 7700 BLOCK OF SE DUKE ST, PORTLAND, OR [Portland Fire #RP15000024596] 07:19 #pdx911
MED - MEDICAL at 5000 BLOCK OF N FESSENDEN ST, PORTLAND, OR [Portland Fire #RP15000024598] 07:34 #pdx911
POLREQ - POLICE REQUEST (DISPATCH/BALANCE) at 4100 BLOCK OF SE CLINTON ST, PORTLAND, OR [Portland Fire #RP15000024591] 06:59 #pdx911
ALMCOM - MONITORED COMMERCIAL FIRE ALARM at 6300 BLOCK OF NW FRONT AVE, PORTLAND, OR [Portland Fire #RP15000024599] 07:36 #pdx911
MED - MEDICAL at 3500 BLOCK OF N INTERSTATE AVE, PORTLAND, OR [Portland Fire #RP15000024597] 07:23 #pdx911
MED - MEDICAL at 4700 BLOCK OF N INTERSTATE AVE, PORTLAND, OR [Portland Fire #RP15000024590] 06:45 #pdx911
MED - MEDICAL at 9200 BLOCK OF SE STARK ST, PORTLAND, OR [Portland Fire #RP15000024593] 07:09 #pdx911
MED - MEDICAL at 1900 BLOCK OF NE 50TH AVE, PORTLAND, OR [Portland Fire #RP15000024589] 06:40 #pdx911
MED - MEDICAL at 300 BLOCK OF NW GLISAN ST, PORTLAND, OR [Portland Fire #RP15000024592] 07:01 #pdx911
MISCF - UNKNOWN TYPE OF FIRE PROBLEM at DOGWOOD TRAIL / WILDWOOD TRAIL AT, PORTLAND, OR [Portland Fire #RP15000024584] 05:51 #pdx911
MED - MEDICAL at 7700 BLOCK OF SE 92ND AVE, PORTLAND, OR [Portland Fire #RP15000024587] 06:13 #pdx911
ALMCOM - MONITORED COMMERCIAL FIRE ALARM at 7000 BLOCK OF N MARINE DR, PORTLAND, OR [Portland Fire #RP15000024588] 06:36 #pdx911
at 3000 BLOCK OF SW SCHOLLS FERRY RD, MULTNOMAH COUNTY, OR [Other Fire #RO15000000095] 05:50 #pdx911
MED - MEDICAL at 900 BLOCK OF NE SCHUYLER ST, PORTLAND, OR [Portland Fire #RP15000024583] 05:38 #pdx911
TA9 - TRAFFIC ACCIDENT - FIRE ONLY at WB I84 FWY WO / LLOYD CENTER, PORTLAND, OR [Portland Fire #RP15000024585] 06:06 #pdx911
MED - MEDICAL at 3800 BLOCK OF NE ALBERTA CT, PORTLAND, OR [Portland Fire #RP15000024586] 06:10 #pdx911
MED - MEDICAL at 5600 BLOCK OF NE MASON ST, PORTLAND, OR [Portland Fire #RP15000024581] 05:14 #pdx911
MED - MEDICAL at 7300 BLOCK OF N ST LOUIS AVE, PORTLAND, OR [Portland Fire #RP15000024578] 04:52 #pdx911
at 5000 BLOCK OF SE CORA ST, PORTLAND, OR [Portland Fire #RP15000024582] 05:24 #pdx911
MED - MEDICAL at SE GRAND AVE / SE MADISON ST, PORTLAND, OR [Portland Fire #RP15000024576] 04:31 #pdx911
MED - MEDICAL at 12600 BLOCK OF SE TAGGART ST, PORTLAND, OR [Portland Fire #RP15000024580] 04:56 #pdx911
ALMCOM - MONITORED COMMERCIAL FIRE ALARM at 1900 BLOCK OF NE 122ND AVE, PORTLAND, OR [Portland Fire #RP15000024579] 04:52 #pdx911
MED - MEDICAL at 9300 BLOCK OF SE STARK ST, PORTLAND, OR [Portland Fire #RP15000024575] 04:14 #pdx911
MED - MEDICAL at 12600 BLOCK OF SE TAGGART ST, PORTLAND, OR [Portland Fire #RP15000024577] 04:45 #pdx911
MED - MEDICAL at 15700 BLOCK OF SE DIVISION ST, PORTLAND, OR [Portland Fire #RP15000024572] 03:42 #pdx911
MED - MEDICAL at 5300 BLOCK OF SE LAMBERT ST, PORTLAND, OR [Portland Fire #RP15000024573] 03:52 #pdx911
MED - MEDICAL at 3300 BLOCK OF NE 20TH AVE, PORTLAND, OR [Portland Fire #RP15000024568] 02:24 #pdx911
MED - MEDICAL at 3700 BLOCK OF NW YEON AVE, PORTLAND, OR [Portland Fire #RP15000024569] 02:57 #pdx911
MED - MEDICAL at 900 BLOCK OF SE CESAR E CHAVEZ BLVD, PORTLAND, OR [Portland Fire #RP15000024570] 03:18 #pdx911
MED - MEDICAL at 700 BLOCK OF NE 122ND AVE, PORTLAND, OR [Portland Fire #RP15000024571] 03:20 #pdx911
MED - MEDICAL at 2500 BLOCK OF NE MORGAN ST, PORTLAND, OR [Portland Fire #RP15000024574] 03:52 #pdx911
MED - MEDICAL at 300 BLOCK OF SW PINE ST, PORTLAND, OR [Portland Fire #RP15000024566] 02:06 #pdx911
MED - MEDICAL at 12100 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024563] 01:49 #pdx911
MED - MEDICAL at 100 BLOCK OF SE 8TH ST, TROUTDALE, OR [Gresham Fire #RG15000004963] 01:13 #pdx911
MED - MEDICAL at 2100 BLOCK OF SW BINFORD LAKE PKWY, GRESHAM, OR [Gresham Fire #RG15000004965] 01:23 #pdx911
POLREQ - POLICE REQUEST (DISPATCH/BALANCE) at 13900 BLOCK OF NE SANDY BLVD, PORTLAND, OR [Portland Fire #RP15000024567] 02:19 #pdx911
MED - MEDICAL at 17600 BLOCK OF SE PINE ST, GRESHAM, OR [Gresham Fire #RG15000004961] 01:02 #pdx911
MED - MEDICAL at 12200 BLOCK OF NE GLISAN ST, PORTLAND, OR [Portland Fire #RP15000024564] 01:53 #pdx911
MED - MEDICAL at 2000 BLOCK OF SE 122ND AVE, PORTLAND, OR [Portland Fire #RP15000024565] 02:00 #pdx911
MED - MEDICAL at 3400 BLOCK OF NE DIVISION ST, GRESHAM, OR [Gresham Fire #RG15000004964] 01:20 #pdx911
PUBAST - PUBLIC ASSIST at 2100 BLOCK OF N WILLAMETTE BLVD, PORTLAND, OR [Portland Fire #RP15000024562] 01:38 #pdx911
MED - MEDICAL at 10600 BLOCK OF SW CAPITOL HWY, PORTLAND, OR [Portland Fire #RP15000024561] 00:46 #pdx911
MED - MEDICAL at 20600 BLOCK OF NE GLISAN ST, FAIRVIEW, OR [Gresham Fire #RG15000004960] 00:45 #pdx911
MED - MEDICAL at 0 NE 181ST AVE, GRESHAM, OR [Gresham Fire #RG15000004962] 01:06 #pdx911
MED - MEDICAL at 700 BLOCK OF SW SALMON ST, PORTLAND, OR [Portland Fire #RP15000024559] 00:28 #pdx911
MED - MEDICAL at 700 BLOCK OF NW FRONTAGE RD, TROUTDALE, OR [Gresham Fire #RG15000004959] 00:08 #pdx911
TA1PED - TRAFFIC ACCIDENT - PEDESTRIAN OR BIKE at SE 26TH AVE / SE POWELL BLVD, PORTLAND, OR [Portland Fire #RP15000024557] 00:02 #pdx911
MED - MEDICAL at 900 BLOCK OF SW OAK ST, PORTLAND, OR [Portland Fire #RP15000024560] 00:42 #pdx911
MED - MEDICAL at 3500 BLOCK OF SW BOND AVE, PORTLAND, OR [Portland Fire #RP15000024553] 23:10 #pdx911
MED - MEDICAL at SW 5TH AVE / SW STARK ST, PORTLAND, OR [Portland Fire #RP15000024554] 23:18 #pdx911
MED - MEDICAL at 0 SE 80TH AVE, PORTLAND, OR [Portland Fire #RP15000024555] 23:21 #pdx911
ALMCOM - MONITORED COMMERCIAL FIRE ALARM at 1900 BLOCK OF NE ALBERTA ST, PORTLAND, OR [Portland Fire #RP15000024556] 00:00 #pdx911
RAIL - RAILROAD DERAILMENT OR FIRE *H at 15600 BLOCK OF N LOMBARD ST, PORTLAND, OR [Portland Fire #RP15000024550] 22:46 #pdx911
MED - MEDICAL at 4700 BLOCK OF N TRENTON ST, PORTLAND, OR [Portland Fire #RP15000024547] 22:30 #pdx911
MED - MEDICAL at 900 BLOCK OF SW SUNSET WAY, TROUTDALE, OR [Gresham Fire #RG15000004957] 22:22 #pdx911
MED - MEDICAL at 1200 BLOCK OF NE MARINE DR, PORTLAND, OR [Columbia River Fire #RX15000000446] 22:16 #pdx911
MED - MEDICAL at 5500 BLOCK OF N INTERSTATE AVE, PORTLAND, OR [Portland Fire #RP15000024552] 22:53 #pdx911
MED - MEDICAL at 2800 BLOCK OF SE PALMQUIST RD, GRESHAM, OR [Gresham Fire #RG15000004958] 22:23 #pdx911
MED - MEDICAL at NE 60TH AVE / NE PORTLAND HWY, PORTLAND, OR [Portland Fire #RP15000024549] 22:43 #pdx911
MED - MEDICAL at 0 SW 2ND AVE, PORTLAND, OR [Portland Fire #RP15000024546] 22:15 #pdx911
MED - MEDICAL at 100 BLOCK OF SE 160TH AVE, PORTLAND, OR [Portland Fire #RP15000024551] 22:48 #pdx911
MED - MEDICAL at 9000 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024544] 22:05 #pdx911
MED - MEDICAL at 9400 BLOCK OF N SYRACUSE ST, PORTLAND, OR [Portland Fire #RP15000024540] 21:44 #pdx911
TA8 - TRAFFIC ACCIDENT - CODE 1 EMS ONLY at 12200 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024548] 22:42 #pdx911
MED - MEDICAL at 10100 BLOCK OF SE WASHINGTON ST, PORTLAND, OR [Portland Fire #RP15000024541] 21:46 #pdx911
MED - MEDICAL at 0 NE GRAND AVE, PORTLAND, OR [Portland Fire #RP15000024539] 21:32 #pdx911
MED - MEDICAL at 9900 BLOCK OF N JAMES ST, PORTLAND, OR [Portland Fire #RP15000024545] 22:07 #pdx911
APPLI - APPLIANCE OR EQUIPMENT FIRE at 9700 BLOCK OF SW 35TH DR, PORTLAND, OR [Portland Fire #RP15000024543] 22:00 #pdx911
MED - MEDICAL at 14800 BLOCK OF NE SANDY BLVD, PORTLAND, OR [Portland Fire #RP15000024537] 21:14 #pdx911
MED - MEDICAL at 7900 BLOCK OF SE 65TH AVE, PORTLAND, OR [Portland Fire #RP15000024534] 21:02 #pdx911
MED - MEDICAL at 0 NW PARK AVE, PORTLAND, OR [Portland Fire #RP15000024538] 21:20 #pdx911
MED - MEDICAL at 1200 BLOCK OF NE 6TH ST, GRESHAM, OR [Gresham Fire #RG15000004956] 21:13 #pdx911
at 6300 BLOCK OF SE 85TH AVE, PORTLAND, OR [Portland Fire #RP15000024542] 21:54 #pdx911
MED - MEDICAL at 1800 BLOCK OF SW MORRISON ST, PORTLAND, OR [Portland Fire #RP15000024531] 20:51 #pdx911
MED - MEDICAL at 16200 BLOCK OF E BURNSIDE ST, GRESHAM, OR [Gresham Fire #RG15000004955] 20:48 #pdx911
MED - MEDICAL at 3600 BLOCK OF SE 33RD AVE, PORTLAND, OR [Portland Fire #RP15000024533] 20:59 #pdx911
MED - MEDICAL at 2100 BLOCK OF NW KEARNEY ST, PORTLAND, OR [Portland Fire #RP15000024529] 20:41 #pdx911
MED - MEDICAL at 900 BLOCK OF NE 81ST AVE, PORTLAND, OR [Portland Fire #RP15000024530] 20:48 #pdx911
MED - MEDICAL at 1900 BLOCK OF NW IRVING ST, PORTLAND, OR [Portland Fire #RP15000024532] 20:51 #pdx911
HMINV - HAZMAT LEVEL 1 WITH NO FIRE/INJURY at 10200 BLOCK OF SE PINE ST, PORTLAND, OR [Portland Fire #RP15000024535] 21:06 #pdx911
ALMRES - MONITORED RESIDENTIAL FIRE ALARM at 1900 BLOCK OF NE BRYANT ST, PORTLAND, OR [Portland Fire #RP15000024536] 21:14 #pdx911
MED - MEDICAL at 4800 BLOCK OF SE 66TH AVE, PORTLAND, OR [Portland Fire #RP15000024523] 20:09 #pdx911
MED - MEDICAL at 6100 BLOCK OF SW BOUNDARY ST, PORTLAND, OR [Portland Fire #RP15000024512] 19:30 #pdx911
MED - MEDICAL at SE FLAVEL ST / SE 92ND AVE, PORTLAND, OR [Portland Fire #RP15000024520] 19:43 #pdx911
MED - MEDICAL at 5100 BLOCK OF NE RODNEY AVE, PORTLAND, OR [Portland Fire #RP15000024519] 19:41 #pdx911
WATER - WATER PROBLEM at 6000 BLOCK OF SE 90TH AVE, PORTLAND, OR [Portland Fire #RP15000024528] 20:34 #pdx911
ALMRES - MONITORED RESIDENTIAL FIRE ALARM at 18900 BLOCK OF NE FLANDERS ST, GRESHAM, OR [Gresham Fire #RG15000004954] 20:41 #pdx911
MED - MEDICAL at 8000 BLOCK OF SE LAMBERT ST, PORTLAND, OR [Portland Fire #RP15000024516] 19:35 #pdx911
MED - MEDICAL at 13000 BLOCK OF SE STARK ST, PORTLAND, OR [Portland Fire #RP15000024525] 20:15 #pdx911
MED - MEDICAL at 3200 BLOCK OF NE 83RD AVE, PORTLAND, OR [Portland Fire #RP15000024521] 19:55 #pdx911
ALMRES - MONITORED RESIDENTIAL FIRE ALARM at 4400 BLOCK OF SW SELLING CT, PORTLAND, OR [Portland Fire #RP15000024527] 20:31 #pdx911
MED - MEDICAL at 0  CONCOURSE C PIA , PORTLAND, OR [Columbia River Fire #RX15000000445] 19:15 #pdx911
MED - MEDICAL at 3200 BLOCK OF SE 8TH AVE, PORTLAND, OR [Portland Fire #RP15000024510] 19:19 #pdx911
MED - MEDICAL at 9100 BLOCK OF SE FLAVEL ST, PORTLAND, OR [Portland Fire #RP15000024524] 20:13 #pdx911
MED - MEDICAL at 3900 BLOCK OF SE DIVISION ST, PORTLAND, OR [Portland Fire #RP15000024517] 19:35 #pdx911
ALMRES - MONITORED RESIDENTIAL FIRE ALARM at 600 BLOCK OF NE HAZELFERN PL, PORTLAND, OR [Portland Fire #RP15000024526] 20:16 #pdx911
MED - MEDICAL at 200 BLOCK OF SE 24TH AVE, PORTLAND, OR [Portland Fire #RP15000024511] 19:24 #pdx911
MED - MEDICAL at 21400 BLOCK OF NE HALSEY ST, FAIRVIEW, OR [Gresham Fire #RG15000004953] 20:04 #pdx911
MED - MEDICAL at 5300 BLOCK OF N INTERSTATE AVE, PORTLAND, OR [Portland Fire #RP15000024508] 19:11 #pdx911
MED - MEDICAL at 1800 BLOCK OF SW PARK AVE, PORTLAND, OR [Portland Fire #RP15000024506] 18:58 #pdx911
MED - MEDICAL at SE 103RD DR / SE MORRISON CT, PORTLAND, OR [Portland Fire #RP15000024509] 19:12 #pdx911
at 3500 BLOCK OF SE 80TH AVE, PORTLAND, OR [Portland Fire #RP15000024515] 19:34 #pdx911
MED - MEDICAL at 6100 BLOCK OF NE 18TH AVE, PORTLAND, OR [Portland Fire #RP15000024507] 19:03 #pdx911
ALMRES - MONITORED RESIDENTIAL FIRE ALARM at 7800 BLOCK OF SW TERWILLIGER BLVD, PORTLAND, OR [Portland Fire #RP15000024518] 19:40 #pdx911
MED - MEDICAL at 0  CONCOURSE C PIA , PORTLAND, OR [Airport Fire #RA15000000469] 19:15 #pdx911
MED - MEDICAL at 900 BLOCK OF SW PARK AVE, PORTLAND, OR [Portland Fire #RP15000024505] 18:55 #pdx911
MED - MEDICAL at 0 NE 11TH AVE, PORTLAND, OR [Portland Fire #RP15000024503] 18:45 #pdx911
MED - MEDICAL at 4200 BLOCK OF SE GLADSTONE ST, PORTLAND, OR [Portland Fire #RP15000024514] 19:34 #pdx911
MED - MEDICAL at SW BARBUR BLVD / SW CAPITOL HWY, PORTLAND, OR [Portland Fire #RP15000024513] 19:33 #pdx911
MED - MEDICAL at 1900 BLOCK OF SW CHASTAIN AVE, GRESHAM, OR [Gresham Fire #RG15000004951] 18:21 #pdx911
MED - MEDICAL at 200 BLOCK OF SE 160TH AVE, PORTLAND, OR [Portland Fire #RP15000024502] 18:35 #pdx911
JUMP - POTENTIAL JUMPER *H at SW BARBUR BLVD / SW PARKHILL DR, PORTLAND, OR [Portland Fire #RP15000024501] 18:30 #pdx911
MED - MEDICAL at 600 BLOCK OF N COLUMBIA BLVD, PORTLAND, OR [Portland Fire #RP15000024496] 18:18 #pdx911
MED - MEDICAL at 2100 BLOCK OF SE MADISON ST, PORTLAND, OR [Portland Fire #RP15000024504] 18:51 #pdx911
MED - MEDICAL at 8500 BLOCK OF NE HOLLADAY ST, PORTLAND, OR [Portland Fire #RP15000024499] 18:22 #pdx911
MED - MEDICAL at 12400 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024497] 18:20 #pdx911
MED - MEDICAL at 7400 BLOCK OF N CHARLESTON AVE, PORTLAND, OR [Portland Fire #RP15000024489] 17:55 #pdx911
at 9100 BLOCK OF E BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024500] 18:23 #pdx911
MED - MEDICAL at 4000 BLOCK OF SE 182ND AVE, GRESHAM, OR [Gresham Fire #RG15000004952] 18:41 #pdx911
MED - MEDICAL at 0  TICKET LOBBY PIA , PORTLAND, OR [Columbia River Fire #RX15000000443] 17:57 #pdx911
MED - MEDICAL at 4300 BLOCK OF SE 104TH AVE, PORTLAND, OR [Portland Fire #RP15000024481] 17:38 #pdx911
MED - MEDICAL at 0  CONCOURSE C PIA , PORTLAND, OR [Airport Fire #RA15000000468] 18:15 #pdx911
MED - MEDICAL at 1100 BLOCK OF NE 99TH AVE, PORTLAND, OR [Portland Fire #RP15000024483] 17:40 #pdx911
MED - MEDICAL at 0  CONCOURSE C PIA , PORTLAND, OR [Columbia River Fire #RX15000000444] 18:15 #pdx911
MED - MEDICAL at SW STARK ST / SW 10TH AVE, PORTLAND, OR [Portland Fire #RP15000024482] 17:40 #pdx911
MED - MEDICAL at 9500 BLOCK OF N WOOLSEY AVE, PORTLAND, OR [Portland Fire #RP15000024485] 17:42 #pdx911
TA1PED - TRAFFIC ACCIDENT - PEDESTRIAN OR BIKE at NW 3RD AVE / W BURNSIDE ST, PORTLAND, OR [Portland Fire #RP15000024494] 18:10 #pdx911
MED - MEDICAL at 5600 BLOCK OF SW RIVERSIDE LN, PORTLAND, OR [Portland Fire #RP15000024484] 17:41 #pdx911
TA1 - TRAFFIC ACCIDENT - 1ST RESPONSE (FIRE &amp; EMS) at NE 24TH AVE / NE REGENTS DR, PORTLAND, OR [Portland Fire #RP15000024492] 18:03
MED - MEDICAL at NE 63RD AVE / NE KLICKITAT ST, PORTLAND, OR [Portland Fire #RP15000024498] 18:22 #pdx911
MED - MEDICAL at 0  TICKET LOBBY PIA , PORTLAND, OR [Airport Fire #RA15000000467] 17:57 #pdx911
MED - MEDICAL at 12100 BLOCK OF SE FOSTER RD, PORTLAND, OR [Portland Fire #RP15000024477] 17:18 #pdx911
MED - MEDICAL at 200 BLOCK OF NE 106TH AVE, PORTLAND, OR [Portland Fire #RP15000024476] 17:11 #pdx911
